
==============================================================================================================
  MULTI-DIMENSIONAL EDGE ANALYSIS
  Date: 2026-05-10 | Bet: $2.00 | EV calculated per 1 share
==============================================================================================================
  Loaded live_ticks_2026-05-10.jsonl: 8302 ticks, 100 markets
  Merged: 8084 ticks with outcomes (98 markets)

в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                    MULTI-DIMENSIONAL EDGE ANALYSIS вҖ” GUIDE                              в•‘
в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘                                                                                          в•‘
в•‘  METHODOLOGY:                                                                            в•‘
в•‘    - 1 trade per market (first qualifying tick вҶ’ deduplicated by slug)                   в•‘
в•‘    - Direction: model prob > 0.5 вҶ’ UP (buy YES), else DOWN (buy NO)                      в•‘
в•‘    - Share price = ASK price for chosen direction (what you actually pay)                 в•‘
в•‘    - Win = prediction matches actual outcome                                             в•‘
в•‘                                                                                          в•‘
в•‘  KEY METRICS:                                                                            в•‘
в•‘    N      = number of trades (= number of unique markets that qualified)                 в•‘
в•‘    WR     = win rate (% of trades that were correct)                                     в•‘
в•‘    EV/sh  = expected value PER 1 SHARE = P(win)*(1-price) - P(loss)*price                в•‘
в•‘             If EV/sh > 0, every share you buy has positive expectation.                   в•‘
в•‘             EV/sh at $0.50 price: 60%WR вҶ’ $0.10, 70%WR вҶ’ $0.20, 80%WR вҶ’ $0.30          в•‘
в•‘    PnL    = total profit/loss for given bet size (scales linearly with bet)               в•‘
в•‘    AvgSP  = average share price at entry                                                 в•‘
в•‘                                                                                          в•‘
в•‘  LEVELS:                                                                                 в•‘
в•‘    L1 вҖ” BASE TABLES: Model Г— Duration Г— Confidence (the fundamentals)                   в•‘
в•‘    L2 вҖ” TIMING TABLES: When in market lifecycle the edge exists                          в•‘
в•‘    L3 вҖ” PRICE TABLES: Share price bins (cheap shares = high payout but risky)            в•‘
в•‘    L4 вҖ” COMBO GRID: Best multi-dimensional intersections                                 в•‘
в•‘    L5 вҖ” THRESHOLD SWEEP: Model + price range variations                                  в•‘
в•‘                                                                                          в•‘
в•‘  WHY SEPARATE 5m AND 15m:                                                                в•‘
в•‘    5m:  faster trajectory lock-in, momentum dominant, less noise                         в•‘
в•‘    15m: more randomness, mean reversion, weaker microstructure                           в•‘
в•‘    Mixing them вҶ’ destroyed statistics (signal dilution)                                  в•‘
в•‘                                                                                          в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ


==========================================================================================
  LIVE TICK RECORDING вҖ” OVERVIEW
==========================================================================================
  Total ticks:   8,084
  Markets:       98
  Outcomes:      46 UP / 52 DOWN
  Ticks/market:  82 avg
  Models:        catboost, lgbm, rf, xgboost, ensemble
  Entry range:   0% - 100%
  YES price:     $0.020 - $1.000 (avg $0.507)
  SOL range:     $92.57 - $93.53
  Time range:    21:00:12 - 03:09:57

==========================================================================================
  DATA COVERAGE
==========================================================================================
  Ticks/market:  min=52, median=56, max=173, total=8084

  Ticks by timing:
        0-5%    289  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
       5-10%    421  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
      10-20%    842  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
      20-40%   1659  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
      40-60%   1660  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
      60-80%   1605  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
      80-90%    798  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
     90-100%    810  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ

  Markets by duration:
      5min   74 markets
     15min   24 markets

==============================================================================================================
  LEVEL 1 вҖ” BASE TABLES: Model Г— Duration Г— Confidence
  Each model evaluated separately per market duration. EV = per 1 share.
==============================================================================================================

  в”Ңв”Җв”Җ CATBOOST вҖ” 5min (74 markets) в”Җв”Җв”җ
  в”Ӯ  Conf    N   W   L     WR   EV/sh      PnL  AvgSP в”Ӯ
  в”Ӯ--------------------------------------------------в”Ӯ
  в”Ӯ  55%   74  42  32  56.8% $+0.068 $ +19.9 $0.499 в”Ӯ
  в”Ӯ  60%   74  45  29  60.8% $+0.109 $ +31.8 $0.500 в”Ӯ
  в”Ӯ  65%   74  52  22  70.3% $+0.203 $ +59.9 $0.499 в”Ӯ
  в”Ӯ  70%   74  58  16  78.4% $+0.283 $ +83.6 $0.500 в”Ӯ
  в”Ӯ  75%   74  59  15  79.7% $+0.297 $ +87.6 $0.500 в”Ӯ
  в”Ӯ  80%   74  61  13  82.4% $+0.324 $ +95.5 $0.501 в”Ӯ
  в”Ӯ  85%   71  58  13  81.7% $+0.316 $ +89.3 $0.501 в”Ӯ
  в”Ӯ  90%   69  57  12  82.6% $+0.325 $ +89.4 $0.501 в”Ӯ
  в”Ӯ  95%   46  43   3  93.5% $+0.434 $ +79.6 $0.501 в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җ RF вҖ” 5min (74 markets) в”Җв”Җв”җ
  в”Ӯ  Conf    N   W   L     WR   EV/sh      PnL  AvgSP в”Ӯ
  в”Ӯ--------------------------------------------------в”Ӯ
  в”Ӯ  55%   74  43  31  58.1% $+0.082 $ +23.9 $0.499 в”Ӯ
  в”Ӯ  60%   74  46  28  62.2% $+0.123 $ +36.1 $0.499 в”Ӯ
  в”Ӯ  65%   74  48  26  64.9% $+0.150 $ +44.0 $0.499 в”Ӯ
  в”Ӯ  70%   74  53  21  71.6% $+0.217 $ +63.8 $0.500 в”Ӯ
  в”Ӯ  75%   73  59  14  80.8% $+0.308 $ +89.5 $0.501 в”Ӯ
  в”Ӯ  80%   73  59  14  80.8% $+0.308 $ +89.5 $0.501 в”Ӯ
  в”Ӯ  85%   71  60  11  84.5% $+0.344 $ +97.3 $0.501 в”Ӯ
  в”Ӯ  90%   68  57  11  83.8% $+0.337 $ +91.5 $0.501 в”Ӯ
  в”Ӯ  95%   58  53   5  91.4% $+0.413 $ +95.7 $0.501 в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җ XGBOOST вҖ” 5min (74 markets) в”Җв”Җв”җ
  в”Ӯ  Conf    N   W   L     WR   EV/sh      PnL  AvgSP в”Ӯ
  в”Ӯ--------------------------------------------------в”Ӯ
  в”Ӯ  55%   74  44  30  59.5% $+0.095 $ +27.7 $0.500 в”Ӯ
  в”Ӯ  60%   74  45  29  60.8% $+0.109 $ +32.0 $0.499 в”Ӯ
  в”Ӯ  65%   74  48  26  64.9% $+0.150 $ +44.1 $0.499 в”Ӯ
  в”Ӯ  70%   74  56  18  75.7% $+0.257 $ +75.7 $0.500 в”Ӯ
  в”Ӯ  75%   74  59  15  79.7% $+0.297 $ +87.6 $0.500 в”Ӯ
  в”Ӯ  80%   71  58  13  81.7% $+0.316 $ +89.3 $0.501 в”Ӯ
  в”Ӯ  85%   71  58  13  81.7% $+0.316 $ +89.3 $0.501 в”Ӯ
  в”Ӯ  90%   68  55  13  80.9% $+0.308 $ +83.5 $0.501 в”Ӯ
  в”Ӯ  95%   65  56   9  86.2% $+0.360 $ +93.4 $0.502 в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җ ENSEMBLE вҖ” 5min (74 markets) в”Җв”Җв”җ
  в”Ӯ  Conf    N   W   L     WR   EV/sh      PnL  AvgSP в”Ӯ
  в”Ӯ--------------------------------------------------в”Ӯ
  в”Ӯ  55%   74  42  32  56.8% $+0.067 $ +19.5 $0.501 в”Ӯ
  в”Ӯ  60%   74  41  33  55.4% $+0.054 $ +15.8 $0.500 в”Ӯ
  в”Ӯ  65%   74  47  27  63.5% $+0.135 $ +39.7 $0.500 в”Ӯ
  в”Ӯ  70%   74  51  23  68.9% $+0.190 $ +55.8 $0.500 в”Ӯ
  в”Ӯ  75%   74  59  15  79.7% $+0.297 $ +87.7 $0.500 в”Ӯ
  в”Ӯ  80%   72  60  12  83.3% $+0.333 $ +95.5 $0.501 в”Ӯ
  в”Ӯ  85%   71  60  11  84.5% $+0.344 $ +97.3 $0.501 в”Ӯ
  в”Ӯ  90%   70  60  10  85.7% $+0.356 $ +99.2 $0.501 в”Ӯ
  в”Ӯ  95%   66  57   9  86.4% $+0.362 $ +95.4 $0.501 в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җ LGBM вҖ” 5min (74 markets) в”Җв”Җв”җ
  в”Ӯ  Conf    N   W   L     WR   EV/sh      PnL  AvgSP в”Ӯ
  в”Ӯ--------------------------------------------------в”Ӯ
  в”Ӯ  55%   74  39  35  52.7% $+0.026 $  +7.2 $0.501 в”Ӯ
  в”Ӯ  60%   74  42  32  56.8% $+0.067 $ +19.4 $0.501 в”Ӯ
  в”Ӯ  65%   74  41  33  55.4% $+0.053 $ +15.3 $0.501 в”Ӯ
  в”Ӯ  70%   74  41  33  55.4% $+0.053 $ +15.4 $0.501 в”Ӯ
  в”Ӯ  75%   74  44  30  59.5% $+0.094 $ +27.5 $0.500 в”Ӯ
  в”Ӯ  80%   74  42  32  56.8% $+0.067 $ +19.6 $0.500 в”Ӯ
  в”Ӯ  85%   74  39  35  52.7% $+0.027 $  +7.6 $0.500 в”Ӯ
  в”Ӯ  90%   74  45  29  60.8% $+0.109 $ +31.9 $0.499 в”Ӯ
  в”Ӯ  95%   73  50  23  68.5% $+0.184 $ +53.4 $0.501 в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җ CATBOOST вҖ” 15min (24 markets) в”Җв”Җв”җ
  в”Ӯ  Conf    N   W   L     WR   EV/sh      PnL  AvgSP в”Ӯ
  в”Ӯ--------------------------------------------------в”Ӯ
  в”Ӯ  55%   24  13  11  54.2% $+0.041 $  +3.7 $0.501 в”Ӯ
  в”Ӯ  60%   24  15   9  62.5% $+0.124 $ +11.7 $0.501 в”Ӯ
  в”Ӯ  65%   24  16   8  66.7% $+0.166 $ +15.7 $0.501 в”Ӯ
  в”Ӯ  70%   24  17   7  70.8% $+0.209 $ +19.9 $0.500 в”Ӯ
  в”Ӯ  75%   24  17   7  70.8% $+0.209 $ +19.9 $0.500 в”Ӯ
  в”Ӯ  80%   24  18   6  75.0% $+0.251 $ +23.9 $0.499 в”Ӯ
  в”Ӯ  85%   24  18   6  75.0% $+0.251 $ +23.9 $0.499 в”Ӯ
  в”Ӯ  90%   24  19   5  79.2% $+0.291 $ +27.8 $0.500 в”Ӯ
  в”Ӯ  95%   19  18   1  94.7% $+0.443 $ +33.4 $0.504 в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җ RF вҖ” 15min (24 markets) в”Җв”Җв”җ
  в”Ӯ  Conf    N   W   L     WR   EV/sh      PnL  AvgSP в”Ӯ
  в”Ӯ--------------------------------------------------в”Ӯ
  в”Ӯ  55%   24  13  11  54.2% $+0.041 $  +3.7 $0.501 в”Ӯ
  в”Ӯ  60%   24  15   9  62.5% $+0.127 $ +12.0 $0.498 в”Ӯ
  в”Ӯ  65%   24  16   8  66.7% $+0.167 $ +15.8 $0.500 в”Ӯ
  в”Ӯ  70%   24  17   7  70.8% $+0.209 $ +19.9 $0.500 в”Ӯ
  в”Ӯ  75%   24  17   7  70.8% $+0.209 $ +19.9 $0.500 в”Ӯ
  в”Ӯ  80%   24  17   7  70.8% $+0.209 $ +19.9 $0.500 в”Ӯ
  в”Ӯ  85%   24  18   6  75.0% $+0.251 $ +23.9 $0.499 в”Ӯ
  в”Ӯ  90%   24  19   5  79.2% $+0.291 $ +27.8 $0.500 в”Ӯ
  в”Ӯ  95%   22  19   3  86.4% $+0.362 $ +31.7 $0.501 в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җ XGBOOST вҖ” 15min (24 markets) в”Җв”Җв”җ
  в”Ӯ  Conf    N   W   L     WR   EV/sh      PnL  AvgSP в”Ӯ
  в”Ӯ--------------------------------------------------в”Ӯ
  в”Ӯ  55%   24  12  12  50.0% $+0.000 $  -0.2 $0.500 в”Ӯ
  в”Ӯ  60%   24  13  11  54.2% $+0.043 $  +3.9 $0.499 в”Ӯ
  в”Ӯ  65%   24  15   9  62.5% $+0.126 $ +11.9 $0.499 в”Ӯ
  в”Ӯ  70%   24  17   7  70.8% $+0.209 $ +19.9 $0.500 в”Ӯ
  в”Ӯ  75%   24  17   7  70.8% $+0.209 $ +19.9 $0.500 в”Ӯ
  в”Ӯ  80%   24  17   7  70.8% $+0.209 $ +19.9 $0.500 в”Ӯ
  в”Ӯ  85%   24  18   6  75.0% $+0.251 $ +23.9 $0.499 в”Ӯ
  в”Ӯ  90%   24  18   6  75.0% $+0.251 $ +23.9 $0.499 в”Ӯ
  в”Ӯ  95%   24  20   4  83.3% $+0.331 $ +31.6 $0.502 в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җ ENSEMBLE вҖ” 15min (24 markets) в”Җв”Җв”җ
  в”Ӯ  Conf    N   W   L     WR   EV/sh      PnL  AvgSP в”Ӯ
  в”Ӯ--------------------------------------------------в”Ӯ
  в”Ӯ  55%   24  13  11  54.2% $+0.038 $  +3.4 $0.504 в”Ӯ
  в”Ӯ  60%   24   8  16  33.3% $-0.168 $ -16.4 $0.502 в”Ӯ
  в”Ӯ  65%   24  14  10  58.3% $+0.083 $  +7.8 $0.500 в”Ӯ
  в”Ӯ  70%   24  13  11  54.2% $+0.041 $  +3.7 $0.501 в”Ӯ
  в”Ӯ  75%   24  17   7  70.8% $+0.209 $ +19.9 $0.500 в”Ӯ
  в”Ӯ  80%   24  17   7  70.8% $+0.209 $ +19.9 $0.500 в”Ӯ
  в”Ӯ  85%   24  18   6  75.0% $+0.251 $ +23.9 $0.499 в”Ӯ
  в”Ӯ  90%   24  18   6  75.0% $+0.251 $ +23.9 $0.499 в”Ӯ
  в”Ӯ  95%   24  20   4  83.3% $+0.331 $ +31.6 $0.502 в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җ LGBM вҖ” 15min (24 markets) в”Җв”Җв”җ
  в”Ӯ  Conf    N   W   L     WR   EV/sh      PnL  AvgSP в”Ӯ
  в”Ӯ--------------------------------------------------в”Ӯ
  в”Ӯ  55%   24   9  15  37.5% $-0.133 $ -13.0 $0.508 в”Ӯ
  в”Ӯ  60%   24   9  15  37.5% $-0.133 $ -13.0 $0.508 в”Ӯ
  в”Ӯ  65%   24   8  16  33.3% $-0.174 $ -16.9 $0.507 в”Ӯ
  в”Ӯ  70%   24  11  13  45.8% $-0.048 $  -4.8 $0.507 в”Ӯ
  в”Ӯ  75%   24  13  11  54.2% $+0.037 $  +3.4 $0.505 в”Ӯ
  в”Ӯ  80%   24  14  10  58.3% $+0.078 $  +7.3 $0.505 в”Ӯ
  в”Ӯ  85%   24  12  12  50.0% $-0.007 $  -0.9 $0.507 в”Ӯ
  в”Ӯ  90%   24  11  13  45.8% $-0.047 $  -4.7 $0.505 в”Ӯ
  в”Ӯ  95%   24  12  12  50.0% $-0.004 $  -0.6 $0.504 в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

==============================================================================================================
  LEVEL 2 вҖ” TIMING TABLES: When in market lifecycle does edge exist?
  Timing = % elapsed of market duration. EV = per 1 share.
==============================================================================================================

  === 5min ===

  CATBOOST:
  Timing          вүҘ60%      вүҘ70%      вүҘ80%      вүҘ90%
  --------------------------------------------------
  0-20%      57%(58)   70%(23)    78%(9)   100%(3)
  20-40%      72%(67)   78%(51)   80%(40)   86%(22)
  40-60%      78%(73)   81%(63)   84%(50)   84%(38)
  60-80%      85%(71)   87%(69)   85%(67)   90%(58)
  80-100%      79%(73)   84%(73)   86%(69)   86%(63)

  RF:
  Timing          вүҘ60%      вүҘ70%      вүҘ80%      вүҘ90%
  --------------------------------------------------
  0-20%      59%(59)   58%(38)   75%(12)   100%(2)
  20-40%      74%(69)   81%(57)   79%(39)   88%(25)
  40-60%      79%(71)   79%(66)   85%(48)   87%(39)
  60-80%      83%(72)   87%(70)   85%(67)   88%(59)
  80-100%      79%(73)   85%(73)   87%(69)   87%(62)

  XGBOOST:
  Timing          вүҘ60%      вүҘ70%      вүҘ80%      вүҘ90%
  --------------------------------------------------
  0-20%      58%(59)   62%(34)   73%(11)    60%(5)
  20-40%      73%(70)   80%(55)   80%(40)   84%(25)
  40-60%      77%(73)   80%(64)   85%(48)   84%(38)
  60-80%      85%(71)   87%(69)   86%(66)   89%(56)
  80-100%      81%(73)   86%(71)   85%(67)   85%(62)

  === 15min ===

  CATBOOST:
  Timing          вүҘ60%      вүҘ70%      вүҘ80%      вүҘ90%
  --------------------------------------------------
  0-20%      61%(23)   60%(10)    40%(5)    50%(2)
  20-40%      62%(24)   73%(22)   71%(14)    50%(6)
  40-60%      83%(23)   81%(21)   78%(18)   79%(14)
  60-80%      83%(23)   83%(23)   78%(23)   81%(21)
  80-100%      83%(23)   96%(23)   96%(23)  100%(23)

  RF:
  Timing          вүҘ60%      вүҘ70%      вүҘ80%      вүҘ90%
  --------------------------------------------------
  0-20%      62%(24)   67%(15)    56%(9)    50%(2)
  20-40%      62%(24)   74%(23)   78%(18)   70%(10)
  40-60%      75%(24)   81%(21)   78%(18)   81%(16)
  60-80%      83%(24)   83%(23)   78%(23)   81%(21)
  80-100%      87%(23)   91%(23)   96%(23)  100%(23)

  XGBOOST:
  Timing          вүҘ60%      вүҘ70%      вүҘ80%      вүҘ90%
  --------------------------------------------------
  0-20%      54%(24)   67%(15)    56%(9)    50%(2)
  20-40%      58%(24)   74%(23)   76%(17)    57%(7)
  40-60%      79%(24)   80%(20)   78%(18)   73%(15)
  60-80%      83%(23)   83%(23)   78%(23)   81%(21)
  80-100%      87%(23)   96%(23)   96%(23)  100%(23)

==============================================================================================================
  LEVEL 3 вҖ” PRICE TABLES: Share price determines payout
  Cheap shares ($0.20) = 4x payout but lower WR. Expensive ($0.55) = 0.8x but higher WR.
  Key insight: 55% WR @ $0.20 = insanely profitable. 70% WR @ $0.60 = mediocre.
==============================================================================================================

  === 5min ===

  CATBOOST:
  Price               вүҘ60%      вүҘ70%      вүҘ80%      вүҘ90%
  -------------------------------------------------------
  $0.01-$0.20          вҖ”         вҖ”         вҖ”         вҖ”
  $0.20-$0.35          вҖ”         вҖ”         вҖ”         вҖ”
  $0.35-$0.45          вҖ”         вҖ”         вҖ”         вҖ”
  $0.45-$0.50  55%$+0.06 66%$+0.17 70%$+0.21 73%$+0.23
  $0.50-$0.55  68%$+0.18 80%$+0.29 83%$+0.32 84%$+0.33
  $0.55-$0.60          вҖ”         вҖ”         вҖ”         вҖ”
  (format: WR% $EV/share)

  RF:
  Price               вүҘ60%      вүҘ70%      вүҘ80%      вүҘ90%
  -------------------------------------------------------
  $0.01-$0.20          вҖ”         вҖ”         вҖ”         вҖ”
  $0.20-$0.35          вҖ”         вҖ”         вҖ”         вҖ”
  $0.35-$0.45          вҖ”         вҖ”         вҖ”         вҖ”
  $0.45-$0.50  54%$+0.05 60%$+0.11 69%$+0.20 73%$+0.23
  $0.50-$0.55  72%$+0.22 76%$+0.26 83%$+0.32 81%$+0.30
  $0.55-$0.60          вҖ”         вҖ”         вҖ”         вҖ”
  (format: WR% $EV/share)

  XGBOOST:
  Price               вүҘ60%      вүҘ70%      вүҘ80%      вүҘ90%
  -------------------------------------------------------
  $0.01-$0.20          вҖ”         вҖ”         вҖ”         вҖ”
  $0.20-$0.35          вҖ”         вҖ”         вҖ”         вҖ”
  $0.35-$0.45          вҖ”         вҖ”         вҖ”         вҖ”
  $0.45-$0.50  54%$+0.05 64%$+0.15 70%$+0.21 72%$+0.23
  $0.50-$0.55  71%$+0.20 78%$+0.27 83%$+0.32 83%$+0.33
  $0.55-$0.60          вҖ”         вҖ”         вҖ”         вҖ”
  (format: WR% $EV/share)

  === 15min ===

  CATBOOST:
  Price               вүҘ60%      вүҘ70%      вүҘ80%      вүҘ90%
  -------------------------------------------------------
  $0.01-$0.20          вҖ”         вҖ”         вҖ”         вҖ”
  $0.20-$0.35          вҖ”         вҖ”         вҖ”         вҖ”
  $0.35-$0.45  100%$+0.65         вҖ”         вҖ”         вҖ”
  $0.45-$0.50  69%$+0.20 69%$+0.20 69%$+0.20 79%$+0.30
  $0.50-$0.55  60%$+0.09 75%$+0.24 80%$+0.29 80%$+0.29
  $0.55-$0.60  100%$+0.44 100%$+0.44 100%$+0.44 100%$+0.44
  (format: WR% $EV/share)

  RF:
  Price               вүҘ60%      вүҘ70%      вүҘ80%      вүҘ90%
  -------------------------------------------------------
  $0.01-$0.20          вҖ”         вҖ”         вҖ”         вҖ”
  $0.20-$0.35  100%$+0.76         вҖ”         вҖ”         вҖ”
  $0.35-$0.45  100%$+0.65         вҖ”         вҖ”         вҖ”
  $0.45-$0.50  69%$+0.20 69%$+0.20 69%$+0.20 79%$+0.30
  $0.50-$0.55  63%$+0.12 75%$+0.24 80%$+0.29 80%$+0.29
  $0.55-$0.60  100%$+0.43 100%$+0.44 100%$+0.44 100%$+0.44
  (format: WR% $EV/share)

  XGBOOST:
  Price               вүҘ60%      вүҘ70%      вүҘ80%      вүҘ90%
  -------------------------------------------------------
  $0.01-$0.20          вҖ”         вҖ”         вҖ”         вҖ”
  $0.20-$0.35  100%$+0.76         вҖ”         вҖ”         вҖ”
  $0.35-$0.45  100%$+0.65         вҖ”         вҖ”         вҖ”
  $0.45-$0.50  65%$+0.16 69%$+0.20 69%$+0.20 73%$+0.25
  $0.50-$0.55  60%$+0.09 75%$+0.24 80%$+0.29 80%$+0.29
  $0.55-$0.60  100%$+0.44 100%$+0.44 100%$+0.44 100%$+0.44
  (format: WR% $EV/share)

==============================================================================================================
  LEVEL 4 вҖ” BEST COMBO GRID: Model Г— Timing Г— Price Г— Conf (top results)
  Exhaustive scan of all parameter combinations. EV = per 1 share.
==============================================================================================================

  в”Ғв”Ғв”Ғ 5min (74 markets) в”Ғв”Ғв”Ғ

  TOP 20 BY EV/SHARE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  rf          95% 0-40%     $0.01-$0.50     8 100.0% $+0.506 $ +16.4 $0.494
  rf          95% 0-40%     $0.30-$0.50     8 100.0% $+0.506 $ +16.4 $0.494
  xgboost     95% 0-40%     $0.30-$0.50     9 100.0% $+0.506 $ +18.4 $0.494
  xgboost     95% 0-40%     $0.01-$0.50     9 100.0% $+0.506 $ +18.4 $0.494
  ensemble    95% 0-40%     $0.30-$0.50    12 100.0% $+0.505 $ +24.5 $0.495
  ensemble    95% 0-40%     $0.01-$0.50    12 100.0% $+0.505 $ +24.5 $0.495
  catboost    95% 40-80%    $0.40-$0.55    28  96.4% $+0.463 $ +51.7 $0.501
  catboost    95% 40-80%    $0.01-$0.60    28  96.4% $+0.463 $ +51.7 $0.501
  catboost    95% 60-100%   $0.01-$0.60    42  95.2% $+0.452 $ +75.7 $0.501
  catboost    95% 60-100%   $0.40-$0.55    42  95.2% $+0.452 $ +75.7 $0.501
  rf          95% 60-100%   $0.40-$0.55    56  94.6% $+0.446 $ +99.9 $0.500
  rf          95% 60-100%   $0.01-$0.60    56  94.6% $+0.446 $ +99.9 $0.500
  xgboost     90% 0-40%     $0.30-$0.50    16  93.8% $+0.443 $ +28.6 $0.495
  xgboost     90% 0-40%     $0.01-$0.50    16  93.8% $+0.443 $ +28.6 $0.495
  catboost    95% 40-80%    $0.01-$0.50    16  93.8% $+0.442 $ +28.6 $0.496
  catboost    95% 40-80%    $0.30-$0.50    16  93.8% $+0.442 $ +28.6 $0.496
  xgboost     95% 40-80%    $0.30-$0.50    31  93.5% $+0.441 $ +55.3 $0.495
  xgboost     95% 40-80%    $0.01-$0.50    31  93.5% $+0.441 $ +55.3 $0.495
  ensemble    95% 40-80%    $0.30-$0.50    30  93.3% $+0.439 $ +53.3 $0.495
  ensemble    95% 40-80%    $0.01-$0.50    30  93.3% $+0.439 $ +53.3 $0.495

  TOP 20 BY WIN RATE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  ensemble    95% 0-40%     $0.01-$0.50    12 100.0% $+0.505 $ +24.5 $0.495
  rf          95% 0-40%     $0.30-$0.50     8 100.0% $+0.506 $ +16.4 $0.494
  rf          95% 0-40%     $0.01-$0.50     8 100.0% $+0.506 $ +16.4 $0.494
  xgboost     95% 0-40%     $0.30-$0.50     9 100.0% $+0.506 $ +18.4 $0.494
  ensemble    95% 0-40%     $0.30-$0.50    12 100.0% $+0.505 $ +24.5 $0.495
  xgboost     95% 0-40%     $0.01-$0.50     9 100.0% $+0.506 $ +18.4 $0.494
  catboost    95% 40-80%    $0.01-$0.60    28  96.4% $+0.463 $ +51.7 $0.501
  catboost    95% 40-80%    $0.40-$0.55    28  96.4% $+0.463 $ +51.7 $0.501
  catboost    95% 60-100%   $0.40-$0.55    42  95.2% $+0.452 $ +75.7 $0.501
  catboost    95% 60-100%   $0.01-$0.60    42  95.2% $+0.452 $ +75.7 $0.501
  rf          95% 60-100%   $0.01-$0.60    56  94.6% $+0.446 $ +99.9 $0.500
  rf          95% 60-100%   $0.40-$0.55    56  94.6% $+0.446 $ +99.9 $0.500
  catboost    95% 40-80%    $0.30-$0.50    16  93.8% $+0.442 $ +28.6 $0.496
  xgboost     90% 0-40%     $0.01-$0.50    16  93.8% $+0.443 $ +28.6 $0.495
  catboost    95% 40-80%    $0.01-$0.50    16  93.8% $+0.442 $ +28.6 $0.496
  xgboost     90% 0-40%     $0.30-$0.50    16  93.8% $+0.443 $ +28.6 $0.495
  xgboost     95% 40-80%    $0.01-$0.50    31  93.5% $+0.441 $ +55.3 $0.495
  xgboost     95% 40-80%    $0.30-$0.50    31  93.5% $+0.441 $ +55.3 $0.495
  rf          95% 40-80%    $0.40-$0.55    46  93.5% $+0.434 $ +79.8 $0.501
  rf          95% 40-80%    $0.01-$0.60    46  93.5% $+0.434 $ +79.8 $0.501

  TOP 20 BY TOTAL PNL (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  ensemble    80% 60-100%   $0.01-$0.60    71  90.1% $+0.401 $+113.7 $0.500
  ensemble    80% 60-100%   $0.40-$0.55    71  90.1% $+0.401 $+113.7 $0.500
  rf          70% 60-100%   $0.40-$0.55    73  87.7% $+0.377 $+109.7 $0.500
  rf          65% 60-100%   $0.40-$0.55    73  87.7% $+0.377 $+109.7 $0.500
  rf          70% 60-100%   $0.01-$0.60    73  87.7% $+0.377 $+109.7 $0.500
  rf          65% 60-100%   $0.01-$0.60    73  87.7% $+0.377 $+109.7 $0.500
  catboost    65% 60-100%   $0.40-$0.55    73  87.7% $+0.377 $+109.7 $0.500
  catboost    65% 60-100%   $0.01-$0.60    73  87.7% $+0.377 $+109.7 $0.500
  catboost    70% 60-100%   $0.01-$0.60    73  87.7% $+0.377 $+109.7 $0.500
  catboost    70% 60-100%   $0.40-$0.55    73  87.7% $+0.377 $+109.7 $0.500
  xgboost     65% 60-100%   $0.40-$0.55    73  87.7% $+0.377 $+109.7 $0.500
  xgboost     65% 60-100%   $0.01-$0.60    73  87.7% $+0.377 $+109.7 $0.500
  ensemble    75% 60-100%   $0.40-$0.55    71  88.7% $+0.387 $+109.6 $0.500
  ensemble    75% 60-100%   $0.01-$0.60    71  88.7% $+0.387 $+109.6 $0.500
  ensemble    85% 60-100%   $0.40-$0.55    69  89.9% $+0.398 $+109.3 $0.501
  ensemble    85% 60-100%   $0.01-$0.60    69  89.9% $+0.398 $+109.3 $0.501
  ensemble    90% 60-100%   $0.01-$0.60    69  89.9% $+0.398 $+109.3 $0.501
  ensemble    90% 60-100%   $0.40-$0.55    69  89.9% $+0.398 $+109.3 $0.501
  rf          75% 60-100%   $0.40-$0.55    72  87.5% $+0.375 $+107.7 $0.500
  rf          75% 60-100%   $0.01-$0.60    72  87.5% $+0.375 $+107.7 $0.500

  в”Ғв”Ғв”Ғ 15min (24 markets) в”Ғв”Ғв”Ғ

  TOP 20 BY EV/SHARE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  catboost    95% 60-100%   $0.01-$0.60    19  94.7% $+0.443 $ +33.4 $0.504
  catboost    95% 0-100%    $0.01-$0.60    19  94.7% $+0.443 $ +33.4 $0.504
  catboost    95% 60-100%   $0.40-$0.55    18  94.4% $+0.443 $ +31.8 $0.501
  catboost    95% 0-100%    $0.40-$0.55    18  94.4% $+0.443 $ +31.8 $0.501
  rf          95% 60-100%   $0.01-$0.50    12  91.7% $+0.429 $ +21.1 $0.488
  rf          95% 60-100%   $0.30-$0.50    12  91.7% $+0.429 $ +21.1 $0.488
  catboost    95% 40-80%    $0.01-$0.60    11  90.9% $+0.409 $ +17.9 $0.500
  catboost    95% 40-80%    $0.40-$0.55    10  90.0% $+0.405 $ +16.3 $0.495
  rf          95% 60-100%   $0.01-$0.60    21  90.5% $+0.403 $ +33.7 $0.502
  rf          95% 60-100%   $0.40-$0.55    20  90.0% $+0.401 $ +32.1 $0.499
  catboost    95% 0-100%    $0.01-$0.50     9  88.9% $+0.401 $ +14.7 $0.488
  catboost    95% 0-100%    $0.30-$0.50     9  88.9% $+0.401 $ +14.7 $0.488
  catboost    95% 60-100%   $0.01-$0.50     9  88.9% $+0.401 $ +14.7 $0.488
  catboost    95% 60-100%   $0.30-$0.50     9  88.9% $+0.401 $ +14.7 $0.488
  ensemble    65% 40-80%    $0.01-$0.60    24  87.5% $+0.384 $ +40.0 $0.491
  ensemble    65% 40-80%    $0.40-$0.55    23  87.0% $+0.370 $ +33.9 $0.500
  ensemble    80% 0-40%     $0.01-$0.50     7  85.7% $+0.369 $ +10.6 $0.488
  ensemble    80% 0-40%     $0.30-$0.50     7  85.7% $+0.369 $ +10.6 $0.488
  catboost    95% 40-80%    $0.01-$0.50     7  85.7% $+0.369 $ +10.5 $0.489
  catboost    95% 40-80%    $0.30-$0.50     7  85.7% $+0.369 $ +10.5 $0.489

  TOP 20 BY WIN RATE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  catboost    95% 60-100%   $0.01-$0.60    19  94.7% $+0.443 $ +33.4 $0.504
  catboost    95% 0-100%    $0.01-$0.60    19  94.7% $+0.443 $ +33.4 $0.504
  catboost    95% 0-100%    $0.40-$0.55    18  94.4% $+0.443 $ +31.8 $0.501
  catboost    95% 60-100%   $0.40-$0.55    18  94.4% $+0.443 $ +31.8 $0.501
  rf          95% 60-100%   $0.01-$0.50    12  91.7% $+0.429 $ +21.1 $0.488
  rf          95% 60-100%   $0.30-$0.50    12  91.7% $+0.429 $ +21.1 $0.488
  catboost    95% 40-80%    $0.01-$0.60    11  90.9% $+0.409 $ +17.9 $0.500
  rf          95% 60-100%   $0.01-$0.60    21  90.5% $+0.403 $ +33.7 $0.502
  catboost    95% 40-80%    $0.40-$0.55    10  90.0% $+0.405 $ +16.3 $0.495
  rf          95% 60-100%   $0.40-$0.55    20  90.0% $+0.401 $ +32.1 $0.499
  catboost    95% 60-100%   $0.01-$0.50     9  88.9% $+0.401 $ +14.7 $0.488
  catboost    95% 60-100%   $0.30-$0.50     9  88.9% $+0.401 $ +14.7 $0.488
  catboost    95% 0-100%    $0.01-$0.50     9  88.9% $+0.401 $ +14.7 $0.488
  catboost    95% 0-100%    $0.30-$0.50     9  88.9% $+0.401 $ +14.7 $0.488
  ensemble    65% 40-80%    $0.01-$0.60    24  87.5% $+0.384 $ +40.0 $0.491
  xgboost     95% 60-100%   $0.01-$0.60    23  87.0% $+0.368 $ +33.6 $0.502
  ensemble    65% 40-80%    $0.40-$0.55    23  87.0% $+0.370 $ +33.9 $0.500
  ensemble    95% 60-100%   $0.01-$0.60    23  87.0% $+0.368 $ +33.6 $0.502
  ensemble    95% 60-100%   $0.40-$0.55    22  86.4% $+0.364 $ +32.0 $0.500
  rf          95% 0-100%    $0.01-$0.60    22  86.4% $+0.362 $ +31.7 $0.501

  TOP 20 BY TOTAL PNL (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  ensemble    65% 40-80%    $0.01-$0.60    24  87.5% $+0.384 $ +40.0 $0.491
  ensemble    60% 40-80%    $0.01-$0.60    24  83.3% $+0.342 $ +36.0 $0.491
  ensemble    65% 40-80%    $0.40-$0.55    23  87.0% $+0.370 $ +33.9 $0.500
  rf          95% 60-100%   $0.01-$0.60    21  90.5% $+0.403 $ +33.7 $0.502
  xgboost     95% 60-100%   $0.01-$0.60    23  87.0% $+0.368 $ +33.6 $0.502
  ensemble    95% 60-100%   $0.01-$0.60    23  87.0% $+0.368 $ +33.6 $0.502
  catboost    95% 0-100%    $0.01-$0.60    19  94.7% $+0.443 $ +33.4 $0.504
  catboost    95% 60-100%   $0.01-$0.60    19  94.7% $+0.443 $ +33.4 $0.504
  xgboost     60% 40-80%    $0.01-$0.60    24  79.2% $+0.304 $ +32.2 $0.488
  rf          95% 60-100%   $0.40-$0.55    20  90.0% $+0.401 $ +32.1 $0.499
  xgboost     95% 60-100%   $0.40-$0.55    22  86.4% $+0.364 $ +32.0 $0.500
  ensemble    95% 60-100%   $0.40-$0.55    22  86.4% $+0.364 $ +32.0 $0.500
  catboost    95% 60-100%   $0.40-$0.55    18  94.4% $+0.443 $ +31.8 $0.501
  catboost    95% 0-100%    $0.40-$0.55    18  94.4% $+0.443 $ +31.8 $0.501
  rf          95% 0-100%    $0.01-$0.60    22  86.4% $+0.362 $ +31.7 $0.501
  xgboost     95% 0-100%    $0.01-$0.60    24  83.3% $+0.331 $ +31.6 $0.502
  ensemble    95% 0-100%    $0.01-$0.60    24  83.3% $+0.331 $ +31.6 $0.502
  rf          60% 60-100%   $0.01-$0.60    24  83.3% $+0.329 $ +31.2 $0.504
  rf          95% 0-100%    $0.40-$0.55    21  85.7% $+0.358 $ +30.1 $0.499
  ensemble    95% 0-100%    $0.40-$0.55    23  82.6% $+0.326 $ +30.0 $0.500

==============================================================================================================
  LEVEL 5 вҖ” THRESHOLD SWEEP: Model Г— Confidence Г— Price Range
  Each row = 1 trade per market (first qualifying tick). EV = per 1 share.
==============================================================================================================

  в”Ғв”Ғв”Ғ 5min (74 markets) в”Ғв”Ғв”Ғ

  CATBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    57%(74)    53%(64)          вҖ”          вҖ”          вҖ”    57%(74)
   60%    61%(74)    55%(60)          вҖ”          вҖ”          вҖ”    61%(74)
   65%    70%(74)    61%(56)          вҖ”          вҖ”          вҖ”    70%(74)
   70%    78%(74)    66%(53)          вҖ”          вҖ”          вҖ”    78%(74)
   75%    80%(74)    69%(51)          вҖ”          вҖ”          вҖ”    80%(74)
   80%    82%(74)    70%(50)          вҖ”          вҖ”          вҖ”    82%(74)
   85%    82%(71)    72%(46)          вҖ”          вҖ”          вҖ”    82%(71)
   90%    83%(69)    73%(44)          вҖ”          вҖ”          вҖ”    83%(69)
   95%    93%(46)    88%(24)          вҖ”          вҖ”          вҖ”    93%(46)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.068    $+0.038          вҖ”          вҖ”          вҖ”    $+0.068
   60%    $+0.109    $+0.056          вҖ”          вҖ”          вҖ”    $+0.109
   65%    $+0.203    $+0.114          вҖ”          вҖ”          вҖ”    $+0.203
   70%    $+0.283    $+0.167          вҖ”          вҖ”          вҖ”    $+0.283
   75%    $+0.297    $+0.193          вҖ”          вҖ”          вҖ”    $+0.297
   80%    $+0.324    $+0.206          вҖ”          вҖ”          вҖ”    $+0.324
   85%    $+0.316    $+0.223          вҖ”          вҖ”          вҖ”    $+0.316
   90%    $+0.325    $+0.233          вҖ”          вҖ”          вҖ”    $+0.325
   95%    $+0.434    $+0.381          вҖ”          вҖ”          вҖ”    $+0.434


  RF:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    58%(74)    53%(64)          вҖ”          вҖ”          вҖ”    58%(74)
   60%    62%(74)    54%(61)          вҖ”          вҖ”          вҖ”    62%(74)
   65%    65%(74)    56%(59)          вҖ”          вҖ”          вҖ”    65%(74)
   70%    72%(74)    60%(55)          вҖ”          вҖ”          вҖ”    72%(74)
   75%    81%(73)    69%(49)          вҖ”          вҖ”          вҖ”    81%(73)
   80%    81%(73)    69%(49)          вҖ”          вҖ”          вҖ”    81%(73)
   85%    85%(71)    76%(45)          вҖ”          вҖ”          вҖ”    85%(71)
   90%    84%(68)    73%(44)          вҖ”          вҖ”          вҖ”    84%(68)
   95%    91%(58)    91%(33)          вҖ”          вҖ”          вҖ”    91%(58)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.082    $+0.038          вҖ”          вҖ”          вҖ”    $+0.082
   60%    $+0.123    $+0.048          вҖ”          вҖ”          вҖ”    $+0.123
   65%    $+0.150    $+0.066          вҖ”          вҖ”          вҖ”    $+0.150
   70%    $+0.217    $+0.106          вҖ”          вҖ”          вҖ”    $+0.217
   75%    $+0.308    $+0.200          вҖ”          вҖ”          вҖ”    $+0.308
   80%    $+0.308    $+0.200          вҖ”          вҖ”          вҖ”    $+0.308
   85%    $+0.344    $+0.262          вҖ”          вҖ”          вҖ”    $+0.344
   90%    $+0.337    $+0.233          вҖ”          вҖ”          вҖ”    $+0.337
   95%    $+0.413    $+0.415          вҖ”          вҖ”          вҖ”    $+0.413


  XGBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    59%(74)    52%(63)          вҖ”          вҖ”          вҖ”    59%(74)
   60%    61%(74)    54%(61)          вҖ”          вҖ”          вҖ”    61%(74)
   65%    65%(74)    56%(59)          вҖ”          вҖ”          вҖ”    65%(74)
   70%    76%(74)    64%(53)          вҖ”          вҖ”          вҖ”    76%(74)
   75%    80%(74)    69%(51)          вҖ”          вҖ”          вҖ”    80%(74)
   80%    82%(71)    70%(47)          вҖ”          вҖ”          вҖ”    82%(71)
   85%    82%(71)    74%(46)          вҖ”          вҖ”          вҖ”    82%(71)
   90%    81%(68)    72%(43)          вҖ”          вҖ”          вҖ”    81%(68)
   95%    86%(65)    82%(38)          вҖ”          вҖ”          вҖ”    86%(65)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.095    $+0.030          вҖ”          вҖ”          вҖ”    $+0.095
   60%    $+0.109    $+0.048          вҖ”          вҖ”          вҖ”    $+0.109
   65%    $+0.150    $+0.066          вҖ”          вҖ”          вҖ”    $+0.150
   70%    $+0.257    $+0.148          вҖ”          вҖ”          вҖ”    $+0.257
   75%    $+0.297    $+0.193          вҖ”          вҖ”          вҖ”    $+0.297
   80%    $+0.316    $+0.208          вҖ”          вҖ”          вҖ”    $+0.316
   85%    $+0.316    $+0.245          вҖ”          вҖ”          вҖ”    $+0.316
   90%    $+0.308    $+0.227          вҖ”          вҖ”          вҖ”    $+0.308
   95%    $+0.360    $+0.322          вҖ”          вҖ”          вҖ”    $+0.360


  ENSEMBLE:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    57%(74)    49%(68)          вҖ”          вҖ”          вҖ”    57%(74)
   60%    55%(74)    52%(64)          вҖ”          вҖ”          вҖ”    55%(74)
   65%    64%(74)    55%(60)          вҖ”          вҖ”          вҖ”    64%(74)
   70%    69%(74)    57%(58)          вҖ”          вҖ”          вҖ”    69%(74)
   75%    80%(74)    67%(51)          вҖ”          вҖ”          вҖ”    80%(74)
   80%    83%(72)    71%(48)          вҖ”          вҖ”          вҖ”    83%(72)
   85%    85%(71)    74%(46)          вҖ”          вҖ”          вҖ”    85%(71)
   90%    86%(70)    77%(43)          вҖ”          вҖ”          вҖ”    86%(70)
   95%    86%(66)    84%(37)          вҖ”          вҖ”          вҖ”    86%(66)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.067    $-0.008          вҖ”          вҖ”          вҖ”    $+0.067
   60%    $+0.054    $+0.022          вҖ”          вҖ”          вҖ”    $+0.054
   65%    $+0.135    $+0.056          вҖ”          вҖ”          вҖ”    $+0.135
   70%    $+0.190    $+0.075          вҖ”          вҖ”          вҖ”    $+0.190
   75%    $+0.297    $+0.173          вҖ”          вҖ”          вҖ”    $+0.297
   80%    $+0.333    $+0.215          вҖ”          вҖ”          вҖ”    $+0.333
   85%    $+0.344    $+0.245          вҖ”          вҖ”          вҖ”    $+0.344
   90%    $+0.356    $+0.274          вҖ”          вҖ”          вҖ”    $+0.356
   95%    $+0.362    $+0.344          вҖ”          вҖ”          вҖ”    $+0.362


  в”Ғв”Ғв”Ғ 15min (24 markets) в”Ғв”Ғв”Ғ

  CATBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    54%(24)    60%(20)    100%(1)    100%(1)          вҖ”    50%(24)
   60%    62%(24)    71%(17)    100%(1)          вҖ”          вҖ”    61%(23)
   65%    67%(24)    69%(16)          вҖ”          вҖ”          вҖ”    65%(23)
   70%    71%(24)    69%(16)          вҖ”          вҖ”          вҖ”    70%(23)
   75%    71%(24)    69%(16)          вҖ”          вҖ”          вҖ”    70%(23)
   80%    75%(24)    69%(16)          вҖ”          вҖ”          вҖ”    74%(23)
   85%    75%(24)    69%(16)          вҖ”          вҖ”          вҖ”    74%(23)
   90%    79%(24)    79%(14)          вҖ”          вҖ”          вҖ”    78%(23)
   95%    95%(19)     89%(9)          вҖ”          вҖ”          вҖ”    94%(18)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.041    $+0.123    $+0.670    $+0.760          вҖ”    $+0.004
   60%    $+0.124    $+0.227    $+0.650          вҖ”          вҖ”    $+0.110
   65%    $+0.166    $+0.201          вҖ”          вҖ”          вҖ”    $+0.154
   70%    $+0.209    $+0.201          вҖ”          вҖ”          вҖ”    $+0.198
   75%    $+0.209    $+0.201          вҖ”          вҖ”          вҖ”    $+0.198
   80%    $+0.251    $+0.201          вҖ”          вҖ”          вҖ”    $+0.242
   85%    $+0.251    $+0.201          вҖ”          вҖ”          вҖ”    $+0.242
   90%    $+0.291    $+0.298          вҖ”          вҖ”          вҖ”    $+0.285
   95%    $+0.443    $+0.401          вҖ”          вҖ”          вҖ”    $+0.443


  RF:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    54%(24)    63%(19)    100%(1)    100%(1)          вҖ”    52%(23)
   60%    62%(24)    71%(17)    100%(1)    100%(1)          вҖ”    61%(23)
   65%    67%(24)    69%(16)          вҖ”          вҖ”          вҖ”    65%(23)
   70%    71%(24)    69%(16)          вҖ”          вҖ”          вҖ”    70%(23)
   75%    71%(24)    69%(16)          вҖ”          вҖ”          вҖ”    70%(23)
   80%    71%(24)    69%(16)          вҖ”          вҖ”          вҖ”    70%(23)
   85%    75%(24)    69%(16)          вҖ”          вҖ”          вҖ”    74%(23)
   90%    79%(24)    79%(14)          вҖ”          вҖ”          вҖ”    78%(23)
   95%    86%(22)    85%(13)          вҖ”          вҖ”          вҖ”    86%(21)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.041    $+0.158    $+0.760    $+0.760          вҖ”    $+0.023
   60%    $+0.127    $+0.234    $+0.760    $+0.760          вҖ”    $+0.113
   65%    $+0.167    $+0.201          вҖ”          вҖ”          вҖ”    $+0.155
   70%    $+0.209    $+0.201          вҖ”          вҖ”          вҖ”    $+0.198
   75%    $+0.209    $+0.201          вҖ”          вҖ”          вҖ”    $+0.198
   80%    $+0.209    $+0.201          вҖ”          вҖ”          вҖ”    $+0.198
   85%    $+0.251    $+0.201          вҖ”          вҖ”          вҖ”    $+0.242
   90%    $+0.291    $+0.298          вҖ”          вҖ”          вҖ”    $+0.285
   95%    $+0.362    $+0.358          вҖ”          вҖ”          вҖ”    $+0.358


  XGBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    50%(24)    63%(19)    100%(1)    100%(1)          вҖ”    48%(23)
   60%    54%(24)    67%(18)    100%(1)    100%(1)          вҖ”    52%(23)
   65%    62%(24)    65%(17)          вҖ”          вҖ”          вҖ”    61%(23)
   70%    71%(24)    69%(16)          вҖ”          вҖ”          вҖ”    70%(23)
   75%    71%(24)    69%(16)          вҖ”          вҖ”          вҖ”    70%(23)
   80%    71%(24)    69%(16)          вҖ”          вҖ”          вҖ”    70%(23)
   85%    75%(24)    69%(16)          вҖ”          вҖ”          вҖ”    74%(23)
   90%    75%(24)    73%(15)          вҖ”          вҖ”          вҖ”    74%(23)
   95%    83%(24)    85%(13)          вҖ”          вҖ”          вҖ”    83%(23)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.000    $+0.157    $+0.750    $+0.750          вҖ”    $-0.019
   60%    $+0.043    $+0.193    $+0.760    $+0.760          вҖ”    $+0.025
   65%    $+0.126    $+0.160          вҖ”          вҖ”          вҖ”    $+0.112
   70%    $+0.209    $+0.201          вҖ”          вҖ”          вҖ”    $+0.198
   75%    $+0.209    $+0.201          вҖ”          вҖ”          вҖ”    $+0.198
   80%    $+0.209    $+0.201          вҖ”          вҖ”          вҖ”    $+0.198
   85%    $+0.251    $+0.201          вҖ”          вҖ”          вҖ”    $+0.242
   90%    $+0.251    $+0.246          вҖ”          вҖ”          вҖ”    $+0.242
   95%    $+0.331    $+0.358          вҖ”          вҖ”          вҖ”    $+0.326


  ENSEMBLE:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    54%(24)    57%(21)    100%(1)    100%(1)          вҖ”    52%(23)
   60%    33%(24)    60%(20)    100%(1)    100%(1)          вҖ”    30%(23)
   65%    58%(24)    67%(18)    100%(1)    100%(1)          вҖ”    57%(23)
   70%    54%(24)    65%(17)          вҖ”          вҖ”          вҖ”    52%(23)
   75%    71%(24)    69%(16)          вҖ”          вҖ”          вҖ”    70%(23)
   80%    71%(24)    69%(16)          вҖ”          вҖ”          вҖ”    70%(23)
   85%    75%(24)    69%(16)          вҖ”          вҖ”          вҖ”    74%(23)
   90%    75%(24)    69%(16)          вҖ”          вҖ”          вҖ”    74%(23)
   95%    83%(24)    85%(13)          вҖ”          вҖ”          вҖ”    83%(23)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.038    $+0.095    $+0.750    $+0.750          вҖ”    $+0.020
   60%    $-0.168    $+0.125    $+0.750    $+0.750          вҖ”    $-0.195
   65%    $+0.083    $+0.193    $+0.760    $+0.760          вҖ”    $+0.067
   70%    $+0.041    $+0.160          вҖ”          вҖ”          вҖ”    $+0.023
   75%    $+0.209    $+0.201          вҖ”          вҖ”          вҖ”    $+0.198
   80%    $+0.209    $+0.201          вҖ”          вҖ”          вҖ”    $+0.198
   85%    $+0.251    $+0.201          вҖ”          вҖ”          вҖ”    $+0.242
   90%    $+0.251    $+0.201          вҖ”          вҖ”          вҖ”    $+0.242
   95%    $+0.331    $+0.358          вҖ”          вҖ”          вҖ”    $+0.326


==========================================================================================
  CONFIG-FILTERED TABLE вҖ” SP $0.10-$0.50 (from config limits)
==========================================================================================
  Model        Conf>=    N   W   L     WR   EV/sh      PnL  AvgSP
  -----------------------------------------------------------------
  catboost      55%   84  46  38  54.8% $+0.058 $ +20.8 $0.490
  catboost      60%   77  45  32  58.4% $+0.094 $ +30.5 $0.490
  catboost      65%   72  45  27  62.5% $+0.133 $ +38.8 $0.492
  catboost      70%   69  46  23  66.7% $+0.174 $ +48.8 $0.492
  catboost      75%   67  46  21  68.7% $+0.194 $ +52.8 $0.492
  catboost      80%   66  46  20  69.7% $+0.205 $ +54.8 $0.492
  catboost      85%   62  44  18  71.0% $+0.218 $ +54.6 $0.492
  catboost      90%   58  43  15  74.1% $+0.249 $ +58.6 $0.492
  catboost      95%   33  29   4  87.9% $+0.386 $ +51.7 $0.493

  rf            55%   83  46  37  55.4% $+0.065 $ +25.1 $0.489
  rf            60%   78  45  33  57.7% $+0.088 $ +31.1 $0.489
  rf            65%   75  44  31  58.7% $+0.095 $ +28.8 $0.492
  rf            70%   71  44  27  62.0% $+0.128 $ +36.8 $0.492
  rf            75%   65  45  20  69.2% $+0.200 $ +52.7 $0.492
  rf            80%   65  45  20  69.2% $+0.200 $ +52.7 $0.492
  rf            85%   61  45  16  73.8% $+0.246 $ +60.6 $0.492
  rf            90%   58  43  15  74.1% $+0.249 $ +58.6 $0.492
  rf            95%   46  41   5  89.1% $+0.399 $ +74.5 $0.493

  xgboost       55%   82  45  37  54.9% $+0.060 $ +22.8 $0.489
  xgboost       60%   79  45  34  57.0% $+0.081 $ +29.1 $0.489
  xgboost       65%   76  44  32  57.9% $+0.087 $ +26.8 $0.492
  xgboost       70%   69  45  24  65.2% $+0.160 $ +44.8 $0.492
  xgboost       75%   67  46  21  68.7% $+0.194 $ +52.8 $0.492
  xgboost       80%   63  44  19  69.8% $+0.206 $ +52.6 $0.492
  xgboost       85%   62  45  17  72.6% $+0.234 $ +58.6 $0.492
  xgboost       90%   58  42  16  72.4% $+0.232 $ +54.5 $0.492
  xgboost       95%   51  42   9  82.4% $+0.331 $ +68.5 $0.493

  ensemble      55%   89  45  44  50.6% $+0.016 $  +8.8 $0.489
  ensemble      60%   84  45  39  53.6% $+0.047 $ +18.8 $0.489
  ensemble      65%   78  45  33  57.7% $+0.088 $ +31.1 $0.489
  ensemble      70%   75  44  31  58.7% $+0.095 $ +28.8 $0.492
  ensemble      75%   67  45  22  67.2% $+0.180 $ +48.8 $0.492
  ensemble      80%   64  45  19  70.3% $+0.211 $ +54.7 $0.492
  ensemble      85%   62  45  17  72.6% $+0.234 $ +58.6 $0.492
  ensemble      90%   59  44  15  74.6% $+0.254 $ +60.6 $0.492
  ensemble      95%   50  42   8  84.0% $+0.347 $ +70.5 $0.493

  lgbm          55%   89  45  44  50.6% $+0.017 $  +8.8 $0.489
  lgbm          60%   88  45  43  51.1% $+0.022 $ +10.8 $0.489
  lgbm          65%   88  44  44  50.0% $+0.011 $  +6.8 $0.489
  lgbm          70%   86  44  42  51.2% $+0.023 $ +10.8 $0.489
  lgbm          75%   85  45  40  52.9% $+0.040 $ +16.8 $0.489
  lgbm          80%   82  45  37  54.9% $+0.060 $ +22.8 $0.489
  lgbm          85%   80  44  36  55.0% $+0.061 $ +22.7 $0.489
  lgbm          90%   76  46  30  60.5% $+0.117 $ +38.7 $0.488
  lgbm          95%   71  46  25  64.8% $+0.159 $ +47.2 $0.489


==========================================================================================
  THRESHOLD TABLE вҖ” 1 TRADE/MARKET (first qualifying tick, SP $0.01-$0.60)
==========================================================================================
  Model        Conf>= Trades     W     L     WR       PnL  EV/trade   AvgSP
  ------------------------------------------------------------------------------
  catboost       55%     98    55    43  56.1% $ +23.58  $+0.241 $0.500
  catboost       60%     98    60    38  61.2% $ +43.51  $+0.444 $0.500
  catboost       65%     98    68    30  69.4% $ +75.64  $+0.772 $0.500
  catboost       70%     98    75    23  76.5% $+103.45  $+1.056 $0.500
  catboost       75%     98    76    22  77.6% $+107.41  $+1.096 $0.500
  catboost       80%     98    79    19  80.6% $+119.37  $+1.218 $0.500
  catboost       85%     95    76    19  80.0% $+113.24  $+1.192 $0.500
  catboost       90%     93    76    17  81.7% $+117.21  $+1.260 $0.501
  catboost       95%     65    61     4  93.8% $+112.95  $+1.738 $0.502

  lgbm           55%     98    48    50  49.0% $  -5.76  $-0.059 $0.503
  lgbm           60%     98    51    47  52.0% $  +6.36  $+0.065 $0.503
  lgbm           65%     98    49    49  50.0% $  -1.64  $-0.017 $0.503
  lgbm           70%     98    52    46  53.1% $ +10.53  $+0.107 $0.502
  lgbm           75%     98    57    41  58.2% $ +30.90  $+0.315 $0.501
  lgbm           80%     98    56    42  57.1% $ +26.93  $+0.275 $0.501
  lgbm           85%     98    51    47  52.0% $  +6.73  $+0.069 $0.502
  lgbm           90%     98    56    42  57.1% $ +27.17  $+0.277 $0.501
  lgbm           95%     97    62    35  63.9% $ +52.85  $+0.545 $0.502

  rf             55%     98    56    42  57.1% $ +27.62  $+0.282 $0.500
  rf             60%     98    61    37  62.2% $ +48.03  $+0.490 $0.499
  rf             65%     98    64    34  65.3% $ +59.80  $+0.610 $0.499
  rf             70%     98    70    28  71.4% $ +83.69  $+0.854 $0.500
  rf             75%     97    76    21  78.4% $+109.33  $+1.127 $0.500
  rf             80%     97    76    21  78.4% $+109.37  $+1.128 $0.500
  rf             85%     95    78    17  82.1% $+121.20  $+1.276 $0.501
  rf             90%     92    76    16  82.6% $+119.28  $+1.297 $0.501
  rf             95%     80    72     8  90.0% $+127.44  $+1.593 $0.501

  xgboost        55%     98    56    42  57.1% $ +27.51  $+0.281 $0.500
  xgboost        60%     98    58    40  59.2% $ +35.90  $+0.366 $0.499
  xgboost        65%     98    63    35  64.3% $ +55.96  $+0.571 $0.499
  xgboost        70%     98    73    25  74.5% $ +95.53  $+0.975 $0.500
  xgboost        75%     98    76    22  77.6% $+107.41  $+1.096 $0.500
  xgboost        80%     95    75    20  78.9% $+109.20  $+1.150 $0.501
  xgboost        85%     95    76    19  80.0% $+113.16  $+1.191 $0.501
  xgboost        90%     92    73    19  79.3% $+107.36  $+1.167 $0.500
  xgboost        95%     89    76    13  85.4% $+125.05  $+1.405 $0.502

  ensemble       55%     98    55    43  56.1% $ +22.94  $+0.234 $0.501
  ensemble       60%     98    49    49  50.0% $  -0.60  $-0.006 $0.500
  ensemble       65%     98    61    37  62.2% $ +47.51  $+0.485 $0.500
  ensemble       70%     98    64    34  65.3% $ +59.55  $+0.608 $0.500
  ensemble       75%     98    76    22  77.6% $+107.53  $+1.097 $0.500
  ensemble       80%     96    77    19  80.2% $+115.33  $+1.201 $0.500
  ensemble       85%     95    78    17  82.1% $+121.16  $+1.275 $0.501
  ensemble       90%     94    78    16  83.0% $+123.13  $+1.310 $0.501
  ensemble       95%     90    77    13  85.6% $+127.05  $+1.412 $0.502


==========================================================================================
  FAIR PRICE TABLE вҖ” 1 TRADE/MARKET (SP $0.40-$0.55)
==========================================================================================
  Model        Conf>= Trades     W     L     WR       PnL  EV/trade   AvgSP
  ------------------------------------------------------------------------------
  catboost       55%     98    54    44  55.1% $ +19.98  $+0.204 $0.499
  catboost       60%     97    59    38  60.8% $ +41.91  $+0.432 $0.499
  catboost       65%     97    67    30  69.1% $ +74.04  $+0.763 $0.499
  catboost       70%     97    74    23  76.3% $+101.85  $+1.050 $0.500
  catboost       75%     97    75    22  77.3% $+105.81  $+1.091 $0.500
  catboost       80%     97    78    19  80.4% $+117.77  $+1.214 $0.500
  catboost       85%     94    75    19  79.8% $+111.64  $+1.188 $0.500
  catboost       90%     92    75    17  81.5% $+115.60  $+1.257 $0.500
  catboost       95%     64    60     4  93.8% $+111.34  $+1.740 $0.501

  lgbm           55%     97    47    50  48.5% $  -7.37  $-0.076 $0.503
  lgbm           60%     97    50    47  51.5% $  +4.76  $+0.049 $0.502
  lgbm           65%     97    48    49  49.5% $  -3.24  $-0.033 $0.502
  lgbm           70%     97    51    46  52.6% $  +8.92  $+0.092 $0.502
  lgbm           75%     97    56    41  57.7% $ +29.29  $+0.302 $0.501
  lgbm           80%     97    55    42  56.7% $ +25.33  $+0.261 $0.501
  lgbm           85%     97    50    47  51.5% $  +5.12  $+0.053 $0.501
  lgbm           90%     97    55    42  56.7% $ +25.57  $+0.264 $0.500
  lgbm           95%     96    61    35  63.5% $ +51.25  $+0.534 $0.501

  rf             55%     97    55    42  56.7% $ +26.02  $+0.268 $0.499
  rf             60%     97    60    37  61.9% $ +46.43  $+0.479 $0.498
  rf             65%     97    63    34  64.9% $ +58.20  $+0.600 $0.499
  rf             70%     97    69    28  71.1% $ +82.08  $+0.846 $0.499
  rf             75%     96    75    21  78.1% $+107.73  $+1.122 $0.500
  rf             80%     96    75    21  78.1% $+107.77  $+1.123 $0.500
  rf             85%     94    77    17  81.9% $+119.60  $+1.272 $0.500
  rf             90%     91    75    16  82.4% $+117.68  $+1.293 $0.500
  rf             95%     79    71     8  89.9% $+125.83  $+1.593 $0.500

  xgboost        55%     97    55    42  56.7% $ +25.90  $+0.267 $0.499
  xgboost        60%     97    57    40  58.8% $ +34.30  $+0.354 $0.498
  xgboost        65%     97    62    35  63.9% $ +54.35  $+0.560 $0.498
  xgboost        70%     97    72    25  74.2% $ +93.93  $+0.968 $0.499
  xgboost        75%     97    75    22  77.3% $+105.81  $+1.091 $0.500
  xgboost        80%     94    74    20  78.7% $+107.60  $+1.145 $0.500
  xgboost        85%     94    75    19  79.8% $+111.56  $+1.187 $0.500
  xgboost        90%     91    72    19  79.1% $+105.75  $+1.162 $0.500
  xgboost        95%     88    75    13  85.2% $+123.44  $+1.403 $0.501

  ensemble       55%     97    54    43  55.7% $ +21.33  $+0.220 $0.501
  ensemble       60%     97    48    49  49.5% $  -2.21  $-0.023 $0.500
  ensemble       65%     97    60    37  61.9% $ +45.91  $+0.473 $0.499
  ensemble       70%     97    63    34  64.9% $ +57.95  $+0.597 $0.499
  ensemble       75%     97    75    22  77.3% $+105.93  $+1.092 $0.499
  ensemble       80%     95    76    19  80.0% $+113.73  $+1.197 $0.500
  ensemble       85%     94    77    17  81.9% $+119.56  $+1.272 $0.500
  ensemble       90%     93    77    16  82.8% $+121.52  $+1.307 $0.500
  ensemble       95%     89    76    13  85.4% $+125.44  $+1.409 $0.501


==============================================================================================================
  MODEL CONSENSUS вҖ” agreement count Г— confidence
==============================================================================================================

  === 5min ===
  Agree  Conf>=    N     WR   EV/sh      PnL
  ---------------------------------------------
  2/4     55%   74  56.8% $+0.068 $ +19.9
  2/4     60%   74  60.8% $+0.109 $ +31.8
  2/4     65%   74  70.3% $+0.203 $ +59.9
  2/4     70%   74  78.4% $+0.283 $ +83.6
  2/4     75%   74  79.7% $+0.297 $ +87.6
  2/4     80%   73  80.8% $+0.308 $ +89.5
  3/4     55%   74  58.1% $+0.082 $ +23.9
  3/4     60%   74  62.2% $+0.122 $ +35.9
  3/4     65%   74  70.3% $+0.203 $ +59.9
  3/4     70%   74  79.7% $+0.297 $ +87.6
  3/4     75%   74  81.1% $+0.310 $ +91.5
  3/4     80%   72  81.9% $+0.319 $ +91.5
  4/4     55%   74  64.9% $+0.149 $ +43.7
  4/4     60%   74  67.6% $+0.177 $ +51.9
  4/4     65%   74  74.3% $+0.244 $ +71.8
  4/4     70%   74  82.4% $+0.324 $ +95.5
  4/4     75%   72  81.9% $+0.319 $ +91.5
  4/4     80%   71  84.5% $+0.344 $ +97.2

  === 15min ===
  Agree  Conf>=    N     WR   EV/sh      PnL
  ---------------------------------------------
  2/4     55%   23  52.2% $+0.023 $  +2.1
  2/4     60%   23  60.9% $+0.110 $ +10.1
  2/4     65%   23  65.2% $+0.154 $ +14.1
  2/4     70%   23  69.6% $+0.198 $ +18.3
  2/4     75%   23  69.6% $+0.198 $ +18.3
  2/4     80%   23  73.9% $+0.242 $ +22.3
  3/4     55%   23  47.8% $-0.019 $  -1.8
  3/4     60%   23  60.9% $+0.110 $ +10.1
  3/4     65%   23  69.6% $+0.198 $ +18.3
  3/4     70%   23  69.6% $+0.198 $ +18.3
  3/4     75%   23  69.6% $+0.198 $ +18.3
  3/4     80%   23  73.9% $+0.242 $ +22.3
  4/4     55%   23  47.8% $-0.019 $  -1.8
  4/4     60%   23  65.2% $+0.155 $ +14.2
  4/4     65%   23  69.6% $+0.198 $ +18.3
  4/4     70%   23  69.6% $+0.198 $ +18.3
  4/4     75%   23  69.6% $+0.198 $ +18.3
  4/4     80%   23  73.9% $+0.242 $ +22.3

##############################################################################################################
  ### ULTRA TABLE вҖ” EXHAUSTIVE IMBA FINDER ###
  Every model Г— confidence Г— timing Г— price_cap. Separate per duration.
  Price caps: вүӨ$0.30, вүӨ$0.40, вүӨ$0.50 (from config limits)
##############################################################################################################

  в”Ғв”Ғв”Ғ 5min (74 markets, 581 combos scanned) в”Ғв”Ғв”Ғ

  TOP 30 BY EV/SHARE (N>=3):
  Model       Conf Timing       SPвүӨ   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  rf          85% 0-20%      $0.50   6 100.0% $+0.508 $ +12.4 $0.492
  rf          95% 0-40%      $0.50   8 100.0% $+0.506 $ +16.4 $0.494
  rf          95% 20-40%     $0.50   8 100.0% $+0.506 $ +16.4 $0.494
  xgboost     95% 0-40%      $0.50   9 100.0% $+0.506 $ +18.4 $0.494
  xgboost     95% 20-40%     $0.50   9 100.0% $+0.506 $ +18.4 $0.494
  ensemble    95% 20-40%     $0.50  12 100.0% $+0.505 $ +24.5 $0.495
  ensemble    95% 0-40%      $0.50  12 100.0% $+0.505 $ +24.5 $0.495
  catboost    95% 60-80%     $0.50  13 100.0% $+0.505 $ +26.5 $0.495
  rf          95% 80-100%    $0.50  25  96.0% $+0.466 $ +47.2 $0.494
  xgboost     90% 0-40%      $0.50  16  93.8% $+0.443 $ +28.6 $0.495
  xgboost     90% 20-40%     $0.50  16  93.8% $+0.443 $ +28.6 $0.495
  catboost    95% 40-80%     $0.50  16  93.8% $+0.442 $ +28.6 $0.496
  catboost    95% 20-80%     $0.50  16  93.8% $+0.442 $ +28.6 $0.496
  xgboost     95% 20-80%     $0.50  31  93.5% $+0.441 $ +55.3 $0.495
  xgboost     95% 40-80%     $0.50  31  93.5% $+0.441 $ +55.3 $0.495
  ensemble    95% 40-80%     $0.50  30  93.3% $+0.439 $ +53.3 $0.495
  ensemble    95% 20-80%     $0.50  30  93.3% $+0.439 $ +53.3 $0.495
  rf          90% 20-40%     $0.50  15  93.3% $+0.439 $ +26.6 $0.495
  rf          90% 0-40%      $0.50  15  93.3% $+0.439 $ +26.6 $0.495
  ensemble    90% 20-40%     $0.50  15  93.3% $+0.439 $ +26.6 $0.495
  catboost    90% 0-40%      $0.50  15  93.3% $+0.439 $ +26.6 $0.495
  catboost    90% 20-40%     $0.50  15  93.3% $+0.439 $ +26.6 $0.495
  rf          95% 20-60%     $0.50  15  93.3% $+0.438 $ +26.6 $0.495
  rf          95% 0-60%      $0.50  15  93.3% $+0.438 $ +26.6 $0.495
  rf          95% 40-60%     $0.50  15  93.3% $+0.438 $ +26.6 $0.495
  xgboost     95% 60-80%     $0.50  29  93.1% $+0.437 $ +51.3 $0.494
  ensemble    95% 60-80%     $0.50  28  92.9% $+0.434 $ +49.2 $0.495
  rf          95% 20-80%     $0.50  27  92.6% $+0.431 $ +47.1 $0.495
  rf          95% 40-80%     $0.50  27  92.6% $+0.431 $ +47.1 $0.495
  rf          95% 60-80%     $0.50  25  92.0% $+0.425 $ +43.1 $0.495

  TOP 30 BY WIN RATE (N>=5):
  Model       Conf Timing       SPвүӨ   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    95% 60-80%     $0.50  13 100.0% $+0.505 $ +26.5 $0.495
  rf          85% 0-20%      $0.50   6 100.0% $+0.508 $ +12.4 $0.492
  rf          95% 20-40%     $0.50   8 100.0% $+0.506 $ +16.4 $0.494
  rf          95% 0-40%      $0.50   8 100.0% $+0.506 $ +16.4 $0.494
  xgboost     95% 20-40%     $0.50   9 100.0% $+0.506 $ +18.4 $0.494
  xgboost     95% 0-40%      $0.50   9 100.0% $+0.506 $ +18.4 $0.494
  ensemble    95% 0-40%      $0.50  12 100.0% $+0.505 $ +24.5 $0.495
  ensemble    95% 20-40%     $0.50  12 100.0% $+0.505 $ +24.5 $0.495
  rf          95% 80-100%    $0.50  25  96.0% $+0.466 $ +47.2 $0.494
  xgboost     90% 0-40%      $0.50  16  93.8% $+0.443 $ +28.6 $0.495
  catboost    95% 40-80%     $0.50  16  93.8% $+0.442 $ +28.6 $0.496
  catboost    95% 20-80%     $0.50  16  93.8% $+0.442 $ +28.6 $0.496
  xgboost     90% 20-40%     $0.50  16  93.8% $+0.443 $ +28.6 $0.495
  xgboost     95% 40-80%     $0.50  31  93.5% $+0.441 $ +55.3 $0.495
  xgboost     95% 20-80%     $0.50  31  93.5% $+0.441 $ +55.3 $0.495
  ensemble    95% 20-80%     $0.50  30  93.3% $+0.439 $ +53.3 $0.495
  catboost    90% 0-40%      $0.50  15  93.3% $+0.439 $ +26.6 $0.495
  rf          90% 0-40%      $0.50  15  93.3% $+0.439 $ +26.6 $0.495
  catboost    90% 20-40%     $0.50  15  93.3% $+0.439 $ +26.6 $0.495
  rf          95% 40-60%     $0.50  15  93.3% $+0.438 $ +26.6 $0.495
  rf          95% 0-60%      $0.50  15  93.3% $+0.438 $ +26.6 $0.495
  rf          95% 20-60%     $0.50  15  93.3% $+0.438 $ +26.6 $0.495
  ensemble    95% 40-80%     $0.50  30  93.3% $+0.439 $ +53.3 $0.495
  ensemble    90% 20-40%     $0.50  15  93.3% $+0.439 $ +26.6 $0.495
  rf          90% 20-40%     $0.50  15  93.3% $+0.439 $ +26.6 $0.495
  xgboost     95% 60-80%     $0.50  29  93.1% $+0.437 $ +51.3 $0.494
  ensemble    95% 60-80%     $0.50  28  92.9% $+0.434 $ +49.2 $0.495
  rf          95% 20-80%     $0.50  27  92.6% $+0.431 $ +47.1 $0.495
  rf          95% 40-80%     $0.50  27  92.6% $+0.431 $ +47.1 $0.495
  rf          95% 60-80%     $0.50  25  92.0% $+0.425 $ +43.1 $0.495

  TOP 30 BY TOTAL PNL (N>=5):
  Model       Conf Timing       SPвүӨ   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  rf          85% 20-80%     $0.50  38  86.8% $+0.374 $ +57.5 $0.494
  rf          85% 40-80%     $0.50  38  86.8% $+0.374 $ +57.5 $0.494
  ensemble    80% 40-80%     $0.50  39  84.6% $+0.352 $ +55.5 $0.494
  ensemble    85% 40-80%     $0.50  39  84.6% $+0.352 $ +55.5 $0.494
  ensemble    85% 20-80%     $0.50  39  84.6% $+0.352 $ +55.5 $0.494
  ensemble    90% 20-80%     $0.50  35  88.6% $+0.392 $ +55.5 $0.494
  ensemble    90% 40-80%     $0.50  35  88.6% $+0.392 $ +55.5 $0.494
  rf          95% 40-100%    $0.50  33  90.9% $+0.415 $ +55.4 $0.494
  rf          95% 0-100%     $0.50  33  90.9% $+0.415 $ +55.4 $0.494
  xgboost     95% 40-80%     $0.50  31  93.5% $+0.441 $ +55.3 $0.495
  xgboost     95% 20-80%     $0.50  31  93.5% $+0.441 $ +55.3 $0.495
  catboost    85% 40-80%     $0.50  38  84.2% $+0.348 $ +53.5 $0.494
  catboost    90% 40-80%     $0.50  36  86.1% $+0.367 $ +53.5 $0.494
  xgboost     80% 40-80%     $0.50  40  82.5% $+0.331 $ +53.5 $0.494
  xgboost     85% 40-80%     $0.50  36  86.1% $+0.367 $ +53.4 $0.494
  rf          95% 60-100%    $0.50  32  90.6% $+0.412 $ +53.3 $0.494
  ensemble    95% 20-80%     $0.50  30  93.3% $+0.439 $ +53.3 $0.495
  ensemble    95% 40-80%     $0.50  30  93.3% $+0.439 $ +53.3 $0.495
  catboost    60% 60-80%     $0.50  45  77.8% $+0.284 $ +51.7 $0.494
  lgbm        95% 60-100%    $0.50  45  77.8% $+0.284 $ +51.7 $0.494
  ensemble    75% 40-80%     $0.50  43  79.1% $+0.297 $ +51.5 $0.494
  rf          90% 20-80%     $0.50  37  83.8% $+0.344 $ +51.5 $0.494
  catboost    85% 20-80%     $0.50  39  82.1% $+0.326 $ +51.5 $0.494
  xgboost     70% 60-80%     $0.50  41  80.5% $+0.311 $ +51.5 $0.494
  rf          75% 40-80%     $0.50  41  80.5% $+0.311 $ +51.5 $0.494
  xgboost     75% 40-80%     $0.50  41  80.5% $+0.311 $ +51.5 $0.494
  rf          90% 40-80%     $0.50  37  83.8% $+0.344 $ +51.5 $0.494
  ensemble    90% 80-100%    $0.50  37  83.8% $+0.344 $ +51.5 $0.494
  rf          80% 40-80%     $0.50  41  80.5% $+0.311 $ +51.5 $0.494
  catboost    90% 20-80%     $0.50  37  83.8% $+0.344 $ +51.5 $0.494

  вҳ… IMBA CONFIGS (WR>=75%, N>=5, sorted by EV/share):
  Model       Conf Timing       SPвүӨ   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  rf          85% 0-20%      $0.50   6 100.0% $+0.508 $ +12.4 $0.492
  rf          95% 20-40%     $0.50   8 100.0% $+0.506 $ +16.4 $0.494
  rf          95% 0-40%      $0.50   8 100.0% $+0.506 $ +16.4 $0.494
  xgboost     95% 20-40%     $0.50   9 100.0% $+0.506 $ +18.4 $0.494
  xgboost     95% 0-40%      $0.50   9 100.0% $+0.506 $ +18.4 $0.494
  ensemble    95% 20-40%     $0.50  12 100.0% $+0.505 $ +24.5 $0.495
  ensemble    95% 0-40%      $0.50  12 100.0% $+0.505 $ +24.5 $0.495
  catboost    95% 60-80%     $0.50  13 100.0% $+0.505 $ +26.5 $0.495
  rf          95% 80-100%    $0.50  25  96.0% $+0.466 $ +47.2 $0.494
  xgboost     90% 20-40%     $0.50  16  93.8% $+0.443 $ +28.6 $0.495
  xgboost     90% 0-40%      $0.50  16  93.8% $+0.443 $ +28.6 $0.495
  catboost    95% 40-80%     $0.50  16  93.8% $+0.442 $ +28.6 $0.496
  catboost    95% 20-80%     $0.50  16  93.8% $+0.442 $ +28.6 $0.496
  xgboost     95% 20-80%     $0.50  31  93.5% $+0.441 $ +55.3 $0.495
  xgboost     95% 40-80%     $0.50  31  93.5% $+0.441 $ +55.3 $0.495
  ensemble    95% 40-80%     $0.50  30  93.3% $+0.439 $ +53.3 $0.495
  ensemble    95% 20-80%     $0.50  30  93.3% $+0.439 $ +53.3 $0.495
  rf          90% 20-40%     $0.50  15  93.3% $+0.439 $ +26.6 $0.495
  catboost    90% 20-40%     $0.50  15  93.3% $+0.439 $ +26.6 $0.495
  catboost    90% 0-40%      $0.50  15  93.3% $+0.439 $ +26.6 $0.495
  ensemble    90% 20-40%     $0.50  15  93.3% $+0.439 $ +26.6 $0.495
  rf          90% 0-40%      $0.50  15  93.3% $+0.439 $ +26.6 $0.495
  rf          95% 0-60%      $0.50  15  93.3% $+0.438 $ +26.6 $0.495
  rf          95% 20-60%     $0.50  15  93.3% $+0.438 $ +26.6 $0.495
  rf          95% 40-60%     $0.50  15  93.3% $+0.438 $ +26.6 $0.495
  xgboost     95% 60-80%     $0.50  29  93.1% $+0.437 $ +51.3 $0.494
  ensemble    95% 60-80%     $0.50  28  92.9% $+0.434 $ +49.2 $0.495
  rf          95% 40-80%     $0.50  27  92.6% $+0.431 $ +47.1 $0.495
  rf          95% 20-80%     $0.50  27  92.6% $+0.431 $ +47.1 $0.495
  rf          95% 60-80%     $0.50  25  92.0% $+0.425 $ +43.1 $0.495

  --- BEST PER PRICE CAP ---

  SP вүӨ $0.50:
  Model       Conf Timing       SPвүӨ   N     WR   EV/sh      PnL  AvgSP
  rf          85% 0-20%      $0.50   6 100.0% $+0.508 $ +12.4 $0.492
  rf          95% 0-40%      $0.50   8 100.0% $+0.506 $ +16.4 $0.494
  rf          95% 20-40%     $0.50   8 100.0% $+0.506 $ +16.4 $0.494
  xgboost     95% 0-40%      $0.50   9 100.0% $+0.506 $ +18.4 $0.494
  xgboost     95% 20-40%     $0.50   9 100.0% $+0.506 $ +18.4 $0.494
  ensemble    95% 20-40%     $0.50  12 100.0% $+0.505 $ +24.5 $0.495
  ensemble    95% 0-40%      $0.50  12 100.0% $+0.505 $ +24.5 $0.495
  catboost    95% 60-80%     $0.50  13 100.0% $+0.505 $ +26.5 $0.495
  rf          95% 80-100%    $0.50  25  96.0% $+0.466 $ +47.2 $0.494
  xgboost     90% 0-40%      $0.50  16  93.8% $+0.443 $ +28.6 $0.495

  в”Ғв”Ғв”Ғ 15min (24 markets, 573 combos scanned) в”Ғв”Ғв”Ғ

  TOP 30 BY EV/SHARE (N>=3):
  Model       Conf Timing       SPвүӨ   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  xgboost     90% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  xgboost     95% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  ensemble    95% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  catboost    90% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  rf          95% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  rf          90% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  catboost    95% 80-100%    $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  catboost    80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  catboost    75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  catboost    85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  xgboost     75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  ensemble    90% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  rf          85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  rf          80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  ensemble    85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  lgbm        95% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  lgbm        90% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.487
  ensemble    75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.487
  ensemble    80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  rf          75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  xgboost     80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  xgboost     85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  xgboost     70% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.487
  rf          95% 60-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  rf          95% 60-80%     $0.50  11  90.9% $+0.421 $ +19.0 $0.488
  catboost    95% 60-100%    $0.50   9  88.9% $+0.401 $ +14.7 $0.488
  catboost    95% 40-100%    $0.50   9  88.9% $+0.401 $ +14.7 $0.488
  catboost    95% 0-100%     $0.50   9  88.9% $+0.401 $ +14.7 $0.488
  ensemble    80% 20-40%     $0.50   7  85.7% $+0.369 $ +10.6 $0.488
  ensemble    80% 0-40%      $0.50   7  85.7% $+0.369 $ +10.6 $0.488

  TOP 30 BY WIN RATE (N>=5):
  Model       Conf Timing       SPвүӨ   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  xgboost     90% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  xgboost     95% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  rf          90% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  catboost    95% 80-100%    $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  ensemble    95% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  rf          95% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  catboost    90% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  catboost    75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  xgboost     70% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.487
  xgboost     75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  catboost    80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  ensemble    85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  rf          85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  ensemble    90% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  ensemble    75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.487
  ensemble    80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  xgboost     85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  catboost    85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  xgboost     80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  rf          75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  rf          95% 60-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  lgbm        95% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  lgbm        90% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.487
  rf          80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  rf          95% 60-80%     $0.50  11  90.9% $+0.421 $ +19.0 $0.488
  catboost    95% 0-100%     $0.50   9  88.9% $+0.401 $ +14.7 $0.488
  catboost    95% 60-100%    $0.50   9  88.9% $+0.401 $ +14.7 $0.488
  catboost    95% 40-100%    $0.50   9  88.9% $+0.401 $ +14.7 $0.488
  ensemble    80% 20-40%     $0.50   7  85.7% $+0.369 $ +10.6 $0.488
  ensemble    80% 0-40%      $0.50   7  85.7% $+0.369 $ +10.6 $0.488

  TOP 30 BY TOTAL PNL (N>=5):
  Model       Conf Timing       SPвүӨ   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  lgbm        75% 20-40%     $0.50  15  80.0% $+0.328 $ +23.1 $0.472
  xgboost     90% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  rf          95% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  catboost    90% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  rf          90% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  xgboost     95% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  ensemble    95% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  ensemble    60% 40-60%     $0.50  14  78.6% $+0.316 $ +21.3 $0.470
  ensemble    65% 40-60%     $0.50  14  78.6% $+0.316 $ +21.3 $0.470
  ensemble    75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.487
  lgbm        70% 20-40%     $0.50  16  75.0% $+0.277 $ +21.1 $0.473
  lgbm        90% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.487
  xgboost     70% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.487
  xgboost     75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  catboost    80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  rf          85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  ensemble    85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  catboost    85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  lgbm        60% 20-40%     $0.50  16  75.0% $+0.277 $ +21.1 $0.473
  rf          75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  ensemble    90% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  lgbm        65% 20-40%     $0.50  16  75.0% $+0.277 $ +21.1 $0.473
  ensemble    80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  rf          80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  xgboost     85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  xgboost     80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  catboost    75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  rf          95% 60-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  lgbm        95% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  lgbm        80% 20-40%     $0.50  14  78.6% $+0.315 $ +21.0 $0.471

  вҳ… IMBA CONFIGS (WR>=75%, N>=5, sorted by EV/share):
  Model       Conf Timing       SPвүӨ   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  rf          95% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  ensemble    95% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  xgboost     95% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  xgboost     90% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  catboost    90% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  rf          90% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  catboost    95% 80-100%    $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  xgboost     75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  ensemble    75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.487
  ensemble    80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  lgbm        90% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.487
  lgbm        95% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  ensemble    85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  ensemble    90% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  rf          75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  rf          80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  rf          85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  xgboost     70% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.487
  xgboost     80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  xgboost     85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  catboost    80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  catboost    85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  catboost    75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  rf          95% 60-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  rf          95% 60-80%     $0.50  11  90.9% $+0.421 $ +19.0 $0.488
  catboost    95% 0-100%     $0.50   9  88.9% $+0.401 $ +14.7 $0.488
  catboost    95% 40-100%    $0.50   9  88.9% $+0.401 $ +14.7 $0.488
  catboost    95% 60-100%    $0.50   9  88.9% $+0.401 $ +14.7 $0.488
  ensemble    80% 0-40%      $0.50   7  85.7% $+0.369 $ +10.6 $0.488
  ensemble    80% 20-40%     $0.50   7  85.7% $+0.369 $ +10.6 $0.488

  --- BEST PER PRICE CAP ---

  SP вүӨ $0.50:
  Model       Conf Timing       SPвүӨ   N     WR   EV/sh      PnL  AvgSP
  xgboost     90% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  xgboost     95% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  ensemble    95% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  catboost    90% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  rf          95% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  rf          90% 80-100%    $0.50  11 100.0% $+0.512 $ +23.1 $0.488
  catboost    95% 80-100%    $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  catboost    80% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  catboost    75% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488
  catboost    85% 80-100%    $0.50  12  91.7% $+0.429 $ +21.1 $0.488

==========================================================================================
  STREAK & PROFIT CURVE ANALYSIS (ensemble conf>=70%, SP $0.40-$0.55)
==========================================================================================
  Total trades:       97
  Win rate:           64.9%
  Total PnL:          $+57.95
  Avg PnL/trade:      $+0.597
  Best trade:         $+2.21
  Worst trade:        $-2.00
  Max win streak:     17
  Max loss streak:    6
  Max drawdown:       $14.00
  Profit factor:      1.85
  Gross profit:       $125.95
  Gross loss:         $68.00
  Peak PnL:           $+57.99
  Sharpe (approx):    0.31

  Cumulative PnL checkpoints:
    Trade    1/97: $  +1.96 (WR: 100.0%)
    Trade   11/97: $  +5.73 (WR: 63.6%)
    Trade   22/97: $  -0.15 (WR: 50.0%)
    Trade   33/97: $  +1.77 (WR: 51.5%)
    Trade   43/97: $  +6.03 (WR: 53.5%)
    Trade   54/97: $ +11.77 (WR: 55.6%)
    Trade   65/97: $ +33.78 (WR: 63.1%)
    Trade   75/97: $ +46.44 (WR: 65.3%)
    Trade   86/97: $ +52.37 (WR: 65.1%)
    Trade   97/97: $ +57.95 (WR: 64.9%)

==========================================================================================
  LIQUIDITY ANALYSIS (depth check @ $2.00 bet)
==========================================================================================

  Model        Conf>= Trades  Fillable  Fill%  WR(all)  WR(fill)  EV(fill)
  --------------------------------------------------------------------------------
  catboost       60%     97         0     0%    60.8%      0.0% $ +0.000
  catboost       65%     97         0     0%    69.1%      0.0% $ +0.000
  catboost       70%     97         0     0%    76.3%      0.0% $ +0.000
  catboost       75%     97         0     0%    77.3%      0.0% $ +0.000
  catboost       80%     97         0     0%    80.4%      0.0% $ +0.000

  lgbm           60%     97         0     0%    51.5%      0.0% $ +0.000
  lgbm           65%     97         0     0%    49.5%      0.0% $ +0.000
  lgbm           70%     97         0     0%    52.6%      0.0% $ +0.000
  lgbm           75%     97         0     0%    57.7%      0.0% $ +0.000
  lgbm           80%     97         0     0%    56.7%      0.0% $ +0.000

  rf             60%     97         0     0%    61.9%      0.0% $ +0.000
  rf             65%     97         0     0%    64.9%      0.0% $ +0.000
  rf             70%     97         0     0%    71.1%      0.0% $ +0.000
  rf             75%     96         0     0%    78.1%      0.0% $ +0.000
  rf             80%     96         0     0%    78.1%      0.0% $ +0.000


  Depth stats across all ticks:
    YES depth: min=0  median=0  mean=79  max=7095
    NO depth:  min=0  median=0  mean=124  max=10303

==============================================================================================================
  вҳ… FINAL VERDICT
==============================================================================================================

  5min вҖ” TOP 5 BY EV/SHARE (N>=5):
  Model         Conf    N     WR   EV/sh      PnL
  --------------------------------------------------
  catboost      95%   46  93.5% $+0.434 $ +79.6
  rf            95%   58  91.4% $+0.413 $ +95.7
  ensemble      95%   66  86.4% $+0.362 $ +95.4
  xgboost       95%   65  86.2% $+0.360 $ +93.4
  ensemble      90%   70  85.7% $+0.356 $ +99.2

  15min вҖ” TOP 5 BY EV/SHARE (N>=5):
  Model         Conf    N     WR   EV/sh      PnL
  --------------------------------------------------
  catboost      95%   18  94.4% $+0.443 $ +31.8
  rf            95%   21  85.7% $+0.358 $ +30.1
  xgboost       95%   23  82.6% $+0.326 $ +30.0
  ensemble      95%   23  82.6% $+0.326 $ +30.0
  rf            90%   23  78.3% $+0.285 $ +26.2

  Dataset: 8,084 ticks, 98 markets, 6.2h recording

==============================================================================================================
  DONE вҖ” 8,084 ticks, 98 markets
  Saved to: results/analysis_2026-05-10.txt
==============================================================================================================

