
==============================================================================================================
  MULTI-DIMENSIONAL EDGE ANALYSIS
  Date: 2026-05-09 | Bet: $2.00 | EV calculated per 1 share
==============================================================================================================
  Loaded live_ticks_2026-05-09.jsonl: 6129 ticks, 83 markets
  Merged: 5646 ticks with outcomes (73 markets)

╔══════════════════════════════════════════════════════════════════════════════════════════╗
║                    MULTI-DIMENSIONAL EDGE ANALYSIS — GUIDE                              ║
╠══════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                          ║
║  METHODOLOGY:                                                                            ║
║    - 1 trade per market (first qualifying tick → deduplicated by slug)                   ║
║    - Direction: model prob > 0.5 → UP (buy YES), else DOWN (buy NO)                      ║
║    - Share price = ASK price for chosen direction (what you actually pay)                 ║
║    - Win = prediction matches actual outcome                                             ║
║                                                                                          ║
║  KEY METRICS:                                                                            ║
║    N      = number of trades (= number of unique markets that qualified)                 ║
║    WR     = win rate (% of trades that were correct)                                     ║
║    EV/sh  = expected value PER 1 SHARE = P(win)*(1-price) - P(loss)*price                ║
║             If EV/sh > 0, every share you buy has positive expectation.                   ║
║             EV/sh at $0.50 price: 60%WR → $0.10, 70%WR → $0.20, 80%WR → $0.30          ║
║    PnL    = total profit/loss for given bet size (scales linearly with bet)               ║
║    AvgSP  = average share price at entry                                                 ║
║                                                                                          ║
║  LEVELS:                                                                                 ║
║    L1 — BASE TABLES: Model × Duration × Confidence (the fundamentals)                   ║
║    L2 — TIMING TABLES: When in market lifecycle the edge exists                          ║
║    L3 — PRICE TABLES: Share price bins (cheap shares = high payout but risky)            ║
║    L4 — COMBO GRID: Best multi-dimensional intersections                                 ║
║    L5 — THRESHOLD SWEEP: Model + price range variations                                  ║
║                                                                                          ║
║  WHY SEPARATE 5m AND 15m:                                                                ║
║    5m:  faster trajectory lock-in, momentum dominant, less noise                         ║
║    15m: more randomness, mean reversion, weaker microstructure                           ║
║    Mixing them → destroyed statistics (signal dilution)                                  ║
║                                                                                          ║
╚══════════════════════════════════════════════════════════════════════════════════════════╝


==========================================================================================
  LIVE TICK RECORDING — OVERVIEW
==========================================================================================
  Total ticks:   5,646
  Markets:       73
  Outcomes:      36 UP / 37 DOWN
  Ticks/market:  77 avg
  Models:        catboost, lgbm, rf, xgboost, ensemble
  Entry range:   0% - 100%
  YES price:     $0.009 - $1.000 (avg $0.502)
  SOL range:     $92.41 - $93.62
  Time range:    14:13:10 - 19:34:55

==========================================================================================
  DATA COVERAGE
==========================================================================================
  Ticks/market:  min=22, median=56, max=174, total=5646

  Ticks by timing:
        0-5%    179  ██████
       5-10%    259  █████████
      10-20%    541  ███████████████████
      20-40%   1128  ███████████████████████████████████████
      40-60%   1132  ████████████████████████████████████████
      60-80%   1193  ██████████████████████████████████████████
      80-90%    597  █████████████████████
     90-100%    617  █████████████████████

  Markets by duration:
      5min   54 markets
     15min   19 markets

==============================================================================================================
  LEVEL 1 — BASE TABLES: Model × Duration × Confidence
  Each model evaluated separately per market duration. EV = per 1 share.
==============================================================================================================

  ┌── CATBOOST — 5min (54 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   52  29  23  55.8% $+0.058 $ +12.2 $0.500 │
  │  60%   52  35  17  67.3% $+0.174 $ +36.5 $0.499 │
  │  65%   51  35  16  68.6% $+0.186 $ +38.1 $0.500 │
  │  70%   51  38  13  74.5% $+0.245 $ +50.1 $0.500 │
  │  75%   50  38  12  76.0% $+0.259 $ +51.9 $0.501 │
  │  80%   48  37  11  77.1% $+0.270 $ +52.0 $0.501 │
  │  85%   48  38  10  79.2% $+0.291 $ +56.0 $0.500 │
  │  90%   46  38   8  82.6% $+0.326 $ +60.0 $0.500 │
  │  95%   28  25   3  89.3% $+0.394 $ +44.3 $0.499 │
  └──────────────────────────────────────────────────┘

  ┌── RF — 5min (54 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   52  27  25  51.9% $+0.022 $  +4.7 $0.497 │
  │  60%   52  35  17  67.3% $+0.174 $ +36.6 $0.499 │
  │  65%   52  36  16  69.2% $+0.193 $ +40.3 $0.499 │
  │  70%   51  36  15  70.6% $+0.206 $ +42.2 $0.500 │
  │  75%   49  37  12  75.5% $+0.255 $ +50.2 $0.500 │
  │  80%   49  37  12  75.5% $+0.255 $ +50.2 $0.500 │
  │  85%   48  36  12  75.0% $+0.250 $ +48.0 $0.500 │
  │  90%   48  39   9  81.2% $+0.312 $ +60.0 $0.500 │
  │  95%   40  34   6  85.0% $+0.351 $ +56.4 $0.499 │
  └──────────────────────────────────────────────────┘

  ┌── XGBOOST — 5min (54 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   52  29  23  55.8% $+0.059 $ +12.5 $0.499 │
  │  60%   52  36  16  69.2% $+0.194 $ +40.6 $0.499 │
  │  65%   52  35  17  67.3% $+0.174 $ +36.2 $0.500 │
  │  70%   51  36  15  70.6% $+0.206 $ +42.1 $0.500 │
  │  75%   50  38  12  76.0% $+0.260 $ +52.2 $0.500 │
  │  80%   49  37  12  75.5% $+0.255 $ +50.2 $0.500 │
  │  85%   48  38  10  79.2% $+0.291 $ +56.0 $0.500 │
  │  90%   45  36   9  80.0% $+0.301 $ +54.4 $0.499 │
  │  95%   43  37   6  86.0% $+0.362 $ +62.5 $0.499 │
  └──────────────────────────────────────────────────┘

  ┌── ENSEMBLE — 5min (54 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   52  26  26  50.0% $+0.004 $  +0.6 $0.496 │
  │  60%   52  27  25  51.9% $+0.020 $  +4.2 $0.499 │
  │  65%   52  32  20  61.5% $+0.115 $ +24.0 $0.500 │
  │  70%   52  38  14  73.1% $+0.231 $ +48.2 $0.500 │
  │  75%   51  36  15  70.6% $+0.206 $ +42.3 $0.500 │
  │  80%   50  38  12  76.0% $+0.260 $ +52.0 $0.500 │
  │  85%   47  36  11  76.6% $+0.267 $ +50.5 $0.499 │
  │  90%   46  37   9  80.4% $+0.306 $ +56.5 $0.499 │
  │  95%   43  37   6  86.0% $+0.362 $ +62.5 $0.499 │
  └──────────────────────────────────────────────────┘

  ┌── LGBM — 5min (54 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   52  28  24  53.8% $+0.042 $  +8.5 $0.496 │
  │  60%   52  28  24  53.8% $+0.042 $  +8.5 $0.496 │
  │  65%   52  29  23  55.8% $+0.061 $ +12.6 $0.496 │
  │  70%   52  29  23  55.8% $+0.061 $ +12.4 $0.497 │
  │  75%   52  28  24  53.8% $+0.041 $  +8.3 $0.497 │
  │  80%   52  28  24  53.8% $+0.042 $  +8.4 $0.496 │
  │  85%   52  30  22  57.7% $+0.081 $ +16.4 $0.496 │
  │  90%   52  30  22  57.7% $+0.078 $ +16.3 $0.499 │
  │  95%   52  31  21  59.6% $+0.097 $ +20.4 $0.499 │
  └──────────────────────────────────────────────────┘

  ┌── CATBOOST — 15min (19 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   16  12   4  75.0% $+0.268 $ +19.3 $0.482 │
  │  60%   16  12   4  75.0% $+0.242 $ +15.6 $0.508 │
  │  65%   14  11   3  78.6% $+0.284 $ +15.8 $0.502 │
  │  70%   14  11   3  78.6% $+0.284 $ +15.8 $0.502 │
  │  75%   13  10   3  76.9% $+0.273 $ +14.3 $0.497 │
  │  80%   11   9   2  81.8% $+0.319 $ +14.1 $0.500 │
  │  85%   11   9   2  81.8% $+0.319 $ +14.1 $0.500 │
  │  90%   10   7   3  70.0% $+0.203 $  +8.3 $0.497 │
  │  95%    8   7   1  87.5% $+0.376 $ +12.1 $0.499 │
  └──────────────────────────────────────────────────┘

  ┌── RF — 15min (19 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   16  10   6  62.5% $+0.136 $ +10.8 $0.489 │
  │  60%   16  11   5  68.8% $+0.183 $ +12.1 $0.505 │
  │  65%   15  12   3  80.0% $+0.297 $ +17.6 $0.503 │
  │  70%   14  11   3  78.6% $+0.284 $ +15.8 $0.502 │
  │  75%   12   9   3  75.0% $+0.252 $ +12.1 $0.498 │
  │  80%   12   9   3  75.0% $+0.252 $ +12.1 $0.498 │
  │  85%   11   9   2  81.8% $+0.319 $ +14.1 $0.500 │
  │  90%   10   7   3  70.0% $+0.203 $  +8.3 $0.497 │
  │  95%   10   8   2  80.0% $+0.302 $ +12.3 $0.498 │
  └──────────────────────────────────────────────────┘

  ┌── XGBOOST — 15min (19 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   16  11   5  68.8% $+0.200 $ +14.9 $0.487 │
  │  60%   15  11   4  73.3% $+0.234 $ +14.1 $0.499 │
  │  65%   15  12   3  80.0% $+0.297 $ +17.6 $0.503 │
  │  70%   13  10   3  76.9% $+0.265 $ +13.6 $0.504 │
  │  75%   12   9   3  75.0% $+0.252 $ +12.1 $0.498 │
  │  80%   12   9   3  75.0% $+0.252 $ +12.1 $0.498 │
  │  85%   11   9   2  81.8% $+0.319 $ +14.1 $0.500 │
  │  90%   10   7   3  70.0% $+0.203 $  +8.3 $0.497 │
  │  95%   10   8   2  80.0% $+0.302 $ +12.3 $0.498 │
  └──────────────────────────────────────────────────┘

  ┌── ENSEMBLE — 15min (19 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   16   8   8  50.0% $+0.010 $  +3.1 $0.490 │
  │  60%   16   8   8  50.0% $+0.008 $  +2.5 $0.492 │
  │  65%   15  10   5  66.7% $+0.165 $ +10.3 $0.502 │
  │  70%   14  11   3  78.6% $+0.284 $ +15.8 $0.502 │
  │  75%   13  10   3  76.9% $+0.267 $ +13.7 $0.502 │
  │  80%   12   8   4  66.7% $+0.167 $  +8.0 $0.499 │
  │  85%   11   9   2  81.8% $+0.319 $ +14.1 $0.500 │
  │  90%   11   9   2  81.8% $+0.319 $ +14.1 $0.500 │
  │  95%   10   7   3  70.0% $+0.203 $  +8.3 $0.497 │
  └──────────────────────────────────────────────────┘

  ┌── LGBM — 15min (19 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   17   8   9  47.1% $-0.016 $  +2.4 $0.487 │
  │  60%   16   8   8  50.0% $+0.008 $  +3.5 $0.492 │
  │  65%   16   9   7  56.2% $+0.072 $  +7.5 $0.491 │
  │  70%   16   9   7  56.2% $+0.072 $  +7.1 $0.490 │
  │  75%   16   9   7  56.2% $+0.072 $  +7.1 $0.490 │
  │  80%   16   9   7  56.2% $+0.072 $  +7.1 $0.490 │
  │  85%   16   9   7  56.2% $+0.072 $  +7.1 $0.490 │
  │  90%   16   9   7  56.2% $+0.070 $  +6.5 $0.492 │
  │  95%   15   7   8  46.7% $-0.040 $  -2.0 $0.507 │
  └──────────────────────────────────────────────────┘

==============================================================================================================
  LEVEL 2 — TIMING TABLES: When in market lifecycle does edge exist?
  Timing = % elapsed of market duration. EV = per 1 share.
==============================================================================================================

  === 5min ===

  CATBOOST:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%      68%(41)   70%(27)    71%(7)   100%(1)
  20-40%      69%(48)   68%(37)   71%(28)   75%(16)
  40-60%      75%(48)   78%(45)   78%(41)   89%(27)
  60-80%      81%(48)   79%(47)   84%(43)   85%(39)
  80-100%      83%(46)   87%(46)   89%(45)   93%(42)

  RF:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%      68%(47)   62%(29)   67%(18)    50%(2)
  20-40%      71%(48)   75%(40)   69%(29)   73%(22)
  40-60%      74%(47)   80%(44)   80%(40)   88%(33)
  60-80%      83%(47)   85%(46)   81%(43)   84%(38)
  80-100%      83%(46)   85%(46)   89%(45)   93%(42)

  XGBOOST:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%      70%(44)   68%(34)   71%(17)    50%(2)
  20-40%      71%(48)   72%(40)   70%(30)   79%(19)
  40-60%      75%(48)   77%(44)   76%(42)   83%(30)
  60-80%      83%(47)   78%(46)   81%(43)   84%(38)
  80-100%      85%(46)   87%(46)   89%(45)   93%(42)

  === 15min ===

  CATBOOST:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%      77%(13)    83%(6)   100%(2)         —
  20-40%      71%(14)    89%(9)   100%(4)   100%(2)
  40-60%      64%(11)    89%(9)    86%(7)   100%(6)
  60-80%       78%(9)    89%(9)    88%(8)    86%(7)
  80-100%      70%(10)    78%(9)    67%(9)    67%(9)

  RF:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%      71%(14)   75%(12)    75%(4)         —
  20-40%      73%(15)   90%(10)   100%(4)   100%(2)
  40-60%      73%(11)    89%(9)    86%(7)   100%(6)
  60-80%       78%(9)    89%(9)    88%(8)   100%(6)
  80-100%      70%(10)    78%(9)    67%(9)    67%(9)

  XGBOOST:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%      71%(14)   70%(10)    75%(4)   100%(1)
  20-40%      79%(14)    89%(9)   100%(4)   100%(2)
  40-60%      64%(11)    89%(9)   100%(6)   100%(6)
  60-80%       78%(9)    89%(9)    88%(8)   100%(6)
  80-100%       78%(9)    78%(9)    67%(9)    67%(9)

==============================================================================================================
  LEVEL 3 — PRICE TABLES: Share price determines payout
  Cheap shares ($0.20) = 4x payout but lower WR. Expensive ($0.55) = 0.8x but higher WR.
  Key insight: 55% WR @ $0.20 = insanely profitable. 70% WR @ $0.60 = mediocre.
==============================================================================================================

  === 5min ===

  CATBOOST:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35   0%$-0.29         —         —         —
  $0.35-$0.45   0%$-0.43         —         —         —
  $0.45-$0.50  77%$+0.28 81%$+0.31 84%$+0.35 86%$+0.36
  $0.50-$0.55  62%$+0.12 71%$+0.20 70%$+0.19 79%$+0.29
  $0.55-$0.60  100%$+0.42 100%$+0.44 100%$+0.44 100%$+0.44
  (format: WR% $EV/share)

  RF:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45   0%$-0.43         —         —         —
  $0.45-$0.50  77%$+0.28 77%$+0.28 82%$+0.33 86%$+0.37
  $0.50-$0.55  62%$+0.12 68%$+0.18 69%$+0.19 77%$+0.27
  $0.55-$0.60  100%$+0.42 100%$+0.44 100%$+0.44 100%$+0.44
  (format: WR% $EV/share)

  XGBOOST:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45   0%$-0.43         —         —         —
  $0.45-$0.50  77%$+0.28 79%$+0.30 82%$+0.33 86%$+0.37
  $0.50-$0.55  61%$+0.11 69%$+0.19 69%$+0.19 77%$+0.26
  $0.55-$0.60  100%$+0.42 100%$+0.44 100%$+0.44 100%$+0.45
  (format: WR% $EV/share)

  === 15min ===

  CATBOOST:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45          —         —         —         —
  $0.45-$0.50  80%$+0.31 80%$+0.31 86%$+0.36 83%$+0.34
  $0.50-$0.55  73%$+0.21 75%$+0.24 75%$+0.24 71%$+0.21
  $0.55-$0.60  50%$-0.07 100%$+0.43         —         —
  (format: WR% $EV/share)

  RF:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45          —         —         —         —
  $0.45-$0.50  73%$+0.24 80%$+0.31 75%$+0.26 83%$+0.34
  $0.50-$0.55  64%$+0.12 75%$+0.24 75%$+0.24 71%$+0.21
  $0.55-$0.60  67%$+0.10 100%$+0.43         —         —
  (format: WR% $EV/share)

  XGBOOST:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45          —         —         —         —
  $0.45-$0.50  73%$+0.24 78%$+0.29 75%$+0.26 83%$+0.34
  $0.50-$0.55  64%$+0.12 78%$+0.27 75%$+0.24 71%$+0.21
  $0.55-$0.60  100%$+0.44 100%$+0.43         —         —
  (format: WR% $EV/share)

==============================================================================================================
  LEVEL 4 — BEST COMBO GRID: Model × Timing × Price × Conf (top results)
  Exhaustive scan of all parameter combinations. EV = per 1 share.
==============================================================================================================

  ━━━ 5min (54 markets) ━━━

  TOP 20 BY EV/SHARE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  xgboost     95% 60-100%   $0.01-$0.50    31  96.8% $+0.473 $ +59.3 $0.495
  xgboost     95% 60-100%   $0.30-$0.50    31  96.8% $+0.473 $ +59.3 $0.495
  ensemble    95% 60-100%   $0.30-$0.50    31  96.8% $+0.473 $ +59.3 $0.495
  ensemble    95% 60-100%   $0.01-$0.50    31  96.8% $+0.473 $ +59.3 $0.495
  rf          95% 60-100%   $0.30-$0.50    28  96.4% $+0.470 $ +53.2 $0.495
  rf          95% 60-100%   $0.01-$0.50    28  96.4% $+0.470 $ +53.2 $0.495
  ensemble    85% 60-100%   $0.30-$0.50    35  94.3% $+0.448 $ +63.4 $0.495
  ensemble    85% 60-100%   $0.01-$0.50    35  94.3% $+0.448 $ +63.4 $0.495
  catboost    80% 60-100%   $0.01-$0.50    35  94.3% $+0.448 $ +63.4 $0.495
  catboost    80% 60-100%   $0.30-$0.50    35  94.3% $+0.448 $ +63.4 $0.495
  catboost    85% 60-100%   $0.30-$0.50    35  94.3% $+0.448 $ +63.4 $0.495
  catboost    85% 60-100%   $0.01-$0.50    35  94.3% $+0.448 $ +63.4 $0.495
  xgboost     85% 60-100%   $0.30-$0.50    35  94.3% $+0.448 $ +63.4 $0.495
  xgboost     85% 60-100%   $0.01-$0.50    35  94.3% $+0.448 $ +63.4 $0.495
  catboost    95% 60-100%   $0.30-$0.50    17  94.1% $+0.446 $ +30.7 $0.495
  catboost    95% 60-100%   $0.01-$0.50    17  94.1% $+0.446 $ +30.7 $0.495
  ensemble    90% 60-100%   $0.01-$0.50    34  94.1% $+0.446 $ +61.4 $0.495
  ensemble    90% 60-100%   $0.30-$0.50    34  94.1% $+0.446 $ +61.4 $0.495
  catboost    95% 40-80%    $0.40-$0.55    18  94.4% $+0.446 $ +32.2 $0.499
  catboost    95% 40-80%    $0.01-$0.60    18  94.4% $+0.446 $ +32.2 $0.499

  TOP 20 BY WIN RATE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  xgboost     95% 60-100%   $0.01-$0.50    31  96.8% $+0.473 $ +59.3 $0.495
  xgboost     95% 60-100%   $0.30-$0.50    31  96.8% $+0.473 $ +59.3 $0.495
  ensemble    95% 60-100%   $0.30-$0.50    31  96.8% $+0.473 $ +59.3 $0.495
  ensemble    95% 60-100%   $0.01-$0.50    31  96.8% $+0.473 $ +59.3 $0.495
  rf          95% 60-100%   $0.30-$0.50    28  96.4% $+0.470 $ +53.2 $0.495
  rf          95% 60-100%   $0.01-$0.50    28  96.4% $+0.470 $ +53.2 $0.495
  catboost    95% 40-80%    $0.01-$0.60    18  94.4% $+0.446 $ +32.2 $0.499
  catboost    95% 40-80%    $0.40-$0.55    18  94.4% $+0.446 $ +32.2 $0.499
  xgboost     85% 60-100%   $0.30-$0.50    35  94.3% $+0.448 $ +63.4 $0.495
  ensemble    85% 60-100%   $0.30-$0.50    35  94.3% $+0.448 $ +63.4 $0.495
  ensemble    85% 60-100%   $0.01-$0.50    35  94.3% $+0.448 $ +63.4 $0.495
  catboost    85% 60-100%   $0.01-$0.50    35  94.3% $+0.448 $ +63.4 $0.495
  catboost    85% 60-100%   $0.30-$0.50    35  94.3% $+0.448 $ +63.4 $0.495
  xgboost     85% 60-100%   $0.01-$0.50    35  94.3% $+0.448 $ +63.4 $0.495
  catboost    80% 60-100%   $0.01-$0.50    35  94.3% $+0.448 $ +63.4 $0.495
  catboost    80% 60-100%   $0.30-$0.50    35  94.3% $+0.448 $ +63.4 $0.495
  catboost    95% 60-100%   $0.01-$0.50    17  94.1% $+0.446 $ +30.7 $0.495
  ensemble    90% 60-100%   $0.30-$0.50    34  94.1% $+0.446 $ +61.4 $0.495
  ensemble    90% 60-100%   $0.01-$0.50    34  94.1% $+0.446 $ +61.4 $0.495
  catboost    95% 60-100%   $0.30-$0.50    17  94.1% $+0.446 $ +30.7 $0.495

  TOP 20 BY TOTAL PNL (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  ensemble    95% 60-100%   $0.01-$0.60    40  92.5% $+0.426 $ +68.5 $0.499
  ensemble    95% 60-100%   $0.40-$0.55    40  92.5% $+0.426 $ +68.5 $0.499
  xgboost     95% 60-100%   $0.01-$0.60    41  90.2% $+0.403 $ +66.5 $0.499
  xgboost     95% 60-100%   $0.40-$0.55    41  90.2% $+0.403 $ +66.5 $0.499
  catboost    90% 60-100%   $0.01-$0.60    45  86.7% $+0.366 $ +65.9 $0.501
  rf          90% 60-100%   $0.01-$0.60    45  86.7% $+0.366 $ +65.9 $0.501
  rf          90% 60-100%   $0.40-$0.55    44  86.4% $+0.364 $ +64.4 $0.500
  ensemble    90% 60-100%   $0.01-$0.60    44  86.4% $+0.364 $ +64.4 $0.500
  ensemble    90% 60-100%   $0.40-$0.55    44  86.4% $+0.364 $ +64.4 $0.500
  catboost    90% 60-100%   $0.40-$0.55    44  86.4% $+0.364 $ +64.4 $0.500
  rf          85% 60-100%   $0.01-$0.60    46  84.8% $+0.347 $ +64.0 $0.501
  xgboost     85% 60-100%   $0.01-$0.60    46  84.8% $+0.347 $ +63.9 $0.501
  catboost    80% 60-100%   $0.01-$0.60    46  84.8% $+0.347 $ +63.9 $0.501
  catboost    85% 60-100%   $0.01-$0.60    46  84.8% $+0.347 $ +63.9 $0.501
  catboost    60% 60-100%   $0.30-$0.50    39  89.7% $+0.403 $ +63.5 $0.495
  xgboost     60% 60-100%   $0.01-$0.50    39  89.7% $+0.403 $ +63.5 $0.495
  xgboost     60% 60-100%   $0.30-$0.50    39  89.7% $+0.403 $ +63.5 $0.495
  rf          70% 60-100%   $0.01-$0.50    37  91.9% $+0.424 $ +63.4 $0.495
  rf          70% 60-100%   $0.30-$0.50    37  91.9% $+0.424 $ +63.4 $0.495
  ensemble    75% 60-100%   $0.01-$0.50    37  91.9% $+0.424 $ +63.4 $0.495

  ━━━ 15min (19 markets) ━━━

  TOP 20 BY EV/SHARE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  rf          95% 0-100%    $0.01-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  rf          95% 0-100%    $0.30-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  rf          90% 40-80%    $0.30-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     95% 0-100%    $0.30-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     95% 0-100%    $0.01-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  rf          95% 40-80%    $0.01-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  rf          95% 40-80%    $0.30-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  rf          90% 40-80%    $0.01-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     95% 40-80%    $0.01-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     95% 40-80%    $0.30-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     90% 40-80%    $0.30-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     90% 40-80%    $0.01-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  ensemble    95% 40-80%    $0.30-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  ensemble    95% 40-80%    $0.01-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     90% 20-60%    $0.01-$0.60     6 100.0% $+0.506 $ +12.3 $0.494
  rf          95% 20-60%    $0.40-$0.55     6 100.0% $+0.506 $ +12.3 $0.494
  xgboost     95% 20-60%    $0.40-$0.55     6 100.0% $+0.506 $ +12.3 $0.494
  xgboost     90% 20-60%    $0.40-$0.55     6 100.0% $+0.506 $ +12.3 $0.494
  catboost    90% 20-60%    $0.40-$0.55     6 100.0% $+0.506 $ +12.3 $0.494
  catboost    90% 20-60%    $0.01-$0.60     6 100.0% $+0.506 $ +12.3 $0.494

  TOP 20 BY WIN RATE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  xgboost     95% 20-60%    $0.01-$0.60     6 100.0% $+0.506 $ +12.3 $0.494
  xgboost     95% 20-60%    $0.40-$0.55     6 100.0% $+0.506 $ +12.3 $0.494
  xgboost     95% 40-80%    $0.01-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     95% 40-80%    $0.01-$0.60     7 100.0% $+0.505 $ +14.3 $0.495
  xgboost     95% 0-100%    $0.01-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     95% 0-100%    $0.30-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  catboost    80% 0-40%     $0.40-$0.55     5 100.0% $+0.496 $  +9.9 $0.504
  catboost    80% 0-40%     $0.01-$0.60     5 100.0% $+0.496 $  +9.9 $0.504
  xgboost     95% 40-80%    $0.30-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     95% 40-80%    $0.40-$0.55     7 100.0% $+0.505 $ +14.3 $0.495
  catboost    85% 20-60%    $0.01-$0.60     7 100.0% $+0.500 $ +14.0 $0.500
  catboost    85% 20-60%    $0.40-$0.55     7 100.0% $+0.500 $ +14.0 $0.500
  catboost    90% 20-60%    $0.40-$0.55     6 100.0% $+0.506 $ +12.3 $0.494
  catboost    90% 20-60%    $0.01-$0.60     6 100.0% $+0.506 $ +12.3 $0.494
  catboost    95% 40-80%    $0.40-$0.55     6 100.0% $+0.503 $ +12.2 $0.497
  catboost    95% 40-80%    $0.01-$0.60     6 100.0% $+0.503 $ +12.2 $0.497
  xgboost     90% 40-80%    $0.40-$0.55     7 100.0% $+0.505 $ +14.3 $0.495
  xgboost     90% 40-80%    $0.30-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     90% 40-80%    $0.01-$0.50     5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     90% 40-80%    $0.01-$0.60     7 100.0% $+0.505 $ +14.3 $0.495

  TOP 20 BY TOTAL PNL (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  xgboost     70% 40-80%    $0.40-$0.55    11  90.9% $+0.409 $ +18.0 $0.500
  ensemble    75% 40-80%    $0.40-$0.55    11  90.9% $+0.409 $ +18.0 $0.500
  ensemble    75% 40-80%    $0.01-$0.60    11  90.9% $+0.409 $ +18.0 $0.500
  catboost    70% 40-80%    $0.01-$0.60    11  90.9% $+0.407 $ +17.9 $0.502
  xgboost     70% 40-80%    $0.01-$0.60    11  90.9% $+0.407 $ +17.9 $0.502
  rf          70% 40-80%    $0.01-$0.60    11  90.9% $+0.407 $ +17.9 $0.502
  rf          65% 20-60%    $0.40-$0.55    13  84.6% $+0.343 $ +17.8 $0.503
  rf          65% 20-60%    $0.01-$0.60    13  84.6% $+0.343 $ +17.8 $0.503
  rf          65% 0-100%    $0.01-$0.60    15  80.0% $+0.297 $ +17.6 $0.503
  rf          65% 0-40%     $0.40-$0.55    15  80.0% $+0.297 $ +17.6 $0.503
  xgboost     65% 0-40%     $0.40-$0.55    15  80.0% $+0.297 $ +17.6 $0.503
  catboost    60% 0-40%     $0.40-$0.55    15  80.0% $+0.297 $ +17.6 $0.503
  xgboost     65% 0-40%     $0.01-$0.60    15  80.0% $+0.297 $ +17.6 $0.503
  xgboost     65% 0-100%    $0.40-$0.55    15  80.0% $+0.297 $ +17.6 $0.503
  xgboost     65% 0-100%    $0.01-$0.60    15  80.0% $+0.297 $ +17.6 $0.503
  rf          65% 0-100%    $0.40-$0.55    15  80.0% $+0.297 $ +17.6 $0.503
  catboost    60% 0-100%    $0.40-$0.55    15  80.0% $+0.297 $ +17.6 $0.503
  catboost    60% 0-40%     $0.01-$0.60    15  80.0% $+0.297 $ +17.6 $0.503
  rf          65% 0-40%     $0.01-$0.60    15  80.0% $+0.297 $ +17.6 $0.503
  rf          75% 40-80%    $0.40-$0.55    10  90.0% $+0.405 $ +16.4 $0.495

==============================================================================================================
  LEVEL 5 — THRESHOLD SWEEP: Model × Confidence × Price Range
  Each row = 1 trade per market (first qualifying tick). EV = per 1 share.
==============================================================================================================

  ━━━ 5min (54 markets) ━━━

  CATBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    56%(52)    70%(50)      0%(2)      0%(2)      0%(1)    56%(52)
   60%    67%(52)    77%(48)      0%(1)      0%(1)          —    67%(52)
   65%    69%(51)    77%(44)          —          —          —    69%(51)
   70%    75%(51)    81%(42)          —          —          —    75%(51)
   75%    76%(50)    82%(40)          —          —          —    76%(49)
   80%    77%(48)    84%(38)          —          —          —    77%(47)
   85%    79%(48)    84%(38)          —          —          —    79%(47)
   90%    83%(46)    86%(35)          —          —          —    82%(45)
   95%    89%(28)    90%(20)          —          —          —    89%(28)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.058    $+0.211    $-0.240    $-0.240    $-0.200    $+0.058
   60%    $+0.174    $+0.276    $-0.290    $-0.290          —    $+0.174
   65%    $+0.186    $+0.278          —          —          —    $+0.186
   70%    $+0.245    $+0.314          —          —          —    $+0.245
   75%    $+0.259    $+0.330          —          —          —    $+0.256
   80%    $+0.270    $+0.347          —          —          —    $+0.267
   85%    $+0.291    $+0.347          —          —          —    $+0.288
   90%    $+0.326    $+0.362          —          —          —    $+0.323
   95%    $+0.394    $+0.405          —          —          —    $+0.394


  RF:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    52%(52)    64%(50)      0%(2)      0%(2)      0%(1)    52%(52)
   60%    67%(52)    77%(48)          —          —          —    67%(52)
   65%    69%(52)    77%(47)          —          —          —    69%(52)
   70%    71%(51)    77%(44)          —          —          —    71%(51)
   75%    76%(49)    82%(40)          —          —          —    76%(49)
   80%    76%(49)    82%(40)          —          —          —    76%(49)
   85%    75%(48)    82%(39)          —          —          —    74%(47)
   90%    81%(48)    86%(37)          —          —          —    81%(47)
   95%    85%(40)    90%(30)          —          —          —    85%(40)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.022    $+0.146    $-0.240    $-0.240    $-0.200    $+0.022
   60%    $+0.174    $+0.276          —          —          —    $+0.174
   65%    $+0.193    $+0.271          —          —          —    $+0.193
   70%    $+0.206    $+0.277          —          —          —    $+0.206
   75%    $+0.255    $+0.330          —          —          —    $+0.255
   80%    $+0.255    $+0.330          —          —          —    $+0.255
   85%    $+0.250    $+0.326          —          —          —    $+0.246
   90%    $+0.312    $+0.370          —          —          —    $+0.309
   95%    $+0.351    $+0.406          —          —          —    $+0.351


  XGBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    56%(52)    68%(50)      0%(2)      0%(2)      0%(1)    56%(52)
   60%    69%(52)    77%(48)          —          —          —    69%(52)
   65%    67%(52)    76%(46)          —          —          —    67%(52)
   70%    71%(51)    79%(43)          —          —          —    71%(51)
   75%    76%(50)    83%(41)          —          —          —    76%(50)
   80%    76%(49)    82%(40)          —          —          —    76%(49)
   85%    79%(48)    84%(38)          —          —          —    79%(47)
   90%    80%(45)    86%(36)          —          —          —    80%(45)
   95%    86%(43)    91%(33)          —          —          —    86%(43)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.059    $+0.191    $-0.245    $-0.245    $-0.200    $+0.059
   60%    $+0.194    $+0.276          —          —          —    $+0.194
   65%    $+0.174    $+0.266          —          —          —    $+0.174
   70%    $+0.206    $+0.295          —          —          —    $+0.206
   75%    $+0.260    $+0.334          —          —          —    $+0.260
   80%    $+0.255    $+0.330          —          —          —    $+0.255
   85%    $+0.291    $+0.347          —          —          —    $+0.288
   90%    $+0.301    $+0.366          —          —          —    $+0.301
   95%    $+0.362    $+0.414          —          —          —    $+0.362


  ENSEMBLE:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    50%(52)    63%(49)      0%(4)      0%(3)      0%(1)    52%(52)
   60%    52%(52)    63%(49)      0%(3)      0%(2)      0%(1)    52%(52)
   65%    62%(52)    66%(47)      0%(1)      0%(1)      0%(1)    62%(52)
   70%    73%(52)    80%(45)          —          —          —    73%(52)
   75%    71%(51)    81%(43)          —          —          —    71%(51)
   80%    76%(50)    83%(41)          —          —          —    76%(49)
   85%    77%(47)    82%(39)          —          —          —    77%(47)
   90%    80%(46)    84%(37)          —          —          —    80%(46)
   95%    86%(43)    91%(33)          —          —          —    86%(43)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.004    $+0.141    $-0.302    $-0.250    $-0.200    $+0.020
   60%    $+0.020    $+0.146    $-0.290    $-0.240    $-0.200    $+0.020
   65%    $+0.115    $+0.171    $-0.200    $-0.200    $-0.200    $+0.115
   70%    $+0.231    $+0.305          —          —          —    $+0.231
   75%    $+0.206    $+0.319          —          —          —    $+0.206
   80%    $+0.260    $+0.334          —          —          —    $+0.256
   85%    $+0.267    $+0.326          —          —          —    $+0.267
   90%    $+0.306    $+0.343          —          —          —    $+0.306
   95%    $+0.362    $+0.414          —          —          —    $+0.362


  ━━━ 15min (19 markets) ━━━

  CATBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    75%(16)    77%(13)    100%(1)    100%(1)          —    73%(15)
   60%    75%(16)    80%(10)          —          —          —    80%(15)
   65%    79%(14)    80%(10)          —          —          —    79%(14)
   70%    79%(14)    80%(10)          —          —          —    77%(13)
   75%    77%(13)     78%(9)          —          —          —    77%(13)
   80%    82%(11)     86%(7)          —          —          —    82%(11)
   85%    82%(11)     86%(7)          —          —          —    82%(11)
   90%    70%(10)     83%(6)          —          —          —    70%(10)
   95%     88%(8)    100%(4)          —          —          —     88%(8)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.268    $+0.296    $+0.690    $+0.760          —    $+0.240
   60%    $+0.242    $+0.310          —          —          —    $+0.297
   65%    $+0.284    $+0.310          —          —          —    $+0.285
   70%    $+0.284    $+0.310          —          —          —    $+0.273
   75%    $+0.273    $+0.288          —          —          —    $+0.273
   80%    $+0.319    $+0.365          —          —          —    $+0.319
   85%    $+0.319    $+0.365          —          —          —    $+0.319
   90%    $+0.203    $+0.342          —          —          —    $+0.203
   95%    $+0.376    $+0.507          —          —          —    $+0.376


  RF:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    62%(16)    77%(13)    100%(1)          —          —    60%(15)
   60%    69%(16)    73%(11)          —          —          —    73%(15)
   65%    80%(15)    80%(10)          —          —          —    80%(15)
   70%    79%(14)    80%(10)          —          —          —    77%(13)
   75%    75%(12)     78%(9)          —          —          —    75%(12)
   80%    75%(12)     75%(8)          —          —          —    75%(12)
   85%    82%(11)     86%(7)          —          —          —    82%(11)
   90%    70%(10)     83%(6)          —          —          —    70%(10)
   95%    80%(10)    100%(5)          —          —          —    80%(10)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.136    $+0.296    $+0.690          —          —    $+0.099
   60%    $+0.183    $+0.238          —          —          —    $+0.234
   65%    $+0.297    $+0.310          —          —          —    $+0.297
   70%    $+0.284    $+0.310          —          —          —    $+0.273
   75%    $+0.252    $+0.286          —          —          —    $+0.252
   80%    $+0.252    $+0.259          —          —          —    $+0.252
   85%    $+0.319    $+0.365          —          —          —    $+0.319
   90%    $+0.203    $+0.342          —          —          —    $+0.203
   95%    $+0.302    $+0.509          —          —          —    $+0.302


  XGBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    69%(16)    69%(13)    100%(1)          —          —    67%(15)
   60%    73%(15)    73%(11)          —          —          —    73%(15)
   65%    80%(15)    80%(10)          —          —          —    80%(15)
   70%    77%(13)     78%(9)          —          —          —    77%(13)
   75%    75%(12)     75%(8)          —          —          —    75%(12)
   80%    75%(12)     75%(8)          —          —          —    75%(12)
   85%    82%(11)     86%(7)          —          —          —    82%(11)
   90%    70%(10)     83%(6)          —          —          —    70%(10)
   95%    80%(10)    100%(5)          —          —          —    80%(10)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.200    $+0.219    $+0.690          —          —    $+0.168
   60%    $+0.234    $+0.238          —          —          —    $+0.234
   65%    $+0.297    $+0.310          —          —          —    $+0.297
   70%    $+0.265    $+0.286          —          —          —    $+0.267
   75%    $+0.252    $+0.259          —          —          —    $+0.252
   80%    $+0.252    $+0.259          —          —          —    $+0.252
   85%    $+0.319    $+0.365          —          —          —    $+0.319
   90%    $+0.203    $+0.342          —          —          —    $+0.203
   95%    $+0.302    $+0.509          —          —          —    $+0.302


  ENSEMBLE:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    50%(16)    64%(14)     33%(3)    100%(1)          —    47%(15)
   60%    50%(16)    57%(14)    100%(1)          —          —    47%(15)
   65%    67%(15)    73%(11)          —          —          —    67%(15)
   70%    79%(14)    80%(10)          —          —          —    79%(14)
   75%    77%(13)     78%(9)          —          —          —    77%(13)
   80%    67%(12)     75%(8)          —          —          —    67%(12)
   85%    82%(11)     86%(7)          —          —          —    82%(11)
   90%    82%(11)     86%(7)          —          —          —    82%(11)
   95%    70%(10)     83%(6)          —          —          —    70%(10)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.010    $+0.171    $-0.027    $+0.710          —    $-0.037
   60%    $+0.008    $+0.095    $+0.680          —          —    $-0.037
   65%    $+0.165    $+0.240          —          —          —    $+0.165
   70%    $+0.284    $+0.310          —          —          —    $+0.285
   75%    $+0.267    $+0.286          —          —          —    $+0.267
   80%    $+0.167    $+0.259          —          —          —    $+0.167
   85%    $+0.319    $+0.365          —          —          —    $+0.319
   90%    $+0.319    $+0.365          —          —          —    $+0.319
   95%    $+0.203    $+0.342          —          —          —    $+0.203


==========================================================================================
  CONFIG-FILTERED TABLE — SP $0.10-$0.50 (from config limits)
==========================================================================================
  Model        Conf>=    N   W   L     WR   EV/sh      PnL  AvgSP
  -----------------------------------------------------------------
  catboost      55%   63  45  18  71.4% $+0.229 $ +59.2 $0.486
  catboost      60%   58  45  13  77.6% $+0.282 $ +66.3 $0.494
  catboost      65%   54  42  12  77.8% $+0.284 $ +62.1 $0.494
  catboost      70%   52  42  10  80.8% $+0.313 $ +66.1 $0.494
  catboost      75%   49  40   9  81.6% $+0.322 $ +64.0 $0.494
  catboost      80%   45  38   7  84.4% $+0.350 $ +63.8 $0.495
  catboost      85%   45  38   7  84.4% $+0.350 $ +63.8 $0.495
  catboost      90%   41  35   6  85.4% $+0.359 $ +59.6 $0.495
  catboost      95%   24  22   2  91.7% $+0.422 $ +40.9 $0.495

  rf            55%   63  42  21  66.7% $+0.177 $ +47.2 $0.490
  rf            60%   59  45  14  76.3% $+0.269 $ +64.4 $0.494
  rf            65%   57  44  13  77.2% $+0.278 $ +64.2 $0.494
  rf            70%   54  42  12  77.8% $+0.284 $ +62.1 $0.494
  rf            75%   49  40   9  81.6% $+0.322 $ +63.9 $0.494
  rf            80%   48  39   9  81.2% $+0.318 $ +61.8 $0.494
  rf            85%   46  38   8  82.6% $+0.332 $ +61.8 $0.495
  rf            90%   43  37   6  86.0% $+0.366 $ +63.7 $0.495
  rf            95%   35  32   3  91.4% $+0.420 $ +59.6 $0.494

  xgboost       55%   63  43  20  68.3% $+0.197 $ +50.9 $0.486
  xgboost       60%   59  45  14  76.3% $+0.269 $ +64.4 $0.494
  xgboost       65%   56  43  13  76.8% $+0.274 $ +62.1 $0.494
  xgboost       70%   52  41  11  78.8% $+0.294 $ +61.9 $0.495
  xgboost       75%   49  40   9  81.6% $+0.322 $ +63.8 $0.495
  xgboost       80%   48  39   9  81.2% $+0.318 $ +61.8 $0.494
  xgboost       85%   45  38   7  84.4% $+0.350 $ +63.8 $0.495
  xgboost       90%   42  36   6  85.7% $+0.363 $ +61.7 $0.494
  xgboost       95%   38  35   3  92.1% $+0.427 $ +65.6 $0.494

  ensemble      55%   63  40  23  63.5% $+0.147 $ +39.3 $0.488
  ensemble      60%   63  39  24  61.9% $+0.135 $ +34.4 $0.484
  ensemble      65%   58  39  19  67.2% $+0.184 $ +42.1 $0.488
  ensemble      70%   55  44  11  80.0% $+0.306 $ +68.1 $0.494
  ensemble      75%   52  42  10  80.8% $+0.313 $ +65.9 $0.495
  ensemble      80%   49  40   9  81.6% $+0.322 $ +63.8 $0.495
  ensemble      85%   46  38   8  82.6% $+0.332 $ +61.8 $0.495
  ensemble      90%   44  37   7  84.1% $+0.346 $ +61.8 $0.494
  ensemble      95%   39  35   4  89.7% $+0.403 $ +63.6 $0.494

  lgbm          55%   64  40  24  62.5% $+0.139 $ +38.8 $0.486
  lgbm          60%   63  40  23  63.5% $+0.148 $ +39.9 $0.487
  lgbm          65%   62  39  23  62.9% $+0.142 $ +37.5 $0.487
  lgbm          70%   62  40  22  64.5% $+0.163 $ +41.0 $0.483
  lgbm          75%   62  40  22  64.5% $+0.163 $ +41.0 $0.483
  lgbm          80%   62  40  22  64.5% $+0.163 $ +41.0 $0.483
  lgbm          85%   61  40  21  65.6% $+0.173 $ +43.0 $0.482
  lgbm          90%   60  40  20  66.7% $+0.183 $ +44.4 $0.483
  lgbm          95%   57  39  18  68.4% $+0.193 $ +43.9 $0.491


==========================================================================================
  THRESHOLD TABLE — 1 TRADE/MARKET (first qualifying tick, SP $0.01-$0.60)
==========================================================================================
  Model        Conf>= Trades     W     L     WR       PnL  EV/trade   AvgSP
  ------------------------------------------------------------------------------
  catboost       55%     68    41    27  60.3% $ +31.50  $+0.463 $0.496
  catboost       60%     68    47    21  69.1% $ +52.13  $+0.767 $0.501
  catboost       65%     65    46    19  70.8% $ +53.86  $+0.829 $0.500
  catboost       70%     65    49    16  75.4% $ +65.93  $+1.014 $0.500
  catboost       75%     63    48    15  76.2% $ +66.18  $+1.050 $0.500
  catboost       80%     59    46    13  78.0% $ +66.08  $+1.120 $0.500
  catboost       85%     59    47    12  79.7% $ +70.12  $+1.189 $0.500
  catboost       90%     56    45    11  80.4% $ +68.34  $+1.220 $0.500
  catboost       95%     36    32     4  88.9% $ +56.44  $+1.568 $0.499

  lgbm           55%     69    36    33  52.2% $ +10.89  $+0.158 $0.494
  lgbm           60%     68    36    32  52.9% $ +11.96  $+0.176 $0.495
  lgbm           65%     68    38    30  55.9% $ +20.04  $+0.295 $0.495
  lgbm           70%     68    38    30  55.9% $ +19.46  $+0.286 $0.495
  lgbm           75%     68    37    31  54.4% $ +15.38  $+0.226 $0.495
  lgbm           80%     68    37    31  54.4% $ +15.54  $+0.229 $0.495
  lgbm           85%     68    39    29  57.4% $ +23.54  $+0.346 $0.495
  lgbm           90%     68    39    29  57.4% $ +22.76  $+0.335 $0.497
  lgbm           95%     67    38    29  56.7% $ +18.34  $+0.274 $0.501

  rf             55%     68    37    31  54.4% $ +15.51  $+0.228 $0.495
  rf             60%     68    46    22  67.6% $ +48.66  $+0.716 $0.500
  rf             65%     67    48    19  71.6% $ +57.88  $+0.864 $0.500
  rf             70%     65    47    18  72.3% $ +57.97  $+0.892 $0.500
  rf             75%     61    46    15  75.4% $ +62.32  $+1.022 $0.499
  rf             80%     61    46    15  75.4% $ +62.32  $+1.022 $0.499
  rf             85%     59    45    14  76.3% $ +62.12  $+1.053 $0.500
  rf             90%     58    46    12  79.3% $ +68.34  $+1.178 $0.500
  rf             95%     50    42     8  84.0% $ +68.65  $+1.373 $0.499

  xgboost        55%     68    40    28  58.8% $ +27.44  $+0.404 $0.496
  xgboost        60%     67    47    20  70.1% $ +54.67  $+0.816 $0.499
  xgboost        65%     67    47    20  70.1% $ +53.84  $+0.804 $0.500
  xgboost        70%     64    46    18  71.9% $ +55.72  $+0.871 $0.501
  xgboost        75%     62    47    15  75.8% $ +64.32  $+1.037 $0.499
  xgboost        80%     61    46    15  75.4% $ +62.32  $+1.022 $0.499
  xgboost        85%     59    47    12  79.7% $ +70.12  $+1.189 $0.500
  xgboost        90%     55    43    12  78.2% $ +62.73  $+1.141 $0.499
  xgboost        95%     53    45     8  84.9% $ +74.73  $+1.410 $0.499

  ensemble       55%     68    34    34  50.0% $  +3.69  $+0.054 $0.495
  ensemble       60%     68    35    33  51.5% $  +6.67  $+0.098 $0.498
  ensemble       65%     67    42    25  62.7% $ +34.26  $+0.511 $0.501
  ensemble       70%     66    49    17  74.2% $ +63.97  $+0.969 $0.500
  ensemble       75%     64    46    18  71.9% $ +56.03  $+0.875 $0.501
  ensemble       80%     62    46    16  74.2% $ +60.08  $+0.969 $0.500
  ensemble       85%     58    45    13  77.6% $ +64.59  $+1.114 $0.499
  ensemble       90%     57    46    11  80.7% $ +70.59  $+1.238 $0.499
  ensemble       95%     53    44     9  83.0% $ +70.77  $+1.335 $0.498


==========================================================================================
  FAIR PRICE TABLE — 1 TRADE/MARKET (SP $0.40-$0.55)
==========================================================================================
  Model        Conf>= Trades     W     L     WR       PnL  EV/trade   AvgSP
  ------------------------------------------------------------------------------
  catboost       55%     67    40    27  59.7% $ +27.05  $+0.404 $0.499
  catboost       60%     67    47    20  70.1% $ +54.13  $+0.808 $0.500
  catboost       65%     65    46    19  70.8% $ +53.98  $+0.831 $0.500
  catboost       70%     64    48    16  75.0% $ +64.42  $+1.007 $0.499
  catboost       75%     62    47    15  75.8% $ +64.61  $+1.042 $0.499
  catboost       80%     58    45    13  77.6% $ +64.51  $+1.112 $0.499
  catboost       85%     58    46    12  79.3% $ +68.55  $+1.182 $0.499
  catboost       90%     55    44    11  80.0% $ +66.77  $+1.214 $0.499
  catboost       95%     36    32     4  88.9% $ +56.44  $+1.568 $0.499

  lgbm           55%     69    36    33  52.2% $  +7.43  $+0.108 $0.497
  lgbm           60%     68    36    32  52.9% $  +9.10  $+0.134 $0.499
  lgbm           65%     68    38    30  55.9% $ +17.18  $+0.253 $0.498
  lgbm           70%     68    38    30  55.9% $ +17.11  $+0.252 $0.498
  lgbm           75%     68    37    31  54.4% $ +13.03  $+0.192 $0.498
  lgbm           80%     67    36    31  53.7% $ +10.65  $+0.159 $0.499
  lgbm           85%     67    38    29  56.7% $ +18.65  $+0.278 $0.499
  lgbm           90%     67    38    29  56.7% $ +18.51  $+0.276 $0.500
  lgbm           95%     67    38    29  56.7% $ +18.34  $+0.274 $0.501

  rf             55%     67    36    31  53.7% $ +11.05  $+0.165 $0.498
  rf             60%     67    46    21  68.7% $ +50.66  $+0.756 $0.499
  rf             65%     67    48    19  71.6% $ +57.88  $+0.864 $0.500
  rf             70%     64    46    18  71.9% $ +56.46  $+0.882 $0.499
  rf             75%     61    46    15  75.4% $ +62.32  $+1.022 $0.499
  rf             80%     61    46    15  75.4% $ +62.32  $+1.022 $0.499
  rf             85%     58    44    14  75.9% $ +60.55  $+1.044 $0.499
  rf             90%     57    45    12  78.9% $ +66.77  $+1.171 $0.499
  rf             95%     50    42     8  84.0% $ +68.65  $+1.373 $0.499

  xgboost        55%     67    39    28  58.2% $ +22.99  $+0.343 $0.499
  xgboost        60%     67    47    20  70.1% $ +54.67  $+0.816 $0.499
  xgboost        65%     67    47    20  70.1% $ +53.84  $+0.804 $0.500
  xgboost        70%     64    46    18  71.9% $ +55.84  $+0.873 $0.500
  xgboost        75%     62    47    15  75.8% $ +64.32  $+1.037 $0.499
  xgboost        80%     61    46    15  75.4% $ +62.32  $+1.022 $0.499
  xgboost        85%     58    46    12  79.3% $ +68.55  $+1.182 $0.499
  xgboost        90%     55    43    12  78.2% $ +62.73  $+1.141 $0.499
  xgboost        95%     53    45     8  84.9% $ +74.73  $+1.410 $0.499

  ensemble       55%     67    34    33  50.7% $  +2.56  $+0.038 $0.500
  ensemble       60%     67    34    33  50.7% $  +2.42  $+0.036 $0.500
  ensemble       65%     67    42    25  62.7% $ +34.26  $+0.511 $0.501
  ensemble       70%     66    49    17  74.2% $ +64.10  $+0.971 $0.500
  ensemble       75%     64    46    18  71.9% $ +56.03  $+0.875 $0.501
  ensemble       80%     61    45    16  73.8% $ +58.51  $+0.959 $0.499
  ensemble       85%     58    45    13  77.6% $ +64.59  $+1.114 $0.499
  ensemble       90%     57    46    11  80.7% $ +70.59  $+1.238 $0.499
  ensemble       95%     53    44     9  83.0% $ +70.77  $+1.335 $0.498


==============================================================================================================
  MODEL CONSENSUS — agreement count × confidence
==============================================================================================================

  === 5min ===
  Agree  Conf>=    N     WR   EV/sh      PnL
  ---------------------------------------------
  2/4     55%   52  59.6% $+0.098 $ +20.6
  2/4     60%   52  67.3% $+0.174 $ +36.5
  2/4     65%   51  68.6% $+0.186 $ +38.1
  2/4     70%   51  74.5% $+0.245 $ +50.1
  2/4     75%   49  75.5% $+0.256 $ +50.3
  2/4     80%   47  76.6% $+0.267 $ +50.4
  3/4     55%   52  59.6% $+0.098 $ +20.6
  3/4     60%   52  67.3% $+0.174 $ +36.5
  3/4     65%   51  68.6% $+0.186 $ +38.1
  3/4     70%   51  74.5% $+0.245 $ +50.1
  3/4     75%   48  75.0% $+0.251 $ +48.5
  3/4     80%   47  76.6% $+0.267 $ +50.4
  4/4     55%   52  59.6% $+0.097 $ +20.8
  4/4     60%   52  65.4% $+0.154 $ +32.4
  4/4     65%   51  70.6% $+0.206 $ +42.4
  4/4     70%   51  74.5% $+0.245 $ +50.4
  4/4     75%   48  77.1% $+0.272 $ +52.5
  4/4     80%   47  78.7% $+0.288 $ +54.5

  === 15min ===
  Agree  Conf>=    N     WR   EV/sh      PnL
  ---------------------------------------------
  2/4     55%   16  75.0% $+0.268 $ +19.3
  2/4     60%   15  80.0% $+0.297 $ +17.6
  2/4     65%   14  78.6% $+0.285 $ +15.9
  2/4     70%   13  76.9% $+0.273 $ +14.3
  2/4     75%   12  75.0% $+0.252 $ +12.1
  2/4     80%   11  81.8% $+0.319 $ +14.1
  3/4     55%   16  68.8% $+0.200 $ +14.9
  3/4     60%   15  80.0% $+0.297 $ +17.6
  3/4     65%   14  78.6% $+0.285 $ +15.9
  3/4     70%   12  75.0% $+0.252 $ +12.1
  3/4     75%   12  75.0% $+0.252 $ +12.1
  3/4     80%   11  81.8% $+0.319 $ +14.1
  4/4     55%   15  60.0% $+0.098 $  +6.3
  4/4     60%   14  78.6% $+0.285 $ +15.9
  4/4     65%   14  78.6% $+0.285 $ +15.9
  4/4     70%   12  75.0% $+0.252 $ +12.1
  4/4     75%   12  75.0% $+0.252 $ +12.1
  4/4     80%   11  81.8% $+0.319 $ +14.1

##############################################################################################################
  ### ULTRA TABLE — EXHAUSTIVE IMBA FINDER ###
  Every model × confidence × timing × price_cap. Separate per duration.
  Price caps: ≤$0.30, ≤$0.40, ≤$0.50 (from config limits)
##############################################################################################################

  ━━━ 5min (54 markets, 760 combos scanned) ━━━

  TOP 30 BY EV/SHARE (N>=3):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    95% 40-60%     $0.50   7 100.0% $+0.504 $ +14.2 $0.496
  ensemble    75% 80-100%    $0.50  36  97.2% $+0.477 $ +69.4 $0.495
  rf          70% 80-100%    $0.50  36  97.2% $+0.477 $ +69.4 $0.495
  catboost    70% 80-100%    $0.50  35  97.1% $+0.476 $ +67.4 $0.495
  xgboost     70% 80-100%    $0.50  35  97.1% $+0.476 $ +67.4 $0.495
  catboost    75% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  catboost    80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  rf          85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  xgboost     75% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  rf          80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  ensemble    85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  xgboost     85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  catboost    85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  rf          75% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  ensemble    80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  xgboost     80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  ensemble    90% 80-100%    $0.50  33  97.0% $+0.475 $ +63.4 $0.495
  xgboost     90% 80-100%    $0.50  32  96.9% $+0.474 $ +61.4 $0.495
  rf          90% 80-100%    $0.50  32  96.9% $+0.474 $ +61.3 $0.495
  catboost    90% 80-100%    $0.50  32  96.9% $+0.474 $ +61.3 $0.495
  xgboost     95% 80-100%    $0.50  31  96.8% $+0.473 $ +59.3 $0.495
  ensemble    95% 60-100%    $0.50  31  96.8% $+0.473 $ +59.3 $0.495
  xgboost     95% 60-100%    $0.50  31  96.8% $+0.473 $ +59.3 $0.495
  ensemble    95% 80-100%    $0.50  31  96.8% $+0.473 $ +59.3 $0.495
  rf          95% 60-100%    $0.50  28  96.4% $+0.470 $ +53.2 $0.495
  rf          95% 80-100%    $0.50  28  96.4% $+0.470 $ +53.2 $0.495
  rf          90% 40-60%     $0.50  24  95.8% $+0.464 $ +45.0 $0.494
  xgboost     95% 60-80%     $0.50  22  95.5% $+0.460 $ +41.0 $0.494
  ensemble    95% 60-80%     $0.50  22  95.5% $+0.460 $ +41.0 $0.494
  rf          95% 60-80%     $0.50  22  95.5% $+0.460 $ +41.0 $0.494

  TOP 30 BY WIN RATE (N>=5):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    95% 40-60%     $0.50   7 100.0% $+0.504 $ +14.2 $0.496
  rf          70% 80-100%    $0.50  36  97.2% $+0.477 $ +69.4 $0.495
  ensemble    75% 80-100%    $0.50  36  97.2% $+0.477 $ +69.4 $0.495
  catboost    70% 80-100%    $0.50  35  97.1% $+0.476 $ +67.4 $0.495
  xgboost     70% 80-100%    $0.50  35  97.1% $+0.476 $ +67.4 $0.495
  ensemble    80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  rf          75% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  rf          80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  rf          85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  catboost    85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  catboost    80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  catboost    75% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  ensemble    85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  xgboost     80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  xgboost     85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  xgboost     75% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  ensemble    90% 80-100%    $0.50  33  97.0% $+0.475 $ +63.4 $0.495
  xgboost     90% 80-100%    $0.50  32  96.9% $+0.474 $ +61.4 $0.495
  rf          90% 80-100%    $0.50  32  96.9% $+0.474 $ +61.3 $0.495
  catboost    90% 80-100%    $0.50  32  96.9% $+0.474 $ +61.3 $0.495
  xgboost     95% 80-100%    $0.50  31  96.8% $+0.473 $ +59.3 $0.495
  ensemble    95% 80-100%    $0.50  31  96.8% $+0.473 $ +59.3 $0.495
  ensemble    95% 60-100%    $0.50  31  96.8% $+0.473 $ +59.3 $0.495
  xgboost     95% 60-100%    $0.50  31  96.8% $+0.473 $ +59.3 $0.495
  rf          95% 60-100%    $0.50  28  96.4% $+0.470 $ +53.2 $0.495
  rf          95% 80-100%    $0.50  28  96.4% $+0.470 $ +53.2 $0.495
  rf          90% 40-60%     $0.50  24  95.8% $+0.464 $ +45.0 $0.494
  xgboost     95% 60-80%     $0.50  22  95.5% $+0.460 $ +41.0 $0.494
  ensemble    95% 60-80%     $0.50  22  95.5% $+0.460 $ +41.0 $0.494
  rf          95% 60-80%     $0.50  22  95.5% $+0.460 $ +41.0 $0.494

  TOP 30 BY TOTAL PNL (N>=5):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  ensemble    75% 80-100%    $0.50  36  97.2% $+0.477 $ +69.4 $0.495
  rf          70% 80-100%    $0.50  36  97.2% $+0.477 $ +69.4 $0.495
  catboost    65% 80-100%    $0.50  37  94.6% $+0.451 $ +67.4 $0.495
  xgboost     65% 80-100%    $0.50  37  94.6% $+0.451 $ +67.4 $0.495
  xgboost     70% 80-100%    $0.50  35  97.1% $+0.476 $ +67.4 $0.495
  catboost    70% 80-100%    $0.50  35  97.1% $+0.476 $ +67.4 $0.495
  ensemble    65% 80-100%    $0.50  36  94.4% $+0.449 $ +65.4 $0.495
  ensemble    70% 80-100%    $0.50  36  94.4% $+0.449 $ +65.4 $0.495
  catboost    85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  xgboost     75% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  catboost    75% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  ensemble    85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  ensemble    80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  rf          85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  xgboost     85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  catboost    80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  xgboost     80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  rf          80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  rf          75% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  xgboost     60% 60-100%    $0.50  39  89.7% $+0.403 $ +63.5 $0.495
  ensemble    60% 80-100%    $0.50  37  91.9% $+0.424 $ +63.4 $0.495
  rf          70% 60-100%    $0.50  37  91.9% $+0.424 $ +63.4 $0.495
  ensemble    75% 60-100%    $0.50  37  91.9% $+0.424 $ +63.4 $0.495
  rf          60% 80-100%    $0.50  37  91.9% $+0.424 $ +63.4 $0.495
  xgboost     60% 80-100%    $0.50  37  91.9% $+0.424 $ +63.4 $0.495
  lgbm        95% 60-100%    $0.50  37  91.9% $+0.426 $ +63.4 $0.493
  rf          65% 80-100%    $0.50  37  91.9% $+0.424 $ +63.4 $0.495
  rf          55% 80-100%    $0.50  37  91.9% $+0.424 $ +63.4 $0.495
  xgboost     55% 80-100%    $0.50  37  91.9% $+0.424 $ +63.4 $0.495
  catboost    55% 80-100%    $0.50  37  91.9% $+0.424 $ +63.4 $0.495

  ★ IMBA CONFIGS (WR>=75%, N>=5, sorted by EV/share):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    95% 40-60%     $0.50   7 100.0% $+0.504 $ +14.2 $0.496
  ensemble    75% 80-100%    $0.50  36  97.2% $+0.477 $ +69.4 $0.495
  rf          70% 80-100%    $0.50  36  97.2% $+0.477 $ +69.4 $0.495
  catboost    70% 80-100%    $0.50  35  97.1% $+0.476 $ +67.4 $0.495
  xgboost     70% 80-100%    $0.50  35  97.1% $+0.476 $ +67.4 $0.495
  ensemble    80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  ensemble    85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  catboost    75% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  xgboost     85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  rf          75% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  xgboost     80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  xgboost     75% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  catboost    85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  catboost    80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  rf          85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  rf          80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  ensemble    90% 80-100%    $0.50  33  97.0% $+0.475 $ +63.4 $0.495
  xgboost     90% 80-100%    $0.50  32  96.9% $+0.474 $ +61.4 $0.495
  rf          90% 80-100%    $0.50  32  96.9% $+0.474 $ +61.3 $0.495
  catboost    90% 80-100%    $0.50  32  96.9% $+0.474 $ +61.3 $0.495
  xgboost     95% 60-100%    $0.50  31  96.8% $+0.473 $ +59.3 $0.495
  ensemble    95% 80-100%    $0.50  31  96.8% $+0.473 $ +59.3 $0.495
  ensemble    95% 60-100%    $0.50  31  96.8% $+0.473 $ +59.3 $0.495
  xgboost     95% 80-100%    $0.50  31  96.8% $+0.473 $ +59.3 $0.495
  rf          95% 60-100%    $0.50  28  96.4% $+0.470 $ +53.2 $0.495
  rf          95% 80-100%    $0.50  28  96.4% $+0.470 $ +53.2 $0.495
  rf          90% 40-60%     $0.50  24  95.8% $+0.464 $ +45.0 $0.494
  xgboost     95% 60-80%     $0.50  22  95.5% $+0.460 $ +41.0 $0.494
  rf          95% 60-80%     $0.50  22  95.5% $+0.460 $ +41.0 $0.494
  ensemble    95% 60-80%     $0.50  22  95.5% $+0.460 $ +41.0 $0.494

  --- BEST PER PRICE CAP ---

  SP ≤ $0.30:
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  lgbm        55% 80-100%    $0.30   3   0.0% $-0.180 $  -6.0 $0.180
  lgbm        60% 80-100%    $0.30   3   0.0% $-0.180 $  -6.0 $0.180
  lgbm        65% 80-100%    $0.30   3   0.0% $-0.187 $  -6.0 $0.187
  lgbm        55% 40-100%    $0.30   4   0.0% $-0.203 $  -8.0 $0.203
  lgbm        60% 40-100%    $0.30   4   0.0% $-0.203 $  -8.0 $0.203
  lgbm        65% 40-100%    $0.30   4   0.0% $-0.203 $  -8.0 $0.203
  lgbm        55% 60-100%    $0.30   4   0.0% $-0.205 $  -8.0 $0.205
  lgbm        65% 60-100%    $0.30   4   0.0% $-0.205 $  -8.0 $0.205
  lgbm        60% 60-100%    $0.30   4   0.0% $-0.205 $  -8.0 $0.205
  lgbm        70% 40-100%    $0.30   3   0.0% $-0.217 $  -6.0 $0.217

  SP ≤ $0.40:
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  lgbm        60% 40-80%     $0.40   3   0.0% $-0.267 $  -6.0 $0.267
  lgbm        55% 40-80%     $0.40   3   0.0% $-0.267 $  -6.0 $0.267
  lgbm        70% 40-80%     $0.40   3   0.0% $-0.267 $  -6.0 $0.267
  lgbm        65% 40-80%     $0.40   3   0.0% $-0.267 $  -6.0 $0.267
  lgbm        75% 40-80%     $0.40   3   0.0% $-0.270 $  -6.0 $0.270
  lgbm        55% 20-80%     $0.40   3   0.0% $-0.273 $  -6.0 $0.273
  lgbm        65% 20-80%     $0.40   3   0.0% $-0.273 $  -6.0 $0.273
  lgbm        70% 20-80%     $0.40   3   0.0% $-0.273 $  -6.0 $0.273
  lgbm        60% 20-80%     $0.40   3   0.0% $-0.273 $  -6.0 $0.273
  lgbm        75% 20-80%     $0.40   3   0.0% $-0.277 $  -6.0 $0.277

  SP ≤ $0.50:
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  catboost    95% 40-60%     $0.50   7 100.0% $+0.504 $ +14.2 $0.496
  ensemble    75% 80-100%    $0.50  36  97.2% $+0.477 $ +69.4 $0.495
  rf          70% 80-100%    $0.50  36  97.2% $+0.477 $ +69.4 $0.495
  catboost    70% 80-100%    $0.50  35  97.1% $+0.476 $ +67.4 $0.495
  xgboost     70% 80-100%    $0.50  35  97.1% $+0.476 $ +67.4 $0.495
  catboost    80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  ensemble    80% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  catboost    85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  rf          75% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495
  xgboost     85% 80-100%    $0.50  34  97.1% $+0.476 $ +65.4 $0.495

  ━━━ 15min (19 markets, 661 combos scanned) ━━━

  TOP 30 BY EV/SHARE (N>=3):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    75% 20-40%     $0.50   4 100.0% $+0.517 $  +8.6 $0.483
  rf          75% 20-40%     $0.50   3 100.0% $+0.515 $  +6.4 $0.485
  xgboost     75% 20-40%     $0.50   3 100.0% $+0.515 $  +6.4 $0.485
  ensemble    80% 20-40%     $0.50   3 100.0% $+0.515 $  +6.4 $0.485
  catboost    70% 20-40%     $0.50   5 100.0% $+0.514 $ +10.6 $0.486
  rf          65% 20-40%     $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  rf          70% 20-40%     $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  xgboost     65% 20-40%     $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  catboost    65% 20-40%     $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  catboost    90% 40-60%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  catboost    85% 40-60%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  rf          90% 20-60%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  ensemble    90% 20-60%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  ensemble    95% 20-60%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  ensemble    95% 0-60%      $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  ensemble    95% 40-60%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  ensemble    90% 40-60%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  xgboost     85% 40-60%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  xgboost     90% 0-60%      $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  xgboost     90% 20-60%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  xgboost     85% 0-60%      $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  xgboost     90% 40-60%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  xgboost     95% 20-60%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  ensemble    75% 20-40%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  ensemble    90% 0-60%      $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  xgboost     80% 20-60%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  xgboost     80% 40-60%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  catboost    85% 20-60%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  rf          85% 0-60%      $0.50   4 100.0% $+0.511 $  +8.4 $0.489
  rf          85% 20-60%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489

  TOP 30 BY WIN RATE (N>=5):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    65% 20-40%     $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  catboost    70% 20-40%     $0.50   5 100.0% $+0.514 $ +10.6 $0.486
  ensemble    95% 40-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  ensemble    95% 20-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  rf          70% 20-40%     $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  xgboost     95% 40-100%    $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     95% 40-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     95% 20-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     95% 0-100%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     70% 20-40%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     90% 20-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     90% 40-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     65% 20-40%     $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  rf          95% 40-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  rf          95% 40-100%    $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  rf          95% 0-100%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  rf          90% 20-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  rf          90% 40-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  rf          95% 20-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  rf          65% 20-40%     $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  rf          65% 20-80%     $0.50   9  88.9% $+0.398 $ +14.7 $0.491
  catboost    70% 20-80%     $0.50   9  88.9% $+0.398 $ +14.7 $0.491
  lgbm        55% 60-80%     $0.50   9  88.9% $+0.413 $ +16.4 $0.476
  catboost    65% 20-80%     $0.50   9  88.9% $+0.398 $ +14.7 $0.491
  xgboost     65% 20-80%     $0.50   9  88.9% $+0.398 $ +14.7 $0.491
  rf          70% 20-80%     $0.50   9  88.9% $+0.398 $ +14.7 $0.491
  rf          75% 40-100%    $0.50   8  87.5% $+0.383 $ +12.5 $0.492
  rf          70% 40-80%     $0.50   8  87.5% $+0.383 $ +12.5 $0.492
  xgboost     55% 80-100%    $0.50   8  87.5% $+0.381 $ +12.3 $0.494
  ensemble    55% 60-100%    $0.50   8  87.5% $+0.381 $ +12.3 $0.494

  TOP 30 BY TOTAL PNL (N>=5):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    55% 0-100%     $0.50  13  76.9% $+0.296 $ +17.6 $0.473
  catboost    55% 0-60%      $0.50  13  76.9% $+0.296 $ +17.6 $0.473
  rf          55% 0-100%     $0.50  13  76.9% $+0.296 $ +17.6 $0.473
  rf          55% 0-60%      $0.50  13  76.9% $+0.296 $ +17.6 $0.473
  catboost    55% 60-100%    $0.50   8  87.5% $+0.413 $ +16.7 $0.462
  catboost    55% 60-80%     $0.50   8  87.5% $+0.413 $ +16.7 $0.462
  lgbm        55% 60-80%     $0.50   9  88.9% $+0.413 $ +16.4 $0.476
  rf          55% 20-60%     $0.50  12  75.0% $+0.278 $ +15.5 $0.472
  rf          55% 20-80%     $0.50  12  75.0% $+0.278 $ +15.5 $0.472
  catboost    55% 20-60%     $0.50  12  75.0% $+0.278 $ +15.5 $0.472
  catboost    55% 20-80%     $0.50  12  75.0% $+0.278 $ +15.5 $0.472
  xgboost     55% 20-80%     $0.50  12  75.0% $+0.278 $ +15.1 $0.472
  xgboost     55% 20-60%     $0.50  12  75.0% $+0.278 $ +15.1 $0.472
  xgboost     55% 40-80%     $0.50  10  80.0% $+0.327 $ +15.1 $0.473
  xgboost     55% 40-100%    $0.50  10  80.0% $+0.327 $ +15.1 $0.473
  rf          70% 20-80%     $0.50   9  88.9% $+0.398 $ +14.7 $0.491
  rf          65% 20-80%     $0.50   9  88.9% $+0.398 $ +14.7 $0.491
  xgboost     65% 20-80%     $0.50   9  88.9% $+0.398 $ +14.7 $0.491
  catboost    65% 20-80%     $0.50   9  88.9% $+0.398 $ +14.7 $0.491
  catboost    70% 20-80%     $0.50   9  88.9% $+0.398 $ +14.7 $0.491
  lgbm        55% 60-100%    $0.50  10  80.0% $+0.348 $ +14.4 $0.453
  xgboost     55% 0-100%     $0.50  13  69.2% $+0.219 $ +13.3 $0.473
  xgboost     55% 0-60%      $0.50  13  69.2% $+0.219 $ +13.3 $0.473
  catboost    55% 40-100%    $0.50   9  77.8% $+0.306 $ +12.9 $0.472
  xgboost     55% 40-60%     $0.50   9  77.8% $+0.306 $ +12.9 $0.472
  catboost    55% 40-60%     $0.50   9  77.8% $+0.306 $ +12.9 $0.472
  catboost    55% 40-80%     $0.50   9  77.8% $+0.306 $ +12.9 $0.472
  rf          55% 40-80%     $0.50   9  77.8% $+0.306 $ +12.9 $0.472
  rf          55% 40-60%     $0.50   9  77.8% $+0.306 $ +12.9 $0.472
  rf          55% 40-100%    $0.50   9  77.8% $+0.306 $ +12.9 $0.472

  ★ IMBA CONFIGS (WR>=75%, N>=5, sorted by EV/share):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    70% 20-40%     $0.50   5 100.0% $+0.514 $ +10.6 $0.486
  rf          70% 20-40%     $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  rf          65% 20-40%     $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  catboost    65% 20-40%     $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  xgboost     65% 20-40%     $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  ensemble    95% 20-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  ensemble    95% 40-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  rf          90% 20-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  rf          95% 40-100%    $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  rf          95% 20-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  rf          95% 40-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  rf          90% 40-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  rf          95% 0-100%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     95% 0-100%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     90% 20-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     90% 40-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     70% 20-40%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     95% 40-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     95% 20-80%     $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  xgboost     95% 40-100%    $0.50   5 100.0% $+0.509 $ +10.4 $0.491
  catboost    55% 60-100%    $0.50   8  87.5% $+0.413 $ +16.7 $0.462
  catboost    55% 60-80%     $0.50   8  87.5% $+0.413 $ +16.7 $0.462
  lgbm        55% 60-80%     $0.50   9  88.9% $+0.413 $ +16.4 $0.476
  xgboost     65% 20-80%     $0.50   9  88.9% $+0.398 $ +14.7 $0.491
  rf          70% 20-80%     $0.50   9  88.9% $+0.398 $ +14.7 $0.491
  rf          65% 20-80%     $0.50   9  88.9% $+0.398 $ +14.7 $0.491
  catboost    70% 20-80%     $0.50   9  88.9% $+0.398 $ +14.7 $0.491
  catboost    65% 20-80%     $0.50   9  88.9% $+0.398 $ +14.7 $0.491
  catboost    75% 20-80%     $0.50   8  87.5% $+0.385 $ +12.6 $0.490
  rf          65% 20-60%     $0.50   8  87.5% $+0.385 $ +12.6 $0.490

  --- BEST PER PRICE CAP ---

  SP ≤ $0.30:
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  lgbm        55% 0-40%      $0.30   3  33.3% $+0.063 $  +2.3 $0.270
  lgbm        55% 0-60%      $0.30   3  33.3% $+0.063 $  +2.3 $0.270
  lgbm        55% 20-60%     $0.30   3  33.3% $+0.063 $  +2.3 $0.270
  lgbm        55% 20-40%     $0.30   3  33.3% $+0.063 $  +2.3 $0.270
  lgbm        55% 20-80%     $0.30   3  33.3% $+0.063 $  +2.3 $0.270
  lgbm        60% 0-40%      $0.30   3  33.3% $+0.053 $  +1.4 $0.280
  lgbm        65% 0-40%      $0.30   3  33.3% $+0.053 $  +1.4 $0.280
  lgbm        60% 0-60%      $0.30   3  33.3% $+0.053 $  +1.4 $0.280
  lgbm        60% 20-40%     $0.30   3  33.3% $+0.053 $  +1.4 $0.280
  lgbm        60% 20-60%     $0.30   3  33.3% $+0.053 $  +1.4 $0.280

  SP ≤ $0.40:
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  lgbm        75% 40-100%    $0.40   3  33.3% $+0.047 $  +2.0 $0.287
  lgbm        70% 40-100%    $0.40   3  33.3% $+0.040 $  +1.4 $0.293
  lgbm        55% 20-40%     $0.40   3  33.3% $+0.023 $  +2.3 $0.310
  lgbm        55% 0-60%      $0.40   3  33.3% $+0.023 $  +2.3 $0.310
  lgbm        55% 20-80%     $0.40   3  33.3% $+0.023 $  +2.3 $0.310
  lgbm        55% 0-40%      $0.40   3  33.3% $+0.023 $  +2.3 $0.310
  lgbm        55% 20-60%     $0.40   3  33.3% $+0.023 $  +2.3 $0.310
  lgbm        75% 0-40%      $0.40   3  33.3% $+0.017 $  +0.9 $0.317
  lgbm        75% 0-60%      $0.40   3  33.3% $+0.017 $  +0.9 $0.317
  lgbm        75% 20-60%     $0.40   3  33.3% $+0.017 $  +0.9 $0.317

  SP ≤ $0.50:
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  catboost    75% 20-40%     $0.50   4 100.0% $+0.517 $  +8.6 $0.483
  ensemble    80% 20-40%     $0.50   3 100.0% $+0.515 $  +6.4 $0.485
  xgboost     75% 20-40%     $0.50   3 100.0% $+0.515 $  +6.4 $0.485
  rf          75% 20-40%     $0.50   3 100.0% $+0.515 $  +6.4 $0.485
  catboost    70% 20-40%     $0.50   5 100.0% $+0.514 $ +10.6 $0.486
  xgboost     65% 20-40%     $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  rf          65% 20-40%     $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  catboost    65% 20-40%     $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  rf          70% 20-40%     $0.50   6 100.0% $+0.512 $ +12.6 $0.488
  catboost    85% 20-60%     $0.50   4 100.0% $+0.511 $  +8.4 $0.489

==========================================================================================
  STREAK & PROFIT CURVE ANALYSIS (ensemble conf>=70%, SP $0.40-$0.55)
==========================================================================================
  Total trades:       66
  Win rate:           74.2%
  Total PnL:          $+64.10
  Avg PnL/trade:      $+0.971
  Best trade:         $+2.21
  Worst trade:        $-2.00
  Max win streak:     13
  Max loss streak:    5
  Max drawdown:       $10.00
  Profit factor:      2.89
  Gross profit:       $98.10
  Gross loss:         $34.00
  Peak PnL:           $+64.10
  Sharpe (approx):    0.55

  Cumulative PnL checkpoints:
    Trade    1/66: $  +1.64 (WR: 100.0%)
    Trade    8/66: $  +7.60 (WR: 75.0%)
    Trade   15/66: $ +21.53 (WR: 86.7%)
    Trade   22/66: $ +27.11 (WR: 81.8%)
    Trade   29/66: $ +29.40 (WR: 75.9%)
    Trade   37/66: $ +37.65 (WR: 75.7%)
    Trade   44/66: $ +35.86 (WR: 70.5%)
    Trade   51/66: $ +46.03 (WR: 72.5%)
    Trade   58/66: $ +52.36 (WR: 72.4%)
    Trade   66/66: $ +64.10 (WR: 74.2%)

==========================================================================================
  LIQUIDITY ANALYSIS (depth check @ $2.00 bet)
==========================================================================================

  Model        Conf>= Trades  Fillable  Fill%  WR(all)  WR(fill)  EV(fill)
  --------------------------------------------------------------------------------
  catboost       60%     67         4     6%    70.1%    100.0% $ +1.799
  catboost       65%     65         3     5%    70.8%    100.0% $ +1.682
  catboost       70%     64         3     5%    75.0%    100.0% $ +1.752
  catboost       75%     62         2     3%    75.8%    100.0% $ +1.741
  catboost       80%     58         1     2%    77.6%    100.0% $ +1.636

  lgbm           60%     68         5     7%    52.9%     20.0% $ -0.519
  lgbm           65%     68         5     7%    55.9%     20.0% $ -0.519
  lgbm           70%     68         5     7%    55.9%     20.0% $ -0.621
  lgbm           75%     68         5     7%    54.4%     20.0% $ -0.621
  lgbm           80%     68         5     7%    54.4%     20.0% $ -0.621

  rf             60%     67         5     7%    68.7%    100.0% $ +1.901
  rf             65%     67         5     7%    71.6%    100.0% $ +1.719
  rf             70%     64         3     5%    71.9%    100.0% $ +1.752
  rf             75%     61         2     3%    75.4%    100.0% $ +1.705
  rf             80%     61         2     3%    75.4%    100.0% $ +1.705


  Depth stats across all ticks:
    YES depth: min=0  median=0  mean=1689  max=15001
    NO depth:  min=0  median=0  mean=1613  max=13338

==============================================================================================================
  ★ FINAL VERDICT
==============================================================================================================

  5min — TOP 5 BY EV/SHARE (N>=5):
  Model         Conf    N     WR   EV/sh      PnL
  --------------------------------------------------
  catboost      95%   28  89.3% $+0.394 $ +44.3
  ensemble      95%   43  86.0% $+0.362 $ +62.5
  xgboost       95%   43  86.0% $+0.362 $ +62.5
  rf            95%   40  85.0% $+0.351 $ +56.4
  catboost      90%   45  82.2% $+0.323 $ +58.5

  15min — TOP 5 BY EV/SHARE (N>=5):
  Model         Conf    N     WR   EV/sh      PnL
  --------------------------------------------------
  catboost      95%    8  87.5% $+0.376 $ +12.1
  catboost      80%   11  81.8% $+0.319 $ +14.1
  catboost      85%   11  81.8% $+0.319 $ +14.1
  rf            85%   11  81.8% $+0.319 $ +14.1
  ensemble      90%   11  81.8% $+0.319 $ +14.1

  Dataset: 5,646 ticks, 73 markets, 5.4h recording

==============================================================================================================
  DONE — 5,646 ticks, 73 markets
  Saved to: results/analysis_2026-05-09.txt
==============================================================================================================

