
==============================================================================================================
  MULTI-DIMENSIONAL EDGE ANALYSIS
  Date: 2026-05-10 | Bet: $2.85 | EV calculated per 1 share
==============================================================================================================
  Loaded live_ticks_2026-05-10.jsonl: 799 ticks, 12 markets
  Merged: 799 ticks with outcomes (12 markets)

╔══════════════════════════════════════════════════════════════════════════════════════════╗
║                    MULTI-DIMENSIONAL EDGE ANALYSIS — GUIDE                              ║
╠══════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                          ║
║  METHODOLOGY:                                                                            ║
║    - 1 trade per market (first qualifying tick → deduplicated by slug)                   ║
║    - Direction: model prob > 0.5 → UP (buy YES), else DOWN (buy NO)                      ║
║    - Share price = ASK price for chosen direction (what you actually pay)                 ║
║    - Win = prediction matches actual outcome                                             ║
║                                                                                          ║
║  KEY METRICS:                                                                            ║
║    N      = number of trades (= number of unique markets that qualified)                 ║
║    WR     = win rate (% of trades that were correct)                                     ║
║    EV/sh  = expected value PER 1 SHARE = P(win)*(1-price) - P(loss)*price                ║
║             If EV/sh > 0, every share you buy has positive expectation.                   ║
║             EV/sh at $0.50 price: 60%WR → $0.10, 70%WR → $0.20, 80%WR → $0.30          ║
║    PnL    = total profit/loss for given bet size (scales linearly with bet)               ║
║    AvgSP  = average share price at entry                                                 ║
║                                                                                          ║
║  LEVELS:                                                                                 ║
║    L1 — BASE TABLES: Model × Duration × Confidence (the fundamentals)                   ║
║    L2 — TIMING TABLES: When in market lifecycle the edge exists                          ║
║    L3 — PRICE TABLES: Share price bins (cheap shares = high payout but risky)            ║
║    L4 — COMBO GRID: Best multi-dimensional intersections                                 ║
║    L5 — THRESHOLD SWEEP: Model + price range variations                                  ║
║                                                                                          ║
║  WHY SEPARATE 5m AND 15m:                                                                ║
║    5m:  faster trajectory lock-in, momentum dominant, less noise                         ║
║    15m: more randomness, mean reversion, weaker microstructure                           ║
║    Mixing them → destroyed statistics (signal dilution)                                  ║
║                                                                                          ║
╚══════════════════════════════════════════════════════════════════════════════════════════╝


==========================================================================================
  LIVE TICK RECORDING — OVERVIEW
==========================================================================================
  Total ticks:   799
  Markets:       12
  Outcomes:      8 UP / 4 DOWN
  Ticks/market:  67 avg
  Models:        catboost, lgbm, rf, xgboost, ensemble
  Entry range:   1% - 100%
  YES price:     $0.060 - $0.940 (avg $0.495)
  SOL range:     $93.35 - $93.61
  Time range:    06:59:27 - 07:35:17

==========================================================================================
  DATA COVERAGE
==========================================================================================
  Ticks/market:  min=7, median=56, max=170, total=799

  Ticks by timing:
        0-5%     22  █████
       5-10%     47  ███████████
      10-20%     91  ██████████████████████
      20-40%    178  ████████████████████████████████████████████
      40-60%    149  █████████████████████████████████████
      60-80%    152  ██████████████████████████████████████
      80-90%     74  ██████████████████
     90-100%     86  █████████████████████

  Markets by duration:
      5min    8 markets
     15min    4 markets

==============================================================================================================
  LEVEL 1 — BASE TABLES: Model × Duration × Confidence
  Each model evaluated separately per market duration. EV = per 1 share.
==============================================================================================================

  ┌── CATBOOST — 5min (8 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    7   4   3  57.1% $+0.076 $  +3.2 $0.496 │
  │  60%    7   3   4  42.9% $-0.069 $  -2.6 $0.497 │
  │  65%    7   6   1  85.7% $+0.361 $ +14.6 $0.496 │
  │  70%    7   6   1  85.7% $+0.361 $ +14.6 $0.496 │
  │  75%    7   6   1  85.7% $+0.361 $ +14.6 $0.496 │
  │  80%    7   6   1  85.7% $+0.361 $ +14.6 $0.496 │
  │  85%    7   6   1  85.7% $+0.361 $ +14.6 $0.496 │
  │  90%    5   4   1  80.0% $+0.304 $  +8.7 $0.496 │
  │  95%    4   4   0 100.0% $+0.504 $ +11.6 $0.496 │
  └──────────────────────────────────────────────────┘

  ┌── RF — 5min (8 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    7   4   3  57.1% $+0.076 $  +3.2 $0.496 │
  │  60%    7   4   3  57.1% $+0.079 $  +3.3 $0.493 │
  │  65%    7   3   4  42.9% $-0.069 $  -2.6 $0.497 │
  │  70%    7   6   1  85.7% $+0.361 $ +14.6 $0.496 │
  │  75%    7   6   1  85.7% $+0.361 $ +14.6 $0.496 │
  │  80%    7   6   1  85.7% $+0.361 $ +14.6 $0.496 │
  │  85%    6   5   1  83.3% $+0.339 $ +11.8 $0.494 │
  │  90%    6   5   1  83.3% $+0.339 $ +11.8 $0.494 │
  │  95%    5   4   1  80.0% $+0.304 $  +8.7 $0.496 │
  └──────────────────────────────────────────────────┘

  ┌── XGBOOST — 5min (8 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    7   4   3  57.1% $+0.076 $  +3.2 $0.496 │
  │  60%    7   4   3  57.1% $+0.079 $  +3.3 $0.493 │
  │  65%    7   3   4  42.9% $-0.069 $  -2.6 $0.497 │
  │  70%    7   5   2  71.4% $+0.214 $  +8.7 $0.500 │
  │  75%    7   6   1  85.7% $+0.361 $ +14.6 $0.496 │
  │  80%    7   6   1  85.7% $+0.361 $ +14.6 $0.496 │
  │  85%    6   5   1  83.3% $+0.339 $ +11.8 $0.494 │
  │  90%    5   4   1  80.0% $+0.304 $  +8.7 $0.496 │
  │  95%    5   4   1  80.0% $+0.304 $  +8.7 $0.496 │
  └──────────────────────────────────────────────────┘

  ┌── ENSEMBLE — 5min (8 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    7   6   1  85.7% $+0.361 $ +14.6 $0.496 │
  │  60%    7   4   3  57.1% $+0.079 $  +3.3 $0.493 │
  │  65%    7   4   3  57.1% $+0.073 $  +3.0 $0.499 │
  │  70%    7   4   3  57.1% $+0.073 $  +3.0 $0.499 │
  │  75%    7   6   1  85.7% $+0.361 $ +14.6 $0.496 │
  │  80%    7   6   1  85.7% $+0.361 $ +14.6 $0.496 │
  │  85%    6   5   1  83.3% $+0.339 $ +11.8 $0.494 │
  │  90%    6   5   1  83.3% $+0.339 $ +11.8 $0.494 │
  │  95%    5   4   1  80.0% $+0.304 $  +8.7 $0.496 │
  └──────────────────────────────────────────────────┘

  ┌── LGBM — 5min (8 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    8   6   2  75.0% $+0.290 $ +11.7 $0.460 │
  │  60%    8   5   3  62.5% $+0.161 $  +5.8 $0.464 │
  │  65%    8   5   3  62.5% $+0.161 $  +5.8 $0.464 │
  │  70%    8   5   3  62.5% $+0.161 $  +5.8 $0.464 │
  │  75%    8   4   4  50.0% $+0.037 $  +0.2 $0.463 │
  │  80%    7   3   4  42.9% $-0.069 $  -2.6 $0.497 │
  │  85%    7   3   4  42.9% $-0.069 $  -2.6 $0.497 │
  │  90%    7   4   3  57.1% $+0.073 $  +3.0 $0.499 │
  │  95%    7   7   0 100.0% $+0.503 $ +20.2 $0.497 │
  └──────────────────────────────────────────────────┘

  ┌── CATBOOST — 15min (4 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    3   2   1  66.7% $+0.165 $  +3.1 $0.502 │
  │  60%    3   2   1  66.7% $+0.165 $  +3.1 $0.502 │
  │  65%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  70%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  75%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  80%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  85%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  90%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  95%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  └──────────────────────────────────────────────────┘

  ┌── RF — 15min (4 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    3   2   1  66.7% $+0.165 $  +3.1 $0.502 │
  │  60%    3   2   1  66.7% $+0.165 $  +3.1 $0.502 │
  │  65%    3   2   1  66.7% $+0.165 $  +3.1 $0.502 │
  │  70%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  75%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  80%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  85%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  90%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  95%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  └──────────────────────────────────────────────────┘

  ┌── XGBOOST — 15min (4 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    3   2   1  66.7% $+0.165 $  +3.1 $0.502 │
  │  60%    3   2   1  66.7% $+0.165 $  +3.1 $0.502 │
  │  65%    3   1   2  33.3% $-0.172 $  -2.7 $0.505 │
  │  70%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  75%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  80%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  85%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  90%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  95%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  └──────────────────────────────────────────────────┘

  ┌── ENSEMBLE — 15min (4 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    3   3   0 100.0% $+0.515 $  +9.1 $0.485 │
  │  60%    3   2   1  66.7% $+0.165 $  +3.1 $0.502 │
  │  65%    3   2   1  66.7% $+0.165 $  +3.1 $0.502 │
  │  70%    2   2   0 100.0% $+0.510 $  +5.9 $0.490 │
  │  75%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  80%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  85%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  90%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  │  95%    2   1   1  50.0% $+0.005 $  +0.2 $0.495 │
  └──────────────────────────────────────────────────┘

  ┌── LGBM — 15min (4 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    3   3   0 100.0% $+0.515 $  +9.1 $0.485 │
  │  60%    3   3   0 100.0% $+0.515 $  +9.1 $0.485 │
  │  65%    3   3   0 100.0% $+0.515 $  +9.1 $0.485 │
  │  70%    3   3   0 100.0% $+0.515 $  +9.1 $0.485 │
  │  75%    3   3   0 100.0% $+0.515 $  +9.1 $0.485 │
  │  80%    3   2   1  66.7% $+0.165 $  +3.1 $0.502 │
  │  85%    3   3   0 100.0% $+0.515 $  +9.1 $0.485 │
  │  90%    3   3   0 100.0% $+0.515 $  +9.1 $0.485 │
  │  95%    2   2   0 100.0% $+0.510 $  +5.9 $0.490 │
  └──────────────────────────────────────────────────┘

==============================================================================================================
  LEVEL 2 — TIMING TABLES: When in market lifecycle does edge exist?
  Timing = % elapsed of market duration. EV = per 1 share.
==============================================================================================================

  === 5min ===

  CATBOOST:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%       40%(5)         —         —         —
  20-40%       57%(7)   100%(5)   100%(4)   100%(1)
  40-60%       86%(7)   100%(5)   100%(5)   100%(3)
  60-80%       71%(7)    71%(7)    80%(5)   100%(4)
  80-100%       71%(7)    71%(7)    83%(6)    80%(5)

  RF:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%       50%(4)    50%(2)         —         —
  20-40%       57%(7)    83%(6)   100%(4)   100%(3)
  40-60%       86%(7)   100%(6)   100%(5)   100%(4)
  60-80%       86%(7)    71%(7)   100%(4)   100%(4)
  80-100%       71%(7)    71%(7)    83%(6)    80%(5)

  XGBOOST:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%       50%(4)    50%(2)         —         —
  20-40%       57%(7)    67%(6)   100%(4)   100%(2)
  40-60%       86%(7)   100%(5)   100%(5)   100%(3)
  60-80%       71%(7)    71%(7)   100%(4)   100%(4)
  80-100%       71%(7)    71%(7)    83%(6)    80%(5)

  === 15min ===

  CATBOOST:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%       67%(3)    50%(2)     0%(1)         —
  20-40%       33%(3)    50%(2)    50%(2)     0%(1)
  40-60%       50%(2)    50%(2)    50%(2)    50%(2)
  60-80%       50%(2)    50%(2)    50%(2)    50%(2)
  80-100%       50%(2)    50%(2)    50%(2)    50%(2)

  RF:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%       67%(3)    50%(2)     0%(1)         —
  20-40%       33%(3)    50%(2)    50%(2)    50%(2)
  40-60%       50%(2)    50%(2)    50%(2)    50%(2)
  60-80%       50%(2)    50%(2)    50%(2)    50%(2)
  80-100%       50%(2)    50%(2)    50%(2)    50%(2)

  XGBOOST:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%       67%(3)    50%(2)     0%(1)         —
  20-40%       33%(3)    50%(2)    50%(2)    50%(2)
  40-60%       50%(2)    50%(2)    50%(2)    50%(2)
  60-80%       50%(2)    50%(2)    50%(2)    50%(2)
  80-100%       50%(2)    50%(2)    50%(2)    50%(2)

==============================================================================================================
  LEVEL 3 — PRICE TABLES: Share price determines payout
  Cheap shares ($0.20) = 4x payout but lower WR. Expensive ($0.55) = 0.8x but higher WR.
  Key insight: 55% WR @ $0.20 = insanely profitable. 70% WR @ $0.60 = mediocre.
==============================================================================================================

  === 5min ===

  CATBOOST:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45          —         —         —         —
  $0.45-$0.50  50%$+0.01 75%$+0.26 75%$+0.26 67%$+0.18
  $0.50-$0.55  80%$+0.29 75%$+0.24 100%$+0.49 100%$+0.49
  $0.55-$0.60          —         —         —         —
  (format: WR% $EV/share)

  RF:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45          —         —         —         —
  $0.45-$0.50  50%$+0.01 75%$+0.26 75%$+0.26 75%$+0.26
  $0.50-$0.55  80%$+0.29 75%$+0.24 100%$+0.49 100%$+0.49
  $0.55-$0.60          —         —         —         —
  (format: WR% $EV/share)

  XGBOOST:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45          —         —         —         —
  $0.45-$0.50  50%$+0.01 75%$+0.26 75%$+0.26 67%$+0.18
  $0.50-$0.55  80%$+0.29 75%$+0.24 100%$+0.49 100%$+0.49
  $0.55-$0.60          —         —         —         —
  (format: WR% $EV/share)

  === 15min ===

  CATBOOST:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45          —         —         —         —
  $0.45-$0.50  100%$+0.51 100%$+0.51 100%$+0.51 100%$+0.52
  $0.50-$0.55   0%$-0.52  0%$-0.51  0%$-0.51  0%$-0.51
  $0.55-$0.60          —         —         —         —
  (format: WR% $EV/share)

  RF:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45          —         —         —         —
  $0.45-$0.50  100%$+0.51 100%$+0.51 100%$+0.51 100%$+0.52
  $0.50-$0.55   0%$-0.52  0%$-0.51  0%$-0.51  0%$-0.51
  $0.55-$0.60          —         —         —         —
  (format: WR% $EV/share)

  XGBOOST:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45          —         —         —         —
  $0.45-$0.50  100%$+0.51 100%$+0.51 100%$+0.51 100%$+0.52
  $0.50-$0.55   0%$-0.52  0%$-0.51  0%$-0.51  0%$-0.51
  $0.55-$0.60          —         —         —         —
  (format: WR% $EV/share)

==============================================================================================================
  LEVEL 4 — BEST COMBO GRID: Model × Timing × Price × Conf (top results)
  Exhaustive scan of all parameter combinations. EV = per 1 share.
==============================================================================================================

  ━━━ 5min (8 markets) ━━━

  TOP 20 BY EV/SHARE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  ensemble    80% 40-80%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    80% 40-80%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    80% 0-40%     $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    80% 0-40%     $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    80% 20-60%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    80% 20-60%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    70% 20-60%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    70% 20-60%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    70% 0-40%     $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    70% 0-40%     $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    75% 0-40%     $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    75% 0-40%     $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    75% 20-60%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    75% 20-60%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    80% 20-60%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    80% 20-60%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    75% 20-60%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    75% 20-60%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    85% 40-80%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    85% 40-80%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494

  TOP 20 BY WIN RATE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  ensemble    80% 40-80%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    80% 40-80%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    80% 0-40%     $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    80% 0-40%     $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    80% 20-60%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    80% 20-60%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    70% 20-60%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    70% 20-60%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    75% 0-40%     $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    75% 0-40%     $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    75% 20-60%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    75% 20-60%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    75% 40-80%    $0.01-$0.60     6 100.0% $+0.504 $ +17.4 $0.496
  ensemble    75% 40-80%    $0.40-$0.55     6 100.0% $+0.504 $ +17.4 $0.496
  catboost    70% 0-40%     $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    70% 0-40%     $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    80% 20-60%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    80% 20-60%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    85% 40-80%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    85% 40-80%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494

  TOP 20 BY TOTAL PNL (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  ensemble    75% 40-80%    $0.01-$0.60     6 100.0% $+0.504 $ +17.4 $0.496
  ensemble    75% 40-80%    $0.40-$0.55     6 100.0% $+0.504 $ +17.4 $0.496
  ensemble    80% 20-60%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    80% 20-60%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    80% 0-40%     $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    80% 0-40%     $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    75% 0-40%     $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    75% 0-40%     $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    85% 40-80%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    85% 40-80%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    70% 20-60%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    70% 20-60%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    75% 20-60%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    75% 20-60%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    75% 20-60%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  ensemble    75% 20-60%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    70% 0-40%     $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    70% 0-40%     $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    80% 20-60%    $0.01-$0.60     5 100.0% $+0.506 $ +14.6 $0.494
  catboost    80% 20-60%    $0.40-$0.55     5 100.0% $+0.506 $ +14.6 $0.494

  ━━━ 15min (4 markets) ━━━

==============================================================================================================
  LEVEL 5 — THRESHOLD SWEEP: Model × Confidence × Price Range
  Each row = 1 trade per market (first qualifying tick). EV = per 1 share.
==============================================================================================================

  ━━━ 5min (8 markets) ━━━

  CATBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%     57%(7)     50%(6)          —          —          —     57%(7)
   60%     43%(7)     50%(6)          —          —          —     43%(7)
   65%     86%(7)     75%(4)          —          —          —     86%(7)
   70%     86%(7)     75%(4)          —          —          —     86%(7)
   75%     86%(7)     75%(4)          —          —          —     86%(7)
   80%     86%(7)     75%(4)          —          —          —     86%(7)
   85%     86%(7)     75%(4)          —          —          —     86%(7)
   90%     80%(5)     67%(3)          —          —          —     80%(5)
   95%    100%(4)    100%(2)          —          —          —    100%(4)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.076    $+0.009          —          —          —    $+0.076
   60%    $-0.069    $+0.009          —          —          —    $-0.069
   65%    $+0.361    $+0.261          —          —          —    $+0.361
   70%    $+0.361    $+0.261          —          —          —    $+0.361
   75%    $+0.361    $+0.261          —          —          —    $+0.361
   80%    $+0.361    $+0.261          —          —          —    $+0.361
   85%    $+0.361    $+0.261          —          —          —    $+0.361
   90%    $+0.304    $+0.177          —          —          —    $+0.304
   95%    $+0.504    $+0.512          —          —          —    $+0.504


  RF:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%     57%(7)     50%(6)          —          —          —     57%(7)
   60%     57%(7)     50%(6)          —          —          —     57%(7)
   65%     43%(7)     50%(6)          —          —          —     43%(7)
   70%     86%(7)     75%(4)          —          —          —     86%(7)
   75%     86%(7)     75%(4)          —          —          —     86%(7)
   80%     86%(7)     75%(4)          —          —          —     86%(7)
   85%     83%(6)     75%(4)          —          —          —     83%(6)
   90%     83%(6)     75%(4)          —          —          —     83%(6)
   95%     80%(5)     67%(3)          —          —          —     80%(5)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.076    $+0.009          —          —          —    $+0.076
   60%    $+0.079    $+0.009          —          —          —    $+0.079
   65%    $-0.069    $+0.009          —          —          —    $-0.069
   70%    $+0.361    $+0.261          —          —          —    $+0.361
   75%    $+0.361    $+0.261          —          —          —    $+0.361
   80%    $+0.361    $+0.261          —          —          —    $+0.361
   85%    $+0.339    $+0.261          —          —          —    $+0.339
   90%    $+0.339    $+0.261          —          —          —    $+0.339
   95%    $+0.304    $+0.177          —          —          —    $+0.304


  XGBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%     57%(7)     50%(6)          —          —          —     57%(7)
   60%     57%(7)     50%(6)          —          —          —     57%(7)
   65%     43%(7)     50%(6)          —          —          —     43%(7)
   70%     71%(7)     75%(4)          —          —          —     71%(7)
   75%     86%(7)     75%(4)          —          —          —     86%(7)
   80%     86%(7)     75%(4)          —          —          —     86%(7)
   85%     83%(6)     75%(4)          —          —          —     83%(6)
   90%     80%(5)     67%(3)          —          —          —     80%(5)
   95%     80%(5)     67%(3)          —          —          —     80%(5)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.076    $+0.009          —          —          —    $+0.076
   60%    $+0.079    $+0.009          —          —          —    $+0.079
   65%    $-0.069    $+0.009          —          —          —    $-0.069
   70%    $+0.214    $+0.261          —          —          —    $+0.214
   75%    $+0.361    $+0.261          —          —          —    $+0.361
   80%    $+0.361    $+0.261          —          —          —    $+0.361
   85%    $+0.339    $+0.261          —          —          —    $+0.339
   90%    $+0.304    $+0.177          —          —          —    $+0.304
   95%    $+0.304    $+0.177          —          —          —    $+0.304


  ENSEMBLE:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%     86%(7)     43%(7)          —          —          —     86%(7)
   60%     57%(7)     43%(7)          —          —          —     57%(7)
   65%     57%(7)     60%(5)          —          —          —     57%(7)
   70%     57%(7)     60%(5)          —          —          —     57%(7)
   75%     86%(7)     75%(4)          —          —          —     86%(7)
   80%     86%(7)     75%(4)          —          —          —     86%(7)
   85%     83%(6)     75%(4)          —          —          —     83%(6)
   90%     83%(6)     75%(4)          —          —          —     83%(6)
   95%     80%(5)     67%(3)          —          —          —     80%(5)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.361    $-0.063          —          —          —    $+0.361
   60%    $+0.079    $-0.063          —          —          —    $+0.079
   65%    $+0.073    $+0.110          —          —          —    $+0.073
   70%    $+0.073    $+0.110          —          —          —    $+0.073
   75%    $+0.361    $+0.261          —          —          —    $+0.361
   80%    $+0.361    $+0.261          —          —          —    $+0.361
   85%    $+0.339    $+0.261          —          —          —    $+0.339
   90%    $+0.339    $+0.261          —          —          —    $+0.339
   95%    $+0.304    $+0.177          —          —          —    $+0.304


  ━━━ 15min (4 markets) ━━━

  CATBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%     67%(3)    100%(3)          —          —          —     67%(3)
   60%     67%(3)    100%(2)          —          —          —     67%(3)
   65%     50%(2)    100%(2)          —          —          —     50%(2)
   70%     50%(2)    100%(2)          —          —          —     50%(2)
   75%     50%(2)    100%(2)          —          —          —     50%(2)
   80%     50%(2)    100%(2)          —          —          —     50%(2)
   85%     50%(2)    100%(2)          —          —          —     50%(2)
   90%     50%(2)    100%(1)          —          —          —     50%(2)
   95%     50%(2)    100%(1)          —          —          —     50%(2)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.165    $+0.515          —          —          —    $+0.165
   60%    $+0.165    $+0.510          —          —          —    $+0.165
   65%    $+0.005    $+0.510          —          —          —    $+0.005
   70%    $+0.005    $+0.510          —          —          —    $+0.005
   75%    $+0.005    $+0.510          —          —          —    $+0.005
   80%    $+0.005    $+0.510          —          —          —    $+0.005
   85%    $+0.005    $+0.510          —          —          —    $+0.005
   90%    $+0.005    $+0.515          —          —          —    $+0.005
   95%    $+0.005    $+0.515          —          —          —    $+0.005


  RF:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%     67%(3)    100%(2)          —          —          —     67%(3)
   60%     67%(3)    100%(2)          —          —          —     67%(3)
   65%     67%(3)    100%(2)          —          —          —     67%(3)
   70%     50%(2)    100%(2)          —          —          —     50%(2)
   75%     50%(2)    100%(2)          —          —          —     50%(2)
   80%     50%(2)    100%(2)          —          —          —     50%(2)
   85%     50%(2)    100%(2)          —          —          —     50%(2)
   90%     50%(2)    100%(1)          —          —          —     50%(2)
   95%     50%(2)    100%(1)          —          —          —     50%(2)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.165    $+0.510          —          —          —    $+0.165
   60%    $+0.165    $+0.510          —          —          —    $+0.165
   65%    $+0.165    $+0.510          —          —          —    $+0.165
   70%    $+0.005    $+0.510          —          —          —    $+0.005
   75%    $+0.005    $+0.510          —          —          —    $+0.005
   80%    $+0.005    $+0.510          —          —          —    $+0.005
   85%    $+0.005    $+0.510          —          —          —    $+0.005
   90%    $+0.005    $+0.515          —          —          —    $+0.005
   95%    $+0.005    $+0.515          —          —          —    $+0.005


  XGBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%     67%(3)    100%(2)          —          —          —     67%(3)
   60%     67%(3)    100%(2)          —          —          —     67%(3)
   65%     33%(3)    100%(2)          —          —          —     33%(3)
   70%     50%(2)    100%(2)          —          —          —     50%(2)
   75%     50%(2)    100%(2)          —          —          —     50%(2)
   80%     50%(2)    100%(2)          —          —          —     50%(2)
   85%     50%(2)    100%(2)          —          —          —     50%(2)
   90%     50%(2)    100%(1)          —          —          —     50%(2)
   95%     50%(2)    100%(1)          —          —          —     50%(2)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.165    $+0.510          —          —          —    $+0.165
   60%    $+0.165    $+0.510          —          —          —    $+0.165
   65%    $-0.172    $+0.510          —          —          —    $-0.172
   70%    $+0.005    $+0.510          —          —          —    $+0.005
   75%    $+0.005    $+0.510          —          —          —    $+0.005
   80%    $+0.005    $+0.510          —          —          —    $+0.005
   85%    $+0.005    $+0.510          —          —          —    $+0.005
   90%    $+0.005    $+0.515          —          —          —    $+0.005
   95%    $+0.005    $+0.515          —          —          —    $+0.005


  ENSEMBLE:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    100%(3)    100%(3)          —          —          —    100%(3)
   60%     67%(3)    100%(3)          —          —          —     67%(3)
   65%     67%(3)    100%(2)          —          —          —     67%(3)
   70%    100%(2)    100%(2)          —          —          —    100%(2)
   75%     50%(2)    100%(2)          —          —          —     50%(2)
   80%     50%(2)    100%(2)          —          —          —     50%(2)
   85%     50%(2)    100%(2)          —          —          —     50%(2)
   90%     50%(2)    100%(2)          —          —          —     50%(2)
   95%     50%(2)    100%(1)          —          —          —     50%(2)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.515    $+0.515          —          —          —    $+0.515
   60%    $+0.165    $+0.515          —          —          —    $+0.165
   65%    $+0.165    $+0.510          —          —          —    $+0.165
   70%    $+0.510    $+0.510          —          —          —    $+0.510
   75%    $+0.005    $+0.510          —          —          —    $+0.005
   80%    $+0.005    $+0.510          —          —          —    $+0.005
   85%    $+0.005    $+0.510          —          —          —    $+0.005
   90%    $+0.005    $+0.510          —          —          —    $+0.005
   95%    $+0.005    $+0.515          —          —          —    $+0.005


==========================================================================================
  CONFIG-FILTERED TABLE — SP $0.10-$0.50 (from config limits)
==========================================================================================
  Model        Conf>=    N   W   L     WR   EV/sh      PnL  AvgSP
  -----------------------------------------------------------------
  catboost      55%    9   6   3  66.7% $+0.178 $  +9.6 $0.489
  catboost      60%    8   5   3  62.5% $+0.134 $  +6.4 $0.491
  catboost      65%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  catboost      70%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  catboost      75%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  catboost      80%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  catboost      85%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  catboost      90%    4   3   1  75.0% $+0.261 $  +6.2 $0.489
  catboost      95%    3   3   0 100.0% $+0.513 $  +9.0 $0.487

  rf            55%    8   5   3  62.5% $+0.134 $  +6.4 $0.491
  rf            60%    8   5   3  62.5% $+0.134 $  +6.4 $0.491
  rf            65%    8   5   3  62.5% $+0.134 $  +6.4 $0.491
  rf            70%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  rf            75%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  rf            80%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  rf            85%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  rf            90%    5   4   1  80.0% $+0.312 $  +9.2 $0.488
  rf            95%    4   3   1  75.0% $+0.261 $  +6.2 $0.489

  xgboost       55%    8   5   3  62.5% $+0.134 $  +6.4 $0.491
  xgboost       60%    8   5   3  62.5% $+0.134 $  +6.4 $0.491
  xgboost       65%    8   5   3  62.5% $+0.134 $  +6.4 $0.491
  xgboost       70%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  xgboost       75%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  xgboost       80%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  xgboost       85%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  xgboost       90%    4   3   1  75.0% $+0.261 $  +6.2 $0.489
  xgboost       95%    4   3   1  75.0% $+0.261 $  +6.2 $0.489

  ensemble      55%   10   6   4  60.0% $+0.110 $  +6.7 $0.490
  ensemble      60%   10   6   4  60.0% $+0.111 $  +6.7 $0.489
  ensemble      65%    7   5   2  71.4% $+0.224 $  +9.3 $0.490
  ensemble      70%    7   5   2  71.4% $+0.224 $  +9.3 $0.490
  ensemble      75%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  ensemble      80%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  ensemble      85%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  ensemble      90%    6   5   1  83.3% $+0.344 $ +12.1 $0.489
  ensemble      95%    4   3   1  75.0% $+0.261 $  +6.2 $0.489

  lgbm          55%   10   6   4  60.0% $+0.139 $  +6.7 $0.461
  lgbm          60%   10   6   4  60.0% $+0.139 $  +6.7 $0.461
  lgbm          65%   10   6   4  60.0% $+0.139 $  +6.7 $0.461
  lgbm          70%   10   6   4  60.0% $+0.139 $  +6.7 $0.461
  lgbm          75%   10   6   4  60.0% $+0.139 $  +6.7 $0.461
  lgbm          80%    9   6   3  66.7% $+0.178 $  +9.6 $0.489
  lgbm          85%    9   6   3  66.7% $+0.178 $  +9.6 $0.489
  lgbm          90%    9   6   3  66.7% $+0.178 $  +9.6 $0.489
  lgbm          95%    6   5   1  83.3% $+0.344 $ +12.1 $0.489


==========================================================================================
  THRESHOLD TABLE — 1 TRADE/MARKET (first qualifying tick, SP $0.01-$0.60)
==========================================================================================
  Model        Conf>= Trades     W     L     WR       PnL  EV/trade   AvgSP
  ------------------------------------------------------------------------------
  catboost       55%     10     6     4  60.0% $  +6.23  $+0.623 $0.497
  catboost       60%     10     5     5  50.0% $  +0.47  $+0.047 $0.499
  catboost       65%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  catboost       70%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  catboost       75%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  catboost       80%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  catboost       85%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  catboost       90%      7     5     2  71.4% $  +8.91  $+1.273 $0.496
  catboost       95%      6     5     1  83.3% $ +11.76  $+1.960 $0.496

  lgbm           55%     11     9     2  81.8% $ +20.79  $+1.890 $0.467
  lgbm           60%     11     8     3  72.7% $ +14.91  $+1.355 $0.470
  lgbm           65%     11     8     3  72.7% $ +14.91  $+1.355 $0.470
  lgbm           70%     11     8     3  72.7% $ +14.91  $+1.355 $0.470
  lgbm           75%     11     7     4  63.6% $  +9.27  $+0.842 $0.469
  lgbm           80%     10     5     5  50.0% $  +0.47  $+0.047 $0.498
  lgbm           85%     10     6     4  60.0% $  +6.47  $+0.647 $0.493
  lgbm           90%     10     7     3  70.0% $ +12.12  $+1.212 $0.495
  lgbm           95%      9     9     0 100.0% $ +26.13  $+2.903 $0.496

  rf             55%     10     6     4  60.0% $  +6.23  $+0.623 $0.497
  rf             60%     10     6     4  60.0% $  +6.35  $+0.635 $0.495
  rf             65%     10     5     5  50.0% $  +0.47  $+0.047 $0.499
  rf             70%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  rf             75%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  rf             80%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  rf             85%      8     6     2  75.0% $ +11.93  $+1.492 $0.494
  rf             90%      8     6     2  75.0% $ +11.93  $+1.492 $0.494
  rf             95%      7     5     2  71.4% $  +8.91  $+1.273 $0.496

  xgboost        55%     10     6     4  60.0% $  +6.23  $+0.623 $0.497
  xgboost        60%     10     6     4  60.0% $  +6.35  $+0.635 $0.495
  xgboost        65%     10     4     6  40.0% $  -5.29  $-0.529 $0.499
  xgboost        70%      9     6     3  66.7% $  +8.85  $+0.984 $0.499
  xgboost        75%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  xgboost        80%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  xgboost        85%      8     6     2  75.0% $ +11.93  $+1.492 $0.494
  xgboost        90%      7     5     2  71.4% $  +8.91  $+1.273 $0.496
  xgboost        95%      7     5     2  71.4% $  +8.91  $+1.273 $0.496

  ensemble       55%     10     9     1  90.0% $ +23.64  $+2.364 $0.492
  ensemble       60%     10     6     4  60.0% $  +6.35  $+0.635 $0.495
  ensemble       65%     10     6     4  60.0% $  +6.12  $+0.612 $0.499
  ensemble       70%      9     6     3  66.7% $  +8.97  $+0.996 $0.497
  ensemble       75%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  ensemble       80%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  ensemble       85%      8     6     2  75.0% $ +11.93  $+1.492 $0.494
  ensemble       90%      8     6     2  75.0% $ +11.93  $+1.492 $0.494
  ensemble       95%      7     5     2  71.4% $  +8.91  $+1.273 $0.496


==========================================================================================
  FAIR PRICE TABLE — 1 TRADE/MARKET (SP $0.40-$0.55)
==========================================================================================
  Model        Conf>= Trades     W     L     WR       PnL  EV/trade   AvgSP
  ------------------------------------------------------------------------------
  catboost       55%     10     6     4  60.0% $  +6.23  $+0.623 $0.497
  catboost       60%     10     5     5  50.0% $  +0.47  $+0.047 $0.499
  catboost       65%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  catboost       70%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  catboost       75%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  catboost       80%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  catboost       85%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  catboost       90%      7     5     2  71.4% $  +8.91  $+1.273 $0.496
  catboost       95%      6     5     1  83.3% $ +11.76  $+1.960 $0.496

  lgbm           55%     10     9     1  90.0% $ +23.64  $+2.364 $0.492
  lgbm           60%     10     8     2  80.0% $ +17.76  $+1.776 $0.495
  lgbm           65%     10     8     2  80.0% $ +17.76  $+1.776 $0.495
  lgbm           70%     10     8     2  80.0% $ +17.76  $+1.776 $0.495
  lgbm           75%     10     7     3  70.0% $ +12.12  $+1.212 $0.494
  lgbm           80%     10     5     5  50.0% $  +0.47  $+0.047 $0.498
  lgbm           85%     10     6     4  60.0% $  +6.47  $+0.647 $0.493
  lgbm           90%     10     7     3  70.0% $ +12.12  $+1.212 $0.495
  lgbm           95%      9     9     0 100.0% $ +26.13  $+2.903 $0.496

  rf             55%     10     6     4  60.0% $  +6.23  $+0.623 $0.497
  rf             60%     10     6     4  60.0% $  +6.35  $+0.635 $0.495
  rf             65%     10     5     5  50.0% $  +0.47  $+0.047 $0.499
  rf             70%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  rf             75%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  rf             80%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  rf             85%      8     6     2  75.0% $ +11.93  $+1.492 $0.494
  rf             90%      8     6     2  75.0% $ +11.93  $+1.492 $0.494
  rf             95%      7     5     2  71.4% $  +8.91  $+1.273 $0.496

  xgboost        55%     10     6     4  60.0% $  +6.23  $+0.623 $0.497
  xgboost        60%     10     6     4  60.0% $  +6.35  $+0.635 $0.495
  xgboost        65%     10     4     6  40.0% $  -5.29  $-0.529 $0.499
  xgboost        70%      9     6     3  66.7% $  +8.85  $+0.984 $0.499
  xgboost        75%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  xgboost        80%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  xgboost        85%      8     6     2  75.0% $ +11.93  $+1.492 $0.494
  xgboost        90%      7     5     2  71.4% $  +8.91  $+1.273 $0.496
  xgboost        95%      7     5     2  71.4% $  +8.91  $+1.273 $0.496

  ensemble       55%     10     9     1  90.0% $ +23.64  $+2.364 $0.492
  ensemble       60%     10     6     4  60.0% $  +6.35  $+0.635 $0.495
  ensemble       65%     10     6     4  60.0% $  +6.12  $+0.612 $0.499
  ensemble       70%      9     6     3  66.7% $  +8.97  $+0.996 $0.497
  ensemble       75%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  ensemble       80%      9     7     2  77.8% $ +14.73  $+1.636 $0.496
  ensemble       85%      8     6     2  75.0% $ +11.93  $+1.492 $0.494
  ensemble       90%      8     6     2  75.0% $ +11.93  $+1.492 $0.494
  ensemble       95%      7     5     2  71.4% $  +8.91  $+1.273 $0.496


==============================================================================================================
  MODEL CONSENSUS — agreement count × confidence
==============================================================================================================

  === 5min ===
  Agree  Conf>=    N     WR   EV/sh      PnL
  ---------------------------------------------
  2/4     55%    7  57.1% $+0.076 $  +3.2
  2/4     60%    7  42.9% $-0.069 $  -2.6
  2/4     65%    7  85.7% $+0.361 $ +14.6
  2/4     70%    7  85.7% $+0.361 $ +14.6
  2/4     75%    7  85.7% $+0.361 $ +14.6
  2/4     80%    7  85.7% $+0.361 $ +14.6
  3/4     55%    7  57.1% $+0.076 $  +3.2
  3/4     60%    7  42.9% $-0.069 $  -2.6
  3/4     65%    7  85.7% $+0.361 $ +14.6
  3/4     70%    7  85.7% $+0.361 $ +14.6
  3/4     75%    7  85.7% $+0.361 $ +14.6
  3/4     80%    7  85.7% $+0.361 $ +14.6
  4/4     55%    7  71.4% $+0.220 $  +8.9
  4/4     60%    7  57.1% $+0.073 $  +3.0
  4/4     65%    7  85.7% $+0.361 $ +14.6
  4/4     70%    7  85.7% $+0.361 $ +14.6
  4/4     75%    7  85.7% $+0.361 $ +14.6
  4/4     80%    7  85.7% $+0.361 $ +14.6

  === 15min ===
  Agree  Conf>=    N     WR   EV/sh      PnL
  ---------------------------------------------
  2/4     55%    3  66.7% $+0.165 $  +3.1
  2/4     60%    3  66.7% $+0.165 $  +3.1
  2/4     65%    2  50.0% $+0.005 $  +0.2
  2/4     70%    2  50.0% $+0.005 $  +0.2
  2/4     75%    2  50.0% $+0.005 $  +0.2
  2/4     80%    2  50.0% $+0.005 $  +0.2
  3/4     55%    3  66.7% $+0.165 $  +3.1
  3/4     60%    3  66.7% $+0.165 $  +3.1
  3/4     65%    2  50.0% $+0.005 $  +0.2
  3/4     70%    2  50.0% $+0.005 $  +0.2
  3/4     75%    2  50.0% $+0.005 $  +0.2
  3/4     80%    2  50.0% $+0.005 $  +0.2
  4/4     55%    3  66.7% $+0.165 $  +3.1
  4/4     60%    3  66.7% $+0.165 $  +3.1
  4/4     65%    2  50.0% $+0.005 $  +0.2
  4/4     70%    2  50.0% $+0.005 $  +0.2
  4/4     75%    2  50.0% $+0.005 $  +0.2
  4/4     80%    2  50.0% $+0.005 $  +0.2

##############################################################################################################
  ### ULTRA TABLE — EXHAUSTIVE IMBA FINDER ###
  Every model × confidence × timing × price_cap. Separate per duration.
  Price caps: ≤$0.30, ≤$0.40, ≤$0.50 (from config limits)
##############################################################################################################

  ━━━ 5min (8 markets, 521 combos scanned) ━━━

  TOP 30 BY EV/SHARE (N>=3):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  lgbm        85% 40-60%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  lgbm        85% 40-80%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  ensemble    80% 0-40%      $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  ensemble    75% 40-80%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    75% 0-60%      $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    70% 0-60%      $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    70% 0-40%      $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    85% 20-80%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    85% 40-80%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    75% 20-60%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    80% 40-60%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    80% 0-60%      $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    80% 20-60%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  ensemble    70% 40-60%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    70% 20-40%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    70% 20-60%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    70% 40-60%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    75% 40-60%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  lgbm        80% 40-60%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  lgbm        75% 40-80%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  lgbm        75% 40-60%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  ensemble    75% 40-60%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  lgbm        80% 40-80%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  ensemble    75% 20-80%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  ensemble    75% 0-40%      $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  rf          85% 0-60%      $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  rf          85% 20-60%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  ensemble    90% 20-80%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  rf          75% 20-40%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  ensemble    85% 20-60%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487

  TOP 30 BY WIN RATE (N>=5):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    55% 0-20%      $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  catboost    55% 20-60%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  catboost    55% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  catboost    55% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  catboost    60% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          55% 0-20%      $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  catboost    60% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  catboost    60% 20-60%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          60% 20-60%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          60% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          65% 20-60%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          65% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          55% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          55% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          55% 20-60%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          60% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     60% 20-60%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     60% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     55% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     65% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     65% 20-60%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     65% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  ensemble    60% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     60% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     55% 20-60%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     55% 0-20%      $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          65% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     55% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  ensemble    65% 0-100%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  ensemble    60% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490

  TOP 30 BY TOTAL PNL (N>=5):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    55% 0-20%      $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  catboost    55% 20-60%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  catboost    55% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  catboost    55% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  catboost    60% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          55% 0-20%      $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  catboost    60% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  catboost    60% 20-60%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          60% 20-60%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          60% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          65% 20-60%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          65% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          55% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          55% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          55% 20-60%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          60% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     60% 20-60%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     60% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     55% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     65% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     65% 20-60%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     65% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  ensemble    60% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     60% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     55% 20-60%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     55% 0-20%      $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  rf          65% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  xgboost     55% 20-40%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  ensemble    65% 0-100%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490
  ensemble    60% 20-80%     $0.50   5  60.0% $+0.110 $  +3.3 $0.490

  --- BEST PER PRICE CAP ---

  SP ≤ $0.50:
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  lgbm        85% 40-60%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  lgbm        85% 40-80%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  ensemble    80% 0-40%      $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  ensemble    75% 40-80%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    75% 0-60%      $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    70% 0-60%      $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    70% 0-40%      $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    85% 20-80%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    85% 40-80%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487
  catboost    75% 20-60%     $0.50   3 100.0% $+0.513 $  +9.0 $0.487

  ━━━ 15min (4 markets, 250 combos scanned) ━━━

  TOP 30 BY EV/SHARE (N>=3):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    55% 0-100%     $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  catboost    55% 0-40%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  catboost    55% 0-60%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  ensemble    55% 0-100%     $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  ensemble    55% 0-20%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  ensemble    55% 0-40%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  ensemble    55% 0-60%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  ensemble    60% 0-100%     $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  ensemble    60% 0-40%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  ensemble    60% 0-60%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        55% 0-100%     $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        55% 0-20%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        55% 0-40%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        55% 0-60%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        55% 20-60%     $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        55% 20-80%     $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        60% 0-100%     $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        60% 0-20%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        60% 0-40%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        60% 0-60%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        60% 20-60%     $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        60% 20-80%     $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        65% 0-100%     $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        65% 0-20%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        65% 0-40%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        65% 0-60%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        70% 0-100%     $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        70% 0-20%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        70% 0-40%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  lgbm        70% 0-60%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485

  --- BEST PER PRICE CAP ---

  SP ≤ $0.50:
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  catboost    55% 0-100%     $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  catboost    55% 0-40%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  catboost    55% 0-60%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  ensemble    55% 0-100%     $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  ensemble    55% 0-20%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  ensemble    55% 0-40%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  ensemble    55% 0-60%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  ensemble    60% 0-100%     $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  ensemble    60% 0-40%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485
  ensemble    60% 0-60%      $0.50   3 100.0% $+0.515 $  +9.1 $0.485

==========================================================================================
  STREAK & PROFIT CURVE ANALYSIS (ensemble conf>=70%, SP $0.40-$0.55)
==========================================================================================
  Total trades:       9
  Win rate:           66.7%
  Total PnL:          $+8.97
  Avg PnL/trade:      $+0.996
  Best trade:         $+3.09
  Worst trade:        $-2.85
  Max win streak:     5
  Max loss streak:    1
  Max drawdown:       $2.85
  Profit factor:      2.05
  Gross profit:       $17.52
  Gross loss:         $8.55
  Peak PnL:           $+11.82
  Sharpe (approx):    0.37

  Cumulative PnL checkpoints:
    Trade    1/9: $  -2.85 (WR: 0.0%)
    Trade    2/9: $  +0.06 (WR: 50.0%)
    Trade    3/9: $  -2.79 (WR: 33.3%)
    Trade    4/9: $  +0.12 (WR: 50.0%)
    Trade    5/9: $  +3.20 (WR: 60.0%)
    Trade    6/9: $  +6.23 (WR: 66.7%)
    Trade    7/9: $  +9.02 (WR: 71.4%)
    Trade    8/9: $ +11.82 (WR: 75.0%)
    Trade    9/9: $  +8.97 (WR: 66.7%)

==========================================================================================
  LIQUIDITY ANALYSIS (depth check @ $2.85 bet)
==========================================================================================

  Model        Conf>= Trades  Fillable  Fill%  WR(all)  WR(fill)  EV(fill)
  --------------------------------------------------------------------------------
  catboost       60%     10         0     0%    50.0%      0.0% $ +0.000
  catboost       65%      9         0     0%    77.8%      0.0% $ +0.000
  catboost       70%      9         0     0%    77.8%      0.0% $ +0.000
  catboost       75%      9         0     0%    77.8%      0.0% $ +0.000
  catboost       80%      9         0     0%    77.8%      0.0% $ +0.000

  lgbm           60%     11         1     9%    72.7%      0.0% $ -2.850
  lgbm           65%     11         1     9%    72.7%      0.0% $ -2.850
  lgbm           70%     11         1     9%    72.7%      0.0% $ -2.850
  lgbm           75%     11         1     9%    63.6%      0.0% $ -2.850
  lgbm           80%     10         0     0%    50.0%      0.0% $ +0.000

  rf             60%     10         0     0%    60.0%      0.0% $ +0.000
  rf             65%     10         0     0%    50.0%      0.0% $ +0.000
  rf             70%      9         0     0%    77.8%      0.0% $ +0.000
  rf             75%      9         0     0%    77.8%      0.0% $ +0.000
  rf             80%      9         0     0%    77.8%      0.0% $ +0.000


  Depth stats across all ticks:
    YES depth: min=0  median=0  mean=53  max=6060
    NO depth:  min=0  median=0  mean=42  max=5663

==============================================================================================================
  ★ FINAL VERDICT
==============================================================================================================

  5min — TOP 5 BY EV/SHARE (N>=5):
  Model         Conf    N     WR   EV/sh      PnL
  --------------------------------------------------
  catboost      65%    7  85.7% $+0.361 $ +14.6
  catboost      70%    7  85.7% $+0.361 $ +14.6
  rf            75%    7  85.7% $+0.361 $ +14.6
  rf            70%    7  85.7% $+0.361 $ +14.6
  ensemble      80%    7  85.7% $+0.361 $ +14.6

  Dataset: 799 ticks, 12 markets, 0.6h recording

==============================================================================================================
  DONE — 799 ticks, 12 markets
  Saved to: results/analysis_post_fix.txt
==============================================================================================================

