
==============================================================================================================
  MULTI-DIMENSIONAL EDGE ANALYSIS
  Date: 2026-05-08 | Bet: $2.00 | EV calculated per 1 share
==============================================================================================================
  Loaded live_ticks_2026-05-08.jsonl: 3644 ticks, 50 markets
  Merged: 3342 ticks with outcomes (43 markets)

╔══════════════════════════════════════════════════════════════════════════════════════════╗
║                    MULTI-DIMENSIONAL EDGE ANALYSIS — GUIDE                              ║
╠══════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                          ║
║  METHODOLOGY:                                                                            ║
║    - 1 trade per market (first qualifying tick → deduplicated by slug)                   ║
║    - Direction: model prob > 0.5 → UP (buy YES), else DOWN (buy NO)                      ║
║    - Share price = ASK price for chosen direction (what you actually pay)                 ║
║    - Win = prediction matches actual outcome                                             ║
║                                                                                          ║
║  KEY METRICS:                                                                            ║
║    N      = number of trades (= number of unique markets that qualified)                 ║
║    WR     = win rate (% of trades that were correct)                                     ║
║    EV/sh  = expected value PER 1 SHARE = P(win)*(1-price) - P(loss)*price                ║
║             If EV/sh > 0, every share you buy has positive expectation.                   ║
║             EV/sh at $0.50 price: 60%WR → $0.10, 70%WR → $0.20, 80%WR → $0.30          ║
║    PnL    = total profit/loss for given bet size (scales linearly with bet)               ║
║    AvgSP  = average share price at entry                                                 ║
║                                                                                          ║
║  LEVELS:                                                                                 ║
║    L1 — BASE TABLES: Model × Duration × Confidence (the fundamentals)                   ║
║    L2 — TIMING TABLES: When in market lifecycle the edge exists                          ║
║    L3 — PRICE TABLES: Share price bins (cheap shares = high payout but risky)            ║
║    L4 — COMBO GRID: Best multi-dimensional intersections                                 ║
║    L5 — THRESHOLD SWEEP: Model + price range variations                                  ║
║                                                                                          ║
║  WHY SEPARATE 5m AND 15m:                                                                ║
║    5m:  faster trajectory lock-in, momentum dominant, less noise                         ║
║    15m: more randomness, mean reversion, weaker microstructure                           ║
║    Mixing them → destroyed statistics (signal dilution)                                  ║
║                                                                                          ║
╚══════════════════════════════════════════════════════════════════════════════════════════╝


==========================================================================================
  LIVE TICK RECORDING — OVERVIEW
==========================================================================================
  Total ticks:   3,342
  Markets:       43
  Outcomes:      26 UP / 17 DOWN
  Ticks/market:  78 avg
  Models:        catboost, lgbm, rf, xgboost, ensemble
  Entry range:   0% - 100%
  YES price:     $0.002 - $1.000 (avg $0.515)
  SOL range:     $88.22 - $89.77
  Time range:    13:53:19 - 17:04:58

==========================================================================================
  DATA COVERAGE
==========================================================================================
  Ticks/market:  min=20, median=56, max=173, total=3342

  Ticks by timing:
        0-5%    111  ██████
       5-10%    153  █████████
      10-20%    312  ██████████████████
      20-40%    634  █████████████████████████████████████
      40-60%    676  ████████████████████████████████████████
      60-80%    712  ██████████████████████████████████████████
      80-90%    372  ██████████████████████
     90-100%    372  ██████████████████████

  Markets by duration:
      5min   32 markets
     15min   11 markets

==============================================================================================================
  LEVEL 1 — BASE TABLES: Model × Duration × Confidence
  Each model evaluated separately per market duration. EV = per 1 share.
==============================================================================================================

  ┌── CATBOOST — 5min (32 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   32  18  14  56.2% $+0.063 $  +7.6 $0.500 │
  │  60%   32  16  16  50.0% $-0.003 $  +0.1 $0.503 │
  │  65%   32  17  15  53.1% $+0.029 $  +3.9 $0.502 │
  │  70%   32  17  15  53.1% $+0.033 $  +4.0 $0.498 │
  │  75%   28  16  12  57.1% $+0.068 $  +7.7 $0.503 │
  │  80%   27  16  11  59.3% $+0.090 $  +9.8 $0.502 │
  │  85%   24  16   8  66.7% $+0.170 $ +17.4 $0.496 │
  │  90%   22  18   4  81.8% $+0.323 $ +29.8 $0.495 │
  │  95%   16  14   2  87.5% $+0.378 $ +25.1 $0.497 │
  └──────────────────────────────────────────────────┘

  ┌── RF — 5min (32 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   32  15  17  46.9% $-0.028 $  -3.8 $0.496 │
  │  60%   32  17  15  53.1% $+0.029 $  +4.1 $0.502 │
  │  65%   32  18  14  56.2% $+0.066 $  +8.1 $0.496 │
  │  70%   29  16  13  55.2% $+0.050 $  +5.9 $0.501 │
  │  75%   28  16  12  57.1% $+0.069 $  +7.8 $0.503 │
  │  80%   25  15  10  60.0% $+0.097 $  +9.7 $0.503 │
  │  85%   23  16   7  69.6% $+0.199 $ +19.2 $0.497 │
  │  90%   22  19   3  86.4% $+0.369 $ +33.8 $0.495 │
  │  95%   20  17   3  85.0% $+0.365 $ +31.6 $0.485 │
  └──────────────────────────────────────────────────┘

  ┌── XGBOOST — 5min (32 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   32  16  16  50.0% $+0.004 $  +0.2 $0.496 │
  │  60%   32  16  16  50.0% $-0.004 $  -0.0 $0.504 │
  │  65%   32  16  16  50.0% $+0.005 $  +0.4 $0.495 │
  │  70%   30  17  13  56.7% $+0.070 $  +8.8 $0.497 │
  │  75%   25  15  10  60.0% $+0.097 $  +9.7 $0.503 │
  │  80%   25  17   8  68.0% $+0.181 $ +19.1 $0.499 │
  │  85%   23  18   5  78.3% $+0.288 $ +27.8 $0.495 │
  │  90%   21  18   3  85.7% $+0.362 $ +31.7 $0.495 │
  │  95%   20  17   3  85.0% $+0.363 $ +31.6 $0.487 │
  └──────────────────────────────────────────────────┘

  ┌── ENSEMBLE — 5min (32 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   32  13  19  40.6% $-0.094 $ -11.8 $0.500 │
  │  60%   32  16  16  50.0% $+0.000 $  +0.2 $0.500 │
  │  65%   32  19  13  59.4% $+0.097 $ +12.1 $0.496 │
  │  70%   30  16  14  53.3% $+0.032 $  +4.0 $0.501 │
  │  75%   29  16  13  55.2% $+0.050 $  +5.8 $0.502 │
  │  80%   27  15  12  55.6% $+0.052 $  +5.6 $0.504 │
  │  85%   22  15   7  68.2% $+0.185 $ +17.2 $0.497 │
  │  90%   22  18   4  81.8% $+0.318 $ +29.7 $0.500 │
  │  95%   20  17   3  85.0% $+0.363 $ +31.6 $0.487 │
  └──────────────────────────────────────────────────┘

  ┌── LGBM — 5min (32 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   32  11  21  34.4% $-0.147 $ -19.2 $0.491 │
  │  60%   32  12  20  37.5% $-0.117 $ -15.2 $0.492 │
  │  65%   32  12  20  37.5% $-0.120 $ -16.0 $0.495 │
  │  70%   32  12  20  37.5% $-0.120 $ -16.2 $0.495 │
  │  75%   32  14  18  43.8% $-0.058 $  -8.3 $0.496 │
  │  80%   32  15  17  46.9% $-0.028 $  -4.4 $0.496 │
  │  85%   32  15  17  46.9% $-0.018 $  -4.1 $0.487 │
  │  90%   30  15  15  50.0% $+0.005 $  +1.5 $0.495 │
  │  95%   30  20  10  66.7% $+0.169 $ +21.3 $0.498 │
  └──────────────────────────────────────────────────┘

  ┌── CATBOOST — 15min (11 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    8   4   4  50.0% $-0.022 $  -0.2 $0.522 │
  │  60%    8   5   3  62.5% $+0.116 $  +4.4 $0.509 │
  │  65%    8   5   3  62.5% $+0.112 $  +4.2 $0.513 │
  │  70%    8   7   1  87.5% $+0.350 $ +11.2 $0.525 │
  │  75%    8   7   1  87.5% $+0.355 $ +11.5 $0.520 │
  │  80%    8   8   0 100.0% $+0.492 $ +15.7 $0.508 │
  │  85%    7   7   0 100.0% $+0.490 $ +13.7 $0.510 │
  │  90%    5   5   0 100.0% $+0.500 $ +10.2 $0.500 │
  │  95%    4   4   0 100.0% $+0.486 $  +7.7 $0.514 
  
  └──────────────────────────────────────────────────┘

  ┌── RF — 15min (11 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    8   4   4  50.0% $-0.022 $  -0.2 $0.522 │
  │  60%    8   4   4  50.0% $-0.023 $  -0.1 $0.523 │
  │  65%    8   5   3  62.5% $+0.117 $  +4.5 $0.508 │
  │  70%    8   6   2  75.0% $+0.224 $  +7.3 $0.526 │
  │  75%    8   6   2  75.0% $+0.229 $  +7.6 $0.521 │
  │  80%    8   7   1  87.5% $+0.360 $ +11.8 $0.515 │
  │  85%    8   8   0 100.0% $+0.492 $ +15.7 $0.508 │
  │  90%    5   5   0 100.0% $+0.500 $ +10.2 $0.500 │
  │  95%    5   5   0 100.0% $+0.500 $ +10.2 $0.500 │
  └──────────────────────────────────────────────────┘

  ┌── XGBOOST — 15min (11 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    8   4   4  50.0% $-0.022 $  -0.2 $0.522 │
  │  60%    8   4   4  50.0% $-0.011 $  +0.3 $0.511 │
  │  65%    8   5   3  62.5% $+0.116 $  +4.4 $0.509 │
  │  70%    8   6   2  75.0% $+0.229 $  +7.6 $0.521 │
  │  75%    8   7   1  87.5% $+0.360 $ +11.8 $0.515 │
  │  80%    8   7   1  87.5% $+0.360 $ +11.8 $0.515 │
  │  85%    7   7   0 100.0% $+0.499 $ +14.2 $0.501 │
  │  90%    5   5   0 100.0% $+0.500 $ +10.2 $0.500 │
  │  95%    5   5   0 100.0% $+0.500 $ +10.2 $0.500 │
  └──────────────────────────────────────────────────┘

  ┌── ENSEMBLE — 15min (11 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    8   3   5  37.5% $-0.148 $  -4.2 $0.523 │
  │  60%    8   3   5  37.5% $-0.148 $  -4.2 $0.523 │
  │  65%    8   3   5  37.5% $-0.149 $  -4.2 $0.524 │
  │  70%    8   5   3  62.5% $+0.116 $  +4.4 $0.509 │
  │  75%    8   6   2  75.0% $+0.229 $  +7.6 $0.521 │
  │  80%    8   7   1  87.5% $+0.360 $ +11.8 $0.515 │
  │  85%    8   7   1  87.5% $+0.360 $ +11.8 $0.515 │
  │  90%    6   6   0 100.0% $+0.498 $ +12.1 $0.502 │
  │  95%    5   5   0 100.0% $+0.500 $ +10.2 $0.500 │
  └──────────────────────────────────────────────────┘

  ┌── LGBM — 15min (11 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    9   4   5  44.4% $-0.024 $  -1.6 $0.468 │
  │  60%    9   4   5  44.4% $-0.024 $  -1.6 $0.468 │
  │  65%    9   3   6  33.3% $-0.132 $  -5.5 $0.465 │
  │  70%    9   3   6  33.3% $-0.146 $  -5.5 $0.479 │
  │  75%    9   2   7  22.2% $-0.272 $ -10.1 $0.494 │
  │  80%    9   2   7  22.2% $-0.272 $ -10.1 $0.494 │
  │  85%    9   3   6  33.3% $-0.155 $  -5.7 $0.488 │
  │  90%    9   4   5  44.4% $-0.038 $  -1.5 $0.483 │
  │  95%    8   4   4  50.0% $-0.021 $  -0.6 $0.521 │
  └──────────────────────────────────────────────────┘

==============================================================================================================
  LEVEL 2 — TIMING TABLES: When in market lifecycle does edge exist?
  Timing = % elapsed of market duration. EV = per 1 share.
==============================================================================================================

  === 5min ===

  CATBOOST:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%      50%(28)   60%(10)   100%(1)   100%(1)
  20-40%      57%(28)   55%(22)   71%(14)    89%(9)
  40-60%      45%(29)   52%(25)   73%(15)   83%(12)
  60-80%      66%(29)   71%(28)   80%(20)   86%(14)
  80-100%      83%(29)   85%(27)   78%(23)   89%(19)

  RF:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%      56%(27)   60%(10)   100%(2)   100%(1)
  20-40%      59%(29)   58%(19)   71%(14)    88%(8)
  40-60%      43%(28)   54%(24)   73%(15)   91%(11)
  60-80%      66%(29)   76%(25)   81%(21)   79%(14)
  80-100%      83%(29)   84%(25)   81%(21)   89%(19)

  XGBOOST:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%      54%(28)   60%(10)   100%(1)   100%(1)
  20-40%      62%(29)   55%(20)   80%(10)    86%(7)
  40-60%      45%(29)   59%(22)   79%(14)    88%(8)
  60-80%      71%(28)   79%(24)   75%(20)   86%(14)
  80-100%      83%(29)   88%(25)   81%(21)   89%(18)

  === 15min ===

  CATBOOST:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%       57%(7)    75%(4)   100%(1)         —
  20-40%       88%(8)   100%(5)   100%(4)   100%(2)
  40-60%       71%(7)   100%(7)   100%(4)   100%(1)
  60-80%       60%(5)    75%(4)   100%(3)   100%(2)
  80-100%       67%(3)   100%(3)   100%(2)   100%(2)

  RF:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%       50%(8)    67%(6)    67%(3)         —
  20-40%       71%(7)   100%(5)   100%(4)   100%(2)
  40-60%       57%(7)   100%(6)   100%(2)   100%(1)
  60-80%       75%(4)   100%(3)   100%(3)   100%(2)
  80-100%      100%(3)   100%(3)   100%(2)   100%(2)

  XGBOOST:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%       50%(8)    60%(5)    50%(2)         —
  20-40%       88%(8)   100%(4)   100%(3)   100%(2)
  40-60%       86%(7)   100%(6)   100%(2)   100%(1)
  60-80%       75%(4)   100%(3)   100%(3)   100%(1)
  80-100%      100%(3)   100%(3)   100%(2)   100%(2)

==============================================================================================================
  LEVEL 3 — PRICE TABLES: Share price determines payout
  Cheap shares ($0.20) = 4x payout but lower WR. Expensive ($0.55) = 0.8x but higher WR.
  Key insight: 55% WR @ $0.20 = insanely profitable. 70% WR @ $0.60 = mediocre.
==============================================================================================================

  === 5min ===

  CATBOOST:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20   0%$-0.07  0%$-0.07  0%$-0.07         —
  $0.20-$0.35  100%$+0.79 100%$+0.79         —         —
  $0.35-$0.45  88%$+0.48 86%$+0.46 100%$+0.59 100%$+0.59
  $0.45-$0.50  62%$+0.13 57%$+0.07 56%$+0.07 70%$+0.21
  $0.50-$0.55  52%$+0.01 55%$+0.03 58%$+0.07 77%$+0.26
  $0.55-$0.60  33%$-0.25 50%$-0.08 50%$-0.08 67%$+0.09
  (format: WR% $EV/share)

  RF:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20   0%$-0.07  0%$-0.07         —         —
  $0.20-$0.35  100%$+0.79 100%$+0.79         —         —
  $0.35-$0.45  88%$+0.48 100%$+0.59 100%$+0.59 100%$+0.59
  $0.45-$0.50  62%$+0.13 57%$+0.08 57%$+0.08 80%$+0.31
  $0.50-$0.55  53%$+0.02 57%$+0.06 61%$+0.10 85%$+0.33
  $0.55-$0.60  50%$-0.08 50%$-0.08 50%$-0.08 67%$+0.09
  (format: WR% $EV/share)

  XGBOOST:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20   0%$-0.07         —         —         —
  $0.20-$0.35  100%$+0.79 100%$+0.79         —         —
  $0.35-$0.45  88%$+0.48 100%$+0.59 100%$+0.59 100%$+0.59
  $0.45-$0.50  61%$+0.12 59%$+0.10 58%$+0.09 78%$+0.28
  $0.50-$0.55  53%$+0.02 59%$+0.08 65%$+0.14 85%$+0.33
  $0.55-$0.60  40%$-0.18 50%$-0.08 50%$-0.08 67%$+0.09
  (format: WR% $EV/share)

  === 15min ===

  CATBOOST:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20  100%$+0.81         —         —         —
  $0.20-$0.35   0%$-0.35         —         —         —
  $0.35-$0.45  50%$+0.07 100%$+0.55 100%$+0.55 100%$+0.55
  $0.45-$0.50  67%$+0.18 75%$+0.26 100%$+0.51 100%$+0.51
  $0.50-$0.55  67%$+0.15 100%$+0.48 100%$+0.49         —
  $0.55-$0.60  67%$+0.09 67%$+0.09 100%$+0.42 100%$+0.41
  (format: WR% $EV/share)

  RF:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45  50%$+0.07 100%$+0.55 100%$+0.55 100%$+0.55
  $0.45-$0.50  60%$+0.11 100%$+0.51 100%$+0.51 100%$+0.51
  $0.50-$0.55  67%$+0.15 67%$+0.14 100%$+0.49         —
  $0.55-$0.60  50%$-0.07 67%$+0.09 67%$+0.09 100%$+0.41
  (format: WR% $EV/share)

  XGBOOST:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20  100%$+0.81         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45  50%$+0.07 100%$+0.55 100%$+0.55 100%$+0.55
  $0.45-$0.50  80%$+0.31 100%$+0.51 100%$+0.51 100%$+0.51
  $0.50-$0.55  57%$+0.05 50%$-0.02 100%$+0.49         —
  $0.55-$0.60  67%$+0.09 67%$+0.09 67%$+0.09 100%$+0.41
  (format: WR% $EV/share)

==============================================================================================================
  LEVEL 4 — BEST COMBO GRID: Model × Timing × Price × Conf (top results)
  Exhaustive scan of all parameter combinations. EV = per 1 share.
==============================================================================================================

  ━━━ 5min (32 markets) ━━━

  TOP 20 BY EV/SHARE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  ensemble    70% 0-100%    $0.01-$0.40     5  80.0% $+0.525 $ +15.8 $0.275
  ensemble    70% 60-100%   $0.01-$0.40     5  80.0% $+0.525 $ +15.8 $0.275
  ensemble    90% 20-60%    $0.01-$0.50     7 100.0% $+0.516 $ +15.0 $0.484
  rf          90% 20-60%    $0.01-$0.50     7 100.0% $+0.516 $ +15.0 $0.484
  rf          90% 20-60%    $0.30-$0.50     7 100.0% $+0.516 $ +15.0 $0.484
  ensemble    90% 20-60%    $0.30-$0.50     7 100.0% $+0.516 $ +15.0 $0.484
  xgboost     90% 20-60%    $0.30-$0.50     5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     90% 0-40%     $0.01-$0.50     5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     95% 20-60%    $0.30-$0.50     5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     90% 0-40%     $0.30-$0.50     5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     90% 20-60%    $0.01-$0.50     5 100.0% $+0.508 $ +10.3 $0.492
  ensemble    95% 20-60%    $0.30-$0.50     5 100.0% $+0.508 $ +10.3 $0.492
  ensemble    95% 20-60%    $0.01-$0.50     5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     95% 20-60%    $0.01-$0.50     5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     80% 0-40%     $0.01-$0.50     6 100.0% $+0.507 $ +12.3 $0.493
  xgboost     85% 0-40%     $0.01-$0.50     6 100.0% $+0.507 $ +12.3 $0.493
  xgboost     85% 0-40%     $0.30-$0.50     6 100.0% $+0.507 $ +12.3 $0.493
  catboost    90% 0-40%     $0.30-$0.50     6 100.0% $+0.507 $ +12.3 $0.493
  ensemble    90% 0-40%     $0.30-$0.50     6 100.0% $+0.507 $ +12.3 $0.493
  xgboost     80% 0-40%     $0.30-$0.50     6 100.0% $+0.507 $ +12.3 $0.493

  TOP 20 BY WIN RATE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  xgboost     95% 20-60%    $0.30-$0.50     5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     95% 20-60%    $0.01-$0.50     5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     90% 20-60%    $0.01-$0.50     5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     90% 0-40%     $0.30-$0.50     5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     90% 20-60%    $0.30-$0.50     5 100.0% $+0.508 $ +10.3 $0.492
  rf          90% 0-40%     $0.30-$0.50     6 100.0% $+0.507 $ +12.3 $0.493
  rf          90% 0-40%     $0.01-$0.50     6 100.0% $+0.507 $ +12.3 $0.493
  xgboost     80% 0-40%     $0.01-$0.50     6 100.0% $+0.507 $ +12.3 $0.493
  xgboost     80% 0-40%     $0.30-$0.50     6 100.0% $+0.507 $ +12.3 $0.493
  xgboost     85% 0-40%     $0.30-$0.50     6 100.0% $+0.507 $ +12.3 $0.493
  xgboost     85% 0-40%     $0.01-$0.50     6 100.0% $+0.507 $ +12.3 $0.493
  xgboost     90% 0-40%     $0.01-$0.50     5 100.0% $+0.508 $ +10.3 $0.492
  catboost    90% 0-40%     $0.01-$0.50     6 100.0% $+0.507 $ +12.3 $0.493
  catboost    90% 0-40%     $0.30-$0.50     6 100.0% $+0.507 $ +12.3 $0.493
  ensemble    95% 20-60%    $0.30-$0.50     5 100.0% $+0.508 $ +10.3 $0.492
  ensemble    95% 20-60%    $0.01-$0.50     5 100.0% $+0.508 $ +10.3 $0.492
  ensemble    90% 20-60%    $0.01-$0.50     7 100.0% $+0.516 $ +15.0 $0.484
  ensemble    90% 20-60%    $0.30-$0.50     7 100.0% $+0.516 $ +15.0 $0.484
  ensemble    90% 0-40%     $0.01-$0.50     6 100.0% $+0.507 $ +12.3 $0.493
  ensemble    90% 0-40%     $0.30-$0.50     6 100.0% $+0.507 $ +12.3 $0.493

  TOP 20 BY TOTAL PNL (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  xgboost     70% 60-100%   $0.01-$0.60    27  81.5% $+0.319 $ +35.9 $0.496
  rf          95% 60-100%   $0.01-$0.60    19  89.5% $+0.412 $ +33.8 $0.482
  rf          90% 0-100%    $0.01-$0.60    22  86.4% $+0.369 $ +33.8 $0.495
  xgboost     70% 60-100%   $0.01-$0.50    17  82.4% $+0.377 $ +33.5 $0.446
  ensemble    95% 60-100%   $0.01-$0.60    18  88.9% $+0.405 $ +31.7 $0.484
  xgboost     95% 60-100%   $0.01-$0.60    18  88.9% $+0.405 $ +31.7 $0.484
  xgboost     90% 0-100%    $0.01-$0.60    21  85.7% $+0.362 $ +31.7 $0.495
  catboost    90% 60-100%   $0.01-$0.60    19  89.5% $+0.400 $ +31.7 $0.495
  rf          95% 0-100%    $0.01-$0.60    20  85.0% $+0.365 $ +31.6 $0.485
  ensemble    95% 0-100%    $0.01-$0.60    20  85.0% $+0.363 $ +31.6 $0.487
  xgboost     95% 0-100%    $0.01-$0.60    20  85.0% $+0.363 $ +31.6 $0.487
  rf          75% 60-100%   $0.01-$0.60    25  80.0% $+0.302 $ +31.5 $0.498
  catboost    75% 60-100%   $0.01-$0.60    27  77.8% $+0.296 $ +31.5 $0.482
  ensemble    85% 60-100%   $0.01-$0.60    21  85.7% $+0.359 $ +31.3 $0.498
  xgboost     70% 60-100%   $0.40-$0.55    25  80.0% $+0.302 $ +30.8 $0.498
  rf          90% 60-100%   $0.01-$0.60    20  85.0% $+0.357 $ +30.1 $0.493
  catboost    90% 0-100%    $0.01-$0.60    22  81.8% $+0.323 $ +29.8 $0.495
  ensemble    90% 0-100%    $0.01-$0.60    22  81.8% $+0.318 $ +29.7 $0.500
  xgboost     85% 60-100%   $0.01-$0.60    22  81.8% $+0.317 $ +29.5 $0.501
  rf          85% 60-100%   $0.01-$0.60    22  81.8% $+0.317 $ +29.5 $0.501

  ━━━ 15min (11 markets) ━━━

  TOP 20 BY EV/SHARE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  ensemble    65% 0-100%    $0.01-$0.50     6 100.0% $+0.521 $ +13.1 $0.479
  ensemble    65% 20-60%    $0.30-$0.50     6 100.0% $+0.521 $ +13.1 $0.479
  ensemble    65% 20-60%    $0.01-$0.50     6 100.0% $+0.521 $ +13.1 $0.479
  ensemble    60% 0-40%     $0.01-$0.50     6 100.0% $+0.521 $ +13.1 $0.479
  ensemble    60% 0-40%     $0.30-$0.50     6 100.0% $+0.521 $ +13.1 $0.479
  ensemble    65% 0-40%     $0.01-$0.50     6 100.0% $+0.521 $ +13.1 $0.479
  ensemble    65% 0-40%     $0.30-$0.50     6 100.0% $+0.521 $ +13.1 $0.479
  ensemble    65% 0-100%    $0.30-$0.50     6 100.0% $+0.521 $ +13.1 $0.479
  xgboost     65% 0-100%    $0.30-$0.50     5 100.0% $+0.520 $ +10.9 $0.480
  xgboost     65% 0-100%    $0.01-$0.50     5 100.0% $+0.520 $ +10.9 $0.480
  catboost    80% 0-100%    $0.30-$0.50     5 100.0% $+0.520 $ +10.9 $0.480
  catboost    80% 0-100%    $0.01-$0.50     5 100.0% $+0.520 $ +10.9 $0.480
  catboost    75% 0-100%    $0.30-$0.50     5 100.0% $+0.520 $ +10.9 $0.480
  xgboost     70% 0-100%    $0.01-$0.50     5 100.0% $+0.520 $ +10.9 $0.480
  xgboost     70% 0-100%    $0.30-$0.50     5 100.0% $+0.520 $ +10.9 $0.480
  xgboost     75% 0-100%    $0.01-$0.50     5 100.0% $+0.520 $ +10.9 $0.480
  xgboost     75% 0-100%    $0.30-$0.50     5 100.0% $+0.520 $ +10.9 $0.480
  xgboost     80% 0-100%    $0.30-$0.50     5 100.0% $+0.520 $ +10.9 $0.480
  xgboost     80% 0-100%    $0.01-$0.50     5 100.0% $+0.520 $ +10.9 $0.480
  catboost    75% 0-100%    $0.01-$0.50     5 100.0% $+0.520 $ +10.9 $0.480

  TOP 20 BY WIN RATE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  catboost    75% 40-80%    $0.01-$0.60     7 100.0% $+0.477 $ +12.9 $0.523
  catboost    80% 0-100%    $0.01-$0.60     8 100.0% $+0.492 $ +15.7 $0.508
  catboost    75% 40-80%    $0.40-$0.55     5 100.0% $+0.499 $ +10.0 $0.501
  catboost    80% 0-100%    $0.01-$0.50     5 100.0% $+0.520 $ +10.9 $0.480
  catboost    80% 0-100%    $0.30-$0.50     5 100.0% $+0.520 $ +10.9 $0.480
  catboost    80% 40-80%    $0.01-$0.60     5 100.0% $+0.483 $  +9.4 $0.517
  catboost    70% 40-80%    $0.01-$0.60     7 100.0% $+0.477 $ +12.9 $0.523
  catboost    85% 0-100%    $0.01-$0.60     7 100.0% $+0.490 $ +13.7 $0.510
  catboost    90% 0-100%    $0.01-$0.60     5 100.0% $+0.500 $ +10.2 $0.500
  catboost    80% 20-60%    $0.40-$0.55     5 100.0% $+0.513 $ +10.6 $0.487
  catboost    80% 20-60%    $0.01-$0.60     6 100.0% $+0.501 $ +12.1 $0.499
  catboost    80% 0-100%    $0.40-$0.55     6 100.0% $+0.515 $ +12.8 $0.485
  catboost    85% 0-100%    $0.40-$0.55     5 100.0% $+0.517 $ +10.7 $0.483
  catboost    75% 0-100%    $0.40-$0.55     6 100.0% $+0.508 $ +12.5 $0.492
  catboost    75% 20-60%    $0.01-$0.60     7 100.0% $+0.499 $ +14.0 $0.501
  catboost    75% 20-60%    $0.40-$0.55     6 100.0% $+0.508 $ +12.5 $0.492
  catboost    70% 40-80%    $0.40-$0.55     5 100.0% $+0.499 $ +10.0 $0.501
  catboost    75% 0-100%    $0.30-$0.50     5 100.0% $+0.520 $ +10.9 $0.480
  catboost    70% 20-60%    $0.40-$0.55     6 100.0% $+0.502 $ +12.2 $0.498
  catboost    70% 0-100%    $0.40-$0.55     6 100.0% $+0.502 $ +12.2 $0.498

  TOP 20 BY TOTAL PNL (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  catboost    60% 20-60%    $0.01-$0.60     8  87.5% $+0.411 $ +18.9 $0.464
  xgboost     60% 20-60%    $0.01-$0.60     8  87.5% $+0.411 $ +18.9 $0.464
  catboost    60% 0-40%     $0.01-$0.50     7  85.7% $+0.419 $ +17.7 $0.439
  catboost    60% 0-100%    $0.01-$0.50     7  85.7% $+0.419 $ +17.7 $0.439
  catboost    60% 20-60%    $0.01-$0.50     7  85.7% $+0.419 $ +17.7 $0.439
  xgboost     60% 20-60%    $0.01-$0.50     7  85.7% $+0.419 $ +17.7 $0.439
  xgboost     60% 0-40%     $0.01-$0.50     7  85.7% $+0.419 $ +17.7 $0.439
  xgboost     60% 0-100%    $0.01-$0.50     7  85.7% $+0.419 $ +17.7 $0.439
  catboost    80% 0-100%    $0.01-$0.60     8 100.0% $+0.492 $ +15.7 $0.508
  rf          85% 0-100%    $0.01-$0.60     8 100.0% $+0.492 $ +15.7 $0.508
  catboost    70% 20-60%    $0.01-$0.60     8 100.0% $+0.482 $ +15.1 $0.518
  xgboost     85% 0-100%    $0.01-$0.60     7 100.0% $+0.499 $ +14.2 $0.501
  catboost    75% 20-60%    $0.01-$0.60     7 100.0% $+0.499 $ +14.0 $0.501
  xgboost     70% 20-60%    $0.01-$0.60     7 100.0% $+0.499 $ +14.0 $0.501
  ensemble    75% 20-60%    $0.01-$0.60     7 100.0% $+0.499 $ +14.0 $0.501
  rf          70% 20-60%    $0.01-$0.60     7 100.0% $+0.493 $ +13.7 $0.507
  catboost    85% 0-100%    $0.01-$0.60     7 100.0% $+0.490 $ +13.7 $0.510
  ensemble    60% 0-40%     $0.30-$0.50     6 100.0% $+0.521 $ +13.1 $0.479
  ensemble    60% 0-40%     $0.01-$0.50     6 100.0% $+0.521 $ +13.1 $0.479
  ensemble    65% 20-60%    $0.01-$0.50     6 100.0% $+0.521 $ +13.1 $0.479

==============================================================================================================
  LEVEL 5 — THRESHOLD SWEEP: Model × Confidence × Price Range
  Each row = 1 trade per market (first qualifying tick). EV = per 1 share.
==============================================================================================================

  ━━━ 5min (32 markets) ━━━

  CATBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    56%(32)    53%(30)     67%(6)    100%(1)          —    53%(32)
   60%    50%(32)    62%(29)     80%(5)    100%(1)          —    50%(32)
   65%    53%(32)    62%(29)     80%(5)    100%(1)          —    53%(32)
   70%    53%(32)    58%(26)     75%(4)    100%(1)          —    53%(30)
   75%    57%(28)    65%(20)    100%(2)          —          —    56%(27)
   80%    59%(27)    63%(19)    100%(2)          —          —    58%(26)
   85%    67%(24)    65%(17)    100%(2)          —          —    64%(22)
   90%    82%(22)    79%(14)    100%(2)          —          —    80%(20)
   95%    88%(16)     89%(9)    100%(1)          —          —    86%(14)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.063    $+0.046    $+0.326    $+0.785          —    $+0.029
   60%    $-0.003    $+0.129    $+0.463    $+0.785          —    $-0.002
   65%    $+0.029    $+0.139    $+0.465    $+0.785          —    $+0.029
   70%    $+0.033    $+0.103    $+0.426    $+0.785          —    $+0.034
   75%    $+0.068    $+0.170    $+0.645          —          —    $+0.055
   80%    $+0.090    $+0.152    $+0.645          —          —    $+0.078
   85%    $+0.170    $+0.170    $+0.645          —          —    $+0.138
   90%    $+0.323    $+0.321    $+0.645          —          —    $+0.303
   95%    $+0.378    $+0.416    $+0.645          —          —    $+0.356


  RF:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    47%(32)    50%(30)     67%(6)    100%(1)          —    47%(32)
   60%    53%(32)    62%(29)     80%(5)    100%(1)          —    53%(32)
   65%    56%(32)    64%(28)     80%(5)    100%(1)          —    58%(31)
   70%    55%(29)    61%(23)    100%(3)    100%(1)          —    54%(28)
   75%    57%(28)    60%(20)    100%(2)          —          —    56%(27)
   80%    60%(25)    65%(17)    100%(2)          —          —    58%(24)
   85%    70%(23)    67%(15)    100%(2)          —          —    67%(21)
   90%    86%(22)    86%(14)    100%(2)          —          —    85%(20)
   95%    85%(20)    85%(13)    100%(2)          —          —    82%(17)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $-0.028    $+0.013    $+0.326    $+0.785          —    $-0.033
   60%    $+0.029    $+0.129    $+0.463    $+0.785          —    $+0.029
   65%    $+0.066    $+0.166    $+0.465    $+0.785          —    $+0.080
   70%    $+0.050    $+0.130    $+0.692    $+0.785          —    $+0.038
   75%    $+0.069    $+0.113    $+0.645          —          —    $+0.056
   80%    $+0.097    $+0.170    $+0.645          —          —    $+0.084
   85%    $+0.199    $+0.192    $+0.645          —          —    $+0.168
   90%    $+0.369    $+0.392    $+0.645          —          —    $+0.353
   95%    $+0.365    $+0.383    $+0.645          —          —    $+0.330


  XGBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    50%(32)    55%(29)     80%(5)    100%(1)          —    50%(32)
   60%    50%(32)    62%(29)     80%(5)    100%(1)          —    50%(32)
   65%    50%(32)    62%(29)     75%(4)    100%(1)          —    52%(31)
   70%    57%(30)    64%(25)    100%(3)    100%(1)          —    57%(30)
   75%    60%(25)    65%(17)    100%(2)          —          —    58%(24)
   80%    68%(25)    69%(16)    100%(2)          —          —    65%(23)
   85%    78%(23)    73%(15)    100%(2)          —          —    76%(21)
   90%    86%(21)    85%(13)    100%(2)          —          —    84%(19)
   95%    85%(20)    85%(13)    100%(2)          —          —    82%(17)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.004    $+0.064    $+0.463    $+0.785          —    $-0.001
   60%    $-0.004    $+0.139    $+0.463    $+0.785          —    $-0.003
   65%    $+0.005    $+0.143    $+0.426    $+0.785          —    $+0.018
   70%    $+0.070    $+0.164    $+0.692    $+0.785          —    $+0.070
   75%    $+0.097    $+0.162    $+0.645          —          —    $+0.084
   80%    $+0.181    $+0.219    $+0.645          —          —    $+0.151
   85%    $+0.288    $+0.267    $+0.645          —          —    $+0.265
   90%    $+0.362    $+0.383    $+0.645          —          —    $+0.344
   95%    $+0.363    $+0.383    $+0.645          —          —    $+0.328


  ENSEMBLE:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    41%(32)    52%(31)     62%(8)     50%(2)          —    41%(32)
   60%    50%(32)    57%(30)     71%(7)     50%(2)          —    50%(32)
   65%    59%(32)    59%(29)     80%(5)    100%(1)          —    61%(31)
   70%    53%(30)    65%(26)    100%(4)    100%(1)          —    53%(30)
   75%    55%(29)    64%(22)    100%(2)          —          —    54%(28)
   80%    56%(27)    61%(18)    100%(2)          —          —    54%(26)
   85%    68%(22)    67%(15)    100%(2)          —          —    65%(20)
   90%    82%(22)    85%(13)    100%(2)          —          —    84%(19)
   95%    85%(20)    85%(13)    100%(2)          —          —    82%(17)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $-0.094    $+0.027    $+0.273    $+0.268          —    $-0.093
   60%    $+0.000    $+0.076    $+0.368    $+0.268          —    $+0.000
   65%    $+0.097    $+0.099    $+0.465    $+0.785          —    $+0.112
   70%    $+0.032    $+0.174    $+0.674    $+0.785          —    $+0.032
   75%    $+0.050    $+0.149    $+0.645          —          —    $+0.037
   80%    $+0.052    $+0.132    $+0.645          —          —    $+0.038
   85%    $+0.185    $+0.191    $+0.645          —          —    $+0.151
   90%    $+0.318    $+0.383    $+0.645          —          —    $+0.344
   95%    $+0.363    $+0.383    $+0.645          —          —    $+0.328


  ━━━ 15min (11 markets) ━━━

  CATBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%     50%(8)    100%(7)     50%(2)    100%(1)    100%(1)     75%(8)
   60%     62%(8)     86%(7)     50%(2)    100%(1)    100%(1)     62%(8)
   65%     62%(8)     67%(6)          —          —          —     75%(8)
   70%     88%(8)     80%(5)          —          —          —    100%(6)
   75%     88%(8)    100%(5)          —          —          —    100%(6)
   80%    100%(8)    100%(5)          —          —          —    100%(6)
   85%    100%(7)    100%(4)          —          —          —    100%(5)
   90%    100%(5)    100%(4)          —          —          —    100%(4)
   95%    100%(4)    100%(3)          —          —          —    100%(3)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $-0.022    $+0.563    $+0.235    $+0.815    $+0.815    $+0.249
   60%    $+0.116    $+0.419    $+0.235    $+0.815    $+0.815    $+0.125
   65%    $+0.112    $+0.197          —          —          —    $+0.244
   70%    $+0.350    $+0.318          —          —          —    $+0.502
   75%    $+0.355    $+0.520          —          —          —    $+0.508
   80%    $+0.492    $+0.520          —          —          —    $+0.515
   85%    $+0.490    $+0.524          —          —          —    $+0.517
   90%    $+0.500    $+0.524          —          —          —    $+0.524
   95%    $+0.486    $+0.513          —          —          —    $+0.513


  RF:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%     50%(8)    100%(7)     50%(2)    100%(1)    100%(1)     62%(8)
   60%     50%(8)     57%(7)          —          —          —     62%(8)
   65%     62%(8)     67%(6)          —          —          —     75%(8)
   70%     75%(8)    100%(5)          —          —          —     83%(6)
   75%     75%(8)    100%(5)          —          —          —     83%(6)
   80%     88%(8)    100%(5)          —          —          —    100%(6)
   85%    100%(8)    100%(5)          —          —          —    100%(6)
   90%    100%(5)    100%(4)          —          —          —    100%(4)
   95%    100%(5)    100%(4)          —          —          —    100%(4)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $-0.022    $+0.563    $+0.235    $+0.815    $+0.815    $+0.126
   60%    $-0.023    $+0.099          —          —          —    $+0.125
   65%    $+0.117    $+0.198          —          —          —    $+0.249
   70%    $+0.224    $+0.520          —          —          —    $+0.333
   75%    $+0.229    $+0.520          —          —          —    $+0.340
   80%    $+0.360    $+0.520          —          —          —    $+0.515
   85%    $+0.492    $+0.520          —          —          —    $+0.515
   90%    $+0.500    $+0.524          —          —          —    $+0.524
   95%    $+0.500    $+0.524          —          —          —    $+0.524


  XGBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%     50%(8)     86%(7)     50%(2)    100%(1)    100%(1)     62%(8)
   60%     50%(8)     86%(7)    100%(1)    100%(1)    100%(1)     62%(8)
   65%     62%(8)    100%(5)          —          —          —     75%(8)
   70%     75%(8)    100%(5)          —          —          —     83%(6)
   75%     88%(8)    100%(5)          —          —          —    100%(6)
   80%     88%(8)    100%(5)          —          —          —    100%(6)
   85%    100%(7)    100%(5)          —          —          —    100%(6)
   90%    100%(5)    100%(4)          —          —          —    100%(4)
   95%    100%(5)    100%(4)          —          —          —    100%(4)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $-0.022    $+0.419    $+0.235    $+0.815    $+0.815    $+0.126
   60%    $-0.011    $+0.419    $+0.815    $+0.815    $+0.815    $+0.121
   65%    $+0.116    $+0.520          —          —          —    $+0.248
   70%    $+0.229    $+0.520          —          —          —    $+0.340
   75%    $+0.360    $+0.520          —          —          —    $+0.515
   80%    $+0.360    $+0.520          —          —          —    $+0.515
   85%    $+0.499    $+0.520          —          —          —    $+0.515
   90%    $+0.500    $+0.524          —          —          —    $+0.524
   95%    $+0.500    $+0.524          —          —          —    $+0.524


  ENSEMBLE:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%     38%(8)     75%(8)     50%(2)    100%(1)    100%(1)     62%(8)
   60%     38%(8)     86%(7)      0%(1)          —          —     50%(8)
   65%     38%(8)    100%(6)      0%(1)          —          —     62%(8)
   70%     62%(8)     67%(6)          —          —          —     75%(8)
   75%     75%(8)    100%(5)          —          —          —     83%(6)
   80%     88%(8)    100%(5)          —          —          —    100%(6)
   85%     88%(8)    100%(5)          —          —          —    100%(6)
   90%    100%(6)    100%(4)          —          —          —    100%(5)
   95%    100%(5)    100%(4)          —          —          —    100%(4)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $-0.148    $+0.307    $+0.235    $+0.815    $+0.815    $+0.123
   60%    $-0.148    $+0.376    $-0.345          —          —    $+0.000
   65%    $-0.149    $+0.521    $-0.370          —          —    $+0.121
   70%    $+0.116    $+0.197          —          —          —    $+0.247
   75%    $+0.229    $+0.520          —          —          —    $+0.340
   80%    $+0.360    $+0.520          —          —          —    $+0.515
   85%    $+0.360    $+0.520          —          —          —    $+0.515
   90%    $+0.498    $+0.524          —          —          —    $+0.517
   95%    $+0.500    $+0.524          —          —          —    $+0.524


==========================================================================================
  CONFIG-FILTERED TABLE — SP $0.10-$0.50 (from config limits)
==========================================================================================
  Model        Conf>=    N   W   L     WR   EV/sh      PnL  AvgSP
  -----------------------------------------------------------------
  catboost      55%   37  23  14  62.2% $+0.144 $ +27.1 $0.478
  catboost      60%   36  24  12  66.7% $+0.185 $ +32.9 $0.481
  catboost      65%   35  22  13  62.9% $+0.149 $ +25.2 $0.480
  catboost      70%   31  19  12  61.3% $+0.138 $ +21.5 $0.475
  catboost      75%   25  18   7  72.0% $+0.240 $ +26.3 $0.480
  catboost      80%   24  17   7  70.8% $+0.229 $ +24.3 $0.479
  catboost      85%   21  15   6  71.4% $+0.237 $ +22.2 $0.477
  catboost      90%   18  15   3  83.3% $+0.366 $ +29.7 $0.467
  catboost      95%   12  11   1  91.7% $+0.440 $ +22.7 $0.477

  rf            55%   37  22  15  59.5% $+0.117 $ +23.1 $0.478
  rf            60%   36  22  14  61.1% $+0.123 $ +17.9 $0.488
  rf            65%   34  22  12  64.7% $+0.171 $ +27.2 $0.476
  rf            70%   28  19   9  67.9% $+0.200 $ +27.4 $0.479
  rf            75%   25  17   8  68.0% $+0.195 $ +20.7 $0.485
  rf            80%   22  16   6  72.7% $+0.249 $ +24.2 $0.478
  rf            85%   20  15   5  75.0% $+0.274 $ +24.2 $0.476
  rf            90%   18  16   2  88.9% $+0.422 $ +33.7 $0.467
  rf            95%   17  15   2  88.2% $+0.416 $ +31.7 $0.466

  xgboost       55%   36  22  14  61.1% $+0.133 $ +25.1 $0.478
  xgboost       60%   36  24  12  66.7% $+0.193 $ +38.2 $0.473
  xgboost       65%   34  23  11  67.6% $+0.198 $ +31.4 $0.478
  xgboost       70%   30  21   9  70.0% $+0.224 $ +32.4 $0.476
  xgboost       75%   22  16   6  72.7% $+0.243 $ +22.6 $0.484
  xgboost       80%   21  16   5  76.2% $+0.291 $ +27.8 $0.471
  xgboost       85%   20  16   4  80.0% $+0.331 $ +29.8 $0.469
  xgboost       90%   17  15   2  88.2% $+0.416 $ +31.6 $0.466
  xgboost       95%   17  15   2  88.2% $+0.416 $ +31.6 $0.466

  ensemble      55%   39  22  17  56.4% $+0.085 $ +19.1 $0.479
  ensemble      60%   37  23  14  62.2% $+0.133 $ +20.3 $0.489
  ensemble      65%   35  23  12  65.7% $+0.171 $ +24.3 $0.486
  ensemble      70%   32  21  11  65.6% $+0.178 $ +27.2 $0.478
  ensemble      75%   27  19   8  70.4% $+0.218 $ +24.7 $0.486
  ensemble      80%   23  16   7  69.6% $+0.216 $ +22.1 $0.480
  ensemble      85%   20  15   5  75.0% $+0.274 $ +24.1 $0.476
  ensemble      90%   17  15   2  88.2% $+0.416 $ +31.6 $0.466
  ensemble      95%   17  15   2  88.2% $+0.416 $ +31.6 $0.466

  lgbm          55%   40  23  17  57.5% $+0.101 $ +15.3 $0.474
  lgbm          60%   40  23  17  57.5% $+0.102 $ +15.4 $0.473
  lgbm          65%   40  24  16  60.0% $+0.125 $ +18.7 $0.475
  lgbm          70%   40  23  17  57.5% $+0.102 $ +14.6 $0.473
  lgbm          75%   40  23  17  57.5% $+0.110 $ +21.5 $0.465
  lgbm          80%   37  22  15  59.5% $+0.132 $ +23.3 $0.462
  lgbm          85%   35  22  13  62.9% $+0.171 $ +28.9 $0.458
  lgbm          90%   30  19  11  63.3% $+0.161 $ +20.4 $0.473
  lgbm          95%   26  20   6  76.9% $+0.289 $ +32.2 $0.480


==========================================================================================
  THRESHOLD TABLE — 1 TRADE/MARKET (first qualifying tick, SP $0.01-$0.60)
==========================================================================================
  Model        Conf>= Trades     W     L     WR       PnL  EV/trade   AvgSP
  ------------------------------------------------------------------------------
  catboost       55%     40    22    18  55.0% $  +7.38  $+0.184 $0.504
  catboost       60%     40    21    19  52.5% $  +4.52  $+0.113 $0.504
  catboost       65%     40    22    18  55.0% $  +8.06  $+0.201 $0.504
  catboost       70%     40    24    16  60.0% $ +15.17  $+0.379 $0.503
  catboost       75%     36    23    13  63.9% $ +19.15  $+0.532 $0.507
  catboost       80%     35    24    11  68.6% $ +25.53  $+0.729 $0.504
  catboost       85%     31    23     8  74.2% $ +31.04  $+1.001 $0.499
  catboost       90%     27    23     4  85.2% $ +40.01  $+1.482 $0.496
  catboost       95%     20    18     2  90.0% $ +32.84  $+1.642 $0.500

  lgbm           55%     41    15    26  36.6% $ -20.79  $-0.507 $0.486
  lgbm           60%     41    16    25  39.0% $ -16.86  $-0.411 $0.487
  lgbm           65%     41    15    26  36.6% $ -21.50  $-0.524 $0.488
  lgbm           70%     41    15    26  36.6% $ -21.70  $-0.529 $0.491
  lgbm           75%     41    16    25  39.0% $ -18.40  $-0.449 $0.495
  lgbm           80%     41    17    24  41.5% $ -14.48  $-0.353 $0.496
  lgbm           85%     41    18    23  43.9% $  -9.79  $-0.239 $0.487
  lgbm           90%     39    19    20  48.7% $  -0.02  $-0.001 $0.492
  lgbm           95%     38    24    14  63.2% $ +20.66  $+0.544 $0.503

  rf             55%     40    19    21  47.5% $  -4.01  $-0.100 $0.501
  rf             60%     40    21    19  52.5% $  +3.99  $+0.100 $0.506
  rf             65%     40    23    17  57.5% $ +12.62  $+0.315 $0.498
  rf             70%     37    22    15  59.5% $ +13.17  $+0.356 $0.507
  rf             75%     36    22    14  61.1% $ +15.35  $+0.426 $0.507
  rf             80%     33    22    11  66.7% $ +21.52  $+0.652 $0.506
  rf             85%     31    24     7  77.4% $ +34.96  $+1.128 $0.500
  rf             90%     27    24     3  88.9% $ +44.01  $+1.630 $0.496
  rf             95%     25    22     3  88.0% $ +41.80  $+1.672 $0.488

  xgboost        55%     40    20    20  50.0% $  -0.01  $-0.000 $0.502
  xgboost        60%     40    20    20  50.0% $  +0.32  $+0.008 $0.505
  xgboost        65%     40    21    19  52.5% $  +4.76  $+0.119 $0.497
  xgboost        70%     38    23    15  60.5% $ +16.43  $+0.432 $0.502
  xgboost        75%     33    22    11  66.7% $ +21.48  $+0.651 $0.506
  xgboost        80%     33    24     9  72.7% $ +30.92  $+0.937 $0.503
  xgboost        85%     30    25     5  83.3% $ +41.98  $+1.399 $0.496
  xgboost        90%     26    23     3  88.5% $ +41.89  $+1.611 $0.496
  xgboost        95%     25    22     3  88.0% $ +41.76  $+1.670 $0.489

  ensemble       55%     40    16    24  40.0% $ -15.98  $-0.400 $0.505
  ensemble       60%     40    19    21  47.5% $  -4.02  $-0.100 $0.504
  ensemble       65%     40    22    18  55.0% $  +7.99  $+0.200 $0.502
  ensemble       70%     38    21    17  55.3% $  +8.38  $+0.220 $0.503
  ensemble       75%     37    22    15  59.5% $ +13.39  $+0.362 $0.506
  ensemble       80%     35    22    13  62.9% $ +17.40  $+0.497 $0.506
  ensemble       85%     30    22     8  73.3% $ +29.03  $+0.968 $0.501
  ensemble       90%     28    24     4  85.7% $ +41.81  $+1.493 $0.500
  ensemble       95%     25    22     3  88.0% $ +41.76  $+1.670 $0.489


==========================================================================================
  FAIR PRICE TABLE — 1 TRADE/MARKET (SP $0.40-$0.55)
==========================================================================================
  Model        Conf>= Trades     W     L     WR       PnL  EV/trade   AvgSP
  ------------------------------------------------------------------------------
  catboost       55%     40    23    17  57.5% $ +12.29  $+0.307 $0.502
  catboost       60%     40    21    19  52.5% $  +4.52  $+0.113 $0.501
  catboost       65%     40    23    17  57.5% $ +11.98  $+0.300 $0.503
  catboost       70%     36    22    14  61.1% $ +16.77  $+0.466 $0.499
  catboost       75%     33    21    12  63.6% $ +18.75  $+0.568 $0.499
  catboost       80%     32    21    11  65.6% $ +21.20  $+0.663 $0.496
  catboost       85%     27    19     8  70.4% $ +23.08  $+0.855 $0.496
  catboost       90%     24    20     4  83.3% $ +33.63  $+1.401 $0.494
  catboost       95%     17    15     2  88.2% $ +26.46  $+1.556 $0.498

  lgbm           55%     40    16    24  40.0% $ -14.29  $-0.357 $0.494
  lgbm           60%     40    17    23  42.5% $ -10.37  $-0.259 $0.495
  lgbm           65%     40    16    24  40.0% $ -15.01  $-0.375 $0.495
  lgbm           70%     40    16    24  40.0% $ -15.20  $-0.380 $0.496
  lgbm           75%     40    18    22  45.0% $  -7.99  $-0.200 $0.498
  lgbm           80%     40    19    21  47.5% $  -4.07  $-0.102 $0.499
  lgbm           85%     39    19    20  48.7% $  -1.87  $-0.048 $0.499
  lgbm           90%     37    19    18  51.4% $  +2.27  $+0.061 $0.499
  lgbm           95%     35    22    13  62.9% $ +18.02  $+0.515 $0.501

  rf             55%     40    20    20  50.0% $  +0.48  $+0.012 $0.501
  rf             60%     40    22    18  55.0% $  +8.48  $+0.212 $0.502
  rf             65%     39    24    15  61.5% $ +18.54  $+0.475 $0.500
  rf             70%     34    20    14  58.8% $ +12.76  $+0.375 $0.499
  rf             75%     33    20    13  60.6% $ +14.95  $+0.453 $0.498
  rf             80%     30    20    10  66.7% $ +21.12  $+0.704 $0.496
  rf             85%     27    20     7  74.1% $ +27.00  $+1.000 $0.496
  rf             90%     24    21     3  87.5% $ +37.63  $+1.568 $0.494
  rf             95%     21    18     3  85.7% $ +31.78  $+1.513 $0.490

  xgboost        55%     40    21    19  52.5% $  +4.48  $+0.112 $0.501
  xgboost        60%     40    21    19  52.5% $  +4.24  $+0.106 $0.503
  xgboost        65%     39    22    17  56.4% $ +10.68  $+0.274 $0.499
  xgboost        70%     36    22    14  61.1% $ +17.41  $+0.484 $0.496
  xgboost        75%     30    20    10  66.7% $ +21.08  $+0.703 $0.497
  xgboost        80%     29    21     8  72.4% $ +26.89  $+0.927 $0.498
  xgboost        85%     27    22     5  81.5% $ +35.59  $+1.318 $0.494
  xgboost        90%     23    20     3  87.0% $ +35.51  $+1.544 $0.494
  xgboost        95%     21    18     3  85.7% $ +31.74  $+1.511 $0.492

  ensemble       55%     40    18    22  45.0% $  -7.57  $-0.189 $0.500
  ensemble       60%     40    20    20  50.0% $  +0.47  $+0.012 $0.500
  ensemble       65%     39    24    15  61.5% $ +18.41  $+0.472 $0.501
  ensemble       70%     38    22    16  57.9% $ +12.30  $+0.324 $0.502
  ensemble       75%     34    20    14  58.8% $ +12.99  $+0.382 $0.498
  ensemble       80%     32    20    12  62.5% $ +17.00  $+0.531 $0.498
  ensemble       85%     26    19     7  73.1% $ +25.00  $+0.961 $0.496
  ensemble       90%     24    21     3  87.5% $ +37.43  $+1.559 $0.495
  ensemble       95%     21    18     3  85.7% $ +31.74  $+1.511 $0.492


==============================================================================================================
  MODEL CONSENSUS — agreement count × confidence
==============================================================================================================

  === 5min ===
  Agree  Conf>=    N     WR   EV/sh      PnL
  ---------------------------------------------
  2/4     55%   32  50.0% $+0.004 $  +0.2
  2/4     60%   32  50.0% $-0.002 $  +0.1
  2/4     65%   32  53.1% $+0.034 $  +3.9
  2/4     70%   30  53.3% $+0.037 $  +4.8
  2/4     75%   27  55.6% $+0.055 $  +6.3
  2/4     80%   25  56.0% $+0.061 $  +6.3
  3/4     55%   32  50.0% $+0.004 $  +0.2
  3/4     60%   32  50.0% $-0.002 $  +0.1
  3/4     65%   32  50.0% $+0.005 $  +0.4
  3/4     70%   28  53.6% $+0.037 $  +4.5
  3/4     75%   26  53.8% $+0.038 $  +4.3
  3/4     80%   24  58.3% $+0.084 $  +8.3
  4/4     55%   31  61.3% $+0.112 $ +13.9
  4/4     60%   31  45.2% $-0.049 $  -6.1
  4/4     65%   31  54.8% $+0.055 $  +6.5
  4/4     70%   28  53.6% $+0.038 $  +4.5
  4/4     75%   24  54.2% $+0.041 $  +4.2
  4/4     80%   21  71.4% $+0.220 $ +19.6

  === 15min ===
  Agree  Conf>=    N     WR   EV/sh      PnL
  ---------------------------------------------
  2/4     55%    8  75.0% $+0.289 $ +15.1
  2/4     60%    8  62.5% $+0.125 $  +4.4
  2/4     65%    8  75.0% $+0.244 $  +8.1
  2/4     70%    6 100.0% $+0.502 $ +12.2
  2/4     75%    6 100.0% $+0.508 $ +12.5
  2/4     80%    6 100.0% $+0.515 $ +12.8
  3/4     55%    8  75.0% $+0.289 $ +15.1
  3/4     60%    8  62.5% $+0.125 $  +4.4
  3/4     65%    8  75.0% $+0.244 $  +8.1
  3/4     70%    6 100.0% $+0.502 $ +12.2
  3/4     75%    6 100.0% $+0.515 $ +12.8
  3/4     80%    6 100.0% $+0.515 $ +12.8
  4/4     55%    8  75.0% $+0.289 $ +15.1
  4/4     60%    8  75.0% $+0.248 $  +8.3
  4/4     65%    8  75.0% $+0.244 $  +8.1
  4/4     70%    6 100.0% $+0.508 $ +12.5
  4/4     75%    6 100.0% $+0.515 $ +12.8
  4/4     80%    6 100.0% $+0.515 $ +12.8

##############################################################################################################
  ### ULTRA TABLE — EXHAUSTIVE IMBA FINDER ###
  Every model × confidence × timing × price_cap. Separate per duration.
  Price caps: ≤$0.30, ≤$0.40, ≤$0.50 (from config limits)
##############################################################################################################

  ━━━ 5min (32 markets, 926 combos scanned) ━━━

  TOP 30 BY EV/SHARE (N>=3):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  xgboost     70% 40-100%    $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  catboost    70% 80-100%    $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  xgboost     70% 80-100%    $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  xgboost     70% 60-100%    $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  rf          70% 40-100%    $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  rf          70% 80-100%    $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  rf          70% 60-100%    $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  xgboost     70% 0-100%     $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  xgboost     65% 80-100%    $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  rf          70% 0-100%     $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  xgboost     60% 80-100%    $0.40   4 100.0% $+0.674 $ +17.8 $0.326
  catboost    65% 80-100%    $0.40   4 100.0% $+0.674 $ +17.8 $0.326
  catboost    60% 80-100%    $0.40   4 100.0% $+0.674 $ +17.8 $0.326
  ensemble    70% 60-100%    $0.40   4 100.0% $+0.674 $ +17.8 $0.326
  ensemble    70% 40-100%    $0.40   4 100.0% $+0.674 $ +17.8 $0.326
  ensemble    70% 80-100%    $0.40   4 100.0% $+0.674 $ +17.8 $0.326
  ensemble    70% 0-100%     $0.40   4 100.0% $+0.674 $ +17.8 $0.326
  xgboost     55% 80-100%    $0.40   4 100.0% $+0.674 $ +17.8 $0.326
  rf          65% 80-100%    $0.40   4 100.0% $+0.674 $ +17.8 $0.326
  ensemble    65% 80-100%    $0.40   4 100.0% $+0.674 $ +17.8 $0.326
  rf          60% 80-100%    $0.40   4 100.0% $+0.674 $ +17.8 $0.326
  lgbm        90% 80-100%    $0.40   3 100.0% $+0.637 $ +10.5 $0.363
  lgbm        95% 80-100%    $0.40   3 100.0% $+0.637 $ +10.5 $0.363
  catboost    95% 80-100%    $0.50   5 100.0% $+0.543 $ +12.3 $0.457
  ensemble    90% 20-60%     $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  ensemble    90% 40-60%     $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  rf          90% 0-60%      $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  rf          90% 40-60%     $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  rf          90% 20-60%     $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  ensemble    90% 0-60%      $0.50   7 100.0% $+0.516 $ +15.0 $0.484

  TOP 30 BY WIN RATE (N>=5):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  xgboost     80% 20-40%     $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  xgboost     85% 0-40%      $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  xgboost     75% 0-20%      $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     85% 20-40%     $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  ensemble    90% 0-60%      $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  catboost    90% 0-40%      $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  catboost    90% 20-40%     $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  ensemble    95% 0-60%      $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  ensemble    95% 20-60%     $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  ensemble    90% 20-60%     $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  ensemble    90% 40-60%     $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  ensemble    90% 20-40%     $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  xgboost     80% 0-40%      $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  xgboost     95% 20-60%     $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     90% 0-40%      $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     90% 20-40%     $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  rf          90% 0-60%      $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  rf          90% 40-60%     $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  rf          90% 20-40%     $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  rf          90% 0-40%      $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  rf          90% 20-60%     $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  xgboost     95% 0-60%      $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     90% 20-60%     $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  catboost    95% 80-100%    $0.50   5 100.0% $+0.543 $ +12.3 $0.457
  xgboost     90% 0-60%      $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  ensemble    90% 0-40%      $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  catboost    65% 80-100%    $0.50  17  94.1% $+0.504 $ +43.1 $0.437
  rf          65% 80-100%    $0.50  17  94.1% $+0.504 $ +43.1 $0.437
  rf          60% 80-100%    $0.50  17  94.1% $+0.504 $ +43.1 $0.437
  xgboost     60% 80-100%    $0.50  17  94.1% $+0.504 $ +43.1 $0.437

  TOP 30 BY TOTAL PNL (N>=5):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  ensemble    55% 80-100%    $0.50  20  90.0% $+0.471 $ +46.2 $0.428
  ensemble    60% 80-100%    $0.50  19  89.5% $+0.464 $ +43.2 $0.431
  catboost    65% 80-100%    $0.50  17  94.1% $+0.504 $ +43.1 $0.437
  xgboost     55% 80-100%    $0.50  17  94.1% $+0.504 $ +43.1 $0.437
  xgboost     60% 80-100%    $0.50  17  94.1% $+0.504 $ +43.1 $0.437
  rf          55% 80-100%    $0.50  17  94.1% $+0.504 $ +43.1 $0.437
  ensemble    65% 80-100%    $0.50  17  94.1% $+0.504 $ +43.1 $0.437
  rf          65% 80-100%    $0.50  17  94.1% $+0.504 $ +43.1 $0.437
  rf          60% 80-100%    $0.50  17  94.1% $+0.504 $ +43.1 $0.437
  catboost    60% 80-100%    $0.50  17  94.1% $+0.504 $ +43.1 $0.437
  catboost    55% 80-100%    $0.50  18  88.9% $+0.453 $ +42.0 $0.436
  lgbm        60% 80-100%    $0.50  20  85.0% $+0.426 $ +41.9 $0.424
  lgbm        65% 80-100%    $0.50  20  85.0% $+0.426 $ +41.9 $0.424
  ensemble    70% 80-100%    $0.50  16  93.8% $+0.502 $ +40.8 $0.436
  lgbm        55% 80-100%    $0.50  21  81.0% $+0.383 $ +39.9 $0.427
  catboost    70% 80-100%    $0.50  16  93.8% $+0.497 $ +39.9 $0.441
  xgboost     65% 80-100%    $0.50  16  93.8% $+0.497 $ +39.9 $0.441
  xgboost     70% 80-100%    $0.50  15  93.3% $+0.496 $ +37.9 $0.437
  rf          70% 80-100%    $0.50  14  92.9% $+0.493 $ +35.5 $0.435
  lgbm        70% 80-100%    $0.50  19  84.2% $+0.408 $ +34.6 $0.434
  xgboost     70% 60-100%    $0.50  17  82.4% $+0.377 $ +33.5 $0.446
  xgboost     70% 40-100%    $0.50  22  72.7% $+0.267 $ +30.7 $0.461
  ensemble    75% 80-100%    $0.50  14  92.9% $+0.473 $ +30.2 $0.456
  catboost    75% 80-100%    $0.50  14  92.9% $+0.473 $ +30.2 $0.456
  lgbm        80% 80-100%    $0.50  17  82.4% $+0.391 $ +29.6 $0.433
  lgbm        75% 80-100%    $0.50  17  82.4% $+0.391 $ +29.6 $0.433
  rf          70% 60-100%    $0.50  17  76.5% $+0.316 $ +29.1 $0.449
  lgbm        90% 80-100%    $0.50  13  92.3% $+0.473 $ +28.6 $0.450
  lgbm        85% 80-100%    $0.50  16  81.2% $+0.383 $ +27.5 $0.429
  xgboost     65% 60-100%    $0.50  20  70.0% $+0.252 $ +27.5 $0.448

  ★ IMBA CONFIGS (WR>=75%, N>=5, sorted by EV/share):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    95% 80-100%    $0.50   5 100.0% $+0.543 $ +12.3 $0.457
  rf          90% 20-60%     $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  rf          90% 0-60%      $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  rf          90% 40-60%     $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  ensemble    90% 20-60%     $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  ensemble    90% 40-60%     $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  ensemble    90% 0-60%      $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  xgboost     75% 0-20%      $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     90% 20-60%     $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     90% 0-40%      $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     95% 20-60%     $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     95% 0-60%      $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     90% 0-60%      $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  ensemble    95% 0-60%      $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  ensemble    95% 20-60%     $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     90% 20-40%     $0.50   5 100.0% $+0.508 $ +10.3 $0.492
  xgboost     85% 0-40%      $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  xgboost     85% 20-40%     $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  xgboost     80% 0-40%      $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  xgboost     80% 20-40%     $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  catboost    90% 0-40%      $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  rf          90% 20-40%     $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  rf          90% 0-40%      $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  catboost    90% 20-40%     $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  ensemble    90% 0-40%      $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  ensemble    90% 20-40%     $0.50   6 100.0% $+0.507 $ +12.3 $0.493
  rf          65% 80-100%    $0.50  17  94.1% $+0.504 $ +43.1 $0.437
  rf          55% 80-100%    $0.50  17  94.1% $+0.504 $ +43.1 $0.437
  catboost    60% 80-100%    $0.50  17  94.1% $+0.504 $ +43.1 $0.437
  xgboost     55% 80-100%    $0.50  17  94.1% $+0.504 $ +43.1 $0.437

  --- BEST PER PRICE CAP ---

  SP ≤ $0.30:
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  lgbm        55% 0-100%     $0.30   3  33.3% $+0.092 $  +3.3 $0.242
  lgbm        55% 40-100%    $0.30   3  33.3% $+0.092 $  +3.3 $0.242
  lgbm        55% 60-100%    $0.30   3  33.3% $+0.092 $  +3.3 $0.242
  lgbm        60% 0-100%     $0.30   3  33.3% $+0.092 $  +3.3 $0.242
  lgbm        60% 40-100%    $0.30   3  33.3% $+0.092 $  +3.3 $0.242
  lgbm        60% 60-100%    $0.30   3  33.3% $+0.092 $  +3.3 $0.242
  lgbm        65% 0-100%     $0.30   3  33.3% $+0.092 $  +3.3 $0.242
  lgbm        65% 40-100%    $0.30   3  33.3% $+0.092 $  +3.3 $0.242
  lgbm        65% 60-100%    $0.30   3  33.3% $+0.092 $  +3.3 $0.242

  SP ≤ $0.40:
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  rf          70% 80-100%    $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  rf          70% 0-100%     $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  rf          70% 40-100%    $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  rf          70% 60-100%    $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  catboost    70% 80-100%    $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  xgboost     70% 0-100%     $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  xgboost     70% 80-100%    $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  xgboost     70% 60-100%    $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  xgboost     70% 40-100%    $0.40   3 100.0% $+0.692 $ +14.6 $0.308
  xgboost     65% 80-100%    $0.40   3 100.0% $+0.692 $ +14.6 $0.308

  SP ≤ $0.50:
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  catboost    95% 80-100%    $0.50   5 100.0% $+0.543 $ +12.3 $0.457
  rf          90% 20-60%     $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  rf          90% 0-60%      $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  rf          90% 40-60%     $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  ensemble    90% 20-60%     $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  ensemble    90% 0-60%      $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  ensemble    90% 40-60%     $0.50   7 100.0% $+0.516 $ +15.0 $0.484
  ensemble    95% 0-40%      $0.50   3 100.0% $+0.512 $  +6.3 $0.488
  xgboost     95% 0-40%      $0.50   3 100.0% $+0.512 $  +6.3 $0.488
  xgboost     95% 20-40%     $0.50   3 100.0% $+0.512 $  +6.3 $0.488

  ━━━ 15min (11 markets, 631 combos scanned) ━━━

  TOP 30 BY EV/SHARE (N>=3):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  lgbm        85% 0-40%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 0-40%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 0-100%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 0-60%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 0-100%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 0-60%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 0-40%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 20-60%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 20-40%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  xgboost     55% 20-40%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 20-60%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 20-80%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  xgboost     55% 20-80%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 20-40%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  xgboost     55% 20-60%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 20-80%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  ensemble    60% 0-20%      $0.50   5 100.0% $+0.524 $ +11.0 $0.476
  ensemble    60% 20-40%     $0.50   5 100.0% $+0.524 $ +11.0 $0.476
  ensemble    65% 20-40%     $0.50   5 100.0% $+0.524 $ +11.0 $0.476
  ensemble    95% 0-100%     $0.50   4 100.0% $+0.524 $  +8.8 $0.476
  ensemble    90% 0-100%     $0.50   4 100.0% $+0.524 $  +8.8 $0.476
  catboost    90% 0-100%     $0.50   4 100.0% $+0.524 $  +8.8 $0.476
  xgboost     90% 0-100%     $0.50   4 100.0% $+0.524 $  +8.8 $0.476
  rf          90% 0-100%     $0.50   4 100.0% $+0.524 $  +8.8 $0.476
  catboost    85% 0-100%     $0.50   4 100.0% $+0.524 $  +8.8 $0.476
  rf          95% 0-100%     $0.50   4 100.0% $+0.524 $  +8.8 $0.476
  xgboost     95% 0-100%     $0.50   4 100.0% $+0.524 $  +8.8 $0.476
  xgboost     65% 0-20%      $0.50   3 100.0% $+0.523 $  +6.6 $0.477
  rf          65% 0-20%      $0.50   3 100.0% $+0.523 $  +6.6 $0.477
  ensemble    65% 0-20%      $0.50   3 100.0% $+0.523 $  +6.6 $0.477

  TOP 30 BY WIN RATE (N>=5):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    55% 0-100%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 0-20%      $0.50   6 100.0% $+0.521 $ +13.1 $0.479
  catboost    55% 0-40%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 0-60%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 20-40%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 20-60%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 20-80%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          70% 0-100%     $0.50   5 100.0% $+0.520 $ +10.9 $0.480
  rf          85% 0-100%     $0.50   5 100.0% $+0.520 $ +10.9 $0.480
  rf          80% 0-100%     $0.50   5 100.0% $+0.520 $ +10.9 $0.480
  rf          75% 0-100%     $0.50   5 100.0% $+0.520 $ +10.9 $0.480
  xgboost     55% 20-60%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  xgboost     55% 20-80%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  xgboost     55% 20-40%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 20-80%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    80% 0-100%     $0.50   5 100.0% $+0.520 $ +10.9 $0.480
  rf          55% 0-100%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 0-20%      $0.50   6 100.0% $+0.521 $ +13.1 $0.479
  rf          55% 0-40%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 0-60%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 20-40%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 20-60%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    75% 0-100%     $0.50   5 100.0% $+0.520 $ +10.9 $0.480
  xgboost     75% 0-100%     $0.50   5 100.0% $+0.520 $ +10.9 $0.480
  xgboost     80% 0-100%     $0.50   5 100.0% $+0.520 $ +10.9 $0.480
  xgboost     65% 0-100%     $0.50   5 100.0% $+0.520 $ +10.9 $0.480
  xgboost     85% 0-100%     $0.50   5 100.0% $+0.520 $ +10.9 $0.480
  xgboost     70% 0-100%     $0.50   5 100.0% $+0.520 $ +10.9 $0.480
  ensemble    80% 0-100%     $0.50   5 100.0% $+0.520 $ +10.9 $0.480
  ensemble    85% 0-100%     $0.50   5 100.0% $+0.520 $ +10.9 $0.480

  TOP 30 BY TOTAL PNL (N>=5):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    55% 0-100%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 0-40%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 0-60%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 20-60%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 20-40%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 20-80%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 0-60%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  xgboost     55% 20-60%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  xgboost     55% 20-80%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 0-100%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 0-40%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 20-60%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 20-80%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 20-40%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  xgboost     55% 20-40%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  lgbm        85% 0-40%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  lgbm        80% 0-40%      $0.50   8  87.5% $+0.432 $ +19.9 $0.443
  lgbm        85% 0-100%     $0.50   8  87.5% $+0.455 $ +19.9 $0.420
  lgbm        75% 0-40%      $0.50   8  87.5% $+0.432 $ +19.9 $0.443
  lgbm        85% 0-60%      $0.50   8  87.5% $+0.455 $ +19.9 $0.420
  lgbm        75% 0-100%     $0.50   9  77.8% $+0.351 $ +17.9 $0.427
  lgbm        75% 0-60%      $0.50   9  77.8% $+0.351 $ +17.9 $0.427
  lgbm        80% 0-100%     $0.50   9  77.8% $+0.351 $ +17.9 $0.427
  lgbm        80% 0-60%      $0.50   9  77.8% $+0.351 $ +17.9 $0.427
  lgbm        75% 20-40%     $0.50   7  85.7% $+0.424 $ +17.8 $0.433
  lgbm        85% 20-40%     $0.50   7  85.7% $+0.424 $ +17.8 $0.433
  lgbm        70% 20-40%     $0.50   7  85.7% $+0.424 $ +17.8 $0.433
  ensemble    55% 20-60%     $0.50   7  85.7% $+0.424 $ +17.8 $0.433
  ensemble    55% 20-80%     $0.50   7  85.7% $+0.424 $ +17.8 $0.433
  ensemble    55% 20-40%     $0.50   7  85.7% $+0.424 $ +17.8 $0.433

  ★ IMBA CONFIGS (WR>=75%, N>=5, sorted by EV/share):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    55% 0-100%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 0-40%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 0-60%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 0-100%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 0-60%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 0-40%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  lgbm        85% 0-40%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 20-40%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 20-40%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 20-80%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 20-80%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 20-60%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  xgboost     55% 20-80%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  xgboost     55% 20-40%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  xgboost     55% 20-60%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 20-60%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  ensemble    60% 0-20%      $0.50   5 100.0% $+0.524 $ +11.0 $0.476
  ensemble    60% 20-40%     $0.50   5 100.0% $+0.524 $ +11.0 $0.476
  ensemble    65% 20-40%     $0.50   5 100.0% $+0.524 $ +11.0 $0.476
  ensemble    60% 0-40%      $0.50   6 100.0% $+0.521 $ +13.1 $0.479
  ensemble    65% 20-80%     $0.50   6 100.0% $+0.521 $ +13.1 $0.479
  ensemble    65% 0-60%      $0.50   6 100.0% $+0.521 $ +13.1 $0.479
  ensemble    65% 0-40%      $0.50   6 100.0% $+0.521 $ +13.1 $0.479
  ensemble    65% 20-60%     $0.50   6 100.0% $+0.521 $ +13.1 $0.479
  rf          55% 0-20%      $0.50   6 100.0% $+0.521 $ +13.1 $0.479
  catboost    55% 0-20%      $0.50   6 100.0% $+0.521 $ +13.1 $0.479
  ensemble    65% 0-100%     $0.50   6 100.0% $+0.521 $ +13.1 $0.479
  xgboost     65% 0-100%     $0.50   5 100.0% $+0.520 $ +10.9 $0.480
  xgboost     70% 0-100%     $0.50   5 100.0% $+0.520 $ +10.9 $0.480
  xgboost     85% 0-100%     $0.50   5 100.0% $+0.520 $ +10.9 $0.480

  --- BEST PER PRICE CAP ---

  SP ≤ $0.30:
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  lgbm        55% 0-100%     $0.30   3  33.3% $+0.135 $  +4.8 $0.198
  lgbm        60% 0-100%     $0.30   3  33.3% $+0.135 $  +4.8 $0.198
  lgbm        65% 0-100%     $0.30   3  33.3% $+0.132 $  +4.8 $0.202
  lgbm        75% 0-100%     $0.30   3  33.3% $+0.118 $  +4.8 $0.215
  lgbm        70% 0-100%     $0.30   3  33.3% $+0.118 $  +4.8 $0.215
  lgbm        80% 0-100%     $0.30   3  33.3% $+0.118 $  +4.8 $0.215
  lgbm        85% 0-100%     $0.30   3  33.3% $+0.118 $  +4.8 $0.215
  lgbm        60% 40-100%    $0.30   3  33.3% $+0.112 $  +4.8 $0.222
  lgbm        55% 40-100%    $0.30   3  33.3% $+0.112 $  +4.8 $0.222

  SP ≤ $0.40:
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  lgbm        55% 0-100%     $0.40   3  33.3% $+0.103 $  +4.8 $0.230
  lgbm        55% 0-60%      $0.40   3  33.3% $+0.103 $  +4.8 $0.230
  lgbm        55% 20-60%     $0.40   3  33.3% $+0.103 $  +4.8 $0.230
  lgbm        55% 20-80%     $0.40   3  33.3% $+0.103 $  +4.8 $0.230
  lgbm        60% 0-100%     $0.40   3  33.3% $+0.103 $  +4.8 $0.230
  lgbm        60% 20-80%     $0.40   3  33.3% $+0.103 $  +4.8 $0.230
  lgbm        60% 20-60%     $0.40   3  33.3% $+0.103 $  +4.8 $0.230
  lgbm        60% 0-60%      $0.40   3  33.3% $+0.103 $  +4.8 $0.230
  lgbm        65% 20-60%     $0.40   3  33.3% $+0.100 $  +4.8 $0.233
  lgbm        65% 20-80%     $0.40   3  33.3% $+0.100 $  +4.8 $0.233

  SP ≤ $0.50:
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  lgbm        85% 0-40%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 0-60%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 0-40%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 0-100%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 0-40%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 0-100%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  catboost    55% 0-60%      $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 20-60%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  rf          55% 20-80%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437
  xgboost     55% 20-80%     $0.50   7 100.0% $+0.563 $ +21.9 $0.437

==========================================================================================
  STREAK & PROFIT CURVE ANALYSIS (ensemble conf>=70%, SP $0.40-$0.55)
==========================================================================================
  Total trades:       38
  Win rate:           57.9%
  Total PnL:          $+12.30
  Avg PnL/trade:      $+0.324
  Best trade:         $+2.49
  Worst trade:        $-2.00
  Max win streak:     5
  Max loss streak:    3
  Max drawdown:       $8.00
  Profit factor:      1.38
  Gross profit:       $44.30
  Gross loss:         $32.00
  Peak PnL:           $+18.21
  Sharpe (approx):    0.16

  Cumulative PnL checkpoints:
    Trade    1/38: $  +2.08 (WR: 100.0%)
    Trade    5/38: $  +2.04 (WR: 60.0%)
    Trade    9/38: $  +6.47 (WR: 66.7%)
    Trade   13/38: $  +6.47 (WR: 61.5%)
    Trade   17/38: $ +14.59 (WR: 70.6%)
    Trade   21/38: $ +10.59 (WR: 61.9%)
    Trade   25/38: $ +18.21 (WR: 68.0%)
    Trade   29/38: $ +14.21 (WR: 62.1%)
    Trade   33/38: $ +14.26 (WR: 60.6%)
    Trade   38/38: $ +12.30 (WR: 57.9%)

==========================================================================================
  LIQUIDITY ANALYSIS (depth check @ $2.00 bet)
==========================================================================================

  Model        Conf>= Trades  Fillable  Fill%  WR(all)  WR(fill)  EV(fill)
  --------------------------------------------------------------------------------
  catboost       60%     40         3     8%    55.0%     33.3% $ -0.551
  catboost       65%     40         4    10%    57.5%     75.0% $ +0.956
  catboost       70%     37         4    11%    59.5%     50.0% $ +0.030
  catboost       75%     33         0     0%    63.6%      0.0% $ +0.000
  catboost       80%     32         0     0%    65.6%      0.0% $ +0.000

  lgbm           60%     41         4    10%    41.5%     25.0% $ -0.780
  lgbm           65%     41         4    10%    39.0%     25.0% $ -0.980
  lgbm           70%     41         4    10%    39.0%     25.0% $ -1.057
  lgbm           75%     41         4    10%    43.9%     25.0% $ -1.057
  lgbm           80%     41         4    10%    46.3%     25.0% $ -1.057

  rf             60%     40         3     8%    55.0%     33.3% $ -0.551
  rf             65%     40         3     8%    60.0%     66.7% $ +0.707
  rf             70%     34         0     0%    58.8%      0.0% $ +0.000
  rf             75%     33         0     0%    60.6%      0.0% $ +0.000
  rf             80%     30         0     0%    66.7%      0.0% $ +0.000


  Depth stats across all ticks:
    YES depth: min=0  median=0  mean=95  max=6050
    NO depth:  min=0  median=0  mean=53  max=5337

==============================================================================================================
  ★ FINAL VERDICT
==============================================================================================================

  5min — TOP 5 BY EV/SHARE (N>=5):
  Model         Conf    N     WR   EV/sh      PnL
  --------------------------------------------------
  catboost      95%   15  86.7% $+0.376 $ +23.8
  rf            90%   21  85.7% $+0.367 $ +32.4
  rf            95%   19  84.2% $+0.363 $ +30.2
  ensemble      95%   19  84.2% $+0.361 $ +30.2
  xgboost       95%   19  84.2% $+0.361 $ +30.2

  15min — TOP 5 BY EV/SHARE (N>=5):
  Model         Conf    N     WR   EV/sh      PnL
  --------------------------------------------------
  catboost      85%    5 100.0% $+0.517 $ +10.7
  ensemble      90%    5 100.0% $+0.517 $ +10.7
  catboost      80%    6 100.0% $+0.515 $ +12.8
  rf            80%    6 100.0% $+0.515 $ +12.8
  xgboost       75%    6 100.0% $+0.515 $ +12.8

  Dataset: 3,342 ticks, 43 markets, 3.2h recording

==============================================================================================================
  DONE — 3,342 ticks, 43 markets
  Saved to: results/analysis_2026-05-08.txt
==============================================================================================================

