
==============================================================================================================
  MULTI-DIMENSIONAL EDGE ANALYSIS
  Date: 2026-05-10 | Bet: $2.85 | EV calculated per 1 share
==============================================================================================================
  Loaded live_ticks_2026-05-10.jsonl: 1844 ticks, 25 markets
  Merged: 1685 ticks with outcomes (23 markets)

╔══════════════════════════════════════════════════════════════════════════════════════════╗
║                    MULTI-DIMENSIONAL EDGE ANALYSIS — GUIDE                              ║
╠══════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                          ║
║  METHODOLOGY:                                                                            ║
║    - 1 trade per market (first qualifying tick → deduplicated by slug)                   ║
║    - Direction: model prob > 0.5 → UP (buy YES), else DOWN (buy NO)                      ║
║    - Share price = ASK price for chosen direction (what you actually pay)                 ║
║    - Win = prediction matches actual outcome                                             ║
║                                                                                          ║
║  KEY METRICS:                                                                            ║
║    N      = number of trades (= number of unique markets that qualified)                 ║
║    WR     = win rate (% of trades that were correct)                                     ║
║    EV/sh  = expected value PER 1 SHARE = P(win)*(1-price) - P(loss)*price                ║
║             If EV/sh > 0, every share you buy has positive expectation.                   ║
║             EV/sh at $0.50 price: 60%WR → $0.10, 70%WR → $0.20, 80%WR → $0.30          ║
║    PnL    = total profit/loss for given bet size (scales linearly with bet)               ║
║    AvgSP  = average share price at entry                                                 ║
║                                                                                          ║
║  LEVELS:                                                                                 ║
║    L1 — BASE TABLES: Model × Duration × Confidence (the fundamentals)                   ║
║    L2 — TIMING TABLES: When in market lifecycle the edge exists                          ║
║    L3 — PRICE TABLES: Share price bins (cheap shares = high payout but risky)            ║
║    L4 — COMBO GRID: Best multi-dimensional intersections                                 ║
║    L5 — THRESHOLD SWEEP: Model + price range variations                                  ║
║                                                                                          ║
║  WHY SEPARATE 5m AND 15m:                                                                ║
║    5m:  faster trajectory lock-in, momentum dominant, less noise                         ║
║    15m: more randomness, mean reversion, weaker microstructure                           ║
║    Mixing them → destroyed statistics (signal dilution)                                  ║
║                                                                                          ║
╚══════════════════════════════════════════════════════════════════════════════════════════╝


==========================================================================================
  LIVE TICK RECORDING — OVERVIEW
==========================================================================================
  Total ticks:   1,685
  Markets:       23
  Outcomes:      12 UP / 11 DOWN
  Ticks/market:  73 avg
  Models:        catboost, lgbm, rf, xgboost, ensemble
  Entry range:   0% - 100%
  YES price:     $0.006 - $0.940 (avg $0.451)
  SOL range:     $93.35 - $94.03
  Time range:    06:59:27 - 08:24:59

==========================================================================================
  DATA COVERAGE
==========================================================================================
  Ticks/market:  min=7, median=56, max=172, total=1685

  Ticks by timing:
        0-5%     51  ██████
       5-10%     88  ██████████
      10-20%    173  ████████████████████
      20-40%    346  █████████████████████████████████████████
      40-60%    318  █████████████████████████████████████
      60-80%    341  ████████████████████████████████████████
      80-90%    179  █████████████████████
     90-100%    189  ██████████████████████

  Markets by duration:
      5min   17 markets
     15min    6 markets

==============================================================================================================
  LEVEL 1 — BASE TABLES: Model × Duration × Confidence
  Each model evaluated separately per market duration. EV = per 1 share.
==============================================================================================================

  ┌── CATBOOST — 5min (17 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   15   7   8  46.7% $-0.032 $  -2.5 $0.499 │
  │  60%   15   6   9  40.0% $-0.100 $  -8.3 $0.500 │
  │  65%   14   9   5  64.3% $+0.143 $ +11.6 $0.500 │
  │  70%   14   9   5  64.3% $+0.143 $ +11.6 $0.500 │
  │  75%   14  10   4  71.4% $+0.218 $ +17.6 $0.496 │
  │  80%   14  11   3  78.6% $+0.289 $ +23.2 $0.497 │
  │  85%   14  11   3  78.6% $+0.289 $ +23.2 $0.497 │
  │  90%   12   9   3  75.0% $+0.252 $ +17.4 $0.497 │
  │  95%    9   8   1  88.9% $+0.391 $ +20.1 $0.498 │
  └──────────────────────────────────────────────────┘

  ┌── RF — 5min (17 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   15   7   8  46.7% $-0.032 $  -2.5 $0.499 │
  │  60%   15   7   8  46.7% $-0.031 $  -2.4 $0.498 │
  │  65%   15   7   8  46.7% $-0.034 $  -2.7 $0.500 │
  │  70%   14   9   5  64.3% $+0.143 $ +11.6 $0.500 │
  │  75%   14   9   5  64.3% $+0.143 $ +11.6 $0.500 │
  │  80%   14  11   3  78.6% $+0.289 $ +23.2 $0.497 │
  │  85%   13  10   3  76.9% $+0.273 $ +20.4 $0.497 │
  │  90%   13  10   3  76.9% $+0.273 $ +20.4 $0.497 │
  │  95%   12  10   2  83.3% $+0.337 $ +23.2 $0.497 │
  └──────────────────────────────────────────────────┘

  ┌── XGBOOST — 5min (17 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   15   6   9  40.0% $-0.099 $  -8.2 $0.499 │
  │  60%   15   8   7  53.3% $+0.035 $  +3.2 $0.498 │
  │  65%   14   6   8  42.9% $-0.072 $  -5.6 $0.501 │
  │  70%   14   9   5  64.3% $+0.140 $ +11.4 $0.503 │
  │  75%   14  10   4  71.4% $+0.214 $ +17.2 $0.501 │
  │  80%   14  11   3  78.6% $+0.289 $ +23.2 $0.497 │
  │  85%   13  10   3  76.9% $+0.273 $ +20.4 $0.497 │
  │  90%   12   9   3  75.0% $+0.252 $ +17.4 $0.497 │
  │  95%   12   9   3  75.0% $+0.252 $ +17.4 $0.497 │
  └──────────────────────────────────────────────────┘

  ┌── ENSEMBLE — 5min (17 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   15   9   6  60.0% $+0.102 $  +8.9 $0.498 │
  │  60%   15   6   9  40.0% $-0.098 $  -8.1 $0.498 │
  │  65%   14   7   7  50.0% $-0.001 $  +0.1 $0.501 │
  │  70%   14   7   7  50.0% $-0.001 $  +0.1 $0.501 │
  │  75%   14  10   4  71.4% $+0.214 $ +17.2 $0.501 │
  │  80%   14  11   3  78.6% $+0.289 $ +23.2 $0.497 │
  │  85%   13  10   3  76.9% $+0.273 $ +20.4 $0.497 │
  │  90%   13  10   3  76.9% $+0.273 $ +20.4 $0.497 │
  │  95%   12  10   2  83.3% $+0.337 $ +23.2 $0.497 │
  └──────────────────────────────────────────────────┘

  ┌── LGBM — 5min (17 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%   16  11   5  68.8% $+0.210 $ +17.7 $0.478 │
  │  60%   16  10   6  62.5% $+0.145 $ +11.8 $0.480 │
  │  65%   16   9   7  56.2% $+0.082 $  +6.1 $0.480 │
  │  70%   16   8   8  50.0% $+0.032 $  +0.3 $0.468 │
  │  75%   16   7   9  43.8% $-0.029 $  -5.3 $0.467 │
  │  80%   15   6   9  40.0% $-0.073 $  -8.1 $0.473 │
  │  85%   14   6   8  42.9% $-0.069 $  -5.3 $0.497 │
  │  90%   14   7   7  50.0% $-0.001 $  +0.1 $0.501 │
  │  95%   14  10   4  71.4% $+0.218 $ +17.6 $0.496 │
  └──────────────────────────────────────────────────┘

  ┌── CATBOOST — 15min (6 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    5   3   2  60.0% $+0.094 $  +2.8 $0.506 │
  │  60%    5   4   1  80.0% $+0.296 $  +8.6 $0.504 │
  │  65%    5   3   2  60.0% $+0.121 $  +4.7 $0.479 │
  │  70%    5   3   2  60.0% $+0.121 $  +4.7 $0.479 │
  │  75%    5   3   2  60.0% $+0.129 $  +5.5 $0.471 │
  │  80%    4   2   2  50.0% $-0.001 $  +0.2 $0.501 │
  │  85%    4   2   2  50.0% $-0.001 $  +0.2 $0.501 │
  │  90%    3   2   1  66.7% $+0.172 $  +3.1 $0.495 │
  │  95%    3   2   1  66.7% $+0.172 $  +3.1 $0.495 │
  └──────────────────────────────────────────────────┘

  ┌── RF — 15min (6 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    5   3   2  60.0% $+0.094 $  +2.8 $0.506 │
  │  60%    5   3   2  60.0% $+0.094 $  +2.8 $0.506 │
  │  65%    5   4   1  80.0% $+0.296 $  +8.6 $0.504 │
  │  70%    4   2   2  50.0% $-0.001 $  +0.2 $0.501 │
  │  75%    4   2   2  50.0% $-0.001 $  +0.2 $0.501 │
  │  80%    4   2   2  50.0% $-0.001 $  +0.2 $0.501 │
  │  85%    4   2   2  50.0% $-0.001 $  +0.2 $0.501 │
  │  90%    4   2   2  50.0% $-0.001 $  +0.2 $0.501 │
  │  95%    3   2   1  66.7% $+0.172 $  +3.1 $0.495 │
  └──────────────────────────────────────────────────┘

  ┌── XGBOOST — 15min (6 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    5   3   2  60.0% $+0.094 $  +2.8 $0.506 │
  │  60%    5   4   1  80.0% $+0.296 $  +8.6 $0.504 │
  │  65%    5   3   2  60.0% $+0.094 $  +2.8 $0.506 │
  │  70%    5   3   2  60.0% $+0.129 $  +5.5 $0.471 │
  │  75%    4   2   2  50.0% $-0.001 $  +0.2 $0.501 │
  │  80%    4   2   2  50.0% $-0.001 $  +0.2 $0.501 │
  │  85%    4   2   2  50.0% $-0.001 $  +0.2 $0.501 │
  │  90%    3   2   1  66.7% $+0.172 $  +3.1 $0.495 │
  │  95%    3   2   1  66.7% $+0.172 $  +3.1 $0.495 │
  └──────────────────────────────────────────────────┘

  ┌── ENSEMBLE — 15min (6 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    5   2   3  40.0% $-0.096 $  -2.6 $0.496 │
  │  60%    5   4   1  80.0% $+0.296 $  +8.6 $0.504 │
  │  65%    5   4   1  80.0% $+0.296 $  +8.6 $0.504 │
  │  70%    5   4   1  80.0% $+0.323 $ +10.4 $0.477 │
  │  75%    5   3   2  60.0% $+0.121 $  +4.7 $0.479 │
  │  80%    4   2   2  50.0% $-0.001 $  +0.2 $0.501 │
  │  85%    4   2   2  50.0% $-0.001 $  +0.2 $0.501 │
  │  90%    4   2   2  50.0% $-0.001 $  +0.2 $0.501 │
  │  95%    3   2   1  66.7% $+0.172 $  +3.1 $0.495 │
  └──────────────────────────────────────────────────┘

  ┌── LGBM — 15min (6 markets) ──┐
  │  Conf    N   W   L     WR   EV/sh      PnL  AvgSP │
  │--------------------------------------------------│
  │  55%    5   3   2  60.0% $+0.106 $  +3.1 $0.494 │
  │  60%    5   3   2  60.0% $+0.106 $  +3.1 $0.494 │
  │  65%    5   3   2  60.0% $+0.106 $  +3.1 $0.494 │
  │  70%    5   3   2  60.0% $+0.106 $  +3.1 $0.494 │
  │  75%    5   3   2  60.0% $+0.106 $  +3.1 $0.494 │
  │  80%    5   4   1  80.0% $+0.296 $  +8.6 $0.504 │
  │  85%    5   3   2  60.0% $+0.106 $  +3.1 $0.494 │
  │  90%    5   3   2  60.0% $+0.106 $  +3.1 $0.494 │
  │  95%    5   4   1  80.0% $+0.323 $ +10.4 $0.477 │
  └──────────────────────────────────────────────────┘

==============================================================================================================
  LEVEL 2 — TIMING TABLES: When in market lifecycle does edge exist?
  Timing = % elapsed of market duration. EV = per 1 share.
==============================================================================================================

  === 5min ===

  CATBOOST:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%      36%(11)    25%(4)    50%(2)     0%(1)
  20-40%      43%(14)   64%(11)    71%(7)   100%(1)
  40-60%      86%(14)   83%(12)   91%(11)    88%(8)
  60-80%      71%(14)   71%(14)   83%(12)   91%(11)
  80-100%      79%(14)   79%(14)   85%(13)   83%(12)

  RF:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%      36%(11)    33%(6)    33%(3)     0%(1)
  20-40%      43%(14)   58%(12)    83%(6)   100%(3)
  40-60%      86%(14)   92%(13)   91%(11)    89%(9)
  60-80%      86%(14)   71%(14)   91%(11)   91%(11)
  80-100%      79%(14)   79%(14)   85%(13)   83%(12)

  XGBOOST:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%      45%(11)    50%(6)     0%(1)     0%(1)
  20-40%      43%(14)   50%(12)    83%(6)   100%(2)
  40-60%      86%(14)   91%(11)   91%(11)    88%(8)
  60-80%      79%(14)   79%(14)   91%(11)   91%(11)
  80-100%      79%(14)   79%(14)   85%(13)   83%(12)

  === 15min ===

  CATBOOST:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%       80%(5)    33%(3)     0%(2)         —
  20-40%       60%(5)    50%(4)    50%(4)     0%(1)
  40-60%       75%(4)    67%(3)    67%(3)    67%(3)
  60-80%       75%(4)    75%(4)    67%(3)    67%(3)
  80-100%       67%(3)    67%(3)    67%(3)    67%(3)

  RF:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%       60%(5)    33%(3)     0%(2)     0%(1)
  20-40%       60%(5)    50%(4)    50%(4)    33%(3)
  40-60%       75%(4)    67%(3)    67%(3)    67%(3)
  60-80%       75%(4)    67%(3)    67%(3)    67%(3)
  80-100%       67%(3)    67%(3)    67%(3)    67%(3)

  XGBOOST:
  Timing          ≥60%      ≥70%      ≥80%      ≥90%
  --------------------------------------------------
  0-20%       80%(5)    33%(3)     0%(2)         —
  20-40%       60%(5)    50%(4)    33%(3)    50%(2)
  40-60%       75%(4)    67%(3)    67%(3)    67%(3)
  60-80%       75%(4)    75%(4)    67%(3)    67%(3)
  80-100%       67%(3)    67%(3)    67%(3)    67%(3)

==============================================================================================================
  LEVEL 3 — PRICE TABLES: Share price determines payout
  Cheap shares ($0.20) = 4x payout but lower WR. Expensive ($0.55) = 0.8x but higher WR.
  Key insight: 55% WR @ $0.20 = insanely profitable. 70% WR @ $0.60 = mediocre.
==============================================================================================================

  === 5min ===

  CATBOOST:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45          —         —         —         —
  $0.45-$0.50  50%$+0.01 60%$+0.11 67%$+0.18 71%$+0.22
  $0.50-$0.55  75%$+0.24 73%$+0.22 89%$+0.38 86%$+0.35
  $0.55-$0.60          —         —         —         —
  (format: WR% $EV/share)

  RF:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45          —         —         —         —
  $0.45-$0.50  50%$+0.01 60%$+0.11 67%$+0.18 75%$+0.26
  $0.50-$0.55  75%$+0.24 73%$+0.22 89%$+0.38 86%$+0.35
  $0.55-$0.60          —         —         —         —
  (format: WR% $EV/share)

  XGBOOST:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45          —         —         —         —
  $0.45-$0.50  54%$+0.05 60%$+0.11 75%$+0.26 71%$+0.22
  $0.50-$0.55  75%$+0.24 73%$+0.22 88%$+0.37 86%$+0.35
  $0.55-$0.60          —         —         —         —
  (format: WR% $EV/share)

  === 15min ===

  CATBOOST:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45  100%$+0.61 100%$+0.61         —         —
  $0.45-$0.50  100%$+0.51 100%$+0.51 100%$+0.51 100%$+0.51
  $0.50-$0.55  25%$-0.26 33%$-0.18  0%$-0.51  0%$-0.51
  $0.55-$0.60  100%$+0.41         —         —         —
  (format: WR% $EV/share)

  RF:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45  100%$+0.61         —         —         —
  $0.45-$0.50  100%$+0.51 100%$+0.51 100%$+0.51 100%$+0.51
  $0.50-$0.55  25%$-0.26  0%$-0.51  0%$-0.51  0%$-0.51
  $0.55-$0.60  100%$+0.41         —         —         —
  (format: WR% $EV/share)

  XGBOOST:
  Price               ≥60%      ≥70%      ≥80%      ≥90%
  -------------------------------------------------------
  $0.01-$0.20          —         —         —         —
  $0.20-$0.35          —         —         —         —
  $0.35-$0.45  100%$+0.61 100%$+0.65         —         —
  $0.45-$0.50  100%$+0.51 100%$+0.51 100%$+0.51 100%$+0.51
  $0.50-$0.55  25%$-0.26  0%$-0.51  0%$-0.51  0%$-0.51
  $0.55-$0.60  100%$+0.41         —         —         —
  (format: WR% $EV/share)

==============================================================================================================
  LEVEL 4 — BEST COMBO GRID: Model × Timing × Price × Conf (top results)
  Exhaustive scan of all parameter combinations. EV = per 1 share.
==============================================================================================================

  ━━━ 5min (17 markets) ━━━

  TOP 20 BY EV/SHARE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  ensemble    95% 20-60%    $0.40-$0.55     5 100.0% $+0.502 $ +14.4 $0.498
  ensemble    95% 20-60%    $0.01-$0.60     5 100.0% $+0.502 $ +14.4 $0.498
  catboost    95% 40-80%    $0.40-$0.55     7 100.0% $+0.501 $ +20.1 $0.499
  catboost    95% 40-80%    $0.01-$0.60     7 100.0% $+0.501 $ +20.1 $0.499
  rf          95% 20-60%    $0.40-$0.55     5 100.0% $+0.501 $ +14.3 $0.499
  rf          95% 20-60%    $0.01-$0.60     5 100.0% $+0.501 $ +14.3 $0.499
  xgboost     95% 20-60%    $0.01-$0.60     6 100.0% $+0.501 $ +17.2 $0.499
  xgboost     95% 20-60%    $0.40-$0.55     6 100.0% $+0.501 $ +17.2 $0.499
  ensemble    75% 40-80%    $0.01-$0.60    13  92.3% $+0.427 $ +31.8 $0.497
  ensemble    75% 40-80%    $0.40-$0.55    13  92.3% $+0.427 $ +31.8 $0.497
  xgboost     80% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  ensemble    80% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  rf          90% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496
  catboost    85% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  rf          85% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  ensemble    80% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496
  rf          85% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496
  rf          90% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  xgboost     85% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  xgboost     80% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496

  TOP 20 BY WIN RATE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  ensemble    95% 20-60%    $0.01-$0.60     5 100.0% $+0.502 $ +14.4 $0.498
  ensemble    95% 20-60%    $0.40-$0.55     5 100.0% $+0.502 $ +14.4 $0.498
  xgboost     95% 20-60%    $0.40-$0.55     6 100.0% $+0.501 $ +17.2 $0.499
  xgboost     95% 20-60%    $0.01-$0.60     6 100.0% $+0.501 $ +17.2 $0.499
  catboost    95% 40-80%    $0.01-$0.60     7 100.0% $+0.501 $ +20.1 $0.499
  catboost    95% 40-80%    $0.40-$0.55     7 100.0% $+0.501 $ +20.1 $0.499
  rf          95% 20-60%    $0.01-$0.60     5 100.0% $+0.501 $ +14.3 $0.499
  rf          95% 20-60%    $0.40-$0.55     5 100.0% $+0.501 $ +14.3 $0.499
  ensemble    75% 40-80%    $0.01-$0.60    13  92.3% $+0.427 $ +31.8 $0.497
  ensemble    75% 40-80%    $0.40-$0.55    13  92.3% $+0.427 $ +31.8 $0.497
  ensemble    80% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496
  xgboost     80% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  xgboost     85% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496
  xgboost     85% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  rf          80% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  catboost    85% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496
  rf          90% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496
  ensemble    85% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  rf          85% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  rf          80% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496

  TOP 20 BY TOTAL PNL (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  ensemble    75% 40-80%    $0.40-$0.55    13  92.3% $+0.427 $ +31.8 $0.497
  ensemble    75% 40-80%    $0.01-$0.60    13  92.3% $+0.427 $ +31.8 $0.497
  ensemble    90% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  rf          90% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496
  rf          90% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  ensemble    85% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496
  ensemble    85% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  xgboost     85% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496
  ensemble    90% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496
  xgboost     85% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  catboost    85% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496
  ensemble    80% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496
  xgboost     80% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  xgboost     80% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496
  rf          80% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496
  catboost    85% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  rf          80% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  rf          85% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496
  rf          85% 40-80%    $0.40-$0.55    12  91.7% $+0.421 $ +29.0 $0.496
  ensemble    80% 40-80%    $0.01-$0.60    12  91.7% $+0.421 $ +29.0 $0.496

  ━━━ 15min (6 markets) ━━━

  TOP 20 BY EV/SHARE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  catboost    60% 0-100%    $0.01-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  catboost    60% 0-100%    $0.30-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  rf          65% 0-100%    $0.30-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  rf          65% 0-100%    $0.01-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  rf          60% 0-100%    $0.01-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  rf          60% 0-100%    $0.30-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  xgboost     60% 0-100%    $0.01-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  xgboost     60% 0-100%    $0.30-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  rf          65% 40-80%    $0.01-$0.60     5  80.0% $+0.323 $ +10.3 $0.477
  rf          60% 40-80%    $0.01-$0.60     5  80.0% $+0.323 $ +10.3 $0.477
  xgboost     60% 40-80%    $0.01-$0.60     5  80.0% $+0.323 $ +10.3 $0.477
  xgboost     65% 40-80%    $0.01-$0.60     5  80.0% $+0.323 $ +10.3 $0.477
  catboost    60% 40-80%    $0.01-$0.60     5  80.0% $+0.323 $ +10.3 $0.477
  ensemble    70% 0-100%    $0.01-$0.60     5  80.0% $+0.323 $ +10.4 $0.477
  catboost    65% 40-80%    $0.01-$0.60     5  80.0% $+0.307 $  +9.5 $0.493
  ensemble    70% 0-100%    $0.40-$0.55     5  80.0% $+0.301 $  +8.8 $0.499
  xgboost     65% 40-80%    $0.40-$0.55     5  80.0% $+0.301 $  +8.7 $0.499
  rf          60% 40-80%    $0.40-$0.55     5  80.0% $+0.301 $  +8.7 $0.499
  xgboost     60% 40-80%    $0.40-$0.55     5  80.0% $+0.301 $  +8.7 $0.499
  catboost    60% 40-80%    $0.40-$0.55     5  80.0% $+0.301 $  +8.7 $0.499

  TOP 20 BY WIN RATE (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  catboost    60% 0-100%    $0.01-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  catboost    60% 0-100%    $0.30-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  rf          65% 0-100%    $0.30-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  rf          65% 0-100%    $0.01-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  rf          60% 0-100%    $0.01-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  rf          60% 0-100%    $0.30-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  xgboost     60% 0-100%    $0.01-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  xgboost     60% 0-100%    $0.30-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  catboost    60% 0-100%    $0.40-$0.55     5  80.0% $+0.296 $  +8.6 $0.504
  catboost    60% 0-100%    $0.01-$0.60     5  80.0% $+0.296 $  +8.6 $0.504
  catboost    60% 0-40%     $0.40-$0.55     5  80.0% $+0.296 $  +8.6 $0.504
  catboost    60% 0-40%     $0.01-$0.60     5  80.0% $+0.296 $  +8.6 $0.504
  catboost    60% 40-80%    $0.40-$0.55     5  80.0% $+0.301 $  +8.7 $0.499
  catboost    65% 40-80%    $0.01-$0.60     5  80.0% $+0.307 $  +9.5 $0.493
  rf          60% 40-80%    $0.01-$0.60     5  80.0% $+0.323 $ +10.3 $0.477
  rf          65% 0-40%     $0.01-$0.60     5  80.0% $+0.296 $  +8.6 $0.504
  rf          65% 0-100%    $0.40-$0.55     5  80.0% $+0.296 $  +8.6 $0.504
  rf          65% 0-100%    $0.01-$0.60     5  80.0% $+0.296 $  +8.6 $0.504
  rf          60% 40-80%    $0.40-$0.55     5  80.0% $+0.301 $  +8.7 $0.499
  rf          65% 40-80%    $0.01-$0.60     5  80.0% $+0.323 $ +10.3 $0.477

  TOP 20 BY TOTAL PNL (N>=5):
  Model       Conf Timing    Price           N     WR   EV/sh      PnL  AvgSP
  catboost    60% 0-100%    $0.01-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  catboost    60% 0-100%    $0.30-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  rf          65% 0-100%    $0.30-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  rf          65% 0-100%    $0.01-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  rf          60% 0-100%    $0.01-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  rf          60% 0-100%    $0.30-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  xgboost     60% 0-100%    $0.01-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  xgboost     60% 0-100%    $0.30-$0.50     5 100.0% $+0.531 $ +16.4 $0.469
  ensemble    70% 0-100%    $0.01-$0.60     5  80.0% $+0.323 $ +10.4 $0.477
  rf          65% 40-80%    $0.01-$0.60     5  80.0% $+0.323 $ +10.3 $0.477
  xgboost     60% 40-80%    $0.01-$0.60     5  80.0% $+0.323 $ +10.3 $0.477
  xgboost     65% 40-80%    $0.01-$0.60     5  80.0% $+0.323 $ +10.3 $0.477
  catboost    60% 40-80%    $0.01-$0.60     5  80.0% $+0.323 $ +10.3 $0.477
  rf          60% 40-80%    $0.01-$0.60     5  80.0% $+0.323 $ +10.3 $0.477
  catboost    65% 40-80%    $0.01-$0.60     5  80.0% $+0.307 $  +9.5 $0.493
  ensemble    70% 0-100%    $0.40-$0.55     5  80.0% $+0.301 $  +8.8 $0.499
  rf          60% 40-80%    $0.40-$0.55     5  80.0% $+0.301 $  +8.7 $0.499
  catboost    60% 40-80%    $0.40-$0.55     5  80.0% $+0.301 $  +8.7 $0.499
  xgboost     60% 40-80%    $0.40-$0.55     5  80.0% $+0.301 $  +8.7 $0.499
  xgboost     65% 40-80%    $0.40-$0.55     5  80.0% $+0.301 $  +8.7 $0.499

==============================================================================================================
  LEVEL 5 — THRESHOLD SWEEP: Model × Confidence × Price Range
  Each row = 1 trade per market (first qualifying tick). EV = per 1 share.
==============================================================================================================

  ━━━ 5min (17 markets) ━━━

  CATBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    47%(15)    50%(14)          —          —          —    47%(15)
   60%    40%(15)    50%(14)          —          —          —    40%(15)
   65%    64%(14)    60%(10)          —          —          —    64%(14)
   70%    64%(14)    60%(10)          —          —          —    64%(14)
   75%    71%(14)    60%(10)          —          —          —    71%(14)
   80%    79%(14)     67%(9)          —          —          —    79%(14)
   85%    79%(14)     75%(8)          —          —          —    79%(14)
   90%    75%(12)     71%(7)          —          —          —    75%(12)
   95%     89%(9)     80%(5)          —          —          —     89%(9)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $-0.032    $+0.008          —          —          —    $-0.032
   60%    $-0.100    $+0.008          —          —          —    $-0.100
   65%    $+0.143    $+0.109          —          —          —    $+0.143
   70%    $+0.143    $+0.109          —          —          —    $+0.143
   75%    $+0.218    $+0.109          —          —          —    $+0.218
   80%    $+0.289    $+0.176          —          —          —    $+0.289
   85%    $+0.289    $+0.260          —          —          —    $+0.289
   90%    $+0.252    $+0.224          —          —          —    $+0.252
   95%    $+0.391    $+0.307          —          —          —    $+0.391


  RF:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    47%(15)    50%(14)          —          —          —    47%(15)
   60%    47%(15)    50%(14)          —          —          —    47%(15)
   65%    47%(15)    54%(13)          —          —          —    47%(15)
   70%    64%(14)    60%(10)          —          —          —    64%(14)
   75%    64%(14)    60%(10)          —          —          —    64%(14)
   80%    79%(14)     67%(9)          —          —          —    79%(14)
   85%    77%(13)     75%(8)          —          —          —    77%(13)
   90%    77%(13)     75%(8)          —          —          —    77%(13)
   95%    83%(12)     71%(7)          —          —          —    83%(12)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $-0.032    $+0.008          —          —          —    $-0.032
   60%    $-0.031    $+0.008          —          —          —    $-0.031
   65%    $-0.034    $+0.047          —          —          —    $-0.034
   70%    $+0.143    $+0.109          —          —          —    $+0.143
   75%    $+0.143    $+0.109          —          —          —    $+0.143
   80%    $+0.289    $+0.176          —          —          —    $+0.289
   85%    $+0.273    $+0.260          —          —          —    $+0.273
   90%    $+0.273    $+0.260          —          —          —    $+0.273
   95%    $+0.337    $+0.224          —          —          —    $+0.337


  XGBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    40%(15)    43%(14)          —          —          —    40%(15)
   60%    53%(15)    54%(13)          —          —          —    53%(15)
   65%    43%(14)    50%(12)          —          —          —    43%(14)
   70%    64%(14)    60%(10)          —          —          —    64%(14)
   75%    71%(14)     67%(9)          —          —          —    71%(14)
   80%    79%(14)     75%(8)          —          —          —    79%(14)
   85%    77%(13)     75%(8)          —          —          —    77%(13)
   90%    75%(12)     71%(7)          —          —          —    75%(12)
   95%    75%(12)     71%(7)          —          —          —    75%(12)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $-0.099    $-0.064          —          —          —    $-0.099
   60%    $+0.035    $+0.047          —          —          —    $+0.035
   65%    $-0.072    $+0.008          —          —          —    $-0.072
   70%    $+0.140    $+0.109          —          —          —    $+0.140
   75%    $+0.214    $+0.176          —          —          —    $+0.214
   80%    $+0.289    $+0.260          —          —          —    $+0.289
   85%    $+0.273    $+0.260          —          —          —    $+0.273
   90%    $+0.252    $+0.224          —          —          —    $+0.252
   95%    $+0.252    $+0.224          —          —          —    $+0.252


  ENSEMBLE:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    60%(15)    40%(15)          —          —          —    60%(15)
   60%    40%(15)    40%(15)          —          —          —    40%(15)
   65%    50%(14)    50%(12)          —          —          —    50%(14)
   70%    50%(14)    50%(12)          —          —          —    50%(14)
   75%    71%(14)    60%(10)          —          —          —    71%(14)
   80%    79%(14)     75%(8)          —          —          —    79%(14)
   85%    77%(13)     75%(8)          —          —          —    77%(13)
   90%    77%(13)     75%(8)          —          —          —    77%(13)
   95%    83%(12)     71%(7)          —          —          —    83%(12)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.102    $-0.092          —          —          —    $+0.102
   60%    $-0.098    $-0.092          —          —          —    $-0.098
   65%    $-0.001    $+0.008          —          —          —    $-0.001
   70%    $-0.001    $+0.008          —          —          —    $-0.001
   75%    $+0.214    $+0.109          —          —          —    $+0.214
   80%    $+0.289    $+0.260          —          —          —    $+0.289
   85%    $+0.273    $+0.260          —          —          —    $+0.273
   90%    $+0.273    $+0.260          —          —          —    $+0.273
   95%    $+0.337    $+0.224          —          —          —    $+0.337


  ━━━ 15min (6 markets) ━━━

  CATBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%     60%(5)     80%(5)    100%(1)          —          —     60%(5)
   60%     80%(5)    100%(5)    100%(1)          —          —     80%(5)
   65%     60%(5)    100%(4)    100%(1)          —          —     60%(5)
   70%     60%(5)    100%(4)    100%(1)          —          —     60%(5)
   75%     60%(5)    100%(4)    100%(1)          —          —     50%(4)
   80%     50%(4)    100%(3)          —          —          —     50%(4)
   85%     50%(4)    100%(3)          —          —          —     50%(4)
   90%     67%(3)    100%(2)          —          —          —     67%(3)
   95%     67%(3)    100%(2)          —          —          —     67%(3)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.094    $+0.314    $+0.610          —          —    $+0.094
   60%    $+0.296    $+0.531    $+0.610          —          —    $+0.296
   65%    $+0.121    $+0.534    $+0.610          —          —    $+0.099
   70%    $+0.121    $+0.534    $+0.610          —          —    $+0.099
   75%    $+0.129    $+0.544    $+0.650          —          —    $-0.001
   80%    $-0.001    $+0.508          —          —          —    $-0.001
   85%    $-0.001    $+0.508          —          —          —    $-0.001
   90%    $+0.172    $+0.510          —          —          —    $+0.172
   95%    $+0.172    $+0.510          —          —          —    $+0.172


  RF:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%     60%(5)    100%(5)    100%(1)          —          —     60%(5)
   60%     60%(5)    100%(5)    100%(1)          —          —     60%(5)
   65%     80%(5)    100%(5)    100%(1)          —          —     80%(5)
   70%     50%(4)    100%(3)          —          —          —     50%(4)
   75%     50%(4)    100%(3)          —          —          —     50%(4)
   80%     50%(4)    100%(3)          —          —          —     50%(4)
   85%     50%(4)    100%(3)          —          —          —     50%(4)
   90%     50%(4)    100%(2)          —          —          —     50%(4)
   95%     67%(3)    100%(2)          —          —          —     67%(3)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.094    $+0.531    $+0.610          —          —    $+0.094
   60%    $+0.094    $+0.531    $+0.610          —          —    $+0.094
   65%    $+0.296    $+0.531    $+0.610          —          —    $+0.296
   70%    $-0.001    $+0.508          —          —          —    $-0.001
   75%    $-0.001    $+0.508          —          —          —    $-0.001
   80%    $-0.001    $+0.508          —          —          —    $-0.001
   85%    $-0.001    $+0.508          —          —          —    $-0.001
   90%    $-0.001    $+0.510          —          —          —    $-0.001
   95%    $+0.172    $+0.510          —          —          —    $+0.172


  XGBOOST:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%     60%(5)    100%(5)    100%(1)          —          —     60%(5)
   60%     80%(5)    100%(5)    100%(1)          —          —     80%(5)
   65%     60%(5)    100%(4)    100%(1)          —          —     60%(5)
   70%     60%(5)    100%(4)    100%(1)          —          —     50%(4)
   75%     50%(4)    100%(3)          —          —          —     50%(4)
   80%     50%(4)    100%(3)          —          —          —     50%(4)
   85%     50%(4)    100%(3)          —          —          —     50%(4)
   90%     67%(3)    100%(2)          —          —          —     67%(3)
   95%     67%(3)    100%(2)          —          —          —     67%(3)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $+0.094    $+0.531    $+0.610          —          —    $+0.094
   60%    $+0.296    $+0.531    $+0.610          —          —    $+0.296
   65%    $+0.094    $+0.534    $+0.610          —          —    $+0.094
   70%    $+0.129    $+0.544    $+0.650          —          —    $-0.001
   75%    $-0.001    $+0.508          —          —          —    $-0.001
   80%    $-0.001    $+0.508          —          —          —    $-0.001
   85%    $-0.001    $+0.508          —          —          —    $-0.001
   90%    $+0.172    $+0.510          —          —          —    $+0.172
   95%    $+0.172    $+0.510          —          —          —    $+0.172


  ENSEMBLE:
   Conf       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%     40%(5)     80%(5)    100%(1)          —          —     40%(5)
   60%     80%(5)     60%(5)    100%(1)          —          —     80%(5)
   65%     80%(5)    100%(4)    100%(1)          —          —     80%(5)
   70%     80%(5)    100%(4)    100%(1)          —          —     80%(5)
   75%     60%(5)    100%(4)    100%(1)          —          —     50%(4)
   80%     50%(4)    100%(3)          —          —          —     50%(4)
   85%     50%(4)    100%(3)          —          —          —     50%(4)
   90%     50%(4)    100%(3)          —          —          —     50%(4)
   95%     67%(3)    100%(2)          —          —          —     67%(3)
  EV/sh       $all   $0.1-0.5   $0.1-0.4   $0.1-0.3   $0.1-0.2  $0.4-0.55
  ----------------------------------------------------------------------
   55%    $-0.096    $+0.314    $+0.610          —          —    $-0.096
   60%    $+0.296    $+0.114    $+0.610          —          —    $+0.296
   65%    $+0.296    $+0.534    $+0.610          —          —    $+0.296
   70%    $+0.323    $+0.534    $+0.610          —          —    $+0.301
   75%    $+0.121    $+0.534    $+0.610          —          —    $-0.001
   80%    $-0.001    $+0.508          —          —          —    $-0.001
   85%    $-0.001    $+0.508          —          —          —    $-0.001
   90%    $-0.001    $+0.508          —          —          —    $-0.001
   95%    $+0.172    $+0.510          —          —          —    $+0.172


==========================================================================================
  CONFIG-FILTERED TABLE — SP $0.10-$0.50 (from config limits)
==========================================================================================
  Model        Conf>=    N   W   L     WR   EV/sh      PnL  AvgSP
  -----------------------------------------------------------------
  catboost      55%   19  11   8  57.9% $+0.088 $ +10.0 $0.491
  catboost      60%   19  12   7  63.2% $+0.146 $ +17.3 $0.486
  catboost      65%   14  10   4  71.4% $+0.230 $ +19.8 $0.484
  catboost      70%   14  10   4  71.4% $+0.230 $ +19.8 $0.484
  catboost      75%   14  10   4  71.4% $+0.233 $ +20.7 $0.481
  catboost      80%   12   9   3  75.0% $+0.259 $ +18.2 $0.491
  catboost      85%   11   9   2  81.8% $+0.328 $ +21.1 $0.490
  catboost      90%    9   7   2  77.8% $+0.287 $ +15.1 $0.491
  catboost      95%    7   6   1  85.7% $+0.365 $ +14.8 $0.492

  rf            55%   19  12   7  63.2% $+0.146 $ +17.3 $0.486
  rf            60%   19  12   7  63.2% $+0.146 $ +17.3 $0.486
  rf            65%   18  12   6  66.7% $+0.181 $ +20.1 $0.486
  rf            70%   13   9   4  69.2% $+0.201 $ +15.4 $0.491
  rf            75%   13   9   4  69.2% $+0.201 $ +15.4 $0.491
  rf            80%   12   9   3  75.0% $+0.259 $ +18.2 $0.491
  rf            85%   11   9   2  81.8% $+0.328 $ +21.1 $0.490
  rf            90%   10   8   2  80.0% $+0.310 $ +18.2 $0.490
  rf            95%    9   7   2  77.8% $+0.287 $ +15.1 $0.491

  xgboost       55%   19  11   8  57.9% $+0.093 $ +11.6 $0.486
  xgboost       60%   18  12   6  66.7% $+0.181 $ +20.1 $0.486
  xgboost       65%   16  10   6  62.5% $+0.140 $ +14.1 $0.485
  xgboost       70%   14  10   4  71.4% $+0.233 $ +20.7 $0.481
  xgboost       75%   12   9   3  75.0% $+0.259 $ +18.2 $0.491
  xgboost       80%   11   9   2  81.8% $+0.328 $ +21.1 $0.490
  xgboost       85%   11   9   2  81.8% $+0.328 $ +21.1 $0.490
  xgboost       90%    9   7   2  77.8% $+0.287 $ +15.1 $0.491
  xgboost       95%    9   7   2  77.8% $+0.287 $ +15.1 $0.491

  ensemble      55%   20  10  10  50.0% $+0.009 $  +1.4 $0.491
  ensemble      60%   20   9  11  45.0% $-0.041 $  -4.5 $0.491
  ensemble      65%   16  10   6  62.5% $+0.140 $ +14.1 $0.485
  ensemble      70%   16  10   6  62.5% $+0.140 $ +14.1 $0.485
  ensemble      75%   14  10   4  71.4% $+0.230 $ +19.8 $0.484
  ensemble      80%   11   9   2  81.8% $+0.328 $ +21.1 $0.490
  ensemble      85%   11   9   2  81.8% $+0.328 $ +21.1 $0.490
  ensemble      90%   11   9   2  81.8% $+0.328 $ +21.1 $0.490
  ensemble      95%    9   7   2  77.8% $+0.287 $ +15.1 $0.491

  lgbm          55%   20   9  11  45.0% $-0.027 $  -4.5 $0.477
  lgbm          60%   20   9  11  45.0% $-0.027 $  -4.5 $0.477
  lgbm          65%   20   9  11  45.0% $-0.028 $  -4.5 $0.478
  lgbm          70%   20   8  12  40.0% $-0.067 $ -10.3 $0.467
  lgbm          75%   20   8  12  40.0% $-0.067 $ -10.3 $0.467
  lgbm          80%   19   8  11  42.1% $-0.052 $  -7.4 $0.473
  lgbm          85%   18   8  10  44.4% $-0.046 $  -4.6 $0.490
  lgbm          90%   18   9   9  50.0% $+0.010 $  +1.1 $0.490
  lgbm          95%   15  10   5  66.7% $+0.187 $ +17.0 $0.480


==========================================================================================
  THRESHOLD TABLE — 1 TRADE/MARKET (first qualifying tick, SP $0.01-$0.60)
==========================================================================================
  Model        Conf>= Trades     W     L     WR       PnL  EV/trade   AvgSP
  ------------------------------------------------------------------------------
  catboost       55%     20    10    10  50.0% $  +0.26  $+0.013 $0.501
  catboost       60%     20    10    10  50.0% $  +0.26  $+0.013 $0.501
  catboost       65%     19    12     7  63.2% $ +16.28  $+0.857 $0.494
  catboost       70%     19    12     7  63.2% $ +16.28  $+0.857 $0.494
  catboost       75%     19    13     6  68.4% $ +23.12  $+1.217 $0.490
  catboost       80%     18    13     5  72.2% $ +23.47  $+1.304 $0.498
  catboost       85%     18    13     5  72.2% $ +23.47  $+1.304 $0.498
  catboost       90%     15    11     4  73.3% $ +20.50  $+1.366 $0.497
  catboost       95%     12    10     2  83.3% $ +23.16  $+1.930 $0.497

  lgbm           55%     21    14     7  66.7% $ +20.85  $+0.993 $0.482
  lgbm           60%     21    13     8  61.9% $ +14.97  $+0.713 $0.483
  lgbm           65%     21    12     9  57.1% $  +9.21  $+0.439 $0.484
  lgbm           70%     21    11    10  52.4% $  +3.45  $+0.164 $0.474
  lgbm           75%     21    10    11  47.6% $  -2.19  $-0.104 $0.473
  lgbm           80%     20    10    10  50.0% $  +0.45  $+0.022 $0.481
  lgbm           85%     19     9    10  47.4% $  -2.13  $-0.112 $0.496
  lgbm           90%     19    10     9  52.6% $  +3.21  $+0.169 $0.499
  lgbm           95%     19    14     5  73.7% $ +28.04  $+1.476 $0.491

  rf             55%     20    10    10  50.0% $  +0.26  $+0.013 $0.501
  rf             60%     20    10    10  50.0% $  +0.38  $+0.019 $0.500
  rf             65%     20    11     9  55.0% $  +5.90  $+0.295 $0.501
  rf             70%     18    11     7  61.1% $ +11.82  $+0.657 $0.500
  rf             75%     18    11     7  61.1% $ +11.82  $+0.657 $0.500
  rf             80%     18    13     5  72.2% $ +23.47  $+1.304 $0.498
  rf             85%     17    12     5  70.6% $ +20.67  $+1.216 $0.498
  rf             90%     17    12     5  70.6% $ +20.67  $+1.216 $0.498
  rf             95%     15    12     3  80.0% $ +26.25  $+1.750 $0.496

  xgboost        55%     20     9    11  45.0% $  -5.44  $-0.272 $0.501
  xgboost        60%     20    12     8  60.0% $ +11.78  $+0.589 $0.500
  xgboost        65%     19     9    10  47.4% $  -2.76  $-0.145 $0.502
  xgboost        70%     19    12     7  63.2% $ +16.88  $+0.889 $0.494
  xgboost        75%     18    12     6  66.7% $ +17.47  $+0.970 $0.501
  xgboost        80%     18    13     5  72.2% $ +23.47  $+1.304 $0.498
  xgboost        85%     17    12     5  70.6% $ +20.67  $+1.216 $0.498
  xgboost        90%     15    11     4  73.3% $ +20.50  $+1.366 $0.497
  xgboost        95%     15    11     4  73.3% $ +20.50  $+1.366 $0.497

  ensemble       55%     20    11     9  55.0% $  +6.29  $+0.315 $0.498
  ensemble       60%     20    10    10  50.0% $  +0.44  $+0.022 $0.499
  ensemble       65%     19    11     8  57.9% $  +8.64  $+0.455 $0.502
  ensemble       70%     19    11     8  57.9% $ +10.52  $+0.554 $0.495
  ensemble       75%     19    13     6  68.4% $ +21.92  $+1.154 $0.495
  ensemble       80%     18    13     5  72.2% $ +23.47  $+1.304 $0.498
  ensemble       85%     17    12     5  70.6% $ +20.67  $+1.216 $0.498
  ensemble       90%     17    12     5  70.6% $ +20.67  $+1.216 $0.498
  ensemble       95%     15    12     3  80.0% $ +26.25  $+1.750 $0.496


==========================================================================================
  FAIR PRICE TABLE — 1 TRADE/MARKET (SP $0.40-$0.55)
==========================================================================================
  Model        Conf>= Trades     W     L     WR       PnL  EV/trade   AvgSP
  ------------------------------------------------------------------------------
  catboost       55%     20    10    10  50.0% $  +0.26  $+0.013 $0.501
  catboost       60%     20    10    10  50.0% $  +0.26  $+0.013 $0.501
  catboost       65%     19    12     7  63.2% $ +14.67  $+0.772 $0.500
  catboost       70%     19    12     7  63.2% $ +14.67  $+0.772 $0.500
  catboost       75%     18    12     6  66.7% $ +17.82  $+0.990 $0.497
  catboost       80%     18    13     5  72.2% $ +23.47  $+1.304 $0.498
  catboost       85%     18    13     5  72.2% $ +23.47  $+1.304 $0.498
  catboost       90%     15    11     4  73.3% $ +20.50  $+1.366 $0.497
  catboost       95%     12    10     2  83.3% $ +23.16  $+1.930 $0.497

  lgbm           55%     20    14     6  70.0% $ +23.70  $+1.185 $0.495
  lgbm           60%     20    13     7  65.0% $ +17.82  $+0.891 $0.497
  lgbm           65%     20    12     8  60.0% $ +12.06  $+0.603 $0.497
  lgbm           70%     19    11     8  57.9% $  +9.15  $+0.482 $0.497
  lgbm           75%     19    10     9  52.6% $  +3.51  $+0.185 $0.497
  lgbm           80%     19    10     9  52.6% $  +3.30  $+0.173 $0.499
  lgbm           85%     19     9    10  47.4% $  -2.13  $-0.112 $0.496
  lgbm           90%     19    10     9  52.6% $  +3.21  $+0.169 $0.499
  lgbm           95%     18    13     5  72.2% $ +23.58  $+1.310 $0.497

  rf             55%     20    10    10  50.0% $  +0.26  $+0.013 $0.501
  rf             60%     20    10    10  50.0% $  +0.38  $+0.019 $0.500
  rf             65%     20    11     9  55.0% $  +5.90  $+0.295 $0.501
  rf             70%     18    11     7  61.1% $ +11.82  $+0.657 $0.500
  rf             75%     18    11     7  61.1% $ +11.82  $+0.657 $0.500
  rf             80%     18    13     5  72.2% $ +23.47  $+1.304 $0.498
  rf             85%     17    12     5  70.6% $ +20.67  $+1.216 $0.498
  rf             90%     17    12     5  70.6% $ +20.67  $+1.216 $0.498
  rf             95%     15    12     3  80.0% $ +26.25  $+1.750 $0.496

  xgboost        55%     20     9    11  45.0% $  -5.44  $-0.272 $0.501
  xgboost        60%     20    12     8  60.0% $ +11.78  $+0.589 $0.500
  xgboost        65%     19     9    10  47.4% $  -2.76  $-0.145 $0.502
  xgboost        70%     18    11     7  61.1% $ +11.59  $+0.644 $0.502
  xgboost        75%     18    12     6  66.7% $ +17.47  $+0.970 $0.501
  xgboost        80%     18    13     5  72.2% $ +23.47  $+1.304 $0.498
  xgboost        85%     17    12     5  70.6% $ +20.67  $+1.216 $0.498
  xgboost        90%     15    11     4  73.3% $ +20.50  $+1.366 $0.497
  xgboost        95%     15    11     4  73.3% $ +20.50  $+1.366 $0.497

  ensemble       55%     20    11     9  55.0% $  +6.29  $+0.315 $0.498
  ensemble       60%     20    10    10  50.0% $  +0.44  $+0.022 $0.499
  ensemble       65%     19    11     8  57.9% $  +8.64  $+0.455 $0.502
  ensemble       70%     19    11     8  57.9% $  +8.91  $+0.469 $0.501
  ensemble       75%     18    12     6  66.7% $ +17.47  $+0.970 $0.501
  ensemble       80%     18    13     5  72.2% $ +23.47  $+1.304 $0.498
  ensemble       85%     17    12     5  70.6% $ +20.67  $+1.216 $0.498
  ensemble       90%     17    12     5  70.6% $ +20.67  $+1.216 $0.498
  ensemble       95%     15    12     3  80.0% $ +26.25  $+1.750 $0.496


==============================================================================================================
  MODEL CONSENSUS — agreement count × confidence
==============================================================================================================

  === 5min ===
  Agree  Conf>=    N     WR   EV/sh      PnL
  ---------------------------------------------
  2/4     55%   15  46.7% $-0.032 $  -2.5
  2/4     60%   15  40.0% $-0.100 $  -8.3
  2/4     65%   14  64.3% $+0.143 $ +11.6
  2/4     70%   14  64.3% $+0.143 $ +11.6
  2/4     75%   14  71.4% $+0.218 $ +17.6
  2/4     80%   14  85.7% $+0.359 $ +28.9
  3/4     55%   15  46.7% $-0.032 $  -2.5
  3/4     60%   15  40.0% $-0.100 $  -8.3
  3/4     65%   14  64.3% $+0.143 $ +11.6
  3/4     70%   14  64.3% $+0.143 $ +11.6
  3/4     75%   14  78.6% $+0.289 $ +23.2
  3/4     80%   14  78.6% $+0.289 $ +23.2
  4/4     55%   15  53.3% $+0.035 $  +3.2
  4/4     60%   15  53.3% $+0.032 $  +3.0
  4/4     65%   14  71.4% $+0.214 $ +17.2
  4/4     70%   14  64.3% $+0.143 $ +11.6
  4/4     75%   14  71.4% $+0.218 $ +17.6
  4/4     80%   14  78.6% $+0.289 $ +23.2

  === 15min ===
  Agree  Conf>=    N     WR   EV/sh      PnL
  ---------------------------------------------
  2/4     55%    5  60.0% $+0.094 $  +2.8
  2/4     60%    5  80.0% $+0.296 $  +8.6
  2/4     65%    5  60.0% $+0.121 $  +4.7
  2/4     70%    5  60.0% $+0.121 $  +4.7
  2/4     75%    5  60.0% $+0.129 $  +5.5
  2/4     80%    4  50.0% $-0.001 $  +0.2
  3/4     55%    5  60.0% $+0.094 $  +2.8
  3/4     60%    5  80.0% $+0.296 $  +8.6
  3/4     65%    5  60.0% $+0.121 $  +4.7
  3/4     70%    5  60.0% $+0.129 $  +5.5
  3/4     75%    4  50.0% $-0.001 $  +0.2
  3/4     80%    4  50.0% $-0.001 $  +0.2
  4/4     55%    5  80.0% $+0.296 $  +8.6
  4/4     60%    5  80.0% $+0.296 $  +8.6
  4/4     65%    5  60.0% $+0.121 $  +4.7
  4/4     70%    4  50.0% $-0.001 $  +0.2
  4/4     75%    4  50.0% $-0.001 $  +0.2
  4/4     80%    4  50.0% $-0.001 $  +0.2

##############################################################################################################
  ### ULTRA TABLE — EXHAUSTIVE IMBA FINDER ###
  Every model × confidence × timing × price_cap. Separate per duration.
  Price caps: ≤$0.30, ≤$0.40, ≤$0.50 (from config limits)
##############################################################################################################

  ━━━ 5min (17 markets, 565 combos scanned) ━━━

  TOP 30 BY EV/SHARE (N>=3):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    95% 60-80%     $0.50   3 100.0% $+0.510 $  +8.9 $0.490
  catboost    95% 40-80%     $0.50   3 100.0% $+0.510 $  +8.9 $0.490
  catboost    95% 20-80%     $0.50   3 100.0% $+0.510 $  +8.9 $0.490
  ensemble    90% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 0-60%      $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    90% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  lgbm        90% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          90% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          85% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          80% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          85% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  lgbm        95% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  lgbm        95% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          80% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    80% 20-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    75% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    75% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    80% 0-60%      $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    80% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 20-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    80% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    80% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  catboost    80% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     85% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     80% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     85% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          70% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489

  TOP 30 BY WIN RATE (N>=5):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  lgbm        95% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  lgbm        95% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    90% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    90% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    75% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    80% 0-60%      $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    80% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  catboost    80% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    80% 20-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    80% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 0-60%      $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 20-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    75% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    80% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          80% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     75% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          90% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          80% 20-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     85% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          75% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     80% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          70% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     80% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     80% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     85% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    70% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  catboost    85% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489

  TOP 30 BY TOTAL PNL (N>=5):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  lgbm        95% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  lgbm        95% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    80% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  catboost    80% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    80% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    80% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    75% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    75% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    80% 0-60%      $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    80% 20-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 20-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 0-60%      $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          70% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          75% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    70% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          85% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          85% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     80% 0-60%      $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     75% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     80% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     80% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     80% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     80% 20-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     70% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          80% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          80% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          80% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489

  ★ IMBA CONFIGS (WR>=75%, N>=5, sorted by EV/share):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  rf          80% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  catboost    85% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  catboost    85% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  catboost    80% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 0-60%      $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 20-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          80% 20-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          80% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          75% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          70% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          80% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     75% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     80% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     80% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          90% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          90% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          85% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          85% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     70% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     80% 20-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     80% 0-60%      $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  xgboost     80% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    90% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    80% 0-60%      $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    75% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    70% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    75% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489

  --- BEST PER PRICE CAP ---

  SP ≤ $0.50:
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  catboost    95% 60-80%     $0.50   3 100.0% $+0.510 $  +8.9 $0.490
  catboost    95% 40-80%     $0.50   3 100.0% $+0.510 $  +8.9 $0.490
  catboost    95% 20-80%     $0.50   3 100.0% $+0.510 $  +8.9 $0.490
  ensemble    90% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 0-60%      $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    90% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  ensemble    85% 40-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  lgbm        90% 40-60%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489
  rf          90% 20-80%     $0.50   7  85.7% $+0.368 $ +15.1 $0.489

  ━━━ 15min (6 markets, 582 combos scanned) ━━━

  TOP 30 BY EV/SHARE (N>=3):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    75% 60-80%     $0.50   3 100.0% $+0.557 $ +11.2 $0.443
  catboost    75% 40-80%     $0.50   3 100.0% $+0.557 $ +11.2 $0.443
  catboost    75% 20-80%     $0.50   3 100.0% $+0.557 $ +11.2 $0.443
  xgboost     70% 60-80%     $0.50   3 100.0% $+0.557 $ +11.2 $0.443
  xgboost     70% 40-80%     $0.50   3 100.0% $+0.557 $ +11.2 $0.443
  xgboost     70% 20-80%     $0.50   3 100.0% $+0.557 $ +11.2 $0.443
  catboost    75% 40-100%    $0.50   4 100.0% $+0.544 $ +14.1 $0.456
  xgboost     70% 40-100%    $0.50   4 100.0% $+0.544 $ +14.1 $0.456
  xgboost     70% 60-100%    $0.50   4 100.0% $+0.544 $ +14.1 $0.456
  catboost    75% 0-100%     $0.50   4 100.0% $+0.544 $ +14.1 $0.456
  xgboost     70% 0-100%     $0.50   4 100.0% $+0.544 $ +14.1 $0.456
  catboost    75% 60-100%    $0.50   4 100.0% $+0.544 $ +14.1 $0.456
  rf          55% 40-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  rf          55% 20-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  catboost    60% 60-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  catboost    70% 20-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  catboost    65% 60-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  catboost    65% 40-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  catboost    65% 20-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  rf          65% 20-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  rf          60% 60-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  xgboost     60% 60-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  xgboost     60% 20-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  xgboost     60% 40-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  xgboost     55% 60-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  rf          65% 40-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  xgboost     65% 60-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  xgboost     65% 40-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  xgboost     55% 40-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457
  xgboost     55% 20-80%     $0.50   3 100.0% $+0.543 $ +10.4 $0.457

  TOP 30 BY WIN RATE (N>=5):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  rf          55% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  catboost    60% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  xgboost     60% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  xgboost     55% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  rf          60% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  rf          65% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  catboost    55% 0-40%      $0.50   5  80.0% $+0.314 $  +9.1 $0.486
  catboost    55% 0-100%     $0.50   5  80.0% $+0.314 $  +9.1 $0.486
  catboost    55% 0-60%      $0.50   5  80.0% $+0.314 $  +9.1 $0.486
  ensemble    55% 0-100%     $0.50   5  80.0% $+0.314 $  +9.1 $0.486
  ensemble    55% 0-20%      $0.50   5  80.0% $+0.314 $  +9.1 $0.486
  ensemble    55% 0-40%      $0.50   5  80.0% $+0.314 $  +9.1 $0.486
  ensemble    55% 0-60%      $0.50   5  80.0% $+0.314 $  +9.1 $0.486
  ensemble    55% 40-100%    $0.50   5  80.0% $+0.331 $ +10.4 $0.469
  ensemble    60% 40-100%    $0.50   5  80.0% $+0.331 $ +10.4 $0.469
  lgbm        55% 60-80%     $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        55% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        55% 40-80%     $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        55% 40-100%    $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        65% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        70% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        70% 40-100%    $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        65% 40-100%    $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        60% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        60% 40-100%    $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        60% 40-80%     $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        95% 40-100%    $0.50   5  80.0% $+0.343 $ +10.4 $0.457
  lgbm        85% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        90% 60-100%    $0.50   5  80.0% $+0.347 $ +10.4 $0.453
  lgbm        90% 40-100%    $0.50   5  80.0% $+0.331 $ +10.4 $0.469

  TOP 30 BY TOTAL PNL (N>=5):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  rf          55% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  catboost    60% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  xgboost     60% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  xgboost     55% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  rf          60% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  rf          65% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  lgbm        55% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        55% 60-80%     $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  ensemble    60% 40-100%    $0.50   5  80.0% $+0.331 $ +10.4 $0.469
  ensemble    55% 40-100%    $0.50   5  80.0% $+0.331 $ +10.4 $0.469
  lgbm        95% 40-100%    $0.50   5  80.0% $+0.343 $ +10.4 $0.457
  lgbm        75% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        75% 40-100%    $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        80% 40-100%    $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        90% 40-100%    $0.50   5  80.0% $+0.331 $ +10.4 $0.469
  lgbm        90% 60-100%    $0.50   5  80.0% $+0.347 $ +10.4 $0.453
  lgbm        85% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        85% 40-100%    $0.50   5  80.0% $+0.331 $ +10.4 $0.469
  lgbm        65% 40-100%    $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        65% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        80% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        70% 40-100%    $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        70% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        60% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        55% 40-100%    $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        55% 40-80%     $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        95% 0-100%     $0.50   5  80.0% $+0.343 $ +10.4 $0.457
  lgbm        60% 40-80%     $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        60% 40-100%    $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  ensemble    55% 0-40%      $0.50   5  80.0% $+0.314 $  +9.1 $0.486

  ★ IMBA CONFIGS (WR>=75%, N>=5, sorted by EV/share):
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  ---------------------------------------------------------------------------
  catboost    60% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  rf          65% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  rf          60% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  rf          55% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  xgboost     60% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  xgboost     55% 0-100%     $0.50   5 100.0% $+0.531 $ +16.4 $0.469
  lgbm        80% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        75% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        70% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        55% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        55% 60-80%     $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        60% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        65% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        85% 60-100%    $0.50   5  80.0% $+0.365 $ +10.4 $0.435
  lgbm        90% 60-100%    $0.50   5  80.0% $+0.347 $ +10.4 $0.453
  lgbm        95% 0-100%     $0.50   5  80.0% $+0.343 $ +10.4 $0.457
  lgbm        95% 40-100%    $0.50   5  80.0% $+0.343 $ +10.4 $0.457
  ensemble    55% 40-100%    $0.50   5  80.0% $+0.331 $ +10.4 $0.469
  lgbm        90% 40-100%    $0.50   5  80.0% $+0.331 $ +10.4 $0.469
  lgbm        85% 40-100%    $0.50   5  80.0% $+0.331 $ +10.4 $0.469
  ensemble    60% 40-100%    $0.50   5  80.0% $+0.331 $ +10.4 $0.469
  lgbm        75% 40-100%    $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        60% 40-100%    $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        70% 40-100%    $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        55% 40-80%     $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        60% 40-80%     $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        55% 40-100%    $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        65% 40-100%    $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  lgbm        80% 40-100%    $0.50   5  80.0% $+0.327 $ +10.4 $0.473
  catboost    55% 0-60%      $0.50   5  80.0% $+0.314 $  +9.1 $0.486

  --- BEST PER PRICE CAP ---

  SP ≤ $0.50:
  Model       Conf Timing       SP≤   N     WR   EV/sh      PnL  AvgSP
  catboost    75% 60-80%     $0.50   3 100.0% $+0.557 $ +11.2 $0.443
  catboost    75% 40-80%     $0.50   3 100.0% $+0.557 $ +11.2 $0.443
  catboost    75% 20-80%     $0.50   3 100.0% $+0.557 $ +11.2 $0.443
  xgboost     70% 60-80%     $0.50   3 100.0% $+0.557 $ +11.2 $0.443
  xgboost     70% 40-80%     $0.50   3 100.0% $+0.557 $ +11.2 $0.443
  xgboost     70% 20-80%     $0.50   3 100.0% $+0.557 $ +11.2 $0.443
  catboost    75% 40-100%    $0.50   4 100.0% $+0.544 $ +14.1 $0.456
  xgboost     70% 40-100%    $0.50   4 100.0% $+0.544 $ +14.1 $0.456
  xgboost     70% 60-100%    $0.50   4 100.0% $+0.544 $ +14.1 $0.456
  catboost    75% 0-100%     $0.50   4 100.0% $+0.544 $ +14.1 $0.456

==========================================================================================
  STREAK & PROFIT CURVE ANALYSIS (ensemble conf>=70%, SP $0.40-$0.55)
==========================================================================================
  Total trades:       19
  Win rate:           57.9%
  Total PnL:          $+8.91
  Avg PnL/trade:      $+0.469
  Best trade:         $+3.09
  Worst trade:        $-2.85
  Max win streak:     5
  Max loss streak:    3
  Max drawdown:       $8.55
  Profit factor:      1.39
  Gross profit:       $31.71
  Gross loss:         $22.80
  Peak PnL:           $+14.61
  Sharpe (approx):    0.17

  Cumulative PnL checkpoints:
    Trade    1/19: $  -2.85 (WR: 0.0%)
    Trade    3/19: $  -2.79 (WR: 33.3%)
    Trade    5/19: $  +3.20 (WR: 60.0%)
    Trade    7/19: $  +9.02 (WR: 71.4%)
    Trade    9/19: $  +8.97 (WR: 66.7%)
    Trade   11/19: $ +14.61 (WR: 72.7%)
    Trade   13/19: $  +8.91 (WR: 61.5%)
    Trade   15/19: $ +14.61 (WR: 66.7%)
    Trade   17/19: $  +8.91 (WR: 58.8%)
    Trade   19/19: $  +8.91 (WR: 57.9%)

==========================================================================================
  LIQUIDITY ANALYSIS (depth check @ $2.85 bet)
==========================================================================================

  Model        Conf>= Trades  Fillable  Fill%  WR(all)  WR(fill)  EV(fill)
  --------------------------------------------------------------------------------
  catboost       60%     20         0     0%    50.0%      0.0% $ +0.000
  catboost       65%     19         1     5%    63.2%    100.0% $ +4.458
  catboost       70%     19         1     5%    63.2%    100.0% $ +4.458
  catboost       75%     19         1     5%    68.4%    100.0% $ +5.293
  catboost       80%     18         0     0%    72.2%      0.0% $ +0.000

  lgbm           60%     21         1     5%    61.9%      0.0% $ -2.850
  lgbm           65%     21         1     5%    57.1%      0.0% $ -2.850
  lgbm           70%     21         1     5%    52.4%      0.0% $ -2.850
  lgbm           75%     21         1     5%    47.6%      0.0% $ -2.850
  lgbm           80%     20         1     5%    50.0%      0.0% $ -2.850

  rf             60%     20         0     0%    50.0%      0.0% $ +0.000
  rf             65%     20         0     0%    55.0%      0.0% $ +0.000
  rf             70%     18         0     0%    61.1%      0.0% $ +0.000
  rf             75%     18         0     0%    61.1%      0.0% $ +0.000
  rf             80%     18         0     0%    72.2%      0.0% $ +0.000


  Depth stats across all ticks:
    YES depth: min=0  median=0  mean=1022  max=10516
    NO depth:  min=0  median=0  mean=520  max=8058

==============================================================================================================
  ★ FINAL VERDICT
==============================================================================================================

  5min — TOP 5 BY EV/SHARE (N>=5):
  Model         Conf    N     WR   EV/sh      PnL
  --------------------------------------------------
  catboost      95%    9  88.9% $+0.391 $ +20.1
  rf            95%   12  83.3% $+0.337 $ +23.2
  ensemble      95%   12  83.3% $+0.337 $ +23.2
  catboost      80%   14  78.6% $+0.289 $ +23.2
  xgboost       80%   14  78.6% $+0.289 $ +23.2

  15min — TOP 5 BY EV/SHARE (N>=5):
  Model         Conf    N     WR   EV/sh      PnL
  --------------------------------------------------
  ensemble      70%    5  80.0% $+0.323 $ +10.4
  ensemble      65%    5  80.0% $+0.296 $  +8.6
  rf            65%    5  80.0% $+0.296 $  +8.6
  xgboost       70%    5  60.0% $+0.129 $  +5.5
  catboost      75%    5  60.0% $+0.129 $  +5.5

  Dataset: 1,685 ticks, 23 markets, 1.4h recording

==============================================================================================================
  DONE — 1,685 ticks, 23 markets
  Saved to: results/analysis_live_session.txt
==============================================================================================================

