Loading tick data...
  live_ticks_2026-05-09.jsonl: 7639 ticks, 103 markets
  live_ticks_2026-05-10.jsonl: 8302 ticks, 100 markets
Loading outcomes...

All 5min: 144 markets, 7713 ticks
From 15:00: 70 markets, 3645 ticks
Night 23:00-06:00: 84 markets, 4572 ticks
Live trades: 16 (9W/7L, PnL=$+8.08)
  5min live: 13 (6W/7L, PnL=$-2.15)
  night live: 6 (3W/3L)
  night 5m live: 4 (1W/3L)
Live 5min tick data: 13 mkts, 733 ticks
Loaded in 0.4s


####################################################################################################
  PART 1: TRADE-BY-TRADE -- ALL 16 LIVE TRADES
  What LIVE did vs what ANALYSIS would do with different configs
####################################################################################################

   #  H                   Slug  Out |   LIVE W/L    $PnL | CB70 SP55 55-92% (LIVE CFG) |         CB70 NO_FILTER |       CB70 SP55 0-100% |      CB70 SP55 80-100% |      CB70 SP50 80-100% |      CB85 SP55 80-100% |     ENS70 SP55 60-100% |
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   1 18 l-updown-5m-1778340600 DOWN |   DOWN   W $+2.58 | DOWN W ep=74% $ +2.9 |   UP L ep=17% $ -2.9 |   UP L ep=17% $ -2.9 | DOWN W ep=95% $ +2.9 | DOWN W ep=95% $ +2.9 | DOWN W ep=95% $ +2.9 | DOWN W ep=74% $ +2.9 |
   2 19 l-updown-5m-1778343600   UP |   DOWN   L $-2.34 | DOWN L ep=56% $ -2.9 | DOWN L ep=4% $ -2.9 | DOWN L ep=4% $ -2.9 | DOWN L ep=80% $ -2.9 | DOWN L ep=80% $ -2.9 | DOWN L ep=80% $ -2.9 | DOWN L ep=70% $ -2.9 |
   3 19 -updown-15m-1778343300    ? |   DOWN   W $+4.08 |                NO DATA |                NO DATA |                NO DATA |                NO DATA |                NO DATA |                NO DATA |                NO DATA |
   4 19 l-updown-5m-1778345100   UP |     UP   W $+2.79 | DOWN L ep=63% $ -2.9 | DOWN L ep=12% $ -2.9 | DOWN L ep=12% $ -2.9 | DOWN L ep=84% $ -2.9 |   UP W ep=95% $ +2.9 | DOWN L ep=91% $ -2.9 | DOWN L ep=63% $ -2.9 |
   5 19 l-updown-5m-1778345400 DOWN |   DOWN   W $+2.58 | DOWN W ep=67% $ +2.9 | DOWN W ep=33% $ +2.9 | DOWN W ep=33% $ +2.9 | DOWN W ep=81% $ +2.9 | DOWN W ep=81% $ +2.9 | DOWN W ep=81% $ +2.9 | DOWN W ep=67% $ +2.9 |
   6 21 l-updown-5m-1778349600   UP |     UP   W $+2.47 |   UP W ep=55% $ +2.9 |   UP W ep=34% $ +2.9 |   UP W ep=34% $ +2.9 |   UP W ep=85% $ +2.9 |   UP W ep=85% $ +2.9 |   UP W ep=93% $ +2.9 |   UP W ep=60% $ +2.9 |
   7 21 l-updown-5m-1778350800   UP |   DOWN   L $-1.64 | DOWN L ep=55% $ -2.9 | DOWN L ep=8% $ -2.9 | DOWN L ep=8% $ -2.9 | DOWN L ep=81% $ -2.9 |                   SKIP | DOWN L ep=92% $ -2.9 | DOWN L ep=60% $ -2.9 |
   8 22 l-updown-5m-1778354700   UP |   DOWN   L $-2.85 | DOWN L ep=56% $ -2.9 | DOWN L ep=13% $ -2.9 | DOWN L ep=13% $ -2.9 |   UP W ep=86% $ +3.0 |   UP W ep=86% $ +3.0 |   UP W ep=91% $ +3.0 | DOWN L ep=62% $ -2.9 |
   9 22 l-updown-5m-1778355000 DOWN |   DOWN   W $+2.58 | DOWN W ep=65% $ +2.9 | DOWN W ep=19% $ +2.9 | DOWN W ep=19% $ +2.9 | DOWN W ep=86% $ +2.9 | DOWN W ep=86% $ +2.9 | DOWN W ep=86% $ +2.9 | DOWN W ep=65% $ +2.9 |
  10 22 l-updown-5m-1778355900   UP |   DOWN   L $-2.62 | DOWN L ep=55% $ -2.9 | DOWN L ep=7% $ -2.9 | DOWN L ep=7% $ -2.9 |   UP W ep=81% $ +2.9 |   UP W ep=81% $ +2.9 |   UP W ep=81% $ +2.9 | DOWN L ep=62% $ -2.9 |
  11 23 l-updown-5m-1778358000 DOWN |     UP   L $-2.85 |   UP L ep=58% $ -2.9 |   UP L ep=15% $ -2.9 |   UP L ep=15% $ -2.9 |   UP L ep=81% $ -2.9 |   UP L ep=81% $ -2.9 |                   SKIP |   UP L ep=61% $ -2.9 |
  12 23 -updown-15m-1778358600    ? |   DOWN   W $+2.57 |                NO DATA |                NO DATA |                NO DATA |                NO DATA |                NO DATA |                NO DATA |                NO DATA |
  13 23 -updown-15m-1778359500    ? |   DOWN   W $+3.59 |                NO DATA |                NO DATA |                NO DATA |                NO DATA |                NO DATA |                NO DATA |                NO DATA |
  14 23 l-updown-5m-1778360100   UP |     UP   W $+2.68 |   UP W ep=56% $ +2.9 |   UP W ep=38% $ +2.9 |   UP W ep=38% $ +2.9 |   UP W ep=80% $ +2.9 |   UP W ep=80% $ +2.9 |   UP W ep=80% $ +2.9 |   UP W ep=63% $ +2.9 |
  15  0 l-updown-5m-1778360700 DOWN |   DOWN   L $-2.69 |   UP L ep=55% $ -2.9 |   UP L ep=28% $ -2.9 |   UP L ep=28% $ -2.9 |   UP L ep=80% $ -2.9 |   UP L ep=80% $ -2.9 |   UP L ep=82% $ -2.9 |   UP L ep=61% $ -2.9 |
  16  0 l-updown-5m-1778361900 DOWN |   DOWN   L $-2.85 | DOWN W ep=66% $ +2.7 | DOWN W ep=28% $ +2.7 | DOWN W ep=28% $ +2.7 |   UP L ep=80% $ -2.9 |   UP L ep=80% $ -2.9 |   UP L ep=86% $ -2.9 | DOWN W ep=66% $ +2.7 |
                         TOTAL      | 9W/7L   $+8.08 |  6W/7L WR=46% $   -3 |  5W/8L WR=38% $   -9 |  5W/8L WR=38% $   -9 |  7W/6L WR=54% $   +3 |  8W/4L WR=67% $  +12 |  7W/5L WR=58% $   +6 |  6W/7L WR=46% $   -3 |


####################################################################################################
  PART 2: RAW ML QUALITY -- NO SP/TIMING FILTER
  First tick where conf >= threshold, GTC to market end. SP up to $1.00.
  Shows: is the MODEL right or wrong? Filters removed.
####################################################################################################

====================================================================================================
  LIVE MARKETS (13 mkts) -- NO FILTER (SP<=1.00, timing 0-100%)
====================================================================================================

  Model      Conf |   N   W   L    WR |   EV/t       PnL | AvgSP
  ------------------------------------------------------------
  catboost   55% |  13   6   7   46% | $-0.21 $    -2.7 | $0.499
  catboost   60% |  13   6   7   46% | $-0.21 $    -2.8 | $0.500
  catboost   65% |  13   4   9   31% | $-1.10 $   -14.3 | $0.501
  catboost   70% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  catboost   75% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  catboost   80% |  12   5   7   42% | $-0.47 $    -5.7 | $0.501
  catboost   85% |  12   5   7   42% | $-0.47 $    -5.7 | $0.501
  catboost   90% |  12   5   7   42% | $-0.47 $    -5.7 | $0.501
  catboost   95% |   5   2   3   40% | $-0.55 $    -2.7 | $0.496
  rf         55% |  13   6   7   46% | $-0.21 $    -2.7 | $0.499
  rf         60% |  13   6   7   46% | $-0.21 $    -2.8 | $0.500
  rf         65% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  rf         70% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  rf         75% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  rf         80% |  12   5   7   42% | $-0.47 $    -5.7 | $0.501
  rf         85% |  12   5   7   42% | $-0.47 $    -5.7 | $0.501
  rf         90% |  12   5   7   42% | $-0.47 $    -5.7 | $0.501
  rf         95% |  10   3   7   30% | $-1.13 $   -11.3 | $0.499
  xgboost    55% |  13   6   7   46% | $-0.21 $    -2.7 | $0.499
  xgboost    60% |  13   7   6   54% | $+0.23 $    +3.0 | $0.498
  xgboost    65% |  13   4   9   31% | $-1.10 $   -14.3 | $0.501
  xgboost    70% |  13   4   9   31% | $-1.10 $   -14.3 | $0.501
  xgboost    75% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  xgboost    80% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  xgboost    85% |  12   5   7   42% | $-0.47 $    -5.7 | $0.501
  xgboost    90% |  12   5   7   42% | $-0.47 $    -5.7 | $0.501
  xgboost    95% |  11   5   6   45% | $-0.26 $    -2.8 | $0.501
  ensemble   55% |  13   6   7   46% | $-0.21 $    -2.7 | $0.499
  ensemble   60% |  13   6   7   46% | $-0.21 $    -2.8 | $0.500
  ensemble   65% |  13   4   9   31% | $-1.10 $   -14.3 | $0.501
  ensemble   70% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  ensemble   75% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  ensemble   80% |  12   5   7   42% | $-0.47 $    -5.7 | $0.501
  ensemble   85% |  12   5   7   42% | $-0.47 $    -5.7 | $0.501
  ensemble   90% |  12   5   7   42% | $-0.47 $    -5.7 | $0.501
  ensemble   95% |  11   4   7   36% | $-0.77 $    -8.4 | $0.499
  lgbm       55% |  13   5   8   38% | $-0.65 $    -8.4 | $0.499
  lgbm       60% |  13   5   8   38% | $-0.65 $    -8.4 | $0.499
  lgbm       65% |  13   5   8   38% | $-0.65 $    -8.4 | $0.499
  lgbm       70% |  13   5   8   38% | $-0.65 $    -8.4 | $0.499
  lgbm       75% |  13   4   9   31% | $-1.10 $   -14.2 | $0.500
  lgbm       80% |  13   4   9   31% | $-1.10 $   -14.2 | $0.500
  lgbm       85% |  13   4   9   31% | $-1.10 $   -14.2 | $0.500
  lgbm       90% |  13   4   9   31% | $-1.10 $   -14.2 | $0.500
  lgbm       95% |  13   5   8   38% | $-0.65 $    -8.5 | $0.500

====================================================================================================
  FROM 15:00 (70 mkts) -- NO FILTER (SP<=1.00, timing 0-100%)
====================================================================================================

  Model      Conf |   N   W   L    WR |   EV/t       PnL | AvgSP
  ------------------------------------------------------------
  catboost   55% |  70  42  28   60% | $+0.46 $   +32.0 | $0.524
  catboost   60% |  70  48  22   69% | $+0.95 $   +66.6 | $0.523
  catboost   65% |  70  50  20   71% | $+1.05 $   +73.5 | $0.533
  catboost   70% |  70  54  16   77% | $+1.37 $   +96.2 | $0.534
  catboost   75% |  70  55  15   79% | $+1.40 $   +97.7 | $0.543
  catboost   80% |  69  56  13   81% | $+1.47 $  +101.6 | $0.554
  catboost   85% |  68  56  12   82% | $+1.55 $  +105.1 | $0.553
  catboost   90% |  66  55  11   83% | $+1.59 $  +104.7 | $0.557
  catboost   95% |  39  35   4   90% | $+1.85 $   +72.3 | $0.579
  rf         55% |  70  41  29   59% | $+0.38 $   +26.3 | $0.524
  rf         60% |  70  49  21   70% | $+1.04 $   +72.5 | $0.523
  rf         65% |  70  51  19   73% | $+1.20 $   +83.9 | $0.523
  rf         70% |  70  52  18   74% | $+1.25 $   +87.8 | $0.527
  rf         75% |  70  55  15   79% | $+1.38 $   +96.7 | $0.546
  rf         80% |  69  55  14   80% | $+1.44 $   +99.6 | $0.546
  rf         85% |  68  53  15   78% | $+1.28 $   +87.3 | $0.555
  rf         90% |  68  57  11   84% | $+1.60 $  +109.1 | $0.552
  rf         95% |  61  52   9   85% | $+1.65 $  +100.8 | $0.566
  xgboost    55% |  70  41  29   59% | $+0.38 $   +26.7 | $0.524
  xgboost    60% |  70  48  22   69% | $+0.95 $   +66.7 | $0.523
  xgboost    65% |  70  49  21   70% | $+1.03 $   +72.4 | $0.523
  xgboost    70% |  70  52  18   74% | $+1.21 $   +84.8 | $0.534
  xgboost    75% |  70  55  15   79% | $+1.41 $   +99.0 | $0.541
  xgboost    80% |  70  55  15   79% | $+1.38 $   +96.8 | $0.546
  xgboost    85% |  69  57  12   83% | $+1.55 $  +106.7 | $0.549
  xgboost    90% |  66  54  12   82% | $+1.50 $   +98.9 | $0.559
  xgboost    95% |  64  55   9   86% | $+1.72 $  +109.9 | $0.561
  ensemble   55% |  70  42  28   60% | $+0.46 $   +32.5 | $0.523
  ensemble   60% |  70  48  22   69% | $+0.95 $   +66.6 | $0.523
  ensemble   65% |  70  51  19   73% | $+1.20 $   +83.8 | $0.524
  ensemble   70% |  70  53  17   76% | $+1.29 $   +90.6 | $0.533
  ensemble   75% |  70  55  15   79% | $+1.38 $   +96.7 | $0.546
  ensemble   80% |  69  55  14   80% | $+1.42 $   +98.2 | $0.549
  ensemble   85% |  69  55  14   80% | $+1.39 $   +95.7 | $0.555
  ensemble   90% |  66  55  11   83% | $+1.56 $  +103.1 | $0.554
  ensemble   95% |  62  53   9   85% | $+1.68 $  +103.9 | $0.564
  lgbm       55% |  70  38  32   54% | $+0.14 $    +9.6 | $0.522
  lgbm       60% |  70  38  32   54% | $+0.14 $    +9.6 | $0.522
  lgbm       65% |  70  39  31   56% | $+0.22 $   +15.2 | $0.523
  lgbm       70% |  70  39  31   56% | $+0.21 $   +14.9 | $0.523
  lgbm       75% |  70  38  32   54% | $+0.13 $    +9.1 | $0.523
  lgbm       80% |  70  39  31   56% | $+0.22 $   +15.1 | $0.523
  lgbm       85% |  70  41  29   59% | $+0.38 $   +26.5 | $0.523
  lgbm       90% |  70  40  30   57% | $+0.30 $   +21.1 | $0.523
  lgbm       95% |  70  42  28   60% | $+0.47 $   +32.6 | $0.523

====================================================================================================
  NIGHT 23-06 (84 mkts) -- NO FILTER (SP<=1.00, timing 0-100%)
====================================================================================================

  Model      Conf |   N   W   L    WR |   EV/t       PnL | AvgSP
  ------------------------------------------------------------
  catboost   55% |  84  49  35   58% | $+0.44 $   +37.1 | $0.504
  catboost   60% |  84  52  32   62% | $+0.64 $   +54.1 | $0.505
  catboost   65% |  84  60  24   71% | $+1.19 $   +99.9 | $0.504
  catboost   70% |  84  67  17   80% | $+1.66 $  +139.2 | $0.505
  catboost   75% |  84  68  16   81% | $+1.72 $  +144.9 | $0.506
  catboost   80% |  83  70  13   84% | $+1.92 $  +159.0 | $0.506
  catboost   85% |  80  67  13   84% | $+1.88 $  +150.3 | $0.506
  catboost   90% |  78  65  13   83% | $+1.85 $  +144.5 | $0.507
  catboost   95% |  50  47   3   94% | $+2.44 $  +121.8 | $0.510
  rf         55% |  84  50  34   60% | $+0.51 $   +42.9 | $0.504
  rf         60% |  84  54  30   64% | $+0.78 $   +65.9 | $0.504
  rf         65% |  84  57  27   68% | $+0.99 $   +82.8 | $0.504
  rf         70% |  84  62  22   74% | $+1.32 $  +111.1 | $0.505
  rf         75% |  83  68  15   82% | $+1.78 $  +147.6 | $0.506
  rf         80% |  82  68  14   83% | $+1.84 $  +150.5 | $0.506
  rf         85% |  80  68  12   85% | $+1.95 $  +155.9 | $0.506
  rf         90% |  78  66  12   85% | $+1.89 $  +147.6 | $0.513
  rf         95% |  68  62   6   91% | $+2.26 $  +153.5 | $0.515
  xgboost    55% |  84  50  34   60% | $+0.51 $   +42.5 | $0.505
  xgboost    60% |  84  51  33   61% | $+0.58 $   +48.6 | $0.504
  xgboost    65% |  84  56  28   67% | $+0.92 $   +77.2 | $0.504
  xgboost    70% |  84  65  19   77% | $+1.52 $  +128.0 | $0.505
  xgboost    75% |  84  68  16   81% | $+1.72 $  +144.9 | $0.506
  xgboost    80% |  81  67  14   83% | $+1.82 $  +147.4 | $0.506
  xgboost    85% |  80  66  14   82% | $+1.80 $  +144.3 | $0.507
  xgboost    90% |  77  63  14   82% | $+1.77 $  +136.0 | $0.507
  xgboost    95% |  74  64  10   86% | $+2.03 $  +150.2 | $0.508
  ensemble   55% |  84  51  33   61% | $+0.58 $   +48.5 | $0.504
  ensemble   60% |  84  53  31   63% | $+0.72 $   +60.2 | $0.504
  ensemble   65% |  84  57  27   68% | $+0.99 $   +82.9 | $0.504
  ensemble   70% |  84  66  18   79% | $+1.59 $  +133.6 | $0.505
  ensemble   75% |  84  69  15   82% | $+1.79 $  +150.5 | $0.506
  ensemble   80% |  81  69  12   85% | $+1.96 $  +159.0 | $0.506
  ensemble   85% |  80  67  13   84% | $+1.88 $  +150.1 | $0.507
  ensemble   90% |  77  64  13   83% | $+1.84 $  +141.7 | $0.507
  ensemble   95% |  69  62   7   90% | $+2.18 $  +150.3 | $0.515
  lgbm       55% |  84  44  40   52% | $+0.09 $    +7.6 | $0.506
  lgbm       60% |  84  47  37   56% | $+0.30 $   +24.9 | $0.506
  lgbm       65% |  84  46  38   55% | $+0.23 $   +18.9 | $0.507
  lgbm       70% |  84  46  38   55% | $+0.23 $   +19.0 | $0.507
  lgbm       75% |  84  48  36   57% | $+0.37 $   +30.7 | $0.506
  lgbm       80% |  84  47  37   56% | $+0.30 $   +25.2 | $0.506
  lgbm       85% |  84  44  40   52% | $+0.10 $    +8.0 | $0.506
  lgbm       90% |  84  50  34   60% | $+0.51 $   +42.6 | $0.505
  lgbm       95% |  83  56  27   67% | $+0.95 $   +79.0 | $0.506

====================================================================================================
  ALL 5MIN (144 mkts) -- NO FILTER (SP<=1.00, timing 0-100%)
====================================================================================================

  Model      Conf |   N   W   L    WR |   EV/t       PnL | AvgSP
  ------------------------------------------------------------
  catboost   55% | 144  84  60   58% | $+0.42 $   +60.3 | $0.512
  catboost   60% | 144  93  51   65% | $+0.78 $  +111.9 | $0.511
  catboost   65% | 144 102  42   71% | $+1.10 $  +158.8 | $0.516
  catboost   70% | 144 112  32   78% | $+1.50 $  +215.3 | $0.517
  catboost   75% | 144 114  30   79% | $+1.54 $  +222.5 | $0.521
  catboost   80% | 143 117  26   82% | $+1.66 $  +237.7 | $0.526
  catboost   85% | 139 114  25   82% | $+1.67 $  +232.4 | $0.526
  catboost   90% | 135 112  23   83% | $+1.72 $  +232.1 | $0.528
  catboost   95% |  86  79   7   92% | $+2.16 $  +185.8 | $0.542
  rf         55% | 144  84  60   58% | $+0.42 $   +60.3 | $0.511
  rf         60% | 144  95  49   66% | $+0.86 $  +123.8 | $0.511
  rf         65% | 144  99  45   69% | $+1.02 $  +146.6 | $0.511
  rf         70% | 144 105  39   73% | $+1.24 $  +178.7 | $0.513
  rf         75% | 143 114  29   80% | $+1.57 $  +224.2 | $0.523
  rf         80% | 142 114  28   80% | $+1.60 $  +227.2 | $0.523
  rf         85% | 139 113  26   81% | $+1.63 $  +226.0 | $0.527
  rf         90% | 137 115  22   84% | $+1.75 $  +239.6 | $0.529
  rf         95% | 120 106  14   88% | $+1.98 $  +237.3 | $0.538
  xgboost    55% | 144  85  59   59% | $+0.46 $   +66.2 | $0.511
  xgboost    60% | 144  93  51   65% | $+0.78 $  +112.2 | $0.511
  xgboost    65% | 144  97  47   67% | $+0.94 $  +135.2 | $0.511
  xgboost    70% | 144 108  36   75% | $+1.34 $  +192.6 | $0.516
  xgboost    75% | 144 114  30   79% | $+1.55 $  +223.8 | $0.520
  xgboost    80% | 141 113  28   80% | $+1.59 $  +224.1 | $0.523
  xgboost    85% | 140 115  25   82% | $+1.67 $  +233.9 | $0.525
  xgboost    90% | 134 109  25   81% | $+1.63 $  +217.8 | $0.529
  xgboost    95% | 129 111  18   86% | $+1.88 $  +243.0 | $0.531
  ensemble   55% | 144  85  59   59% | $+0.46 $   +66.5 | $0.511
  ensemble   60% | 144  94  50   65% | $+0.82 $  +118.0 | $0.511
  ensemble   65% | 144  99  45   69% | $+1.02 $  +146.5 | $0.511
  ensemble   70% | 144 110  34   76% | $+1.42 $  +204.1 | $0.516
  ensemble   75% | 144 115  29   80% | $+1.58 $  +227.1 | $0.523
  ensemble   80% | 141 115  26   82% | $+1.66 $  +234.1 | $0.525
  ensemble   85% | 140 114  26   81% | $+1.63 $  +228.7 | $0.527
  ensemble   90% | 134 111  23   83% | $+1.70 $  +227.7 | $0.527
  ensemble   95% | 123 108  15   88% | $+1.95 $  +240.0 | $0.537
  lgbm       55% | 144  77  67   53% | $+0.14 $   +19.9 | $0.512
  lgbm       60% | 144  80  64   56% | $+0.26 $   +37.2 | $0.511
  lgbm       65% | 144  80  64   56% | $+0.26 $   +37.0 | $0.512
  lgbm       70% | 144  80  64   56% | $+0.26 $   +36.8 | $0.512
  lgbm       75% | 144  82  62   57% | $+0.34 $   +48.3 | $0.512
  lgbm       80% | 144  81  63   56% | $+0.30 $   +43.1 | $0.511
  lgbm       85% | 144  80  64   56% | $+0.26 $   +37.3 | $0.511
  lgbm       90% | 144  85  59   59% | $+0.46 $   +66.5 | $0.511
  lgbm       95% | 143  92  51   64% | $+0.76 $  +108.7 | $0.512


####################################################################################################
  PART 3: FILTER IMPACT -- CATBOOST 70%
  Comparing SP caps and timing windows. Same model, different filters.
  Question: does the filter HELP or HURT?
####################################################################################################

====================================================================================================
  LIVE MARKETS (13 mkts)
====================================================================================================

  SP cap   Timing |   N   W   L    WR |   EV/t       PnL | AvgSP
  -----------------------------------------------------------------
  <=0.45   0-100% |  -- --  --   -- |    --        -- |    --
  <=0.45  30-100% |  -- --  --   -- |    --        -- |    --
  <=0.45   55-92% |  -- --  --   -- |    --        -- |    --
  <=0.45  60-100% |  -- --  --   -- |    --        -- |    --
  <=0.45  70-100% |  -- --  --   -- |    --        -- |    --
  <=0.45  80-100% |  -- --  --   -- |    --        -- |    --
  -----------------------------------------------------------------
  <=0.50   0-100% |  12   6   6   50% | $+0.02 $    +0.3 | $0.496
  <=0.50  30-100% |  12   6   6   50% | $+0.02 $    +0.3 | $0.496
  <=0.50   55-92% |  11   6   5   55% | $+0.28 $    +3.1 | $0.496
  <=0.50  60-100% |  12   6   6   50% | $+0.02 $    +0.3 | $0.496
  <=0.50  70-100% |  12   6   6   50% | $+0.02 $    +0.3 | $0.496
  <=0.50  80-100% |  12   8   4   67% | $+0.97 $   +11.7 | $0.496
  -----------------------------------------------------------------
  <=0.55   0-100% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  <=0.55  30-100% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  <=0.55   55-92% |  13   6   7   46% | $-0.22 $    -2.8 | $0.500
  <=0.55  60-100% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  <=0.55  70-100% |  13   5   8   38% | $-0.65 $    -8.5 | $0.500
  <=0.55  80-100% |  13   7   6   54% | $+0.24 $    +3.1 | $0.497
  -----------------------------------------------------------------
  <=0.60   0-100% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  <=0.60  30-100% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  <=0.60   55-92% |  13   6   7   46% | $-0.22 $    -2.8 | $0.500
  <=0.60  60-100% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  <=0.60  70-100% |  13   5   8   38% | $-0.65 $    -8.5 | $0.500
  <=0.60  80-100% |  13   7   6   54% | $+0.24 $    +3.1 | $0.497
  -----------------------------------------------------------------
  NO_CAP   0-100% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  NO_CAP  30-100% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  NO_CAP   55-92% |  13   6   7   46% | $-0.22 $    -2.8 | $0.500
  NO_CAP  60-100% |  13   5   8   38% | $-0.66 $    -8.5 | $0.500
  NO_CAP  70-100% |  13   5   8   38% | $-0.65 $    -8.5 | $0.500
  NO_CAP  80-100% |  13   7   6   54% | $+0.24 $    +3.1 | $0.497
  -----------------------------------------------------------------

====================================================================================================
  FROM 15:00 (70 mkts)
====================================================================================================

  SP cap   Timing |   N   W   L    WR |   EV/t       PnL | AvgSP
  -----------------------------------------------------------------
  <=0.45   0-100% |  -- --  --   -- |    --        -- |    --
  <=0.45  30-100% |  -- --  --   -- |    --        -- |    --
  <=0.45   55-92% |  -- --  --   -- |    --        -- |    --
  <=0.45  60-100% |  -- --  --   -- |    --        -- |    --
  <=0.45  70-100% |  -- --  --   -- |    --        -- |    --
  <=0.45  80-100% |  -- --  --   -- |    --        -- |    --
  -----------------------------------------------------------------
  <=0.50   0-100% |  51  41  10   80% | $+1.78 $   +90.7 | $0.495
  <=0.50  30-100% |  46  37   9   80% | $+1.78 $   +82.0 | $0.495
  <=0.50   55-92% |  44  38   6   86% | $+2.12 $   +93.4 | $0.495
  <=0.50  60-100% |  45  38   7   84% | $+2.01 $   +90.6 | $0.495
  <=0.50  70-100% |  43  37   6   86% | $+2.11 $   +90.6 | $0.495
  <=0.50  80-100% |  43  41   2   95% | $+2.64 $  +113.4 | $0.495
  -----------------------------------------------------------------
  <=0.55   0-100% |  65  50  15   77% | $+1.53 $   +99.7 | $0.500
  <=0.55  30-100% |  61  45  16   74% | $+1.36 $   +82.8 | $0.501
  <=0.55   55-92% |  61  48  13   79% | $+1.64 $   +99.9 | $0.501
  <=0.55  60-100% |  61  47  14   77% | $+1.54 $   +94.2 | $0.501
  <=0.55  70-100% |  59  46  13   78% | $+1.60 $   +94.4 | $0.501
  <=0.55  80-100% |  59  51   8   86% | $+2.08 $  +122.9 | $0.501
  -----------------------------------------------------------------
  <=0.60   0-100% |  65  50  15   77% | $+1.53 $   +99.7 | $0.500
  <=0.60  30-100% |  61  46  15   75% | $+1.44 $   +87.9 | $0.501
  <=0.60   55-92% |  61  48  13   79% | $+1.64 $   +99.9 | $0.501
  <=0.60  60-100% |  61  47  14   77% | $+1.54 $   +94.2 | $0.501
  <=0.60  70-100% |  59  46  13   78% | $+1.60 $   +94.4 | $0.501
  <=0.60  80-100% |  59  51   8   86% | $+2.08 $  +122.9 | $0.501
  -----------------------------------------------------------------
  NO_CAP   0-100% |  70  54  16   77% | $+1.37 $   +96.2 | $0.534
  NO_CAP  30-100% |  69  52  17   75% | $+1.18 $   +81.6 | $0.550
  NO_CAP   55-92% |  69  54  15   78% | $+1.37 $   +94.5 | $0.553
  NO_CAP  60-100% |  69  53  16   77% | $+1.28 $   +88.1 | $0.558
  NO_CAP  70-100% |  68  54  14   79% | $+1.36 $   +92.3 | $0.564
  NO_CAP  80-100% |  67  59   8   88% | $+1.84 $  +123.0 | $0.561
  -----------------------------------------------------------------

====================================================================================================
  NIGHT 23-06 (84 mkts)
====================================================================================================

  SP cap   Timing |   N   W   L    WR |   EV/t       PnL | AvgSP
  -----------------------------------------------------------------
  <=0.45   0-100% |  -- --  --   -- |    --        -- |    --
  <=0.45  30-100% |  -- --  --   -- |    --        -- |    --
  <=0.45   55-92% |  -- --  --   -- |    --        -- |    --
  <=0.45  60-100% |  -- --  --   -- |    --        -- |    --
  <=0.45  70-100% |  -- --  --   -- |    --        -- |    --
  <=0.45  80-100% |  -- --  --   -- |    --        -- |    --
  -----------------------------------------------------------------
  <=0.50   0-100% |  60  41  19   68% | $+1.09 $   +65.5 | $0.494
  <=0.50  30-100% |  56  40  16   71% | $+1.27 $   +71.1 | $0.494
  <=0.50   55-92% |  53  40  13   75% | $+1.50 $   +79.6 | $0.494
  <=0.50  60-100% |  55  41  14   75% | $+1.45 $   +79.7 | $0.494
  <=0.50  70-100% |  55  41  14   75% | $+1.45 $   +79.7 | $0.494
  <=0.50  80-100% |  54  40  14   74% | $+1.42 $   +76.8 | $0.494
  -----------------------------------------------------------------
  <=0.55   0-100% |  83  66  17   80% | $+1.68 $  +139.0 | $0.500
  <=0.55  30-100% |  83  67  16   81% | $+1.74 $  +144.4 | $0.501
  <=0.55   55-92% |  81  68  13   84% | $+1.92 $  +155.9 | $0.501
  <=0.55  60-100% |  82  71  11   87% | $+2.08 $  +170.4 | $0.500
  <=0.55  70-100% |  82  70  12   85% | $+2.01 $  +164.9 | $0.500
  <=0.55  80-100% |  82  68  14   83% | $+1.87 $  +153.7 | $0.500
  -----------------------------------------------------------------
  <=0.60   0-100% |  83  66  17   80% | $+1.68 $  +139.0 | $0.500
  <=0.60  30-100% |  83  67  16   81% | $+1.74 $  +144.4 | $0.501
  <=0.60   55-92% |  81  68  13   84% | $+1.92 $  +155.9 | $0.501
  <=0.60  60-100% |  82  71  11   87% | $+2.08 $  +170.4 | $0.500
  <=0.60  70-100% |  82  70  12   85% | $+2.01 $  +164.9 | $0.500
  <=0.60  80-100% |  82  68  14   83% | $+1.87 $  +153.7 | $0.500
  -----------------------------------------------------------------
  NO_CAP   0-100% |  84  67  17   80% | $+1.66 $  +139.2 | $0.505
  NO_CAP  30-100% |  84  68  16   81% | $+1.72 $  +144.6 | $0.506
  NO_CAP   55-92% |  83  70  13   84% | $+1.88 $  +156.4 | $0.511
  NO_CAP  60-100% |  84  73  11   87% | $+2.04 $  +171.2 | $0.509
  NO_CAP  70-100% |  84  72  12   86% | $+1.97 $  +165.3 | $0.510
  NO_CAP  80-100% |  83  69  14   83% | $+1.85 $  +153.7 | $0.505
  -----------------------------------------------------------------

====================================================================================================
  ALL 5MIN (144 mkts)
====================================================================================================

  SP cap   Timing |   N   W   L    WR |   EV/t       PnL | AvgSP
  -----------------------------------------------------------------
  <=0.45   0-100% |  -- --  --   -- |    --        -- |    --
  <=0.45  30-100% |  -- --  --   -- |    --        -- |    --
  <=0.45   55-92% |  -- --  --   -- |    --        -- |    --
  <=0.45  60-100% |  -- --  --   -- |    --        -- |    --
  <=0.45  70-100% |  -- --  --   -- |    --        -- |    --
  <=0.45  80-100% |  -- --  --   -- |    --        -- |    --
  -----------------------------------------------------------------
  <=0.50   0-100% | 104  76  28   73% | $+1.36 $  +141.6 | $0.495
  <=0.50  30-100% |  96  72  24   75% | $+1.47 $  +141.5 | $0.494
  <=0.50   55-92% |  91  73  18   80% | $+1.77 $  +161.3 | $0.495
  <=0.50  60-100% |  94  74  20   79% | $+1.69 $  +158.6 | $0.494
  <=0.50  70-100% |  92  73  19   79% | $+1.72 $  +158.6 | $0.494
  <=0.50  80-100% |  91  76  15   84% | $+1.96 $  +178.5 | $0.495
  -----------------------------------------------------------------
  <=0.55   0-100% | 139 108  31   78% | $+1.57 $  +218.9 | $0.500
  <=0.55  30-100% | 135 105  30   78% | $+1.58 $  +213.1 | $0.501
  <=0.55   55-92% | 133 109  24   82% | $+1.82 $  +241.6 | $0.501
  <=0.55  60-100% | 134 111  23   83% | $+1.87 $  +250.5 | $0.500
  <=0.55  70-100% | 132 109  23   83% | $+1.86 $  +245.1 | $0.500
  <=0.55  80-100% | 132 112  20   85% | $+1.99 $  +262.4 | $0.500
  -----------------------------------------------------------------
  <=0.60   0-100% | 139 108  31   78% | $+1.57 $  +218.9 | $0.500
  <=0.60  30-100% | 135 106  29   79% | $+1.62 $  +218.2 | $0.501
  <=0.60   55-92% | 133 109  24   82% | $+1.82 $  +241.6 | $0.501
  <=0.60  60-100% | 134 111  23   83% | $+1.87 $  +250.5 | $0.500
  <=0.60  70-100% | 132 109  23   83% | $+1.86 $  +245.1 | $0.500
  <=0.60  80-100% | 132 112  20   85% | $+1.99 $  +262.4 | $0.500
  -----------------------------------------------------------------
  NO_CAP   0-100% | 144 112  32   78% | $+1.50 $  +215.3 | $0.517
  NO_CAP  30-100% | 143 112  31   78% | $+1.48 $  +211.8 | $0.525
  NO_CAP   55-92% | 142 116  26   82% | $+1.67 $  +236.5 | $0.529
  NO_CAP  60-100% | 143 118  25   83% | $+1.71 $  +245.0 | $0.530
  NO_CAP  70-100% | 142 118  24   83% | $+1.71 $  +243.2 | $0.534
  NO_CAP  80-100% | 141 121  20   86% | $+1.86 $  +262.6 | $0.532
  -----------------------------------------------------------------


####################################################################################################
  PART 4: ALL MODELS -- LIVE MARKETS + NIGHT
  Each: conf threshold, no SP cap vs SP<=0.55, timing 0-100% (GTC)
####################################################################################################

====================================================================================================
  LIVE (13 mkts)
====================================================================================================

  CATBOOST
  Conf |     NO SP CAP (<=1.00)     |        SP <= 0.55         |        SP <= 0.50         |
       |    N   WR      PnL   EV/t |   N   WR      PnL   EV/t |   N   WR      PnL   EV/t |
  ------------------------------------------------------------------------------------------
  55% |   13  46% $     -3 $-0.2 |   13  46% $     -3 $-0.2 |   13  54% $     +3 $+0.2 |
  60% |   13  46% $     -3 $-0.2 |   13  46% $     -3 $-0.2 |   13  54% $     +3 $+0.2 |
  65% |   13  31% $    -14 $-1.1 |   13  31% $    -14 $-1.1 |   13  54% $     +3 $+0.2 |
  70% |   13  38% $     -9 $-0.7 |   13  38% $     -9 $-0.7 |   12  50% $     +0 $+0.0 |
  75% |   13  38% $     -9 $-0.7 |   13  38% $     -9 $-0.7 |   12  50% $     +0 $+0.0 |
  80% |   12  42% $     -6 $-0.5 |   12  42% $     -6 $-0.5 |   11  55% $     +3 $+0.3 |
  85% |   12  42% $     -6 $-0.5 |   12  42% $     -6 $-0.5 |   11  55% $     +3 $+0.3 |
  90% |   12  42% $     -6 $-0.5 |   12  42% $     -6 $-0.5 |   10  50% $     +0 $+0.0 |
  95% |    5  40% $     -3 $-0.5 |    5  40% $     -3 $-0.5 |    4  50% $     +0 $+0.0 |

  RF
  Conf |     NO SP CAP (<=1.00)     |        SP <= 0.55         |        SP <= 0.50         |
       |    N   WR      PnL   EV/t |   N   WR      PnL   EV/t |   N   WR      PnL   EV/t |
  ------------------------------------------------------------------------------------------
  55% |   13  46% $     -3 $-0.2 |   13  46% $     -3 $-0.2 |   13  54% $     +3 $+0.2 |
  60% |   13  46% $     -3 $-0.2 |   13  46% $     -3 $-0.2 |   13  54% $     +3 $+0.2 |
  65% |   13  38% $     -9 $-0.7 |   13  38% $     -9 $-0.7 |   13  54% $     +3 $+0.2 |
  70% |   13  38% $     -9 $-0.7 |   13  38% $     -9 $-0.7 |   13  54% $     +3 $+0.2 |
  75% |   13  38% $     -9 $-0.7 |   13  38% $     -9 $-0.7 |   12  50% $     +0 $+0.0 |
  80% |   12  42% $     -6 $-0.5 |   12  42% $     -6 $-0.5 |   11  55% $     +3 $+0.3 |
  85% |   12  42% $     -6 $-0.5 |   12  42% $     -6 $-0.5 |   11  55% $     +3 $+0.3 |
  90% |   12  42% $     -6 $-0.5 |   12  42% $     -6 $-0.5 |   10  50% $     +0 $+0.0 |
  95% |   10  30% $    -11 $-1.1 |   10  30% $    -11 $-1.1 |    8  50% $     +0 $+0.0 |

  XGBOOST
  Conf |     NO SP CAP (<=1.00)     |        SP <= 0.55         |        SP <= 0.50         |
       |    N   WR      PnL   EV/t |   N   WR      PnL   EV/t |   N   WR      PnL   EV/t |
  ------------------------------------------------------------------------------------------
  55% |   13  46% $     -3 $-0.2 |   13  46% $     -3 $-0.2 |   13  54% $     +3 $+0.2 |
  60% |   13  54% $     +3 $+0.2 |   13  54% $     +3 $+0.2 |   13  54% $     +3 $+0.2 |
  65% |   13  31% $    -14 $-1.1 |   13  31% $    -14 $-1.1 |   13  54% $     +3 $+0.2 |
  70% |   13  31% $    -14 $-1.1 |   13  31% $    -14 $-1.1 |   12  50% $     +0 $+0.0 |
  75% |   13  38% $     -9 $-0.7 |   13  38% $     -9 $-0.7 |   12  50% $     +0 $+0.0 |
  80% |   13  38% $     -9 $-0.7 |   13  38% $     -9 $-0.7 |   12  50% $     +0 $+0.0 |
  85% |   12  42% $     -6 $-0.5 |   12  42% $     -6 $-0.5 |   11  55% $     +3 $+0.3 |
  90% |   12  42% $     -6 $-0.5 |   12  42% $     -6 $-0.5 |   11  55% $     +3 $+0.3 |
  95% |   11  45% $     -3 $-0.3 |   11  45% $     -3 $-0.3 |    9  56% $     +3 $+0.3 |

  ENSEMBLE
  Conf |     NO SP CAP (<=1.00)     |        SP <= 0.55         |        SP <= 0.50         |
       |    N   WR      PnL   EV/t |   N   WR      PnL   EV/t |   N   WR      PnL   EV/t |
  ------------------------------------------------------------------------------------------
  55% |   13  46% $     -3 $-0.2 |   13  46% $     -3 $-0.2 |   13  54% $     +3 $+0.2 |
  60% |   13  46% $     -3 $-0.2 |   13  46% $     -3 $-0.2 |   13  54% $     +3 $+0.2 |
  65% |   13  31% $    -14 $-1.1 |   13  31% $    -14 $-1.1 |   13  54% $     +3 $+0.2 |
  70% |   13  38% $     -9 $-0.7 |   13  38% $     -9 $-0.7 |   13  54% $     +3 $+0.2 |
  75% |   13  38% $     -9 $-0.7 |   13  38% $     -9 $-0.7 |   12  50% $     +0 $+0.0 |
  80% |   12  42% $     -6 $-0.5 |   12  42% $     -6 $-0.5 |   11  55% $     +3 $+0.3 |
  85% |   12  42% $     -6 $-0.5 |   12  42% $     -6 $-0.5 |   11  55% $     +3 $+0.3 |
  90% |   12  42% $     -6 $-0.5 |   12  42% $     -6 $-0.5 |   10  50% $     +0 $+0.0 |
  95% |   11  36% $     -8 $-0.8 |   11  36% $     -8 $-0.8 |    9  56% $     +3 $+0.3 |

  LGBM
  Conf |     NO SP CAP (<=1.00)     |        SP <= 0.55         |        SP <= 0.50         |
       |    N   WR      PnL   EV/t |   N   WR      PnL   EV/t |   N   WR      PnL   EV/t |
  ------------------------------------------------------------------------------------------
  55% |   13  38% $     -8 $-0.6 |   13  38% $     -8 $-0.6 |   13  46% $     -3 $-0.2 |
  60% |   13  38% $     -8 $-0.6 |   13  38% $     -8 $-0.6 |   13  46% $     -3 $-0.2 |
  65% |   13  38% $     -8 $-0.6 |   13  38% $     -8 $-0.6 |   13  46% $     -3 $-0.2 |
  70% |   13  38% $     -8 $-0.6 |   13  38% $     -8 $-0.6 |   13  46% $     -3 $-0.2 |
  75% |   13  31% $    -14 $-1.1 |   13  31% $    -14 $-1.1 |   13  46% $     -3 $-0.2 |
  80% |   13  31% $    -14 $-1.1 |   13  31% $    -14 $-1.1 |   13  46% $     -3 $-0.2 |
  85% |   13  31% $    -14 $-1.1 |   13  31% $    -14 $-1.1 |   13  46% $     -3 $-0.2 |
  90% |   13  31% $    -14 $-1.1 |   13  31% $    -14 $-1.1 |   13  46% $     -3 $-0.2 |
  95% |   13  38% $     -8 $-0.7 |   13  38% $     -8 $-0.7 |   13  54% $     +3 $+0.2 |

====================================================================================================
  NIGHT (84 mkts)
====================================================================================================

  CATBOOST
  Conf |     NO SP CAP (<=1.00)     |        SP <= 0.55         |        SP <= 0.50         |
       |    N   WR      PnL   EV/t |   N   WR      PnL   EV/t |   N   WR      PnL   EV/t |
  ------------------------------------------------------------------------------------------
  55% |   84  58% $    +37 $+0.4 |   83  58% $    +37 $+0.4 |   73  55% $    +23 $+0.3 |
  60% |   84  62% $    +54 $+0.6 |   83  61% $    +54 $+0.6 |   68  57% $    +31 $+0.5 |
  65% |   84  71% $   +100 $+1.2 |   83  71% $   +100 $+1.2 |   64  62% $    +48 $+0.8 |
  70% |   84  80% $   +139 $+1.7 |   83  80% $   +139 $+1.7 |   60  68% $    +65 $+1.1 |
  75% |   84  81% $   +145 $+1.7 |   83  81% $   +145 $+1.7 |   58  71% $    +71 $+1.2 |
  80% |   83  84% $   +159 $+1.9 |   82  84% $   +159 $+1.9 |   56  73% $    +77 $+1.4 |
  85% |   80  84% $   +150 $+1.9 |   79  84% $   +150 $+1.9 |   52  75% $    +77 $+1.5 |
  90% |   78  83% $   +145 $+1.9 |   77  83% $   +144 $+1.9 |   49  76% $    +74 $+1.5 |
  95% |   50  94% $   +122 $+2.4 |   49  94% $   +122 $+2.5 |   25  88% $    +56 $+2.2 |

  RF
  Conf |     NO SP CAP (<=1.00)     |        SP <= 0.55         |        SP <= 0.50         |
       |    N   WR      PnL   EV/t |   N   WR      PnL   EV/t |   N   WR      PnL   EV/t |
  ------------------------------------------------------------------------------------------
  55% |   84  60% $    +43 $+0.5 |   83  59% $    +43 $+0.5 |   73  53% $    +17 $+0.2 |
  60% |   84  64% $    +66 $+0.8 |   83  64% $    +66 $+0.8 |   70  56% $    +26 $+0.4 |
  65% |   84  68% $    +83 $+1.0 |   83  67% $    +83 $+1.0 |   66  59% $    +37 $+0.6 |
  70% |   84  74% $   +111 $+1.3 |   83  73% $   +111 $+1.3 |   62  63% $    +48 $+0.8 |
  75% |   83  82% $   +148 $+1.8 |   82  82% $   +147 $+1.8 |   56  71% $    +71 $+1.3 |
  80% |   82  83% $   +151 $+1.8 |   81  83% $   +150 $+1.9 |   55  73% $    +74 $+1.3 |
  85% |   80  85% $   +156 $+1.9 |   79  85% $   +156 $+2.0 |   50  78% $    +82 $+1.6 |
  90% |   78  85% $   +148 $+1.9 |   76  84% $   +147 $+1.9 |   49  76% $    +74 $+1.5 |
  95% |   68  91% $   +154 $+2.3 |   66  91% $   +153 $+2.3 |   38  92% $    +93 $+2.5 |

  XGBOOST
  Conf |     NO SP CAP (<=1.00)     |        SP <= 0.55         |        SP <= 0.50         |
       |    N   WR      PnL   EV/t |   N   WR      PnL   EV/t |   N   WR      PnL   EV/t |
  ------------------------------------------------------------------------------------------
  55% |   84  60% $    +42 $+0.5 |   83  59% $    +42 $+0.5 |   72  54% $    +20 $+0.3 |
  60% |   84  61% $    +49 $+0.6 |   83  60% $    +48 $+0.6 |   69  57% $    +28 $+0.4 |
  65% |   84  67% $    +77 $+0.9 |   83  66% $    +77 $+0.9 |   66  59% $    +37 $+0.6 |
  70% |   84  77% $   +128 $+1.5 |   83  77% $   +128 $+1.5 |   60  67% $    +60 $+1.0 |
  75% |   84  81% $   +145 $+1.7 |   83  81% $   +145 $+1.7 |   58  71% $    +71 $+1.2 |
  80% |   81  83% $   +147 $+1.8 |   80  82% $   +147 $+1.8 |   54  72% $    +71 $+1.3 |
  85% |   80  82% $   +144 $+1.8 |   79  82% $   +144 $+1.8 |   51  76% $    +79 $+1.6 |
  90% |   77  82% $   +136 $+1.8 |   76  82% $   +136 $+1.8 |   48  75% $    +71 $+1.5 |
  95% |   74  86% $   +150 $+2.0 |   73  86% $   +150 $+2.1 |   43  84% $    +85 $+2.0 |

  ENSEMBLE
  Conf |     NO SP CAP (<=1.00)     |        SP <= 0.55         |        SP <= 0.50         |
       |    N   WR      PnL   EV/t |   N   WR      PnL   EV/t |   N   WR      PnL   EV/t |
  ------------------------------------------------------------------------------------------
  55% |   84  61% $    +48 $+0.6 |   83  60% $    +48 $+0.6 |   72  56% $    +26 $+0.4 |
  60% |   84  63% $    +60 $+0.7 |   83  63% $    +60 $+0.7 |   69  57% $    +28 $+0.4 |
  65% |   84  68% $    +83 $+1.0 |   83  67% $    +83 $+1.0 |   67  58% $    +34 $+0.5 |
  70% |   84  79% $   +134 $+1.6 |   83  78% $   +133 $+1.6 |   61  67% $    +63 $+1.0 |
  75% |   84  82% $   +151 $+1.8 |   83  82% $   +150 $+1.8 |   57  72% $    +74 $+1.3 |
  80% |   81  85% $   +159 $+2.0 |   80  85% $   +159 $+2.0 |   54  74% $    +77 $+1.4 |
  85% |   80  84% $   +150 $+1.9 |   79  84% $   +150 $+1.9 |   51  76% $    +79 $+1.6 |
  90% |   77  83% $   +142 $+1.8 |   76  83% $   +142 $+1.9 |   47  77% $    +74 $+1.6 |
  95% |   69  90% $   +150 $+2.2 |   67  90% $   +150 $+2.2 |   36  92% $    +88 $+2.4 |

  LGBM
  Conf |     NO SP CAP (<=1.00)     |        SP <= 0.55         |        SP <= 0.50         |
       |    N   WR      PnL   EV/t |   N   WR      PnL   EV/t |   N   WR      PnL   EV/t |
  ------------------------------------------------------------------------------------------
  55% |   84  52% $     +8 $+0.1 |   83  52% $     +7 $+0.1 |   76  53% $    +14 $+0.2 |
  60% |   84  56% $    +25 $+0.3 |   83  55% $    +25 $+0.3 |   76  53% $    +14 $+0.2 |
  65% |   84  55% $    +19 $+0.2 |   83  54% $    +19 $+0.2 |   76  51% $     +8 $+0.1 |
  70% |   84  55% $    +19 $+0.2 |   83  54% $    +19 $+0.2 |   74  51% $     +8 $+0.1 |
  75% |   84  57% $    +31 $+0.4 |   83  57% $    +31 $+0.4 |   73  52% $    +11 $+0.2 |
  80% |   84  56% $    +25 $+0.3 |   83  55% $    +25 $+0.3 |   70  54% $    +20 $+0.3 |
  85% |   84  52% $     +8 $+0.1 |   83  52% $     +8 $+0.1 |   68  54% $    +20 $+0.3 |
  90% |   84  60% $    +43 $+0.5 |   83  59% $    +42 $+0.5 |   64  61% $    +43 $+0.7 |
  95% |   83  67% $    +79 $+1.0 |   82  67% $    +79 $+1.0 |   59  68% $    +63 $+1.1 |


####################################################################################################
  PART 5: BEST CONFIGS -- ALL SUBSETS
####################################################################################################

====================================================================================================
  TOP CONFIGS -- LIVE (13 mkts) (N>=3)
====================================================================================================

  TOP 20:
  Model      Conf     SP     Time |   N   W   L    WR |   EV/t       PnL | AvgSP
  ---------------------------------------------------------------------------
  catboost   65% <=0.50  80-100% |  13   9   4   69% | $+1.12 $   +14.6 | $0.496
  rf         70% <=0.50  80-100% |  13   9   4   69% | $+1.12 $   +14.6 | $0.496
  xgboost    65% <=0.50  80-100% |  13   9   4   69% | $+1.12 $   +14.6 | $0.496
  ensemble   65% <=0.50  80-100% |  13   9   4   69% | $+1.12 $   +14.6 | $0.496
  ensemble   70% <=0.50  80-100% |  13   9   4   69% | $+1.12 $   +14.6 | $0.496
  lgbm       95% <=0.50  80-100% |  13   9   4   69% | $+1.12 $   +14.6 | $0.496
  catboost   80% <=0.50  70-100% |  11   8   3   73% | $+1.32 $   +14.5 | $0.496
  catboost   80% <=0.50  80-100% |  11   8   3   73% | $+1.32 $   +14.5 | $0.496
  catboost   85% <=0.50  70-100% |  11   8   3   73% | $+1.32 $   +14.5 | $0.496
  catboost   85% <=0.50  80-100% |  11   8   3   73% | $+1.32 $   +14.5 | $0.496
  rf         80% <=0.50  70-100% |  11   8   3   73% | $+1.32 $   +14.5 | $0.496
  rf         80% <=0.50  80-100% |  11   8   3   73% | $+1.32 $   +14.5 | $0.496
  rf         85% <=0.50  70-100% |  11   8   3   73% | $+1.32 $   +14.5 | $0.496
  rf         85% <=0.50  80-100% |  11   8   3   73% | $+1.32 $   +14.5 | $0.496
  xgboost    85% <=0.50  70-100% |  11   8   3   73% | $+1.32 $   +14.5 | $0.496
  xgboost    85% <=0.50  80-100% |  11   8   3   73% | $+1.32 $   +14.5 | $0.496
  ensemble   80% <=0.50  70-100% |  11   8   3   73% | $+1.32 $   +14.5 | $0.496
  ensemble   80% <=0.50  80-100% |  11   8   3   73% | $+1.32 $   +14.5 | $0.496
  ensemble   85% <=0.50  70-100% |  11   8   3   73% | $+1.32 $   +14.5 | $0.496
  ensemble   85% <=0.50  80-100% |  11   8   3   73% | $+1.32 $   +14.5 | $0.496

  WORST 5:
  Model      Conf     SP     Time |   N   W   L    WR |   EV/t       PnL | AvgSP
  ---------------------------------------------------------------------------
  lgbm       90%  NOCAP   55-92% |  13   2  11   15% | $-1.97 $   -25.7 | $0.500
  lgbm       90%  NOCAP  60-100% |  13   2  11   15% | $-1.97 $   -25.7 | $0.500
  lgbm       95% <=0.55   55-92% |  13   2  11   15% | $-1.97 $   -25.7 | $0.500
  lgbm       95% <=0.60   55-92% |  13   2  11   15% | $-1.97 $   -25.7 | $0.500
  lgbm       95%  NOCAP   55-92% |  13   2  11   15% | $-1.97 $   -25.7 | $0.500

====================================================================================================
  TOP CONFIGS -- FROM 15:00 (70 mkts) (N>=10)
====================================================================================================

  TOP 20:
  Model      Conf     SP     Time |   N   W   L    WR |   EV/t       PnL | AvgSP
  ---------------------------------------------------------------------------
  catboost   85%  NOCAP  80-100% |  65  61   4   94% | $+2.15 $  +139.8 | $0.558
  rf         85%  NOCAP  80-100% |  65  61   4   94% | $+2.15 $  +139.8 | $0.558
  ensemble   85%  NOCAP  80-100% |  65  61   4   94% | $+2.15 $  +139.8 | $0.558
  catboost   85% <=0.60  80-100% |  57  53   4   93% | $+2.45 $  +139.5 | $0.501
  rf         85% <=0.60  80-100% |  57  53   4   93% | $+2.45 $  +139.5 | $0.501
  ensemble   85% <=0.60  80-100% |  57  53   4   93% | $+2.45 $  +139.5 | $0.501
  rf         85% <=0.55  80-100% |  56  52   4   93% | $+2.45 $  +137.3 | $0.500
  catboost   85% <=0.55  80-100% |  56  52   4   93% | $+2.45 $  +137.3 | $0.500
  ensemble   85% <=0.55  80-100% |  56  52   4   93% | $+2.45 $  +137.3 | $0.500
  xgboost    85%  NOCAP  80-100% |  65  60   5   92% | $+2.06 $  +134.1 | $0.559
  xgboost    85% <=0.60  80-100% |  57  52   5   91% | $+2.35 $  +133.8 | $0.501
  xgboost    90% <=0.55  80-100% |  54  50   4   93% | $+2.44 $  +131.6 | $0.500
  xgboost    90% <=0.60  80-100% |  54  50   4   93% | $+2.44 $  +131.6 | $0.500
  xgboost    90%  NOCAP  80-100% |  62  58   4   94% | $+2.12 $  +131.5 | $0.562
  xgboost    85% <=0.55  80-100% |  56  51   5   91% | $+2.35 $  +131.5 | $0.500
  catboost   90% <=0.60  80-100% |  54  50   4   93% | $+2.43 $  +131.0 | $0.501
  rf         90% <=0.60  80-100% |  54  50   4   93% | $+2.43 $  +131.0 | $0.501
  rf         85% <=0.60  70-100% |  58  52   6   90% | $+2.26 $  +130.9 | $0.501
  ensemble   85% <=0.60  70-100% |  58  52   6   90% | $+2.26 $  +130.9 | $0.501
  ensemble   90% <=0.60  80-100% |  54  50   4   93% | $+2.42 $  +130.8 | $0.501

  WORST 5:
  Model      Conf     SP     Time |   N   W   L    WR |   EV/t       PnL | AvgSP
  ---------------------------------------------------------------------------
  lgbm       60% <=0.60   0-100% |  67  35  32   52% | $+0.13 $    +9.0 | $0.498
  lgbm       55% <=0.55   0-100% |  67  35  32   52% | $+0.13 $    +9.0 | $0.498
  lgbm       55% <=0.60   0-100% |  67  35  32   52% | $+0.13 $    +9.0 | $0.498
  lgbm       75% <=0.55   0-100% |  67  35  32   52% | $+0.13 $    +8.7 | $0.498
  lgbm       75% <=0.60   0-100% |  67  35  32   52% | $+0.13 $    +8.7 | $0.498

====================================================================================================
  TOP CONFIGS -- NIGHT (84 mkts) (N>=10)
====================================================================================================

  TOP 20:
  Model      Conf     SP     Time |   N   W   L    WR |   EV/t       PnL | AvgSP
  ---------------------------------------------------------------------------
  catboost   70%  NOCAP  60-100% |  84  73  11   87% | $+2.04 $  +171.2 | $0.509
  rf         70%  NOCAP  60-100% |  84  73  11   87% | $+2.04 $  +171.2 | $0.509
  xgboost    65%  NOCAP  60-100% |  84  73  11   87% | $+2.04 $  +171.2 | $0.509
  ensemble   70%  NOCAP  60-100% |  84  73  11   87% | $+2.04 $  +171.2 | $0.509
  catboost   65%  NOCAP  60-100% |  84  73  11   87% | $+2.04 $  +171.2 | $0.509
  rf         65%  NOCAP  60-100% |  84  73  11   87% | $+2.04 $  +171.2 | $0.509
  ensemble   65%  NOCAP  60-100% |  84  73  11   87% | $+2.04 $  +171.2 | $0.509
  ensemble   70%  NOCAP  70-100% |  84  73  11   87% | $+2.03 $  +170.9 | $0.510
  xgboost    70%  NOCAP  70-100% |  82  72  10   88% | $+2.08 $  +170.9 | $0.511
  ensemble   70% <=0.55  70-100% |  82  71  11   87% | $+2.08 $  +170.6 | $0.500
  ensemble   70% <=0.60  70-100% |  82  71  11   87% | $+2.08 $  +170.6 | $0.500
  xgboost    70% <=0.55  70-100% |  80  70  10   88% | $+2.13 $  +170.5 | $0.500
  xgboost    70% <=0.60  70-100% |  80  70  10   88% | $+2.13 $  +170.5 | $0.500
  catboost   70% <=0.55  60-100% |  82  71  11   87% | $+2.08 $  +170.4 | $0.500
  catboost   70% <=0.60  60-100% |  82  71  11   87% | $+2.08 $  +170.4 | $0.500
  rf         65% <=0.55  60-100% |  82  71  11   87% | $+2.08 $  +170.4 | $0.500
  rf         65% <=0.60  60-100% |  82  71  11   87% | $+2.08 $  +170.4 | $0.500
  rf         70% <=0.55  60-100% |  82  71  11   87% | $+2.08 $  +170.4 | $0.500
  rf         70% <=0.60  60-100% |  82  71  11   87% | $+2.08 $  +170.4 | $0.500
  xgboost    65% <=0.55  60-100% |  82  71  11   87% | $+2.08 $  +170.4 | $0.500

  WORST 5:
  Model      Conf     SP     Time |   N   W   L    WR |   EV/t       PnL | AvgSP
  ---------------------------------------------------------------------------
  lgbm       85% <=0.55   0-100% |  83  43  40   52% | $+0.10 $    +7.9 | $0.500
  lgbm       85% <=0.60   0-100% |  83  43  40   52% | $+0.10 $    +7.9 | $0.500
  lgbm       55%  NOCAP   0-100% |  84  44  40   52% | $+0.09 $    +7.6 | $0.506
  lgbm       55% <=0.55   0-100% |  83  43  40   52% | $+0.09 $    +7.4 | $0.501
  lgbm       55% <=0.60   0-100% |  83  43  40   52% | $+0.09 $    +7.4 | $0.501

====================================================================================================
  TOP CONFIGS -- ALL (144 mkts) (N>=10)
====================================================================================================

  TOP 20:
  Model      Conf     SP     Time |   N   W   L    WR |   EV/t       PnL | AvgSP
  ---------------------------------------------------------------------------
  catboost   85%  NOCAP  80-100% | 133 121  12   91% | $+2.14 $  +284.5 | $0.532
  catboost   85% <=0.60  80-100% | 124 112  12   90% | $+2.29 $  +284.1 | $0.501
  catboost   85% <=0.55  80-100% | 123 111  12   90% | $+2.29 $  +281.9 | $0.500
  rf         85%  NOCAP  80-100% | 130 118  12   91% | $+2.12 $  +276.1 | $0.533
  ensemble   85%  NOCAP  80-100% | 130 118  12   91% | $+2.12 $  +276.1 | $0.533
  rf         85% <=0.60  80-100% | 121 109  12   90% | $+2.28 $  +275.7 | $0.501
  ensemble   85% <=0.60  80-100% | 121 109  12   90% | $+2.28 $  +275.7 | $0.501
  rf         85% <=0.55  80-100% | 120 108  12   90% | $+2.28 $  +273.5 | $0.500
  ensemble   85% <=0.55  80-100% | 120 108  12   90% | $+2.28 $  +273.5 | $0.500
  rf         80%  NOCAP  80-100% | 135 120  15   89% | $+2.02 $  +273.4 | $0.532
  rf         80% <=0.60  80-100% | 126 111  15   88% | $+2.17 $  +273.0 | $0.500
  rf         80% <=0.55  80-100% | 125 110  15   88% | $+2.17 $  +270.8 | $0.500
  xgboost    85%  NOCAP  80-100% | 130 117  13   90% | $+2.08 $  +270.3 | $0.533
  catboost   75% <=0.60  80-100% | 127 111  16   87% | $+2.13 $  +270.2 | $0.500
  xgboost    85% <=0.60  80-100% | 121 108  13   89% | $+2.23 $  +270.0 | $0.501
  lgbm       95%  NOCAP  80-100% | 137 120  17   88% | $+1.96 $  +268.3 | $0.533
  ensemble   70%  NOCAP  80-100% | 141 122  19   87% | $+1.90 $  +268.3 | $0.532
  xgboost    70%  NOCAP  80-100% | 139 121  18   87% | $+1.93 $  +268.2 | $0.533
  ensemble   70% <=0.55  80-100% | 132 113  19   86% | $+2.03 $  +268.1 | $0.500
  ensemble   70% <=0.60  80-100% | 132 113  19   86% | $+2.03 $  +268.1 | $0.500

  WORST 5:
  Model      Conf     SP     Time |   N   W   L    WR |   EV/t       PnL | AvgSP
  ---------------------------------------------------------------------------
  lgbm       70% <=0.55   0-100% | 141  77  64   55% | $+0.26 $   +36.4 | $0.500
  lgbm       70% <=0.60   0-100% | 141  77  64   55% | $+0.26 $   +36.4 | $0.500
  lgbm       55%  NOCAP   0-100% | 144  77  67   53% | $+0.14 $   +19.9 | $0.512
  lgbm       55% <=0.55   0-100% | 141  74  67   52% | $+0.14 $   +19.3 | $0.500
  lgbm       55% <=0.60   0-100% | 141  74  67   52% | $+0.14 $   +19.3 | $0.500


####################################################################################################
  PART 6: HOURLY BREAKDOWN
####################################################################################################

  A) Live trades actual results by hour:
  Hour |   N   W   L    WR |      PnL
  ----------------------------------------
     0 |   2   0   2    0% | $  -5.54
    18 |   1   1   0  100% | $  +2.58
    19 |   4   3   1   75% | $  +7.11
    21 |   2   1   1   50% | $  +0.84
    22 |   3   1   2   33% | $  -2.89
    23 |   4   3   1   75% | $  +5.99

  B) Analysis on ALL 5min by hour -- catboost 70% NO FILTER:
  Hour |   N   W   L    WR |      PnL   EV/t
  ------------------------------------------------
     0 |  12   7   5   58% | $   +5.5 $+0.46 <-- NIGHT
     1 |  12   7   5   58% | $   +5.6 $+0.47 <-- NIGHT
     2 |  12  12   0  100% | $  +34.5 $+2.88 <-- NIGHT
     3 |  12   9   3   75% | $  +16.7 $+1.39 <-- NIGHT
     4 |  12  12   0  100% | $  +34.6 $+2.88 <-- NIGHT
     5 |  12   9   3   75% | $  +16.6 $+1.38 <-- NIGHT
     6 |   2   2   0  100% | $   +5.6 $+2.82
    17 |  10   8   2   80% | $  +17.2 $+1.72
    18 |  12  10   2   83% | $  +22.3 $+1.86
    19 |   9   6   3   67% | $   +6.0 $+0.67
    20 |  11   7   4   64% | $   +6.5 $+0.59
    21 |   7   5   2   71% | $   +7.2 $+1.02
    22 |   9   7   2   78% | $  +11.2 $+1.24
    23 |  12  11   1   92% | $  +25.8 $+2.15 <-- NIGHT

  C) Analysis on ALL 5min by hour -- catboost 70% SP<=0.55:
  Hour |   N   W   L    WR |      PnL   EV/t
  ------------------------------------------------
     0 |  12   7   5   58% | $   +5.5 $+0.46 <-- NIGHT
     1 |  12   7   5   58% | $   +5.6 $+0.47 <-- NIGHT
     2 |  12  12   0  100% | $  +34.5 $+2.88 <-- NIGHT
     3 |  12   9   3   75% | $  +16.7 $+1.39 <-- NIGHT
     4 |  12  12   0  100% | $  +34.6 $+2.88 <-- NIGHT
     5 |  12   9   3   75% | $  +16.6 $+1.38 <-- NIGHT
     6 |   2   2   0  100% | $   +5.6 $+2.82
    17 |  10   9   1   90% | $  +22.4 $+2.24
    18 |  12  10   2   83% | $  +22.3 $+1.86
    19 |   8   5   3   62% | $   +5.9 $+0.73
    20 |  10   6   4   60% | $   +6.4 $+0.64
    21 |   6   4   2   67% | $   +6.1 $+1.02
    22 |   8   6   2   75% | $  +11.1 $+1.39
    23 |  11  10   1   91% | $  +25.6 $+2.32 <-- NIGHT


####################################################################################################
  PART 7: ROOT CAUSE VERDICT
####################################################################################################

  === A) ML ACCURACY on LIVE 13 markets (no filter, first tick) ===
    catboost  : 13t, 6W/7L, WR=46%, PnL=$-2.7
    rf        : 13t, 6W/7L, WR=46%, PnL=$-2.7
    xgboost   : 13t, 6W/7L, WR=46%, PnL=$-2.7
    ensemble  : 13t, 6W/7L, WR=46%, PnL=$-2.7
    lgbm      : 13t, 5W/8L, WR=38%, PnL=$-8.4

  === B) ML ACCURACY on NIGHT 84 markets (no filter, first tick) ===
    catboost  : 84t, 49W/35L, WR=58%, PnL=$+37.1
    rf        : 84t, 50W/34L, WR=60%, PnL=$+42.9
    xgboost   : 84t, 50W/34L, WR=60%, PnL=$+42.5
    ensemble  : 84t, 51W/33L, WR=61%, PnL=$+48.5
    lgbm      : 84t, 44W/40L, WR=52%, PnL=$+7.6

  === C) FILTER COMPARISON on LIVE 13 markets -- CATBOOST 70% ===
    Filter                         |   N   W   L    WR |      PnL   EV/t
    -----------------------------------------------------------------
    NO FILTER                      |  13   5   8   38% | $   -8.5 $-0.66
    SP<=0.55 only                  |  13   5   8   38% | $   -8.5 $-0.66
    SP<=0.50 only                  |  12   6   6   50% | $   +0.3 $+0.02
    timing 55-92% only             |  13   6   7   46% | $   -2.8 $-0.22
    SP<=0.55 + 55-92% (LIVE)       |  13   6   7   46% | $   -2.8 $-0.22
    timing 60-100% only            |  13   5   8   38% | $   -8.5 $-0.66
    SP<=0.55 + 60-100%             |  13   5   8   38% | $   -8.5 $-0.66
    timing 80-100% only            |  13   7   6   54% | $   +3.1 $+0.24
    SP<=0.55 + 80-100%             |  13   7   6   54% | $   +3.1 $+0.24
    SP<=0.50 + 80-100%             |  12   8   4   67% | $  +11.7 $+0.97

  === D) FILTER COMPARISON on NIGHT 84 markets -- CATBOOST 70% ===
    Filter                         |   N   W   L    WR |      PnL   EV/t
    -----------------------------------------------------------------
    NO FILTER                      |  84  67  17   80% | $ +139.2 $+1.66
    SP<=0.55 only                  |  83  66  17   80% | $ +139.0 $+1.68
    SP<=0.50 only                  |  60  41  19   68% | $  +65.5 $+1.09
    timing 55-92% only             |  83  70  13   84% | $ +156.4 $+1.88
    SP<=0.55 + 55-92% (LIVE)       |  81  68  13   84% | $ +155.9 $+1.92
    timing 60-100% only            |  84  73  11   87% | $ +171.2 $+2.04
    SP<=0.55 + 60-100%             |  82  71  11   87% | $ +170.4 $+2.08
    timing 80-100% only            |  83  69  14   83% | $ +153.7 $+1.85
    SP<=0.55 + 80-100%             |  82  68  14   83% | $ +153.7 $+1.87
    SP<=0.50 + 80-100%             |  54  40  14   74% | $  +76.8 $+1.42

  === E) FINAL ANSWER ===

  catboost 70% -- NO FILTER vs SP<=0.55+55-92%:
  Subset             |         NO FILTER         |       SP55 + 55-92%       | Filter effect
  ------------------------------------------------------------------------------------------
  Live 13 mkts       |  13t WR=  38% $     -9 |  13t WR=  46% $     -3 | WR  +7.7pp
  Night 84 mkts      |  84t WR=  80% $   +139 |  81t WR=  84% $   +156 | WR  +4.2pp
  All 144 mkts       | 144t WR=  78% $   +215 | 133t WR=  82% $   +242 | WR  +4.2pp

  CONCLUSION:
  -----------
  1. ML on live 13 markets (NO filter): 38% WR = MODEL ITSELF is WEAK on these markets
  2. ML on night 84 markets (NO filter): 80% WR = MODEL is STRONG
  3. Filter (SP<=0.55 + 55-92%) on live: 46% WR = filter HELPS (+8pp)
  4. Filter on night 84 mkts: 84% WR = filter HELPS (+4pp)
  5. Live trades = 13 5min trades out of 144 available markets = 9% coverage
  6. Night live 5min = 4 trades = too few for statistics
  7. GTC (limit to market end) IS how analysis works. No difference.

====================================================================================================
  DONE in 22.0s
====================================================================================================
