==============================================================================================================
  NIGHT SESSION FORENSIC ANALYSIS
  Live trades vs Analysis — tick-by-tick deep dive
==============================================================================================================
  Total: 15321 ticks, 193 markets

  Night ticks: 112 markets (84 5min + 28 15min)
  Night live trades: 6 total (4 5min + 2 15min)


==============================================================================================================
  PART 1: TICK-BY-TICK FORENSIC — each live trade vs analysis
  Config: catboost 70% SP≤0.55 timing 55-92%
==============================================================================================================

  sol-updown-5m-1778340600 (5m)  outcome=DOWN  hour=18:00
    LIVE:     dir= DOWN conf=95% sp=$0.520 won=W pnl=$+2.58  entry_pct=90%
    ANALYSIS: dir= DOWN conf=72% sp=$0.500 won=W pnl=$+2.85  entry_pct=74%
    CB@LIVE_TICK: dir=DOWN conf=61% sp=$0.500
    Direction match: ✓  |  Outcome match: ✓
    CB70 NO_FILTER            →    UP conf=81% sp=$0.500 L pnl=$-2.85 @17%
    CB70 SP55 80-100%         →  DOWN conf=94% sp=$0.500 W pnl=$+2.85 @95%
    CB85 SP55 80-100%         →  DOWN conf=94% sp=$0.500 W pnl=$+2.85 @95%
    CB70 SP50 80-100%         →  DOWN conf=94% sp=$0.500 W pnl=$+2.85 @95%
    ENS85 SP55 60-100%        →  DOWN conf=92% sp=$0.500 W pnl=$+2.85 @95%

  sol-updown-5m-1778343600 (5m)  outcome=UP  hour=19:00
    LIVE:     dir= DOWN conf=76% sp=$0.427 won=L pnl=$-2.34  entry_pct=58%
    ANALYSIS: dir= DOWN conf=76% sp=$0.495 won=L pnl=$-2.85  entry_pct=56%
    CB@LIVE_TICK: dir=UP conf=50% sp=$0.505
    Direction match: ✓  |  Outcome match: ✓
    CB70 NO_FILTER            →  DOWN conf=71% sp=$0.495 L pnl=$-2.85 @4%
    CB70 SP55 80-100%         →  DOWN conf=97% sp=$0.495 L pnl=$-2.85 @80%
    CB85 SP55 80-100%         →  DOWN conf=97% sp=$0.495 L pnl=$-2.85 @80%
    CB70 SP50 80-100%         →  DOWN conf=97% sp=$0.495 L pnl=$-2.85 @80%
    ENS85 SP55 60-100%        →  DOWN conf=95% sp=$0.495 L pnl=$-2.85 @73%

  sol-updown-15m-1778343300 (15m)  outcome=DOWN  hour=19:00
    LIVE:     dir= DOWN conf=72% sp=$0.417 won=W pnl=$+4.08  entry_pct=87%
    ANALYSIS: SKIP (no qualifying tick in 55-92% window)
    CB@LIVE_TICK: dir=UP conf=64% sp=$0.660
    Direction match: ✗ DIFFERS  |  Outcome match: ✗ DIFFERS
    CB70 NO_FILTER            → SKIP
    CB70 SP55 80-100%         → SKIP
    CB85 SP55 80-100%         → SKIP
    CB70 SP50 80-100%         → SKIP
    ENS85 SP55 60-100%        → SKIP

  sol-updown-5m-1778345100 (5m)  outcome=UP  hour=19:00
    LIVE:     dir=   UP conf=66% sp=$0.500 won=W pnl=$+2.79  entry_pct=84%
    ANALYSIS: dir= DOWN conf=89% sp=$0.505 won=L pnl=$-2.85  entry_pct=63%
    CB@LIVE_TICK: dir=DOWN conf=84% sp=$0.505
    Direction match: ✗ DIFFERS  |  Outcome match: ✗ DIFFERS
    CB70 NO_FILTER            →  DOWN conf=76% sp=$0.505 L pnl=$-2.85 @12%
    CB70 SP55 80-100%         →  DOWN conf=84% sp=$0.505 L pnl=$-2.85 @84%
    CB85 SP55 80-100%         →  DOWN conf=94% sp=$0.505 L pnl=$-2.85 @91%
    CB70 SP50 80-100%         →    UP conf=97% sp=$0.495 W pnl=$+2.91 @95%
    ENS85 SP55 60-100%        →  DOWN conf=93% sp=$0.505 L pnl=$-2.85 @63%

  sol-updown-5m-1778345400 (5m)  outcome=DOWN  hour=19:00
    LIVE:     dir= DOWN conf=92% sp=$0.520 won=W pnl=$+2.58  entry_pct=59%
    ANALYSIS: dir= DOWN conf=91% sp=$0.495 won=W pnl=$+2.91  entry_pct=67%
    CB@LIVE_TICK: dir=DOWN conf=51% sp=$0.495
    Direction match: ✓  |  Outcome match: ✓
    CB70 NO_FILTER            →  DOWN conf=71% sp=$0.495 W pnl=$+2.91 @33%
    CB70 SP55 80-100%         →  DOWN conf=94% sp=$0.495 W pnl=$+2.91 @81%
    CB85 SP55 80-100%         →  DOWN conf=94% sp=$0.495 W pnl=$+2.91 @81%
    CB70 SP50 80-100%         →  DOWN conf=94% sp=$0.495 W pnl=$+2.91 @81%
    ENS85 SP55 60-100%        →  DOWN conf=87% sp=$0.495 W pnl=$+2.91 @78%

  sol-updown-5m-1778349600 (5m)  outcome=UP  hour=21:00
    LIVE:     dir=   UP conf=92% sp=$0.530 won=W pnl=$+2.47  entry_pct=95%
    ANALYSIS: dir=   UP conf=70% sp=$0.500 won=W pnl=$+2.85  entry_pct=55%
    CB@LIVE_TICK: dir=UP conf=58% sp=$0.500
    Direction match: ✓  |  Outcome match: ✓
    CB70 NO_FILTER            →    UP conf=76% sp=$0.500 W pnl=$+2.85 @34%
    CB70 SP55 80-100%         →    UP conf=70% sp=$0.500 W pnl=$+2.85 @85%
    CB85 SP55 80-100%         →    UP conf=92% sp=$0.500 W pnl=$+2.85 @93%
    CB70 SP50 80-100%         →    UP conf=70% sp=$0.500 W pnl=$+2.85 @85%
    ENS85 SP55 60-100%        →    UP conf=93% sp=$0.500 W pnl=$+2.85 @93%

  sol-updown-5m-1778350800 (5m)  outcome=UP  hour=21:00
    LIVE:     dir= DOWN conf=88% sp=$0.304 won=L pnl=$-1.64  entry_pct=93%
    ANALYSIS: dir= DOWN conf=82% sp=$0.505 won=L pnl=$-2.85  entry_pct=55%
    CB@LIVE_TICK: dir=UP conf=62% sp=$0.495
    Direction match: ✓  |  Outcome match: ✓
    CB70 NO_FILTER            →  DOWN conf=72% sp=$0.505 L pnl=$-2.85 @8%
    CB70 SP55 80-100%         →  DOWN conf=78% sp=$0.505 L pnl=$-2.85 @81%
    CB85 SP55 80-100%         →  DOWN conf=88% sp=$0.505 L pnl=$-2.85 @92%
    CB70 SP50 80-100%         → SKIP
    ENS85 SP55 60-100%        →  DOWN conf=91% sp=$0.505 L pnl=$-2.85 @60%

  sol-updown-5m-1778354700 (5m)  outcome=UP  hour=22:00
    LIVE:     dir= DOWN conf=96% sp=$0.520 won=L pnl=$-2.85  entry_pct=72%
    ANALYSIS: dir= DOWN conf=93% sp=$0.510 won=L pnl=$-2.85  entry_pct=56%
    CB@LIVE_TICK: dir=DOWN conf=57% sp=$0.510
    Direction match: ✓  |  Outcome match: ✓
    CB70 NO_FILTER            →  DOWN conf=77% sp=$0.510 L pnl=$-2.85 @13%
    CB70 SP55 80-100%         →    UP conf=73% sp=$0.490 W pnl=$+2.97 @86%
    CB85 SP55 80-100%         →    UP conf=88% sp=$0.490 W pnl=$+2.97 @91%
    CB70 SP50 80-100%         →    UP conf=73% sp=$0.490 W pnl=$+2.97 @86%
    ENS85 SP55 60-100%        →  DOWN conf=95% sp=$0.510 L pnl=$-2.85 @62%

  sol-updown-5m-1778355000 (5m)  outcome=DOWN  hour=22:00
    LIVE:     dir= DOWN conf=97% sp=$0.520 won=W pnl=$+2.58  entry_pct=91%
    ANALYSIS: dir= DOWN conf=89% sp=$0.495 won=W pnl=$+2.91  entry_pct=65%
    CB@LIVE_TICK: dir=UP conf=55% sp=$0.505
    Direction match: ✓  |  Outcome match: ✓
    CB70 NO_FILTER            →  DOWN conf=78% sp=$0.495 W pnl=$+2.91 @19%
    CB70 SP55 80-100%         →  DOWN conf=94% sp=$0.495 W pnl=$+2.91 @86%
    CB85 SP55 80-100%         →  DOWN conf=94% sp=$0.495 W pnl=$+2.91 @86%
    CB70 SP50 80-100%         →  DOWN conf=94% sp=$0.495 W pnl=$+2.91 @86%
    ENS85 SP55 60-100%        →  DOWN conf=88% sp=$0.495 W pnl=$+2.91 @65%

  sol-updown-5m-1778355900 (5m)  outcome=UP  hour=22:00
    LIVE:     dir= DOWN conf=95% sp=$0.477 won=L pnl=$-2.62  entry_pct=64%
    ANALYSIS: dir= DOWN conf=83% sp=$0.500 won=L pnl=$-2.85  entry_pct=55%
    CB@LIVE_TICK: dir=DOWN conf=56% sp=$0.500
    Direction match: ✓  |  Outcome match: ✓
    CB70 NO_FILTER            →  DOWN conf=79% sp=$0.500 L pnl=$-2.85 @7%
    CB70 SP55 80-100%         →    UP conf=94% sp=$0.500 W pnl=$+2.85 @81%
    CB85 SP55 80-100%         →    UP conf=94% sp=$0.500 W pnl=$+2.85 @81%
    CB70 SP50 80-100%         →    UP conf=94% sp=$0.500 W pnl=$+2.85 @81%
    ENS85 SP55 60-100%        →  DOWN conf=96% sp=$0.500 L pnl=$-2.85 @62%

  sol-updown-5m-1778358000 (5m) [NIGHT]  outcome=DOWN  hour=23:00
    LIVE:     dir=   UP conf=78% sp=$0.510 won=L pnl=$-2.85  entry_pct=84%
    ANALYSIS: dir=   UP conf=70% sp=$0.495 won=L pnl=$-2.85  entry_pct=58%
    CB@LIVE_TICK: dir=DOWN conf=55% sp=$0.505
    Direction match: ✓  |  Outcome match: ✓
    CB70 NO_FILTER            →    UP conf=70% sp=$0.495 L pnl=$-2.85 @15%
    CB70 SP55 80-100%         →    UP conf=78% sp=$0.495 L pnl=$-2.85 @81%
    CB85 SP55 80-100%         → SKIP
    CB70 SP50 80-100%         →    UP conf=78% sp=$0.495 L pnl=$-2.85 @81%
    ENS85 SP55 60-100%        → SKIP

  sol-updown-15m-1778358600 (15m) [NIGHT]  outcome=DOWN  hour=23:00
    LIVE:     dir= DOWN conf=73% sp=$0.520 won=W pnl=$+2.57  entry_pct=88%
    ANALYSIS: dir= DOWN conf=88% sp=$0.495 won=W pnl=$+2.91  entry_pct=55%
    CB@LIVE_TICK: dir=DOWN conf=52% sp=$0.495
    Direction match: ✓  |  Outcome match: ✓
    CB70 NO_FILTER            →  DOWN conf=75% sp=$0.495 W pnl=$+2.91 @13%
    CB70 SP55 80-100%         →  DOWN conf=72% sp=$0.495 W pnl=$+2.91 @81%
    CB85 SP55 80-100%         →  DOWN conf=86% sp=$0.495 W pnl=$+2.91 @99%
    CB70 SP50 80-100%         →  DOWN conf=72% sp=$0.495 W pnl=$+2.91 @81%
    ENS85 SP55 60-100%        →  DOWN conf=86% sp=$0.495 W pnl=$+2.91 @62%

  sol-updown-15m-1778359500 (15m) [NIGHT]  outcome=UP  hour=23:00
    LIVE:     dir= DOWN conf=73% sp=$0.386 won=W pnl=$+3.59  entry_pct=65%
    ANALYSIS: dir=   UP conf=71% sp=$0.525 won=W pnl=$+2.58  entry_pct=58%
    CB@LIVE_TICK: dir=UP conf=64% sp=$0.525
    Direction match: ✗ DIFFERS  |  Outcome match: ✓
    CB70 NO_FILTER            →  DOWN conf=77% sp=$0.475 L pnl=$-2.85 @11%
    CB70 SP55 80-100%         →    UP conf=72% sp=$0.525 W pnl=$+2.58 @81%
    CB85 SP55 80-100%         →    UP conf=86% sp=$0.525 W pnl=$+2.58 @86%
    CB70 SP50 80-100%         →  DOWN conf=72% sp=$0.475 L pnl=$-2.85 @94%
    ENS85 SP55 60-100%        →    UP conf=87% sp=$0.525 W pnl=$+2.58 @85%

  sol-updown-5m-1778360100 (5m) [NIGHT]  outcome=UP  hour=23:00
    LIVE:     dir=   UP conf=94% sp=$0.510 won=W pnl=$+2.68  entry_pct=84%
    ANALYSIS: dir=   UP conf=88% sp=$0.500 won=W pnl=$+2.85  entry_pct=56%
    CB@LIVE_TICK: dir=UP conf=55% sp=$0.500
    Direction match: ✓  |  Outcome match: ✓
    CB70 NO_FILTER            →    UP conf=82% sp=$0.500 W pnl=$+2.85 @38%
    CB70 SP55 80-100%         →    UP conf=94% sp=$0.500 W pnl=$+2.85 @80%
    CB85 SP55 80-100%         →    UP conf=94% sp=$0.500 W pnl=$+2.85 @80%
    CB70 SP50 80-100%         →    UP conf=94% sp=$0.500 W pnl=$+2.85 @80%
    ENS85 SP55 60-100%        →    UP conf=92% sp=$0.500 W pnl=$+2.85 @63%

  sol-updown-5m-1778360700 (5m) [NIGHT]  outcome=DOWN  hour=00:00
    LIVE:     dir= DOWN conf=74% sp=$0.537 won=L pnl=$-2.69  entry_pct=68%
    ANALYSIS: dir=   UP conf=94% sp=$0.495 won=L pnl=$-2.85  entry_pct=55%
    CB@LIVE_TICK: dir=UP conf=67% sp=$0.495
    Direction match: ✗ DIFFERS  |  Outcome match: ✓
    CB70 NO_FILTER            →    UP conf=70% sp=$0.495 L pnl=$-2.85 @28%
    CB70 SP55 80-100%         →    UP conf=81% sp=$0.495 L pnl=$-2.85 @80%
    CB85 SP55 80-100%         →    UP conf=88% sp=$0.495 L pnl=$-2.85 @82%
    CB70 SP50 80-100%         →    UP conf=81% sp=$0.495 L pnl=$-2.85 @80%
    ENS85 SP55 60-100%        →    UP conf=96% sp=$0.495 L pnl=$-2.85 @61%

  sol-updown-5m-1778361900 (5m) [NIGHT]  outcome=DOWN  hour=00:00
    LIVE:     dir= DOWN conf=94% sp=$0.520 won=L pnl=$-2.85  entry_pct=68%
    ANALYSIS: dir= DOWN conf=94% sp=$0.510 won=W pnl=$+2.74  entry_pct=66%
    CB@LIVE_TICK: dir=UP conf=51% sp=$0.490
    Direction match: ✓  |  Outcome match: ✗ DIFFERS
    CB70 NO_FILTER            →  DOWN conf=79% sp=$0.510 W pnl=$+2.74 @28%
    CB70 SP55 80-100%         →    UP conf=71% sp=$0.490 L pnl=$-2.85 @80%
    CB85 SP55 80-100%         →    UP conf=94% sp=$0.490 L pnl=$-2.85 @86%
    CB70 SP50 80-100%         →    UP conf=71% sp=$0.490 L pnl=$-2.85 @80%
    ENS85 SP55 60-100%        →  DOWN conf=94% sp=$0.510 W pnl=$+2.74 @66%


==============================================================================================================
  PART 2: COVERAGE — Why did live only trade 6 out of 112 night markets?
==============================================================================================================

  Live config: catboost 70% SP≤$0.55 timing 55-92% max_positions=5
  Live night trades: 6 (4 5min + 2 15min)
  Night markets available: 112 (84 5min + 28 15min)

  Analysis would enter (CB70 SP55 55-92%):
    5min:  81 out of 84 markets
    15min: 25 out of 28 markets
    Total: 106 trades

  ⚠️  KEY INSIGHT: Analysis enters 106 trades, live entered 6.
  Reasons for gap:
    1. max_positions=5 — bot can hold max 5 at once, skips rest
    2. Spread filter: max_spread=$0.08 — rejects illiquid markets
    3. Depth filter: min_depth=20 shares — rejects thin books
    4. FRESH ML re-eval: bot re-evaluates every 5s. Direction can FLIP between ticks!
    5. Bot checks trade_slugs: only sol-updown-5m and sol-updown-15m

  Concurrent positions at each night trade entry:
    2026-05-09 23:24:10 n-5m-1778358000    UP L — 1 positions open
    2026-05-09 23:43:12 -15m-1778358600  DOWN W — 1 positions open
    2026-05-09 23:54:45 -15m-1778359500  DOWN W — 1 positions open
    2026-05-09 23:59:09 n-5m-1778360100    UP W — 2 positions open
    2026-05-10 00:08:20 n-5m-1778360700  DOWN L — 1 positions open
    2026-05-10 00:28:23 n-5m-1778361900  DOWN L — 1 positions open


==============================================================================================================
  PART 3: DIRECTION STABILITY — Does prediction flip during market?
==============================================================================================================
  Analysis takes first qualifying tick. Live re-evaluates every 5s.
  If direction flips, live might enter OPPOSITE to analysis!

  sol-updown-5m-1778358000 (5m) outcome=DOWN
    Window 55-92%: 21 ticks, UP:16 DOWN:5 flips=YES ⚠️
    Conf>=70%: 14/21 ticks
    At live entry tick: dir=DOWN conf=55%
    Live entered: dir=UP conf=78% → L
    ⚠️  MISMATCH: CB predicted DOWN but live entered UP!
  sol-updown-15m-1778358600 (15m) outcome=DOWN
    Window 55-92%: 64 ticks, UP:6 DOWN:58 flips=YES ⚠️
    Conf>=70%: 36/64 ticks
    At live entry tick: dir=DOWN conf=52%
    Live entered: dir=DOWN conf=73% → W
  sol-updown-15m-1778359500 (15m) outcome=UP
    Window 55-92%: 64 ticks, UP:54 DOWN:10 flips=YES ⚠️
    Conf>=70%: 30/64 ticks
    At live entry tick: dir=UP conf=64%
    Live entered: dir=DOWN conf=73% → W
    ⚠️  MISMATCH: CB predicted UP but live entered DOWN!
  sol-updown-5m-1778360100 (5m) outcome=UP
    Window 55-92%: 21 ticks, UP:19 DOWN:2 flips=YES ⚠️
    Conf>=70%: 14/21 ticks
    At live entry tick: dir=UP conf=55%
    Live entered: dir=UP conf=94% → W
  sol-updown-5m-1778360700 (5m) outcome=DOWN
    Window 55-92%: 21 ticks, UP:21 DOWN:0 flips=NO
    Conf>=70%: 14/21 ticks
    At live entry tick: dir=UP conf=67%
    Live entered: dir=DOWN conf=74% → L
    ⚠️  MISMATCH: CB predicted UP but live entered DOWN!
  sol-updown-5m-1778361900 (5m) outcome=DOWN
    Window 55-92%: 21 ticks, UP:11 DOWN:10 flips=YES ⚠️
    Conf>=70%: 7/21 ticks
    At live entry tick: dir=UP conf=51%
    Live entered: dir=DOWN conf=94% → L
    ⚠️  MISMATCH: CB predicted UP but live entered DOWN!


==============================================================================================================
  PART 4: 5MIN vs 15MIN NIGHT PERFORMANCE COMPARISON
==============================================================================================================

  Config                           5min    WR      PnL     EV │  15min    WR      PnL     EV │    ALL    WR      PnL
  ------------------------------------------------------------------------------------------------------------------------
  CB 70% SP≤0.55 55-92%            81t   84% $  +156 $+1.9 │   25t   80% $   +43 $+1.7 │  106t   83% $  +199
  CB 70% SP≤0.55 60-100%           82t   87% $  +170 $+2.1 │   25t   84% $   +48 $+1.9 │  107t   86% $  +219
  CB 70% SP≤0.55 80-100%           82t   83% $  +154 $+1.9 │   25t   96% $   +65 $+2.6 │  107t   86% $  +219
  CB 80% SP≤0.55 60-100%           80t   85% $  +159 $+2.0 │   25t   80% $   +43 $+1.7 │  105t   84% $  +202
  CB 85% SP≤0.55 60-100%           78t   86% $  +159 $+2.0 │   25t   80% $   +43 $+1.7 │  103t   84% $  +202
  CB 95% SP≤0.55 60-100%           45t   96% $  +116 $+2.6 │   20t   95% $   +51 $+2.5 │   65t   95% $  +167
  CB 70% NO_FILTER                 84t   80% $  +139 $+1.7 │   28t   71% $   +32 $+1.1 │  112t   78% $  +171
  RF 85% SP≤0.55 60-100%           78t   86% $  +159 $+2.0 │   25t   80% $   +43 $+1.7 │  103t   84% $  +202
  ENS 85% SP≤0.55 60-100%          77t   90% $  +173 $+2.2 │   25t   80% $   +43 $+1.7 │  102t   87% $  +216
  XGB 80% SP≤0.55 60-100%          79t   85% $  +156 $+2.0 │   25t   80% $   +43 $+1.7 │  104t   84% $  +199


==============================================================================================================
  PART 5: THRESHOLD SWEEP — Night 5min vs 15min
==============================================================================================================

  CATBOOST — SP≤$0.55, timing 0-100% (NO timing filter):
   Conf  5min N    WR      PnL │ 15min N    WR      PnL │ ALL N    WR      PnL
  -------------------------------------------------------------------------------------
   55%     83t   58% $   +37 │    27t   48% $    -3 │   110t   55% $   +34
   60%     83t   61% $   +54 │    26t   62% $   +17 │   109t   61% $   +71
   65%     83t   71% $  +100 │    26t   65% $   +23 │   109t   70% $  +123
   70%     83t   80% $  +139 │    26t   69% $   +29 │   109t   77% $  +168
   75%     83t   81% $  +145 │    26t   69% $   +29 │   109t   78% $  +173
   80%     82t   84% $  +159 │    26t   73% $   +35 │   108t   81% $  +193
   85%     79t   84% $  +150 │    26t   73% $   +35 │   105t   81% $  +185
   90%     77t   83% $  +144 │    26t   81% $   +46 │   103t   83% $  +190
   95%     49t   94% $  +122 │    20t   95% $   +51 │    69t   94% $  +173

  RF — SP≤$0.55, timing 0-100% (NO timing filter):
   Conf  5min N    WR      PnL │ 15min N    WR      PnL │ ALL N    WR      PnL
  -------------------------------------------------------------------------------------
   55%     83t   59% $   +43 │    26t   50% $    +0 │   109t   57% $   +43
   60%     83t   64% $   +66 │    26t   62% $   +18 │   109t   63% $   +83
   65%     83t   67% $   +83 │    26t   65% $   +23 │   109t   67% $  +106
   70%     83t   73% $  +111 │    26t   69% $   +29 │   109t   72% $  +140
   75%     82t   82% $  +147 │    26t   69% $   +29 │   108t   79% $  +176
   80%     81t   83% $  +150 │    26t   69% $   +29 │   107t   79% $  +179
   85%     79t   85% $  +156 │    26t   77% $   +40 │   105t   83% $  +196
   90%     76t   84% $  +147 │    26t   81% $   +46 │   102t   83% $  +193
   95%     66t   91% $  +153 │    23t   87% $   +48 │    89t   90% $  +202

  XGBOOST — SP≤$0.55, timing 0-100% (NO timing filter):
   Conf  5min N    WR      PnL │ 15min N    WR      PnL │ ALL N    WR      PnL
  -------------------------------------------------------------------------------------
   55%     83t   59% $   +42 │    26t   46% $    -5 │   109t   56% $   +37
   60%     83t   60% $   +48 │    26t   50% $    +1 │   109t   58% $   +49
   65%     83t   66% $   +77 │    26t   62% $   +17 │   109t   65% $   +94
   70%     83t   77% $  +128 │    26t   69% $   +29 │   109t   75% $  +157
   75%     83t   81% $  +145 │    26t   69% $   +29 │   109t   78% $  +173
   80%     80t   82% $  +147 │    26t   69% $   +29 │   106t   79% $  +176
   85%     79t   82% $  +144 │    26t   73% $   +35 │   105t   80% $  +179
   90%     76t   82% $  +136 │    26t   73% $   +35 │   102t   79% $  +170
   95%     73t   86% $  +150 │    25t   84% $   +48 │    98t   86% $  +199

  ENSEMBLE — SP≤$0.55, timing 0-100% (NO timing filter):
   Conf  5min N    WR      PnL │ 15min N    WR      PnL │ ALL N    WR      PnL
  -------------------------------------------------------------------------------------
   55%     83t   54% $   +19 │    27t   52% $    +2 │   110t   54% $   +22
   60%     83t   54% $   +20 │    26t   31% $   -28 │   109t   49% $    -9
   65%     83t   63% $   +59 │    26t   54% $    +6 │   109t   61% $   +65
   70%     83t   69% $   +88 │    26t   54% $    +6 │   109t   65% $   +94
   75%     83t   81% $  +145 │    26t   69% $   +29 │   109t   78% $  +174
   80%     81t   84% $  +156 │    26t   69% $   +29 │   107t   80% $  +185
   85%     79t   86% $  +161 │    26t   73% $   +35 │   105t   83% $  +196
   90%     78t   86% $  +158 │    26t   77% $   +40 │   104t   84% $  +198
   95%     74t   86% $  +153 │    25t   84% $   +48 │    99t   86% $  +201


==============================================================================================================
  PART 6: STATISTICAL ANALYSIS — Was it bad luck?
==============================================================================================================

  If true WR=X%, what's the probability of getting ≤Y wins out of N trades?
  (Binomial distribution)

  Scenario                                  True WR   P(≤observed)         Verdict
  -------------------------------------------------------------------------------------
  Night 5min live: 4 trades, 1W                84%        0.0144 (1.4%)  VERY UNLIKELY
  Night 5min live: 4 trades, 1W                80%        0.0272 (2.7%)  VERY UNLIKELY
  Night all live: 8 trades, 5W                 84%        0.1226 (12.3%)  PLAUSIBLE
  Night all live: 8 trades, 5W                 80%        0.2031 (20.3%)  PLAUSIBLE
  All live 5min: 13 trades, 6W                 80%        0.0070 (0.7%)  VERY UNLIKELY
  All live 5min: 13 trades, 6W                 84%        0.0019 (0.2%)  VERY UNLIKELY
  All live: 16 trades, 9W                      80%        0.0267 (2.7%)  VERY UNLIKELY

  Interpretation:
    p < 5% → VERY unlikely to be random (something systematic)
    p 5-10% → unlikely but possible (borderline)
    p 10-25% → plausible bad luck
    p > 25% → normal variance


==============================================================================================================
  PART 7: ROOT CAUSE — WHY ANALYSIS ≠ LIVE
==============================================================================================================

  ANALYSIS logic:
    1. Takes ALL ticks for a market (recorded every 5s)
    2. Filters by: conf >= 70%, SP <= $0.55, entry_pct 55-92%
    3. Takes FIRST qualifying tick → enters at that SP, holds to market end
    4. 1 trade per market, no max_positions limit
    5. No spread/depth filter
    6. Uses RECORDED predictions (same ML model, same features)

  LIVE BOT logic:
    1. Evaluates every ~5s when market is in entry window
    2. Same filters: conf >= 70%, SP <= $0.55, entry_pct 55-92%
    3. ADDITIONAL filters: spread <= $0.08, depth >= 20 shares
    4. max_positions = 5 (SKIPS markets if 5 already open!)
    5. If SP too high → QUEUES, re-evaluates with FRESH ML every 5s
    6. Direction can CHANGE between ticks → bot might enter DIFFERENT direction
    7. Actual fill price may differ from analysis price (slippage)

  KEY DIFFERENCES:
    ① max_positions=5 → bot can only trade ~5 markets at a time
       Analysis trades ALL qualifying markets (106 night trades)
       Live traded only 6 night trades

    ② FRESH ML re-evaluation → direction/confidence can change
       If SP is $0.57 (too high), bot queues the market.
       When SP drops to $0.54, ML re-runs. New prediction might be DIFFERENT.
       Analysis uses the FIRST time SP was good. Bot uses LATEST prediction.

    ③ Spread & depth filters → bot skips illiquid markets
       Analysis assumes all markets are tradeable.

    ④ Small sample = massive variance
       With 4 trades, even 84% WR has ~1.4% chance of ≤1 win.
       But 1.4% is not zero — it does happen.

  PREDICTION COMPARISON — Analysis tick vs Live tick for night trades:
  Slug                                     Outcome │ Analysis dir  conf  @pct │  CB@LiveTick  conf  @pct │ LiveDir W/L
  ------------------------------------------------------------------------------------------------------------------------
  sol-updown-5m-1778358000                    DOWN │           UP  70%  58% │         DOWN  55%  84% │      UP   L
  sol-updown-15m-1778358600                   DOWN │         DOWN  88%  55% │         DOWN  52%  88% │    DOWN   W
  sol-updown-15m-1778359500                     UP │           UP  71%  58% │           UP  64%  65% │    DOWN   W
  sol-updown-5m-1778360100                      UP │           UP  88%  56% │           UP  55%  84% │      UP   W
  sol-updown-5m-1778360700                    DOWN │           UP  94%  55% │           UP  67%  68% │    DOWN   L
  sol-updown-5m-1778361900                    DOWN │         DOWN  94%  66% │           UP  51%  68% │    DOWN   L


==============================================================================================================
  PART 8: SIMULATION — Night session WITHOUT max_positions limit
  What if bot could enter ALL qualifying markets?
==============================================================================================================

  Config                         │  5min    WR      PnL │ 15min    WR      PnL │ TOTAL    WR      PnL │ Max concurrent
  -------------------------------------------------------------------------------------------------------------------
  CB 70% SP≤0.55 55-92%          │   81t   84% $  +156 │   25t   80% $   +43 │  106t   83% $  +199 │              3
  CB 70% SP≤0.55 60-100%         │   82t   87% $  +170 │   25t   84% $   +48 │  107t   86% $  +219 │              3
  CB 80% SP≤0.55 60-100%         │   80t   85% $  +159 │   25t   80% $   +43 │  105t   84% $  +202 │              3
  CB 85% SP≤0.55 60-100%         │   78t   86% $  +159 │   25t   80% $   +43 │  103t   84% $  +202 │              3
  ENS 85% SP55 60-100%           │   77t   90% $  +173 │   25t   80% $   +43 │  102t   87% $  +216 │              3
  RF 85% SP55 60-100%            │   78t   86% $  +159 │   25t   80% $   +43 │  103t   84% $  +202 │              3


==============================================================================================================
  FINAL VERDICT
==============================================================================================================

  1. ANALYSIS WIN RATE IS REAL — 106 trades at 84%+ WR on night session.
     But analysis assumes NO position limit and NO spread/depth filter.

  2. LIVE TRADED ONLY 6 OUT OF 106 QUALIFYING MARKETS.
     Main reason: max_positions=5 blocks entry when slots are full.
     Secondary: spread/depth filters reject some markets.

  3. LIVE ≠ ANALYSIS because:
     a) Bot entered DIFFERENT markets (selection bias from max_positions)
     b) Bot may have entered at DIFFERENT tick (fresh ML re-eval → possible direction flip)
     c) Only 6 trades = statistically meaningless sample

  4. 5MIN vs 15MIN:
     5min night: 84 markets — higher volume, more data
     15min night: 28 markets — fewer but also profitable

  RECOMMENDATIONS:
     - Increase max_positions to 10+ (or unlimited) to match analysis coverage
     - Enter on FIRST qualifying tick (don't queue+re-eval — direction can flip)
     - Need 50+ live trades for statistically meaningful comparison
     - Both 5min and 15min are profitable at night — keep both enabled


  Saved to: results/night_forensic.txt
