Loading tick data...
  live_ticks_2026-05-09.jsonl: 7639 ticks, 103 markets
  live_ticks_2026-05-10.jsonl: 8302 ticks, 100 markets
Loading outcomes...

All 5min: 144 markets, 7713 ticks
Overnight 5min (23:00-06:00): 84 markets, 4572 ticks
Live-traded 5min: 13 markets, 733 ticks
Live trades: 16 (9W/7L, PnL=$+8.08)
Data loaded in 0.5s


####################################################################################################
  PART A: LIVE-TRADED MARKETS ONLY (13 markets)
####################################################################################################

====================================================================================================
  LIVE TRADES vs ANALYSIS (catboost 70% SP<=0.55 55-92%)
====================================================================================================

   #                   Slug  Live  Conf   Out W/L     PnL |  Anls  A_sp  A_ep A_wl | Match
  ------------------------------------------------------------------------------------------
   1 l-updown-5m-1778340600  DOWN 0.950  DOWN   W $+2.58 |  DOWN $0.50   74%    W |  SAME
   2 l-updown-5m-1778343600  DOWN 0.759    UP   L $-2.34 |  DOWN $0.49   56%    L |  SAME
   3 -updown-15m-1778343300  NO TICK DATA
   4 l-updown-5m-1778345100    UP 0.662    UP   W $+2.79 |  DOWN $0.51   63%    L |  DIFF
   5 l-updown-5m-1778345400  DOWN 0.915  DOWN   W $+2.58 |  DOWN $0.49   67%    W |  SAME
   6 l-updown-5m-1778349600    UP 0.916    UP   W $+2.47 |    UP $0.50   55%    W |  SAME
   7 l-updown-5m-1778350800  DOWN 0.876    UP   L $-1.64 |  DOWN $0.51   55%    L |  SAME
   8 l-updown-5m-1778354700  DOWN 0.963    UP   L $-2.85 |  DOWN $0.51   56%    L |  SAME
   9 l-updown-5m-1778355000  DOWN 0.971  DOWN   W $+2.58 |  DOWN $0.49   65%    W |  SAME
  10 l-updown-5m-1778355900  DOWN 0.953    UP   L $-2.62 |  DOWN $0.50   55%    L |  SAME
  11 l-updown-5m-1778358000    UP 0.780  DOWN   L $-2.85 |    UP $0.49   58%    L |  SAME
  12 -updown-15m-1778358600  NO TICK DATA
  13 -updown-15m-1778359500  NO TICK DATA
  14 l-updown-5m-1778360100    UP 0.937    UP   W $+2.68 |    UP $0.50   56%    W |  SAME
  15 l-updown-5m-1778360700  DOWN 0.743  DOWN   L $-2.69 |    UP $0.49   55%    L |  DIFF
  16 l-updown-5m-1778361900  DOWN 0.936  DOWN   L $-2.85 |  DOWN $0.51   66%    W |  SAME

====================================================================================================
  SECTION 1: PRICE FILTER -- LIVE-TRADED MARKETS (13 mkts)
  1 trade/market (first qualifying tick, GTC until market end)
  Bet = $2.85/trade | Timing: 0-100%
====================================================================================================

  CATBOOST
  Conf |      SP<=$0.45       |      SP<=$0.50       |      SP<=$0.55       |      SP<=$0.60       |
       |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |
  --------------------------------------------------------------------------------------------------
  60%  |   --   --     --   -- |  13  54% $   +3 $+0.2 |  13  46% $   -3 $-0.2 |  13  46% $   -3 $-0.2 |
  65%  |   --   --     --   -- |  13  54% $   +3 $+0.2 |  13  31% $  -14 $-1.1 |  13  31% $  -14 $-1.1 |
  70%  |   --   --     --   -- |  12  50% $   +0 $+0.0 |  13  38% $   -9 $-0.7 |  13  38% $   -9 $-0.7 |
  75%  |   --   --     --   -- |  12  50% $   +0 $+0.0 |  13  38% $   -9 $-0.7 |  13  38% $   -9 $-0.7 |
  80%  |   --   --     --   -- |  11  55% $   +3 $+0.3 |  12  42% $   -6 $-0.5 |  12  42% $   -6 $-0.5 |
  85%  |   --   --     --   -- |  11  55% $   +3 $+0.3 |  12  42% $   -6 $-0.5 |  12  42% $   -6 $-0.5 |
  90%  |   --   --     --   -- |  10  50% $   +0 $+0.0 |  12  42% $   -6 $-0.5 |  12  42% $   -6 $-0.5 |
  95%  |   --   --     --   -- |   4  50% $   +0 $+0.0 |   5  40% $   -3 $-0.5 |   5  40% $   -3 $-0.5 |

  RF
  Conf |      SP<=$0.45       |      SP<=$0.50       |      SP<=$0.55       |      SP<=$0.60       |
       |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |
  --------------------------------------------------------------------------------------------------
  60%  |   --   --     --   -- |  13  54% $   +3 $+0.2 |  13  46% $   -3 $-0.2 |  13  46% $   -3 $-0.2 |
  65%  |   --   --     --   -- |  13  54% $   +3 $+0.2 |  13  38% $   -9 $-0.7 |  13  38% $   -9 $-0.7 |
  70%  |   --   --     --   -- |  13  54% $   +3 $+0.2 |  13  38% $   -9 $-0.7 |  13  38% $   -9 $-0.7 |
  75%  |   --   --     --   -- |  12  50% $   +0 $+0.0 |  13  38% $   -9 $-0.7 |  13  38% $   -9 $-0.7 |
  80%  |   --   --     --   -- |  11  55% $   +3 $+0.3 |  12  42% $   -6 $-0.5 |  12  42% $   -6 $-0.5 |
  85%  |   --   --     --   -- |  11  55% $   +3 $+0.3 |  12  42% $   -6 $-0.5 |  12  42% $   -6 $-0.5 |
  90%  |   --   --     --   -- |  10  50% $   +0 $+0.0 |  12  42% $   -6 $-0.5 |  12  42% $   -6 $-0.5 |
  95%  |   --   --     --   -- |   8  50% $   +0 $+0.0 |  10  30% $  -11 $-1.1 |  10  30% $  -11 $-1.1 |

  XGBOOST
  Conf |      SP<=$0.45       |      SP<=$0.50       |      SP<=$0.55       |      SP<=$0.60       |
       |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |
  --------------------------------------------------------------------------------------------------
  60%  |   --   --     --   -- |  13  54% $   +3 $+0.2 |  13  54% $   +3 $+0.2 |  13  54% $   +3 $+0.2 |
  65%  |   --   --     --   -- |  13  54% $   +3 $+0.2 |  13  31% $  -14 $-1.1 |  13  31% $  -14 $-1.1 |
  70%  |   --   --     --   -- |  12  50% $   +0 $+0.0 |  13  31% $  -14 $-1.1 |  13  31% $  -14 $-1.1 |
  75%  |   --   --     --   -- |  12  50% $   +0 $+0.0 |  13  38% $   -9 $-0.7 |  13  38% $   -9 $-0.7 |
  80%  |   --   --     --   -- |  12  50% $   +0 $+0.0 |  13  38% $   -9 $-0.7 |  13  38% $   -9 $-0.7 |
  85%  |   --   --     --   -- |  11  55% $   +3 $+0.3 |  12  42% $   -6 $-0.5 |  12  42% $   -6 $-0.5 |
  90%  |   --   --     --   -- |  11  55% $   +3 $+0.3 |  12  42% $   -6 $-0.5 |  12  42% $   -6 $-0.5 |
  95%  |   --   --     --   -- |   9  56% $   +3 $+0.3 |  11  45% $   -3 $-0.3 |  11  45% $   -3 $-0.3 |

  ENSEMBLE
  Conf |      SP<=$0.45       |      SP<=$0.50       |      SP<=$0.55       |      SP<=$0.60       |
       |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |
  --------------------------------------------------------------------------------------------------
  60%  |   --   --     --   -- |  13  54% $   +3 $+0.2 |  13  46% $   -3 $-0.2 |  13  46% $   -3 $-0.2 |
  65%  |   --   --     --   -- |  13  54% $   +3 $+0.2 |  13  31% $  -14 $-1.1 |  13  31% $  -14 $-1.1 |
  70%  |   --   --     --   -- |  13  54% $   +3 $+0.2 |  13  38% $   -9 $-0.7 |  13  38% $   -9 $-0.7 |
  75%  |   --   --     --   -- |  12  50% $   +0 $+0.0 |  13  38% $   -9 $-0.7 |  13  38% $   -9 $-0.7 |
  80%  |   --   --     --   -- |  11  55% $   +3 $+0.3 |  12  42% $   -6 $-0.5 |  12  42% $   -6 $-0.5 |
  85%  |   --   --     --   -- |  11  55% $   +3 $+0.3 |  12  42% $   -6 $-0.5 |  12  42% $   -6 $-0.5 |
  90%  |   --   --     --   -- |  10  50% $   +0 $+0.0 |  12  42% $   -6 $-0.5 |  12  42% $   -6 $-0.5 |
  95%  |   --   --     --   -- |   9  56% $   +3 $+0.3 |  11  36% $   -8 $-0.8 |  11  36% $   -8 $-0.8 |

  LGBM
  Conf |      SP<=$0.45       |      SP<=$0.50       |      SP<=$0.55       |      SP<=$0.60       |
       |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |
  --------------------------------------------------------------------------------------------------
  60%  |   --   --     --   -- |  13  46% $   -3 $-0.2 |  13  38% $   -8 $-0.6 |  13  38% $   -8 $-0.6 |
  65%  |   --   --     --   -- |  13  46% $   -3 $-0.2 |  13  38% $   -8 $-0.6 |  13  38% $   -8 $-0.6 |
  70%  |   --   --     --   -- |  13  46% $   -3 $-0.2 |  13  38% $   -8 $-0.6 |  13  38% $   -8 $-0.6 |
  75%  |   --   --     --   -- |  13  46% $   -3 $-0.2 |  13  31% $  -14 $-1.1 |  13  31% $  -14 $-1.1 |
  80%  |   --   --     --   -- |  13  46% $   -3 $-0.2 |  13  31% $  -14 $-1.1 |  13  31% $  -14 $-1.1 |
  85%  |   --   --     --   -- |  13  46% $   -3 $-0.2 |  13  31% $  -14 $-1.1 |  13  31% $  -14 $-1.1 |
  90%  |   --   --     --   -- |  13  46% $   -3 $-0.2 |  13  31% $  -14 $-1.1 |  13  31% $  -14 $-1.1 |
  95%  |   --   --     --   -- |  13  54% $   +3 $+0.2 |  13  38% $   -8 $-0.7 |  13  38% $   -8 $-0.7 |

====================================================================================================
  SECTION 2: TIMING x PRICE -- CATBOOST -- LIVE-TRADED MARKETS
  Each cell: N / WR% / PnL ($2.85/trade)
====================================================================================================

  CATBOOST | SP <= $0.50
  Conf |     0-100%     |    30-100%     |    50-100%     |    55-92%     |    60-100%     |    70-100%     |    80-100%     |
       |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |
  ----------------------------------------------------------------------------------------------------------------------------
  60%  | 13  54% $  +3 $+0.2 | 13  54% $  +3 $+0.2 | 13  54% $  +3 $+0.2 | 13  54% $  +3 $+0.2 | 13  62% $  +9 $+0.7 | 13  62% $  +9 $+0.7 | 13  62% $  +9 $+0.7 |
  65%  | 13  54% $  +3 $+0.2 | 13  54% $  +3 $+0.2 | 13  62% $  +9 $+0.7 | 13  62% $  +9 $+0.7 | 13  62% $  +9 $+0.7 | 13  62% $  +9 $+0.7 | 13  69% $ +15 $+1.1 |
  70%  | 12  50% $  +0 $+0.0 | 12  50% $  +0 $+0.0 | 12  58% $  +6 $+0.5 | 11  55% $  +3 $+0.3 | 12  50% $  +0 $+0.0 | 12  50% $  +0 $+0.0 | 12  67% $ +12 $+1.0 |
  75%  | 12  50% $  +0 $+0.0 | 12  50% $  +0 $+0.0 | 12  58% $  +6 $+0.5 | 10  50% $  +0 $+0.0 | 12  58% $  +6 $+0.5 | 12  67% $ +12 $+1.0 | 12  67% $ +12 $+1.0 |
  80%  | 11  55% $  +3 $+0.3 | 11  55% $  +3 $+0.3 | 11  64% $  +9 $+0.8 |  8  50% $  +0 $+0.0 | 11  64% $  +9 $+0.8 | 11  73% $ +15 $+1.3 | 11  73% $ +15 $+1.3 |
  85%  | 11  55% $  +3 $+0.3 | 11  55% $  +3 $+0.3 | 11  64% $  +9 $+0.8 |  8  50% $  +0 $+0.0 | 11  64% $  +9 $+0.8 | 11  73% $ +15 $+1.3 | 11  73% $ +15 $+1.3 |
  90%  | 10  50% $  +0 $+0.0 | 10  60% $  +6 $+0.6 | 10  60% $  +6 $+0.6 |  7  43% $  -3 $-0.4 | 10  60% $  +6 $+0.6 | 10  70% $ +12 $+1.2 | 10  70% $ +12 $+1.2 |
  95%  |  4  50% $  +0 $+0.0 |  4  50% $  +0 $+0.0 |  4  50% $  +0 $+0.0 |  3  33% $  -3 $-0.9 |  4  50% $  +0 $+0.0 |  4  50% $  +0 $+0.0 |  4  50% $  +0 $+0.0 |

  CATBOOST | SP <= $0.55
  Conf |     0-100%     |    30-100%     |    50-100%     |    55-92%     |    60-100%     |    70-100%     |    80-100%     |
       |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |
  ----------------------------------------------------------------------------------------------------------------------------
  60%  | 13  46% $  -3 $-0.2 | 13  38% $  -9 $-0.7 | 13  38% $  -9 $-0.7 | 13  38% $  -9 $-0.7 | 13  46% $  -3 $-0.2 | 13  38% $  -9 $-0.7 | 13  46% $  -3 $-0.2 |
  65%  | 13  31% $ -14 $-1.1 | 13  38% $  -9 $-0.7 | 13  46% $  -3 $-0.2 | 13  46% $  -3 $-0.2 | 13  46% $  -3 $-0.2 | 13  38% $  -9 $-0.7 | 13  62% $  +9 $+0.7 |
  70%  | 13  38% $  -9 $-0.7 | 13  38% $  -9 $-0.7 | 13  46% $  -3 $-0.2 | 13  46% $  -3 $-0.2 | 13  38% $  -9 $-0.7 | 13  38% $  -8 $-0.7 | 13  54% $  +3 $+0.2 |
  75%  | 13  38% $  -9 $-0.7 | 13  38% $  -9 $-0.7 | 13  46% $  -3 $-0.2 | 12  42% $  -6 $-0.5 | 13  46% $  -3 $-0.2 | 13  54% $  +3 $+0.2 | 13  54% $  +3 $+0.2 |
  80%  | 12  42% $  -6 $-0.5 | 12  42% $  -6 $-0.5 | 12  50% $  +0 $+0.0 | 10  40% $  -6 $-0.6 | 12  50% $  +0 $+0.0 | 12  67% $ +12 $+1.0 | 12  58% $  +6 $+0.5 |
  85%  | 12  42% $  -6 $-0.5 | 12  42% $  -6 $-0.5 | 12  50% $  +0 $+0.0 | 10  40% $  -6 $-0.6 | 12  50% $  +0 $+0.0 | 12  58% $  +6 $+0.5 | 12  58% $  +6 $+0.5 |
  90%  | 12  42% $  -6 $-0.5 | 12  50% $  +0 $+0.0 | 12  50% $  +0 $+0.0 | 10  40% $  -6 $-0.6 | 12  50% $  +0 $+0.0 | 11  55% $  +3 $+0.3 | 11  55% $  +3 $+0.3 |
  95%  |  5  40% $  -3 $-0.5 |  5  40% $  -3 $-0.5 |  5  40% $  -3 $-0.5 |  3  33% $  -3 $-0.9 |  5  40% $  -3 $-0.5 |  5  40% $  -3 $-0.5 |  5  40% $  -3 $-0.5 |

====================================================================================================
  SECTION 3: ALL MODELS DETAIL @ SP<=0.55 -- LIVE-TRADED MARKETS
====================================================================================================

  Timing: 55-92% | SP<=0.55
  Model      Conf |   N   W   L    WR |   EV/t      PnL | AvgSP
  -----------------------------------------------------------------
  catboost   60% |  13   5   8   38% | $-0.66 $   -8.5 | $0.500
  catboost   65% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  catboost   70% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  catboost   75% |  12   5   7   42% | $-0.47 $   -5.7 | $0.500
  catboost   80% |  10   4   6   40% | $-0.57 $   -5.7 | $0.501
  catboost   85% |  10   4   6   40% | $-0.57 $   -5.7 | $0.501
  catboost   90% |  10   4   6   40% | $-0.57 $   -5.7 | $0.501
  catboost   95% |   3   1   2   33% | $-0.93 $   -2.8 | $0.493
  rf         60% |  13   5   8   38% | $-0.66 $   -8.5 | $0.500
  rf         65% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  rf         70% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  rf         75% |  12   4   8   33% | $-0.95 $  -11.4 | $0.500
  rf         80% |  10   4   6   40% | $-0.57 $   -5.7 | $0.501
  rf         85% |  10   4   6   40% | $-0.57 $   -5.7 | $0.501
  rf         90% |  10   4   6   40% | $-0.57 $   -5.7 | $0.501
  rf         95% |   9   3   6   33% | $-0.94 $   -8.5 | $0.499
  xgboost    60% |  13   5   8   38% | $-0.66 $   -8.5 | $0.500
  xgboost    65% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  xgboost    70% |  12   5   7   42% | $-0.47 $   -5.7 | $0.500
  xgboost    75% |  11   4   7   36% | $-0.78 $   -8.5 | $0.500
  xgboost    80% |  11   4   7   36% | $-0.78 $   -8.5 | $0.500
  xgboost    85% |  10   4   6   40% | $-0.57 $   -5.7 | $0.501
  xgboost    90% |  10   4   6   40% | $-0.57 $   -5.7 | $0.501
  xgboost    95% |  10   4   6   40% | $-0.57 $   -5.7 | $0.501
  ensemble   60% |  13   5   8   38% | $-0.66 $   -8.5 | $0.500
  ensemble   65% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  ensemble   70% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  ensemble   75% |  12   5   7   42% | $-0.47 $   -5.7 | $0.500
  ensemble   80% |  10   4   6   40% | $-0.57 $   -5.7 | $0.501
  ensemble   85% |  10   4   6   40% | $-0.57 $   -5.7 | $0.501
  ensemble   90% |  10   4   6   40% | $-0.57 $   -5.7 | $0.501
  ensemble   95% |  10   4   6   40% | $-0.56 $   -5.6 | $0.499
  lgbm       60% |  13   3  10   23% | $-1.53 $  -19.9 | $0.500
  lgbm       65% |  13   3  10   23% | $-1.53 $  -19.9 | $0.500
  lgbm       70% |  13   3  10   23% | $-1.53 $  -19.9 | $0.500
  lgbm       75% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       80% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       85% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       90% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       95% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500

  Timing: 60-100% | SP<=0.55
  Model      Conf |   N   W   L    WR |   EV/t      PnL | AvgSP
  -----------------------------------------------------------------
  catboost   60% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  catboost   65% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  catboost   70% |  13   5   8   38% | $-0.66 $   -8.5 | $0.500
  catboost   75% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  catboost   80% |  12   6   6   50% | $+0.00 $   +0.0 | $0.501
  catboost   85% |  12   6   6   50% | $+0.00 $   +0.0 | $0.501
  catboost   90% |  12   6   6   50% | $+0.00 $   +0.0 | $0.501
  catboost   95% |   5   2   3   40% | $-0.55 $   -2.7 | $0.496
  rf         60% |  13   6   7   46% | $-0.22 $   -2.9 | $0.501
  rf         65% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  rf         70% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  rf         75% |  13   5   8   38% | $-0.66 $   -8.5 | $0.500
  rf         80% |  12   6   6   50% | $+0.00 $   +0.0 | $0.501
  rf         85% |  12   6   6   50% | $+0.00 $   +0.0 | $0.501
  rf         90% |  11   5   6   45% | $-0.26 $   -2.8 | $0.501
  rf         95% |  10   4   6   40% | $-0.56 $   -5.6 | $0.499
  xgboost    60% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  xgboost    65% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  xgboost    70% |  13   5   8   38% | $-0.66 $   -8.5 | $0.500
  xgboost    75% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  xgboost    80% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  xgboost    85% |  12   6   6   50% | $+0.00 $   +0.0 | $0.501
  xgboost    90% |  11   5   6   45% | $-0.26 $   -2.8 | $0.501
  xgboost    95% |  11   5   6   45% | $-0.26 $   -2.8 | $0.501
  ensemble   60% |  13   5   8   38% | $-0.66 $   -8.5 | $0.500
  ensemble   65% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  ensemble   70% |  13   6   7   46% | $-0.22 $   -2.8 | $0.500
  ensemble   75% |  13   5   8   38% | $-0.66 $   -8.5 | $0.500
  ensemble   80% |  12   6   6   50% | $+0.00 $   +0.0 | $0.501
  ensemble   85% |  12   6   6   50% | $+0.00 $   +0.0 | $0.501
  ensemble   90% |  11   5   6   45% | $-0.26 $   -2.8 | $0.501
  ensemble   95% |  11   5   6   45% | $-0.25 $   -2.7 | $0.499
  lgbm       60% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       65% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       70% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       75% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       80% |  13   3  10   23% | $-1.54 $  -20.0 | $0.501
  lgbm       85% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       90% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       95% |  13   4   9   31% | $-1.09 $  -14.1 | $0.499

  Timing: 70-100% | SP<=0.55
  Model      Conf |   N   W   L    WR |   EV/t      PnL | AvgSP
  -----------------------------------------------------------------
  catboost   60% |  13   5   8   38% | $-0.66 $   -8.6 | $0.501
  catboost   65% |  13   5   8   38% | $-0.66 $   -8.6 | $0.501
  catboost   70% |  13   5   8   38% | $-0.65 $   -8.5 | $0.500
  catboost   75% |  13   7   6   54% | $+0.22 $   +2.9 | $0.500
  catboost   80% |  12   8   4   67% | $+0.96 $  +11.5 | $0.499
  catboost   85% |  12   7   5   58% | $+0.49 $   +5.9 | $0.497
  catboost   90% |  11   6   5   55% | $+0.27 $   +3.0 | $0.498
  catboost   95% |   5   2   3   40% | $-0.55 $   -2.7 | $0.496
  rf         60% |  13   5   8   38% | $-0.66 $   -8.6 | $0.501
  rf         65% |  13   5   8   38% | $-0.66 $   -8.6 | $0.501
  rf         70% |  13   6   7   46% | $-0.21 $   -2.8 | $0.500
  rf         75% |  13   5   8   38% | $-0.65 $   -8.5 | $0.500
  rf         80% |  12   6   6   50% | $+0.01 $   +0.2 | $0.498
  rf         85% |  12   7   5   58% | $+0.49 $   +5.9 | $0.497
  rf         90% |  10   5   5   50% | $+0.01 $   +0.1 | $0.498
  rf         95% |   8   4   4   50% | $+0.01 $   +0.1 | $0.499
  xgboost    60% |  13   5   8   38% | $-0.66 $   -8.6 | $0.501
  xgboost    65% |  13   6   7   46% | $-0.21 $   -2.8 | $0.500
  xgboost    70% |  13   5   8   38% | $-0.65 $   -8.5 | $0.500
  xgboost    75% |  13   6   7   46% | $-0.21 $   -2.7 | $0.498
  xgboost    80% |  13   6   7   46% | $-0.21 $   -2.7 | $0.498
  xgboost    85% |  12   7   5   58% | $+0.49 $   +5.9 | $0.497
  xgboost    90% |  11   6   5   55% | $+0.28 $   +3.1 | $0.497
  xgboost    95% |  10   5   5   50% | $+0.01 $   +0.1 | $0.498
  ensemble   60% |  13   5   8   38% | $-0.66 $   -8.6 | $0.501
  ensemble   65% |  13   5   8   38% | $-0.66 $   -8.6 | $0.501
  ensemble   70% |  13   5   8   38% | $-0.65 $   -8.5 | $0.500
  ensemble   75% |  13   5   8   38% | $-0.65 $   -8.5 | $0.500
  ensemble   80% |  12   6   6   50% | $+0.01 $   +0.2 | $0.498
  ensemble   85% |  12   7   5   58% | $+0.49 $   +5.9 | $0.497
  ensemble   90% |  10   5   5   50% | $+0.01 $   +0.1 | $0.498
  ensemble   95% |   9   5   4   56% | $+0.33 $   +3.0 | $0.498
  lgbm       60% |  13   4   9   31% | $-1.09 $  -14.1 | $0.499
  lgbm       65% |  13   4   9   31% | $-1.09 $  -14.1 | $0.499
  lgbm       70% |  13   4   9   31% | $-1.09 $  -14.1 | $0.499
  lgbm       75% |  13   4   9   31% | $-1.09 $  -14.1 | $0.499
  lgbm       80% |  13   4   9   31% | $-1.09 $  -14.1 | $0.499
  lgbm       85% |  13   3  10   23% | $-1.53 $  -19.8 | $0.499
  lgbm       90% |  13   3  10   23% | $-1.53 $  -19.8 | $0.499
  lgbm       95% |  13   4   9   31% | $-1.09 $  -14.1 | $0.499

====================================================================================================
  FINAL VERDICT -- LIVE-TRADED MARKETS (N>=3, sorted by PnL)
====================================================================================================

  TOP 25:
  Model      Conf  SP<=     Time |   N   W   L    WR |   EV/t      PnL | AvgSP
  ------------------------------------------------------------------------
  catboost   65% $0.50  80-100% |  13   9   4   69% | $+1.12 $  +14.6 | $0.496
  rf         70% $0.50  80-100% |  13   9   4   69% | $+1.12 $  +14.6 | $0.496
  xgboost    65% $0.50  80-100% |  13   9   4   69% | $+1.12 $  +14.6 | $0.496
  ensemble   65% $0.50  80-100% |  13   9   4   69% | $+1.12 $  +14.6 | $0.496
  ensemble   70% $0.50  80-100% |  13   9   4   69% | $+1.12 $  +14.6 | $0.496
  lgbm       95% $0.50  80-100% |  13   9   4   69% | $+1.12 $  +14.6 | $0.496
  catboost   80% $0.50  70-100% |  11   8   3   73% | $+1.32 $  +14.5 | $0.496
  catboost   80% $0.50  80-100% |  11   8   3   73% | $+1.32 $  +14.5 | $0.496
  catboost   85% $0.50  70-100% |  11   8   3   73% | $+1.32 $  +14.5 | $0.496
  catboost   85% $0.50  80-100% |  11   8   3   73% | $+1.32 $  +14.5 | $0.496
  rf         80% $0.50  70-100% |  11   8   3   73% | $+1.32 $  +14.5 | $0.496
  rf         80% $0.50  80-100% |  11   8   3   73% | $+1.32 $  +14.5 | $0.496
  rf         85% $0.50  70-100% |  11   8   3   73% | $+1.32 $  +14.5 | $0.496
  rf         85% $0.50  80-100% |  11   8   3   73% | $+1.32 $  +14.5 | $0.496
  xgboost    85% $0.50  70-100% |  11   8   3   73% | $+1.32 $  +14.5 | $0.496
  xgboost    85% $0.50  80-100% |  11   8   3   73% | $+1.32 $  +14.5 | $0.496
  ensemble   80% $0.50  70-100% |  11   8   3   73% | $+1.32 $  +14.5 | $0.496
  ensemble   80% $0.50  80-100% |  11   8   3   73% | $+1.32 $  +14.5 | $0.496
  ensemble   85% $0.50  70-100% |  11   8   3   73% | $+1.32 $  +14.5 | $0.496
  ensemble   85% $0.50  80-100% |  11   8   3   73% | $+1.32 $  +14.5 | $0.496
  xgboost    90% $0.50  70-100% |  10   7   3   70% | $+1.17 $  +11.7 | $0.495
  xgboost    90% $0.50  80-100% |  10   7   3   70% | $+1.17 $  +11.7 | $0.495
  catboost   70% $0.50  80-100% |  12   8   4   67% | $+0.97 $  +11.7 | $0.496
  catboost   75% $0.50  70-100% |  12   8   4   67% | $+0.97 $  +11.7 | $0.496
  catboost   75% $0.50  80-100% |  12   8   4   67% | $+0.97 $  +11.7 | $0.496

  WORST 10:
  Model      Conf  SP<=     Time |   N   W   L    WR |   EV/t      PnL | AvgSP
  ------------------------------------------------------------------------
  lgbm       90% $0.55  50-100% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       90% $0.55   55-92% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       90% $0.55  60-100% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       90% $0.60  50-100% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       90% $0.60   55-92% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       90% $0.60  60-100% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       95% $0.55  50-100% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       95% $0.55   55-92% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       95% $0.60  50-100% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500
  lgbm       95% $0.60   55-92% |  13   2  11   15% | $-1.97 $  -25.7 | $0.500


####################################################################################################
  PART B: OVERNIGHT SESSION 23:00-06:00 (84 markets)
####################################################################################################

====================================================================================================
  SECTION 1: PRICE FILTER -- OVERNIGHT 23:00-06:00 (84 mkts)
  1 trade/market (first qualifying tick, GTC until market end)
  Bet = $2.85/trade | Timing: 0-100%
====================================================================================================

  CATBOOST
  Conf |      SP<=$0.45       |      SP<=$0.50       |      SP<=$0.55       |      SP<=$0.60       |
       |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |
  --------------------------------------------------------------------------------------------------
  60%  |   --   --     --   -- |  68  57% $  +31 $+0.5 |  83  61% $  +54 $+0.6 |  83  61% $  +54 $+0.6 |
  65%  |   --   --     --   -- |  64  62% $  +48 $+0.8 |  83  71% $ +100 $+1.2 |  83  71% $ +100 $+1.2 |
  70%  |   --   --     --   -- |  60  68% $  +65 $+1.1 |  83  80% $ +139 $+1.7 |  83  80% $ +139 $+1.7 |
  75%  |   --   --     --   -- |  58  71% $  +71 $+1.2 |  83  81% $ +145 $+1.7 |  83  81% $ +145 $+1.7 |
  80%  |   --   --     --   -- |  56  73% $  +77 $+1.4 |  82  84% $ +159 $+1.9 |  82  84% $ +159 $+1.9 |
  85%  |   --   --     --   -- |  52  75% $  +77 $+1.5 |  79  84% $ +150 $+1.9 |  79  84% $ +150 $+1.9 |
  90%  |   --   --     --   -- |  49  76% $  +74 $+1.5 |  77  83% $ +144 $+1.9 |  77  83% $ +144 $+1.9 |
  95%  |   --   --     --   -- |  25  88% $  +56 $+2.2 |  49  94% $ +122 $+2.5 |  49  94% $ +122 $+2.5 |

  RF
  Conf |      SP<=$0.45       |      SP<=$0.50       |      SP<=$0.55       |      SP<=$0.60       |
       |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |
  --------------------------------------------------------------------------------------------------
  60%  |   --   --     --   -- |  70  56% $  +26 $+0.4 |  83  64% $  +66 $+0.8 |  83  64% $  +66 $+0.8 |
  65%  |   --   --     --   -- |  66  59% $  +37 $+0.6 |  83  67% $  +83 $+1.0 |  83  67% $  +83 $+1.0 |
  70%  |   --   --     --   -- |  62  63% $  +48 $+0.8 |  83  73% $ +111 $+1.3 |  83  73% $ +111 $+1.3 |
  75%  |   --   --     --   -- |  56  71% $  +71 $+1.3 |  82  82% $ +147 $+1.8 |  82  82% $ +147 $+1.8 |
  80%  |   --   --     --   -- |  55  73% $  +74 $+1.3 |  81  83% $ +150 $+1.9 |  81  83% $ +150 $+1.9 |
  85%  |   --   --     --   -- |  50  78% $  +82 $+1.6 |  79  85% $ +156 $+2.0 |  79  85% $ +156 $+2.0 |
  90%  |   --   --     --   -- |  49  76% $  +74 $+1.5 |  76  84% $ +147 $+1.9 |  76  84% $ +147 $+1.9 |
  95%  |   --   --     --   -- |  38  92% $  +93 $+2.5 |  66  91% $ +153 $+2.3 |  66  91% $ +153 $+2.3 |

  XGBOOST
  Conf |      SP<=$0.45       |      SP<=$0.50       |      SP<=$0.55       |      SP<=$0.60       |
       |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |
  --------------------------------------------------------------------------------------------------
  60%  |   --   --     --   -- |  69  57% $  +28 $+0.4 |  83  60% $  +48 $+0.6 |  83  60% $  +48 $+0.6 |
  65%  |   --   --     --   -- |  66  59% $  +37 $+0.6 |  83  66% $  +77 $+0.9 |  83  66% $  +77 $+0.9 |
  70%  |   --   --     --   -- |  60  67% $  +60 $+1.0 |  83  77% $ +128 $+1.5 |  83  77% $ +128 $+1.5 |
  75%  |   --   --     --   -- |  58  71% $  +71 $+1.2 |  83  81% $ +145 $+1.7 |  83  81% $ +145 $+1.7 |
  80%  |   --   --     --   -- |  54  72% $  +71 $+1.3 |  80  82% $ +147 $+1.8 |  80  82% $ +147 $+1.8 |
  85%  |   --   --     --   -- |  51  76% $  +79 $+1.6 |  79  82% $ +144 $+1.8 |  79  82% $ +144 $+1.8 |
  90%  |   --   --     --   -- |  48  75% $  +71 $+1.5 |  76  82% $ +136 $+1.8 |  76  82% $ +136 $+1.8 |
  95%  |   --   --     --   -- |  43  84% $  +85 $+2.0 |  73  86% $ +150 $+2.1 |  73  86% $ +150 $+2.1 |

  ENSEMBLE
  Conf |      SP<=$0.45       |      SP<=$0.50       |      SP<=$0.55       |      SP<=$0.60       |
       |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |
  --------------------------------------------------------------------------------------------------
  60%  |   --   --     --   -- |  69  57% $  +28 $+0.4 |  83  63% $  +60 $+0.7 |  83  63% $  +60 $+0.7 |
  65%  |   --   --     --   -- |  67  58% $  +34 $+0.5 |  83  67% $  +83 $+1.0 |  83  67% $  +83 $+1.0 |
  70%  |   --   --     --   -- |  61  67% $  +63 $+1.0 |  83  78% $ +133 $+1.6 |  83  78% $ +133 $+1.6 |
  75%  |   --   --     --   -- |  57  72% $  +74 $+1.3 |  83  82% $ +150 $+1.8 |  83  82% $ +150 $+1.8 |
  80%  |   --   --     --   -- |  54  74% $  +77 $+1.4 |  80  85% $ +159 $+2.0 |  80  85% $ +159 $+2.0 |
  85%  |   --   --     --   -- |  51  76% $  +79 $+1.6 |  79  84% $ +150 $+1.9 |  79  84% $ +150 $+1.9 |
  90%  |   --   --     --   -- |  47  77% $  +74 $+1.6 |  76  83% $ +142 $+1.9 |  76  83% $ +142 $+1.9 |
  95%  |   --   --     --   -- |  36  92% $  +88 $+2.4 |  67  90% $ +150 $+2.2 |  67  90% $ +150 $+2.2 |

  LGBM
  Conf |      SP<=$0.45       |      SP<=$0.50       |      SP<=$0.55       |      SP<=$0.60       |
       |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |
  --------------------------------------------------------------------------------------------------
  60%  |   --   --     --   -- |  76  53% $  +14 $+0.2 |  83  55% $  +25 $+0.3 |  83  55% $  +25 $+0.3 |
  65%  |   --   --     --   -- |  76  51% $   +8 $+0.1 |  83  54% $  +19 $+0.2 |  83  54% $  +19 $+0.2 |
  70%  |   --   --     --   -- |  74  51% $   +8 $+0.1 |  83  54% $  +19 $+0.2 |  83  54% $  +19 $+0.2 |
  75%  |   --   --     --   -- |  73  52% $  +11 $+0.2 |  83  57% $  +31 $+0.4 |  83  57% $  +31 $+0.4 |
  80%  |   --   --     --   -- |  70  54% $  +20 $+0.3 |  83  55% $  +25 $+0.3 |  83  55% $  +25 $+0.3 |
  85%  |   --   --     --   -- |  68  54% $  +20 $+0.3 |  83  52% $   +8 $+0.1 |  83  52% $   +8 $+0.1 |
  90%  |   --   --     --   -- |  64  61% $  +43 $+0.7 |  83  59% $  +42 $+0.5 |  83  59% $  +42 $+0.5 |
  95%  |   --   --     --   -- |  59  68% $  +63 $+1.1 |  82  67% $  +79 $+1.0 |  82  67% $  +79 $+1.0 |

====================================================================================================
  SECTION 2: TIMING x PRICE -- CATBOOST -- OVERNIGHT
  Each cell: N / WR% / PnL ($2.85/trade)
====================================================================================================

  CATBOOST | SP <= $0.50
  Conf |     0-100%     |    30-100%     |    50-100%     |    55-92%     |    60-100%     |    70-100%     |    80-100%     |
       |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |
  ----------------------------------------------------------------------------------------------------------------------------
  60%  | 68  57% $ +31 $+0.5 | 62  66% $ +60 $+1.0 | 57  74% $ +80 $+1.4 | 54  74% $ +77 $+1.4 | 56  75% $ +83 $+1.5 | 56  73% $ +77 $+1.4 | 56  73% $ +77 $+1.4 |
  65%  | 64  62% $ +48 $+0.8 | 58  69% $ +65 $+1.1 | 56  73% $ +77 $+1.4 | 54  74% $ +77 $+1.4 | 55  75% $ +80 $+1.4 | 55  75% $ +80 $+1.4 | 54  74% $ +77 $+1.4 |
  70%  | 60  68% $ +65 $+1.1 | 56  71% $ +71 $+1.3 | 55  75% $ +80 $+1.4 | 53  75% $ +80 $+1.5 | 55  75% $ +80 $+1.4 | 55  75% $ +80 $+1.4 | 54  74% $ +77 $+1.4 |
  75%  | 58  71% $ +71 $+1.2 | 56  71% $ +71 $+1.3 | 55  75% $ +80 $+1.4 | 53  75% $ +80 $+1.5 | 54  74% $ +77 $+1.4 | 52  75% $ +77 $+1.5 | 49  78% $ +80 $+1.6 |
  80%  | 56  73% $ +77 $+1.4 | 55  73% $ +74 $+1.3 | 54  76% $ +83 $+1.5 | 52  77% $ +82 $+1.6 | 53  74% $ +74 $+1.4 | 51  76% $ +80 $+1.6 | 48  79% $ +82 $+1.7 |
  85%  | 52  75% $ +77 $+1.5 | 51  75% $ +74 $+1.4 | 50  76% $ +77 $+1.5 | 49  78% $ +79 $+1.6 | 50  76% $ +77 $+1.5 | 48  79% $ +82 $+1.7 | 45  82% $ +85 $+1.9 |
  90%  | 49  76% $ +74 $+1.5 | 49  76% $ +74 $+1.5 | 47  77% $ +74 $+1.6 | 44  80% $ +76 $+1.7 | 47  77% $ +74 $+1.6 | 44  77% $ +71 $+1.6 | 41  80% $ +73 $+1.8 |
  95%  | 25  88% $ +56 $+2.2 | 25  88% $ +56 $+2.2 | 25  88% $ +56 $+2.2 | 24  88% $ +53 $+2.2 | 23  91% $ +56 $+2.4 | 22  91% $ +53 $+2.4 | 21  90% $ +50 $+2.4 |

  CATBOOST | SP <= $0.55
  Conf |     0-100%     |    30-100%     |    50-100%     |    55-92%     |    60-100%     |    70-100%     |    80-100%     |
       |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |  N  WR   PnL  EV |
  ----------------------------------------------------------------------------------------------------------------------------
  60%  | 83  61% $ +54 $+0.6 | 83  76% $+122 $+1.5 | 82  83% $+153 $+1.9 | 81  83% $+150 $+1.9 | 82  84% $+159 $+1.9 | 82  83% $+153 $+1.9 | 82  79% $+137 $+1.7 |
  65%  | 83  71% $+100 $+1.2 | 83  77% $+128 $+1.5 | 82  84% $+159 $+1.9 | 81  84% $+156 $+1.9 | 82  87% $+170 $+2.1 | 82  85% $+165 $+2.0 | 82  82% $+148 $+1.8 |
  70%  | 83  80% $+139 $+1.7 | 83  81% $+144 $+1.7 | 82  84% $+159 $+1.9 | 81  84% $+156 $+1.9 | 82  87% $+170 $+2.1 | 82  85% $+165 $+2.0 | 82  83% $+154 $+1.9 |
  75%  | 83  81% $+145 $+1.7 | 83  81% $+145 $+1.7 | 82  83% $+153 $+1.9 | 81  83% $+150 $+1.9 | 81  86% $+168 $+2.1 | 79  86% $+162 $+2.1 | 78  86% $+159 $+2.0 |
  80%  | 82  84% $+159 $+1.9 | 82  82% $+147 $+1.8 | 81  84% $+156 $+1.9 | 80  84% $+153 $+1.9 | 80  85% $+159 $+2.0 | 78  86% $+159 $+2.0 | 77  86% $+156 $+2.0 |
  85%  | 79  84% $+150 $+1.9 | 79  82% $+144 $+1.8 | 78  83% $+147 $+1.9 | 78  83% $+147 $+1.9 | 78  86% $+159 $+2.0 | 76  87% $+159 $+2.1 | 75  88% $+162 $+2.2 |
  90%  | 77  83% $+144 $+1.9 | 77  83% $+144 $+1.9 | 76  84% $+147 $+1.9 | 75  84% $+144 $+1.9 | 76  86% $+153 $+2.0 | 73  82% $+133 $+1.8 | 71  86% $+145 $+2.0 |
  95%  | 49  94% $+122 $+2.5 | 49  94% $+122 $+2.5 | 48  94% $+119 $+2.5 | 47  94% $+116 $+2.5 | 45  96% $+116 $+2.6 | 43  95% $+110 $+2.6 | 42  95% $+108 $+2.6 |

====================================================================================================
  SECTION 3: ALL MODELS DETAIL @ SP<=0.55 -- OVERNIGHT
====================================================================================================

  Timing: 55-92% | SP<=0.55
  Model      Conf |   N   W   L    WR |   EV/t      PnL | AvgSP
  -----------------------------------------------------------------
  catboost   60% |  81  67  14   83% | $+1.85 $ +150.0 | $0.501
  catboost   65% |  81  68  13   84% | $+1.92 $ +155.9 | $0.501
  catboost   70% |  81  68  13   84% | $+1.92 $ +155.9 | $0.501
  catboost   75% |  81  67  14   83% | $+1.86 $ +150.3 | $0.501
  catboost   80% |  80  67  13   84% | $+1.91 $ +153.1 | $0.501
  catboost   85% |  78  65  13   83% | $+1.89 $ +147.2 | $0.501
  catboost   90% |  75  63  12   84% | $+1.93 $ +144.4 | $0.501
  catboost   95% |  47  44   3   94% | $+2.47 $ +116.1 | $0.501
  rf         60% |  81  67  14   83% | $+1.85 $ +150.0 | $0.501
  rf         65% |  81  68  13   84% | $+1.92 $ +155.9 | $0.501
  rf         70% |  81  68  13   84% | $+1.92 $ +155.9 | $0.501
  rf         75% |  80  66  14   82% | $+1.84 $ +147.2 | $0.501
  rf         80% |  79  67  12   85% | $+1.97 $ +155.8 | $0.501
  rf         85% |  78  67  11   86% | $+2.03 $ +158.6 | $0.501
  rf         90% |  74  63  11   85% | $+1.99 $ +147.3 | $0.501
  rf         95% |  63  58   5   92% | $+2.39 $ +150.6 | $0.501
  xgboost    60% |  81  67  14   83% | $+1.85 $ +150.0 | $0.501
  xgboost    65% |  81  68  13   84% | $+1.92 $ +155.9 | $0.501
  xgboost    70% |  81  68  13   84% | $+1.92 $ +155.9 | $0.501
  xgboost    75% |  80  67  13   84% | $+1.91 $ +153.0 | $0.501
  xgboost    80% |  79  66  13   84% | $+1.90 $ +150.0 | $0.501
  xgboost    85% |  78  67  11   86% | $+2.03 $ +158.6 | $0.501
  xgboost    90% |  74  62  12   84% | $+1.91 $ +141.7 | $0.501
  xgboost    95% |  71  62   9   87% | $+2.12 $ +150.2 | $0.501
  ensemble   60% |  81  68  13   84% | $+1.92 $ +155.7 | $0.501
  ensemble   65% |  81  68  13   84% | $+1.92 $ +155.9 | $0.501
  ensemble   70% |  81  68  13   84% | $+1.92 $ +155.9 | $0.501
  ensemble   75% |  81  67  14   83% | $+1.86 $ +150.3 | $0.501
  ensemble   80% |  78  66  12   85% | $+1.96 $ +152.9 | $0.501
  ensemble   85% |  78  67  11   86% | $+2.03 $ +158.6 | $0.501
  ensemble   90% |  74  62  12   84% | $+1.91 $ +141.7 | $0.501
  ensemble   95% |  64  59   5   92% | $+2.39 $ +153.0 | $0.501
  lgbm       60% |  82  59  23   72% | $+1.24 $ +101.6 | $0.501
  lgbm       65% |  82  59  23   72% | $+1.24 $ +101.6 | $0.501
  lgbm       70% |  82  60  22   73% | $+1.31 $ +107.5 | $0.501
  lgbm       75% |  82  58  24   71% | $+1.17 $  +96.0 | $0.501
  lgbm       80% |  82  59  23   72% | $+1.24 $ +101.6 | $0.501
  lgbm       85% |  82  60  22   73% | $+1.31 $ +107.4 | $0.501
  lgbm       90% |  81  63  18   78% | $+1.57 $ +127.2 | $0.501
  lgbm       95% |  79  61  18   77% | $+1.54 $ +121.5 | $0.502

  Timing: 60-100% | SP<=0.55
  Model      Conf |   N   W   L    WR |   EV/t      PnL | AvgSP
  -----------------------------------------------------------------
  catboost   60% |  82  69  13   84% | $+1.93 $ +158.6 | $0.501
  catboost   65% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  catboost   70% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  catboost   75% |  81  70  11   86% | $+2.07 $ +167.6 | $0.500
  catboost   80% |  80  68  12   85% | $+1.99 $ +159.0 | $0.500
  catboost   85% |  78  67  11   86% | $+2.04 $ +158.7 | $0.501
  catboost   90% |  76  65  11   86% | $+2.01 $ +153.1 | $0.501
  catboost   95% |  45  43   2   96% | $+2.58 $ +116.2 | $0.501
  rf         60% |  82  68  14   83% | $+1.87 $ +153.1 | $0.501
  rf         65% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  rf         70% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  rf         75% |  81  70  11   86% | $+2.07 $ +167.6 | $0.500
  rf         80% |  80  69  11   86% | $+2.06 $ +164.8 | $0.500
  rf         85% |  78  67  11   86% | $+2.04 $ +158.7 | $0.501
  rf         90% |  76  65  11   86% | $+2.02 $ +153.2 | $0.501
  rf         95% |  63  59   4   94% | $+2.48 $ +156.4 | $0.500
  xgboost    60% |  82  69  13   84% | $+1.94 $ +158.9 | $0.500
  xgboost    65% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  xgboost    70% |  81  70  11   86% | $+2.07 $ +167.5 | $0.500
  xgboost    75% |  81  70  11   86% | $+2.07 $ +167.6 | $0.500
  xgboost    80% |  79  67  12   85% | $+1.97 $ +155.9 | $0.501
  xgboost    85% |  78  67  11   86% | $+2.04 $ +158.7 | $0.501
  xgboost    90% |  75  64  11   85% | $+2.01 $ +150.4 | $0.501
  xgboost    95% |  71  63   8   89% | $+2.20 $ +156.2 | $0.501
  ensemble   60% |  82  69  13   84% | $+1.94 $ +158.7 | $0.501
  ensemble   65% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  ensemble   70% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  ensemble   75% |  81  70  11   86% | $+2.07 $ +167.6 | $0.500
  ensemble   80% |  79  68  11   86% | $+2.05 $ +161.8 | $0.500
  ensemble   85% |  78  67  11   86% | $+2.04 $ +158.7 | $0.501
  ensemble   90% |  75  64  11   85% | $+2.01 $ +150.4 | $0.501
  ensemble   95% |  65  60   5   92% | $+2.40 $ +156.1 | $0.501
  lgbm       60% |  82  60  22   73% | $+1.31 $ +107.3 | $0.501
  lgbm       65% |  82  60  22   73% | $+1.31 $ +107.3 | $0.501
  lgbm       70% |  82  60  22   73% | $+1.31 $ +107.3 | $0.501
  lgbm       75% |  82  62  20   76% | $+1.45 $ +118.8 | $0.501
  lgbm       80% |  82  62  20   76% | $+1.45 $ +118.8 | $0.501
  lgbm       85% |  82  63  19   77% | $+1.52 $ +124.4 | $0.501
  lgbm       90% |  82  66  16   80% | $+1.72 $ +141.3 | $0.502
  lgbm       95% |  80  64  16   80% | $+1.70 $ +135.7 | $0.501

  Timing: 70-100% | SP<=0.55
  Model      Conf |   N   W   L    WR |   EV/t      PnL | AvgSP
  -----------------------------------------------------------------
  catboost   60% |  82  68  14   83% | $+1.87 $ +153.2 | $0.501
  catboost   65% |  82  70  12   85% | $+2.01 $ +164.8 | $0.500
  catboost   70% |  82  70  12   85% | $+2.01 $ +164.9 | $0.500
  catboost   75% |  79  68  11   86% | $+2.05 $ +162.0 | $0.500
  catboost   80% |  78  67  11   86% | $+2.04 $ +159.0 | $0.500
  catboost   85% |  76  66  10   87% | $+2.09 $ +158.9 | $0.500
  catboost   90% |  73  60  13   82% | $+1.83 $ +133.3 | $0.500
  catboost   95% |  43  41   2   95% | $+2.57 $ +110.5 | $0.501
  rf         60% |  82  68  14   83% | $+1.87 $ +153.5 | $0.500
  rf         65% |  82  70  12   85% | $+2.01 $ +164.8 | $0.500
  rf         70% |  82  70  12   85% | $+2.01 $ +164.8 | $0.500
  rf         75% |  80  69  11   86% | $+2.06 $ +164.9 | $0.500
  rf         80% |  78  67  11   86% | $+2.04 $ +159.3 | $0.500
  rf         85% |  74  64  10   86% | $+2.07 $ +153.2 | $0.500
  rf         90% |  72  61  11   85% | $+1.97 $ +142.0 | $0.500
  rf         95% |  60  58   2   97% | $+2.65 $ +159.2 | $0.501
  xgboost    60% |  82  69  13   84% | $+1.94 $ +159.1 | $0.500
  xgboost    65% |  82  70  12   85% | $+2.01 $ +164.8 | $0.500
  xgboost    70% |  80  70  10   88% | $+2.13 $ +170.5 | $0.500
  xgboost    75% |  80  68  12   85% | $+1.99 $ +159.3 | $0.500
  xgboost    80% |  77  64  13   83% | $+1.88 $ +144.6 | $0.500
  xgboost    85% |  74  63  11   85% | $+1.99 $ +147.5 | $0.500
  xgboost    90% |  72  59  13   82% | $+1.81 $ +130.6 | $0.500
  xgboost    95% |  67  59   8   88% | $+2.16 $ +144.8 | $0.501
  ensemble   60% |  82  69  13   84% | $+1.94 $ +159.1 | $0.500
  ensemble   65% |  82  70  12   85% | $+2.01 $ +164.8 | $0.500
  ensemble   70% |  82  71  11   87% | $+2.08 $ +170.6 | $0.500
  ensemble   75% |  79  68  11   86% | $+2.05 $ +162.0 | $0.500
  ensemble   80% |  78  66  12   85% | $+1.97 $ +153.4 | $0.500
  ensemble   85% |  74  64  10   86% | $+2.07 $ +153.2 | $0.500
  ensemble   90% |  72  59  13   82% | $+1.81 $ +130.6 | $0.500
  ensemble   95% |  61  58   3   95% | $+2.56 $ +156.1 | $0.501
  lgbm       60% |  82  63  19   77% | $+1.52 $ +124.8 | $0.500
  lgbm       65% |  82  63  19   77% | $+1.52 $ +124.8 | $0.500
  lgbm       70% |  82  64  18   78% | $+1.59 $ +130.4 | $0.501
  lgbm       75% |  82  65  17   79% | $+1.66 $ +136.0 | $0.501
  lgbm       80% |  82  66  16   80% | $+1.73 $ +141.6 | $0.501
  lgbm       85% |  82  66  16   80% | $+1.73 $ +141.6 | $0.501
  lgbm       90% |  82  66  16   80% | $+1.73 $ +141.7 | $0.501
  lgbm       95% |  80  69  11   86% | $+2.06 $ +164.7 | $0.500

====================================================================================================
  HOURLY WR -- OVERNIGHT
  catboost 70% SP<=0.55 | 1 trade/market
====================================================================================================

  Hour |   N   W   L    WR |      PnL   EV/t
  ---------------------------------------------
     0 |  12   7   5   58% | $   +5.5 $+0.46 <-- NIGHT
     1 |  12   7   5   58% | $   +5.6 $+0.47 <-- NIGHT
     2 |  12  12   0  100% | $  +34.5 $+2.88 <-- NIGHT
     3 |  12   9   3   75% | $  +16.7 $+1.39 <-- NIGHT
     4 |  12  12   0  100% | $  +34.6 $+2.88 <-- NIGHT
     5 |  12   9   3   75% | $  +16.6 $+1.38 <-- NIGHT
    23 |  11  10   1   91% | $  +25.6 $+2.32 <-- NIGHT

====================================================================================================
  FINAL VERDICT -- OVERNIGHT (N>=5, sorted by PnL)
====================================================================================================

  TOP 25:
  Model      Conf  SP<=     Time |   N   W   L    WR |   EV/t      PnL | AvgSP
  ------------------------------------------------------------------------
  ensemble   70% $0.55  70-100% |  82  71  11   87% | $+2.08 $ +170.6 | $0.500
  ensemble   70% $0.60  70-100% |  82  71  11   87% | $+2.08 $ +170.6 | $0.500
  xgboost    70% $0.55  70-100% |  80  70  10   88% | $+2.13 $ +170.5 | $0.500
  xgboost    70% $0.60  70-100% |  80  70  10   88% | $+2.13 $ +170.5 | $0.500
  catboost   70% $0.55  60-100% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  catboost   70% $0.60  60-100% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  rf         65% $0.55  60-100% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  rf         65% $0.60  60-100% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  rf         70% $0.55  60-100% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  rf         70% $0.60  60-100% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  xgboost    65% $0.55  60-100% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  xgboost    65% $0.60  60-100% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  ensemble   65% $0.55  60-100% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  ensemble   65% $0.60  60-100% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  ensemble   70% $0.55  60-100% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  ensemble   70% $0.60  60-100% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  catboost   65% $0.55  60-100% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  catboost   65% $0.60  60-100% |  82  71  11   87% | $+2.08 $ +170.4 | $0.500
  catboost   75% $0.55  60-100% |  81  70  11   86% | $+2.07 $ +167.6 | $0.500
  catboost   75% $0.60  60-100% |  81  70  11   86% | $+2.07 $ +167.6 | $0.500
  ensemble   75% $0.55  60-100% |  81  70  11   86% | $+2.07 $ +167.6 | $0.500
  ensemble   75% $0.60  60-100% |  81  70  11   86% | $+2.07 $ +167.6 | $0.500
  rf         75% $0.55  60-100% |  81  70  11   86% | $+2.07 $ +167.6 | $0.500
  rf         75% $0.60  60-100% |  81  70  11   86% | $+2.07 $ +167.6 | $0.500
  xgboost    75% $0.55  60-100% |  81  70  11   86% | $+2.07 $ +167.6 | $0.500

  WORST 10:
  Model      Conf  SP<=     Time |   N   W   L    WR |   EV/t      PnL | AvgSP
  ------------------------------------------------------------------------
  lgbm       70% $0.55   0-100% |  83  45  38   54% | $+0.23 $  +19.0 | $0.501
  lgbm       70% $0.60   0-100% |  83  45  38   54% | $+0.23 $  +19.0 | $0.501
  lgbm       65% $0.55   0-100% |  83  45  38   54% | $+0.23 $  +18.8 | $0.501
  lgbm       65% $0.60   0-100% |  83  45  38   54% | $+0.23 $  +18.8 | $0.501
  lgbm       60% $0.50   0-100% |  76  40  36   53% | $+0.19 $  +14.2 | $0.493
  lgbm       75% $0.50   0-100% |  73  38  35   52% | $+0.16 $  +11.3 | $0.493
  lgbm       65% $0.50   0-100% |  76  39  37   51% | $+0.11 $   +8.5 | $0.493
  lgbm       70% $0.50   0-100% |  74  38  36   51% | $+0.11 $   +8.5 | $0.493
  lgbm       85% $0.55   0-100% |  83  43  40   52% | $+0.10 $   +7.9 | $0.500
  lgbm       85% $0.60   0-100% |  83  43  40   52% | $+0.10 $   +7.9 | $0.500


####################################################################################################
  PART C: ALL 5-MIN DATA (144 markets) -- for reference
####################################################################################################

====================================================================================================
  SECTION 1: PRICE FILTER -- ALL 5MIN (144 mkts)
  1 trade/market (first qualifying tick, GTC until market end)
  Bet = $2.85/trade | Timing: 0-100%
====================================================================================================

  CATBOOST
  Conf |      SP<=$0.45       |      SP<=$0.50       |      SP<=$0.55       |      SP<=$0.60       |
       |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |
  --------------------------------------------------------------------------------------------------
  60%  |   1   0% $   -3 $-2.9 |  120  65% $ +108 $+0.9 |  141  65% $ +117 $+0.8 |  141  65% $ +117 $+0.8 |
  65%  |   --   --     --   -- |  110  68% $ +119 $+1.1 |  139  71% $ +162 $+1.2 |  139  71% $ +162 $+1.2 |
  70%  |   --   --     --   -- |  104  73% $ +142 $+1.4 |  139  78% $ +219 $+1.6 |  139  78% $ +219 $+1.6 |
  75%  |   --   --     --   -- |  100  75% $ +147 $+1.5 |  137  79% $ +225 $+1.6 |  138  79% $ +227 $+1.6 |
  80%  |   --   --     --   -- |  96  77% $ +153 $+1.6 |  134  81% $ +239 $+1.8 |  135  81% $ +241 $+1.8 |
  85%  |   --   --     --   -- |  92  78% $ +153 $+1.7 |  130  82% $ +233 $+1.8 |  131  82% $ +236 $+1.8 |
  90%  |   --   --     --   -- |  86  79% $ +147 $+1.7 |  126  83% $ +233 $+1.9 |  127  83% $ +236 $+1.9 |
  95%  |   --   --     --   -- |  46  89% $ +105 $+2.3 |  78  92% $ +188 $+2.4 |  78  92% $ +188 $+2.4 |

  RF
  Conf |      SP<=$0.45       |      SP<=$0.50       |      SP<=$0.55       |      SP<=$0.60       |
       |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |
  --------------------------------------------------------------------------------------------------
  60%  |   1   0% $   -3 $-2.9 |  121  64% $ +105 $+0.9 |  141  66% $ +129 $+0.9 |  141  66% $ +129 $+0.9 |
  65%  |   --   --     --   -- |  116  66% $ +113 $+1.0 |  141  69% $ +151 $+1.1 |  141  69% $ +151 $+1.1 |
  70%  |   --   --     --   -- |  109  69% $ +122 $+1.1 |  140  73% $ +182 $+1.3 |  140  73% $ +182 $+1.3 |
  75%  |   --   --     --   -- |  98  76% $ +147 $+1.5 |  136  79% $ +227 $+1.7 |  136  79% $ +227 $+1.7 |
  80%  |   --   --     --   -- |  97  76% $ +150 $+1.5 |  135  80% $ +230 $+1.7 |  135  80% $ +230 $+1.7 |
  85%  |   --   --     --   -- |  91  79% $ +155 $+1.7 |  130  81% $ +227 $+1.7 |  131  81% $ +230 $+1.8 |
  90%  |   --   --     --   -- |  88  80% $ +153 $+1.7 |  127  83% $ +236 $+1.9 |  128  83% $ +239 $+1.9 |
  95%  |   --   --     --   -- |  70  90% $ +164 $+2.3 |  110  88% $ +239 $+2.2 |  110  88% $ +239 $+2.2 |

  XGBOOST
  Conf |      SP<=$0.45       |      SP<=$0.50       |      SP<=$0.55       |      SP<=$0.60       |
       |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |
  --------------------------------------------------------------------------------------------------
  60%  |   1   0% $   -3 $-2.9 |  120  65% $ +108 $+0.9 |  141  65% $ +117 $+0.8 |  141  65% $ +117 $+0.8 |
  65%  |   --   --     --   -- |  115  66% $ +110 $+1.0 |  141  67% $ +140 $+1.0 |  141  67% $ +140 $+1.0 |
  70%  |   --   --     --   -- |  105  71% $ +133 $+1.3 |  139  75% $ +196 $+1.4 |  139  75% $ +196 $+1.4 |
  75%  |   --   --     --   -- |  101  75% $ +150 $+1.5 |  138  79% $ +228 $+1.6 |  138  79% $ +228 $+1.6 |
  80%  |   --   --     --   -- |  96  76% $ +147 $+1.5 |  134  80% $ +227 $+1.7 |  134  80% $ +227 $+1.7 |
  85%  |   --   --     --   -- |  91  79% $ +155 $+1.7 |  131  81% $ +230 $+1.8 |  132  81% $ +232 $+1.8 |
  90%  |   --   --     --   -- |  86  79% $ +147 $+1.7 |  125  81% $ +219 $+1.8 |  125  81% $ +219 $+1.8 |
  95%  |   --   --     --   -- |  78  86% $ +164 $+2.1 |  120  86% $ +245 $+2.0 |  120  86% $ +245 $+2.0 |

  ENSEMBLE
  Conf |      SP<=$0.45       |      SP<=$0.50       |      SP<=$0.55       |      SP<=$0.60       |
       |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |
  --------------------------------------------------------------------------------------------------
  60%  |   1   0% $   -3 $-2.9 |  121  64% $ +105 $+0.9 |  141  65% $ +123 $+0.9 |  141  65% $ +123 $+0.9 |
  65%  |   --   --     --   -- |  115  66% $ +110 $+1.0 |  141  69% $ +151 $+1.1 |  141  69% $ +151 $+1.1 |
  70%  |   --   --     --   -- |  107  72% $ +139 $+1.3 |  139  76% $ +208 $+1.5 |  139  76% $ +208 $+1.5 |
  75%  |   --   --     --   -- |  99  76% $ +150 $+1.5 |  137  80% $ +230 $+1.7 |  137  80% $ +230 $+1.7 |
  80%  |   --   --     --   -- |  96  77% $ +153 $+1.6 |  133  81% $ +236 $+1.8 |  134  81% $ +238 $+1.8 |
  85%  |   --   --     --   -- |  91  79% $ +155 $+1.7 |  131  81% $ +230 $+1.8 |  132  81% $ +233 $+1.8 |
  90%  |   --   --     --   -- |  84  80% $ +147 $+1.7 |  125  82% $ +225 $+1.8 |  126  82% $ +227 $+1.8 |
  95%  |   --   --     --   -- |  70  90% $ +164 $+2.3 |  113  88% $ +242 $+2.1 |  113  88% $ +242 $+2.1 |

  LGBM
  Conf |      SP<=$0.45       |      SP<=$0.50       |      SP<=$0.55       |      SP<=$0.60       |
       |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |   N   WR     PnL EV/t |
  --------------------------------------------------------------------------------------------------
  60%  |   4   0% $  -11 $-2.9 |  129  56% $  +48 $+0.4 |  141  55% $  +37 $+0.3 |  141  55% $  +37 $+0.3 |
  65%  |   4   0% $  -11 $-2.9 |  128  55% $  +45 $+0.3 |  141  55% $  +37 $+0.3 |  141  55% $  +37 $+0.3 |
  70%  |   4   0% $  -11 $-2.9 |  126  56% $  +45 $+0.4 |  141  55% $  +36 $+0.3 |  141  55% $  +36 $+0.3 |
  75%  |   4   0% $  -11 $-2.9 |  125  57% $  +53 $+0.4 |  141  56% $  +48 $+0.3 |  141  56% $  +48 $+0.3 |
  80%  |   3   0% $   -9 $-2.9 |  122  58% $  +62 $+0.5 |  141  55% $  +43 $+0.3 |  141  55% $  +43 $+0.3 |
  85%  |   3   0% $   -9 $-2.9 |  119  59% $  +65 $+0.5 |  141  55% $  +37 $+0.3 |  141  55% $  +37 $+0.3 |
  90%  |   2   0% $   -6 $-2.9 |  112  63% $  +90 $+0.8 |  141  59% $  +71 $+0.5 |  141  59% $  +71 $+0.5 |
  95%  |   1   0% $   -3 $-2.9 |  106  69% $ +119 $+1.1 |  140  64% $ +113 $+0.8 |  140  64% $ +113 $+0.8 |

====================================================================================================
  HOURLY WR -- ALL 5MIN
  catboost 70% SP<=0.55 | 1 trade/market
====================================================================================================

  Hour |   N   W   L    WR |      PnL   EV/t
  ---------------------------------------------
     0 |  12   7   5   58% | $   +5.5 $+0.46 <-- NIGHT
     1 |  12   7   5   58% | $   +5.6 $+0.47 <-- NIGHT
     2 |  12  12   0  100% | $  +34.5 $+2.88 <-- NIGHT
     3 |  12   9   3   75% | $  +16.7 $+1.39 <-- NIGHT
     4 |  12  12   0  100% | $  +34.6 $+2.88 <-- NIGHT
     5 |  12   9   3   75% | $  +16.6 $+1.38 <-- NIGHT
     6 |   2   2   0  100% | $   +5.6 $+2.82
    17 |  10   9   1   90% | $  +22.4 $+2.24
    18 |  12  10   2   83% | $  +22.3 $+1.86
    19 |   8   5   3   62% | $   +5.9 $+0.73
    20 |  10   6   4   60% | $   +6.4 $+0.64
    21 |   6   4   2   67% | $   +6.1 $+1.02
    22 |   8   6   2   75% | $  +11.1 $+1.39
    23 |  11  10   1   91% | $  +25.6 $+2.32 <-- NIGHT

====================================================================================================
  FINAL VERDICT -- ALL 5MIN (N>=10, sorted by PnL)
====================================================================================================

  TOP 25:
  Model      Conf  SP<=     Time |   N   W   L    WR |   EV/t      PnL | AvgSP
  ------------------------------------------------------------------------
  catboost   85% $0.60  80-100% | 124 112  12   90% | $+2.29 $ +284.1 | $0.501
  catboost   85% $0.55  80-100% | 123 111  12   90% | $+2.29 $ +281.9 | $0.500
  rf         85% $0.60  80-100% | 121 109  12   90% | $+2.28 $ +275.7 | $0.501
  ensemble   85% $0.60  80-100% | 121 109  12   90% | $+2.28 $ +275.7 | $0.501
  rf         85% $0.55  80-100% | 120 108  12   90% | $+2.28 $ +273.5 | $0.500
  ensemble   85% $0.55  80-100% | 120 108  12   90% | $+2.28 $ +273.5 | $0.500
  rf         80% $0.60  80-100% | 126 111  15   88% | $+2.17 $ +273.0 | $0.500
  rf         80% $0.55  80-100% | 125 110  15   88% | $+2.17 $ +270.8 | $0.500
  catboost   75% $0.60  80-100% | 127 111  16   87% | $+2.13 $ +270.2 | $0.500
  xgboost    85% $0.60  80-100% | 121 108  13   89% | $+2.23 $ +270.0 | $0.501
  ensemble   70% $0.55  80-100% | 132 113  19   86% | $+2.03 $ +268.1 | $0.500
  ensemble   70% $0.60  80-100% | 132 113  19   86% | $+2.03 $ +268.1 | $0.500
  xgboost    70% $0.55  80-100% | 130 112  18   86% | $+2.06 $ +268.1 | $0.500
  xgboost    70% $0.60  80-100% | 130 112  18   86% | $+2.06 $ +268.1 | $0.500
  lgbm       95% $0.55  80-100% | 128 111  17   87% | $+2.09 $ +268.0 | $0.500
  lgbm       95% $0.60  80-100% | 128 111  17   87% | $+2.09 $ +268.0 | $0.500
  catboost   75% $0.55  80-100% | 126 110  16   87% | $+2.13 $ +267.9 | $0.500
  xgboost    85% $0.55  80-100% | 120 107  13   89% | $+2.23 $ +267.7 | $0.500
  rf         75% $0.60  80-100% | 128 111  17   87% | $+2.09 $ +267.5 | $0.500
  xgboost    75% $0.60  80-100% | 128 111  17   87% | $+2.09 $ +267.5 | $0.500
  catboost   80% $0.60  80-100% | 126 110  16   87% | $+2.12 $ +267.2 | $0.501
  ensemble   80% $0.60  80-100% | 126 110  16   87% | $+2.12 $ +267.2 | $0.501
  catboost   80% $0.60  70-100% | 128 111  17   87% | $+2.09 $ +267.2 | $0.501
  rf         85% $0.60  70-100% | 124 109  15   88% | $+2.15 $ +267.1 | $0.501
  ensemble   85% $0.60  70-100% | 124 109  15   88% | $+2.15 $ +267.1 | $0.501

  WORST 10:
  Model      Conf  SP<=     Time |   N   W   L    WR |   EV/t      PnL | AvgSP
  ------------------------------------------------------------------------
  lgbm       80% $0.60   0-100% | 141  78  63   55% | $+0.30 $  +42.7 | $0.499
  lgbm       80% $0.55   0-100% | 141  78  63   55% | $+0.30 $  +42.7 | $0.499
  lgbm       85% $0.55   0-100% | 141  77  64   55% | $+0.26 $  +36.9 | $0.499
  lgbm       85% $0.60   0-100% | 141  77  64   55% | $+0.26 $  +36.9 | $0.499
  lgbm       60% $0.55   0-100% | 141  77  64   55% | $+0.26 $  +36.6 | $0.499
  lgbm       60% $0.60   0-100% | 141  77  64   55% | $+0.26 $  +36.6 | $0.499
  lgbm       65% $0.55   0-100% | 141  77  64   55% | $+0.26 $  +36.6 | $0.500
  lgbm       65% $0.60   0-100% | 141  77  64   55% | $+0.26 $  +36.6 | $0.500
  lgbm       70% $0.55   0-100% | 141  77  64   55% | $+0.26 $  +36.4 | $0.500
  lgbm       70% $0.60   0-100% | 141  77  64   55% | $+0.26 $  +36.4 | $0.500

====================================================================================================
  DONE in 16.5s
====================================================================================================
