Data: 4068 ticks, 74 markets (5min) from live_ticks_2026-05-10.jsonl

====================================================================================================
  SECTION 1: PRICE FILTER ??? same WR, DIFFERENT PnL!
  Lower entry ??? more profit per win ($0.45 entry wins $0.55 vs $0.55 entry wins $0.45)
  Bet = $2.85 | Timing: 0-100%
====================================================================================================

  CATBOOST ??? all timing (0-100%)
  Conf  |       SP<=$0.50        |       SP<=$0.55        |       SP<=$0.60        |       SP<=$0.65        |
        |   N    WR      PnL  EV/t |   N    WR      PnL  EV/t |   N    WR      PnL  EV/t |   N    WR      PnL  EV/t |
  -----------------------------------------------------------------------------------------------------------
  70%  |  53   66% $ +50.9 $+0.96 |  74   78% $+119.1 $+1.61 |  74   78% $+119.1 $+1.61 |  74   78% $+119.1 $+1.61 |
  75%  |  51   69% $ +56.6 $+1.11 |  74   80% $+124.8 $+1.69 |  74   80% $+124.8 $+1.69 |  74   80% $+124.8 $+1.69 |
  80%  |  50   70% $ +59.4 $+1.19 |  74   82% $+136.0 $+1.84 |  74   82% $+136.0 $+1.84 |  74   82% $+136.0 $+1.84 |
  85%  |  46   72% $ +59.1 $+1.29 |  71   82% $+127.3 $+1.79 |  71   82% $+127.3 $+1.79 |  71   82% $+127.3 $+1.79 |
  90%  |  44   73% $ +59.1 $+1.34 |  69   83% $+127.4 $+1.85 |  69   83% $+127.4 $+1.85 |  69   83% $+127.4 $+1.85 |
  95%  |  24   88% $ +52.7 $+2.20 |  46   93% $+113.4 $+2.46 |  46   93% $+113.4 $+2.46 |  46   93% $+113.4 $+2.46 |

  RF ??? all timing (0-100%)
  Conf  |       SP<=$0.50        |       SP<=$0.55        |       SP<=$0.60        |       SP<=$0.65        |
        |   N    WR      PnL  EV/t |   N    WR      PnL  EV/t |   N    WR      PnL  EV/t |   N    WR      PnL  EV/t |
  -----------------------------------------------------------------------------------------------------------
  70%  |  55   60% $ +33.8 $+0.61 |  74   72% $ +91.0 $+1.23 |  74   72% $ +91.0 $+1.23 |  74   72% $ +91.0 $+1.23 |
  75%  |  49   69% $ +56.5 $+1.15 |  73   81% $+127.5 $+1.75 |  73   81% $+127.5 $+1.75 |  73   81% $+127.5 $+1.75 |
  80%  |  49   69% $ +56.5 $+1.15 |  73   81% $+127.6 $+1.75 |  73   81% $+127.6 $+1.75 |  73   81% $+127.6 $+1.75 |
  85%  |  45   76% $ +67.7 $+1.50 |  71   85% $+138.7 $+1.95 |  71   85% $+138.7 $+1.95 |  71   85% $+138.7 $+1.95 |
  90%  |  44   73% $ +59.1 $+1.34 |  68   84% $+130.4 $+1.92 |  68   84% $+130.4 $+1.92 |  68   84% $+130.4 $+1.92 |
  95%  |  33   91% $ +78.9 $+2.39 |  58   91% $+136.4 $+2.35 |  58   91% $+136.4 $+2.35 |  58   91% $+136.4 $+2.35 |

  XGBOOST ??? all timing (0-100%)
  Conf  |       SP<=$0.50        |       SP<=$0.55        |       SP<=$0.60        |       SP<=$0.65        |
        |   N    WR      PnL  EV/t |   N    WR      PnL  EV/t |   N    WR      PnL  EV/t |   N    WR      PnL  EV/t |
  -----------------------------------------------------------------------------------------------------------
  70%  |  53   64% $ +45.2 $+0.85 |  74   76% $+107.8 $+1.46 |  74   76% $+107.8 $+1.46 |  74   76% $+107.8 $+1.46 |
  75%  |  51   69% $ +56.6 $+1.11 |  74   80% $+124.8 $+1.69 |  74   80% $+124.8 $+1.69 |  74   80% $+124.8 $+1.69 |
  80%  |  47   70% $ +56.3 $+1.20 |  71   82% $+127.3 $+1.79 |  71   82% $+127.3 $+1.79 |  71   82% $+127.3 $+1.79 |
  85%  |  46   74% $ +64.8 $+1.41 |  71   82% $+127.2 $+1.79 |  71   82% $+127.2 $+1.79 |  71   82% $+127.2 $+1.79 |
  90%  |  43   72% $ +56.2 $+1.31 |  68   81% $+118.9 $+1.75 |  68   81% $+118.9 $+1.75 |  68   81% $+118.9 $+1.75 |
  95%  |  38   82% $ +70.4 $+1.85 |  65   86% $+133.1 $+2.05 |  65   86% $+133.1 $+2.05 |  65   86% $+133.1 $+2.05 |

  ENSEMBLE ??? all timing (0-100%)
  Conf  |       SP<=$0.50        |       SP<=$0.55        |       SP<=$0.60        |       SP<=$0.65        |
        |   N    WR      PnL  EV/t |   N    WR      PnL  EV/t |   N    WR      PnL  EV/t |   N    WR      PnL  EV/t |
  -----------------------------------------------------------------------------------------------------------
  70%  |  54   65% $ +48.0 $+0.89 |  74   77% $+113.5 $+1.53 |  74   77% $+113.5 $+1.53 |  74   77% $+113.5 $+1.53 |
  75%  |  50   70% $ +59.4 $+1.19 |  74   81% $+130.4 $+1.76 |  74   81% $+130.4 $+1.76 |  74   81% $+130.4 $+1.76 |
  80%  |  48   71% $ +59.4 $+1.24 |  72   83% $+136.0 $+1.89 |  72   83% $+136.0 $+1.89 |  72   83% $+136.0 $+1.89 |
  85%  |  46   74% $ +64.8 $+1.41 |  71   83% $+133.0 $+1.87 |  71   83% $+133.0 $+1.87 |  71   83% $+133.0 $+1.87 |
  90%  |  42   74% $ +59.0 $+1.41 |  68   82% $+124.6 $+1.83 |  68   82% $+124.6 $+1.83 |  68   82% $+124.6 $+1.83 |
  95%  |  32   91% $ +76.1 $+2.38 |  60   90% $+136.1 $+2.27 |  60   90% $+136.1 $+2.27 |  60   90% $+136.1 $+2.27 |

====================================================================================================
  SECTION 2: TIMING ?? PRICE ??? CATBOOST
  Each cell: N trades / WR% / total PnL ($2.85/trade)
====================================================================================================

  CATBOOST | SP <= $0.50
  Conf  |     0-100%      |     30-100%      |     50-100%      |     55-92%      |     60-100%      |     70-100%      |
        |   N  WR    PnL   EV |   N  WR    PnL   EV |   N  WR    PnL   EV |   N  WR    PnL   EV |   N  WR    PnL   EV |   N  WR    PnL   EV |
  -----------------------------------------------------------------------------------------------------------------------
  70%  |  53 66% $  +51 $+1.0 |  50 70% $  +59 $+1.2 |  49 73% $  +68 $+1.4 |  47 74% $  +68 $+1.4 |  49 73% $  +68 $+1.4 |  49 73% $  +68 $+1.4 |
  75%  |  51 69% $  +57 $+1.1 |  50 70% $  +59 $+1.2 |  49 73% $  +68 $+1.4 |  47 74% $  +68 $+1.4 |  48 73% $  +65 $+1.4 |  46 74% $  +65 $+1.4 |
  80%  |  50 70% $  +59 $+1.2 |  50 70% $  +59 $+1.2 |  49 73% $  +68 $+1.4 |  47 74% $  +68 $+1.4 |  48 71% $  +59 $+1.2 |  46 74% $  +65 $+1.4 |
  85%  |  46 72% $  +59 $+1.3 |  46 72% $  +59 $+1.3 |  45 73% $  +62 $+1.4 |  44 75% $  +65 $+1.5 |  45 73% $  +62 $+1.4 |  43 77% $  +68 $+1.6 |
  90%  |  44 73% $  +59 $+1.3 |  44 73% $  +59 $+1.3 |  42 74% $  +59 $+1.4 |  39 77% $  +62 $+1.6 |  42 74% $  +59 $+1.4 |  39 74% $  +56 $+1.4 |
  95%  |  24 88% $  +53 $+2.2 |  24 88% $  +53 $+2.2 |  24 88% $  +53 $+2.2 |  23 87% $  +50 $+2.2 |  22 91% $  +53 $+2.4 |  21 90% $  +50 $+2.4 |

  CATBOOST | SP <= $0.55
  Conf  |     0-100%      |     30-100%      |     50-100%      |     55-92%      |     60-100%      |     70-100%      |
        |   N  WR    PnL   EV |   N  WR    PnL   EV |   N  WR    PnL   EV |   N  WR    PnL   EV |   N  WR    PnL   EV |   N  WR    PnL   EV |
  -----------------------------------------------------------------------------------------------------------------------
  70%  |  74 78% $ +119 $+1.6 |  74 81% $ +130 $+1.8 |  73 85% $ +145 $+2.0 |  72 85% $ +142 $+2.0 |  73 88% $ +156 $+2.1 |  73 86% $ +151 $+2.1 |
  75%  |  74 80% $ +125 $+1.7 |  74 81% $ +130 $+1.8 |  73 84% $ +139 $+1.9 |  72 83% $ +136 $+1.9 |  72 88% $ +153 $+2.1 |  70 87% $ +148 $+2.1 |
  80%  |  74 82% $ +136 $+1.8 |  74 81% $ +130 $+1.8 |  73 84% $ +139 $+1.9 |  72 83% $ +136 $+1.9 |  72 85% $ +142 $+2.0 |  70 86% $ +142 $+2.0 |
  85%  |  71 82% $ +127 $+1.8 |  71 82% $ +127 $+1.8 |  70 83% $ +130 $+1.9 |  70 83% $ +130 $+1.9 |  70 86% $ +142 $+2.0 |  68 87% $ +142 $+2.1 |
  90%  |  69 83% $ +127 $+1.8 |  69 83% $ +127 $+1.8 |  68 84% $ +130 $+1.9 |  67 84% $ +127 $+1.9 |  68 85% $ +136 $+2.0 |  65 82% $ +116 $+1.8 |
  95%  |  46 93% $ +113 $+2.5 |  46 93% $ +113 $+2.5 |  45 93% $ +111 $+2.5 |  44 93% $ +108 $+2.4 |  42 95% $ +108 $+2.6 |  40 95% $ +102 $+2.6 |

  CATBOOST | SP <= $0.60
  Conf  |     0-100%      |     30-100%      |     50-100%      |     55-92%      |     60-100%      |     70-100%      |
        |   N  WR    PnL   EV |   N  WR    PnL   EV |   N  WR    PnL   EV |   N  WR    PnL   EV |   N  WR    PnL   EV |   N  WR    PnL   EV |
  -----------------------------------------------------------------------------------------------------------------------
  70%  |  74 78% $ +119 $+1.6 |  74 81% $ +130 $+1.8 |  73 85% $ +145 $+2.0 |  72 85% $ +142 $+2.0 |  73 88% $ +156 $+2.1 |  73 86% $ +151 $+2.1 |
  75%  |  74 80% $ +125 $+1.7 |  74 81% $ +130 $+1.8 |  73 84% $ +139 $+1.9 |  72 83% $ +136 $+1.9 |  72 88% $ +153 $+2.1 |  70 87% $ +148 $+2.1 |
  80%  |  74 82% $ +136 $+1.8 |  74 81% $ +130 $+1.8 |  73 84% $ +139 $+1.9 |  72 83% $ +136 $+1.9 |  72 85% $ +142 $+2.0 |  70 86% $ +142 $+2.0 |
  85%  |  71 82% $ +127 $+1.8 |  71 82% $ +127 $+1.8 |  70 83% $ +130 $+1.9 |  70 83% $ +130 $+1.9 |  70 86% $ +142 $+2.0 |  68 87% $ +142 $+2.1 |
  90%  |  69 83% $ +127 $+1.8 |  69 83% $ +127 $+1.8 |  68 84% $ +130 $+1.9 |  67 84% $ +127 $+1.9 |  68 85% $ +136 $+2.0 |  65 82% $ +116 $+1.8 |
  95%  |  46 93% $ +113 $+2.5 |  46 93% $ +113 $+2.5 |  45 93% $ +111 $+2.5 |  44 93% $ +108 $+2.4 |  42 95% $ +108 $+2.6 |  40 95% $ +102 $+2.6 |

====================================================================================================
  SECTION 3: ALL MODELS @ SP<=0.55, timing 50-100%
  Bet = $2.85/trade
====================================================================================================

  CATBOOST     |  Conf |   N |   W |   L |     WR | EV/trade |      PnL | AvgSP
  --------------------------------------------------------------------------------
               |  70% |  73 |  62 |  11 |  84.9% | $+1.98 | $ +144.7 | $0.501
               |  75% |  73 |  61 |  12 |  83.6% | $+1.91 | $ +139.1 | $0.500
               |  80% |  73 |  61 |  12 |  83.6% | $+1.90 | $ +139.0 | $0.501
               |  85% |  70 |  58 |  12 |  82.9% | $+1.86 | $ +130.2 | $0.501
               |  90% |  68 |  57 |  11 |  83.8% | $+1.92 | $ +130.3 | $0.501
               |  95% |  45 |  42 |   3 |  93.3% | $+2.46 | $ +110.6 | $0.501

  RF           |  Conf |   N |   W |   L |     WR | EV/trade |      PnL | AvgSP
  --------------------------------------------------------------------------------
               |  70% |  73 |  62 |  11 |  84.9% | $+1.98 | $ +144.7 | $0.501
               |  75% |  72 |  60 |  12 |  83.3% | $+1.89 | $ +136.2 | $0.500
               |  80% |  72 |  61 |  11 |  84.7% | $+1.97 | $ +141.9 | $0.500
               |  85% |  70 |  59 |  11 |  84.3% | $+1.94 | $ +135.9 | $0.501
               |  90% |  68 |  57 |  11 |  83.8% | $+1.92 | $ +130.4 | $0.501
               |  95% |  57 |  53 |   4 |  93.0% | $+2.44 | $ +139.3 | $0.501

  XGBOOST      |  Conf |   N |   W |   L |     WR | EV/trade |      PnL | AvgSP
  --------------------------------------------------------------------------------
               |  70% |  73 |  62 |  11 |  84.9% | $+1.98 | $ +144.7 | $0.501
               |  75% |  72 |  61 |  11 |  84.7% | $+1.97 | $ +141.9 | $0.500
               |  80% |  70 |  59 |  11 |  84.3% | $+1.94 | $ +135.9 | $0.501
               |  85% |  70 |  59 |  11 |  84.3% | $+1.94 | $ +135.9 | $0.501
               |  90% |  67 |  56 |  11 |  83.6% | $+1.90 | $ +127.6 | $0.501
               |  95% |  64 |  56 |   8 |  87.5% | $+2.13 | $ +136.1 | $0.501

  ENSEMBLE     |  Conf |   N |   W |   L |     WR | EV/trade |      PnL | AvgSP
  --------------------------------------------------------------------------------
               |  70% |  73 |  62 |  11 |  84.9% | $+1.98 | $ +144.7 | $0.501
               |  75% |  73 |  61 |  12 |  83.6% | $+1.91 | $ +139.1 | $0.500
               |  80% |  71 |  60 |  11 |  84.5% | $+1.96 | $ +139.0 | $0.501
               |  85% |  70 |  59 |  11 |  84.3% | $+1.94 | $ +135.9 | $0.501
               |  90% |  67 |  56 |  11 |  83.6% | $+1.90 | $ +127.6 | $0.501
               |  95% |  60 |  55 |   5 |  91.7% | $+2.37 | $ +141.9 | $0.501

====================================================================================================
  SECTION 4: YOUR LIVE CONFIG ??? catboost 70%, SP<=0.55, timing 55-92%
====================================================================================================
  Result: 72 trades, 61W/11L, WR=84.7%, EV/trade=$+1.97, PnL=$+141.7, AvgSP=$0.501

  Comparison with other configs at 55-92% timing:
    catboost   70% |  72t   85% $+141.7 EV/t=$+1.97
    catboost   75% |  72t   83% $+136.2 EV/t=$+1.89
    catboost   80% |  72t   83% $+136.1 EV/t=$+1.89
    catboost   85% |  70t   83% $+130.2 EV/t=$+1.86
    catboost   90% |  67t   84% $+127.4 EV/t=$+1.90
    catboost   95% |  44t   93% $+107.7 EV/t=$+2.45
    rf         70% |  72t   85% $+141.7 EV/t=$+1.97
    rf         75% |  71t   83% $+133.1 EV/t=$+1.87
    rf         80% |  71t   85% $+138.8 EV/t=$+1.96
    rf         85% |  70t   86% $+141.6 EV/t=$+2.02
    rf         90% |  66t   85% $+130.3 EV/t=$+1.97
    rf         95% |  55t   93% $+133.6 EV/t=$+2.43
    xgboost    70% |  72t   85% $+141.7 EV/t=$+1.97
    xgboost    75% |  71t   85% $+138.8 EV/t=$+1.96
    xgboost    80% |  70t   84% $+135.9 EV/t=$+1.94
    xgboost    85% |  70t   86% $+141.6 EV/t=$+2.02
    xgboost    90% |  66t   83% $+124.7 EV/t=$+1.89
    xgboost    95% |  63t   87% $+133.2 EV/t=$+2.11
    ensemble   70% |  72t   85% $+141.7 EV/t=$+1.97
    ensemble   75% |  72t   83% $+136.2 EV/t=$+1.89
    ensemble   80% |  70t   84% $+135.9 EV/t=$+1.94
    ensemble   85% |  70t   86% $+141.6 EV/t=$+2.02
    ensemble   90% |  66t   83% $+124.7 EV/t=$+1.89
    ensemble   95% |  57t   93% $+138.9 EV/t=$+2.44

====================================================================================================
  FINAL VERDICT: Best configs (N>=10, sorted by PnL)
  Assumes GTC order lives until market end (no 10s cancel)
====================================================================================================

  Model      Conf  SP<=     Time |   N   W   L   WR |   EV/t      PnL | AvgSP
  --------------------------------------------------------------------------------
  ensemble   70% $0.55  70-100% |  73  64   9  88% | $+2.14 $ +156.4 | $0.500
  ensemble   70% $0.60  70-100% |  73  64   9  88% | $+2.14 $ +156.4 | $0.500
  ensemble   70% $0.65  70-100% |  73  64   9  88% | $+2.14 $ +156.4 | $0.500
  xgboost    70% $0.55  70-100% |  71  63   8  89% | $+2.20 $ +156.3 | $0.500
  xgboost    70% $0.60  70-100% |  71  63   8  89% | $+2.20 $ +156.3 | $0.500
  xgboost    70% $0.65  70-100% |  71  63   8  89% | $+2.20 $ +156.3 | $0.500
  catboost   70% $0.55  60-100% |  73  64   9  88% | $+2.14 $ +156.3 | $0.500
  catboost   70% $0.60  60-100% |  73  64   9  88% | $+2.14 $ +156.3 | $0.500
  catboost   70% $0.65  60-100% |  73  64   9  88% | $+2.14 $ +156.3 | $0.500
  rf         70% $0.55  60-100% |  73  64   9  88% | $+2.14 $ +156.3 | $0.500
  rf         70% $0.60  60-100% |  73  64   9  88% | $+2.14 $ +156.3 | $0.500
  rf         70% $0.65  60-100% |  73  64   9  88% | $+2.14 $ +156.3 | $0.500
  ensemble   70% $0.55  60-100% |  73  64   9  88% | $+2.14 $ +156.3 | $0.500
  ensemble   70% $0.60  60-100% |  73  64   9  88% | $+2.14 $ +156.3 | $0.500
  ensemble   70% $0.65  60-100% |  73  64   9  88% | $+2.14 $ +156.3 | $0.500
  catboost   75% $0.55  60-100% |  72  63   9  88% | $+2.13 $ +153.5 | $0.500
  catboost   75% $0.60  60-100% |  72  63   9  88% | $+2.13 $ +153.5 | $0.500
  catboost   75% $0.65  60-100% |  72  63   9  88% | $+2.13 $ +153.5 | $0.500
  rf         75% $0.55  60-100% |  72  63   9  88% | $+2.13 $ +153.5 | $0.500
  rf         75% $0.60  60-100% |  72  63   9  88% | $+2.13 $ +153.5 | $0.500
  rf         75% $0.65  60-100% |  72  63   9  88% | $+2.13 $ +153.5 | $0.500
  xgboost    75% $0.55  60-100% |  72  63   9  88% | $+2.13 $ +153.5 | $0.500
  xgboost    75% $0.60  60-100% |  72  63   9  88% | $+2.13 $ +153.5 | $0.500
  xgboost    75% $0.65  60-100% |  72  63   9  88% | $+2.13 $ +153.5 | $0.500
  ensemble   75% $0.55  60-100% |  72  63   9  88% | $+2.13 $ +153.5 | $0.500
  ensemble   75% $0.60  60-100% |  72  63   9  88% | $+2.13 $ +153.5 | $0.500
  ensemble   75% $0.65  60-100% |  72  63   9  88% | $+2.13 $ +153.5 | $0.500
  xgboost    70% $0.55  60-100% |  72  63   9  88% | $+2.13 $ +153.4 | $0.500
  xgboost    70% $0.60  60-100% |  72  63   9  88% | $+2.13 $ +153.4 | $0.500
  xgboost    70% $0.65  60-100% |  72  63   9  88% | $+2.13 $ +153.4 | $0.500
