Data: 2633 ticks, 49 markets (5min)

======================================================================
  SECTION 1: Model ├ù Confidence ├ù Max Share Price
  Logic: first tick where conf>=X AND SP<=max ΓåÆ GTC until market end
======================================================================
  ΓöîΓöÇΓöÇ CATBOOST | SP<=$0.55 ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    47   25   22   53.2% $+0.032 $  +6.4 $0.500 Γöé
  Γöé  60%    47   32   15   68.1% $+0.183 $ +34.7 $0.498 Γöé
  Γöé  65%    46   32   14   69.6% $+0.196 $ +36.2 $0.499 Γöé
  Γöé  70%    46   34   12   73.9% $+0.240 $ +44.2 $0.499 Γöé
  Γöé  75%    44   33   11   75.0% $+0.251 $ +44.4 $0.499 Γöé
  Γöé  80%    43   33   10   76.7% $+0.268 $ +46.4 $0.499 Γöé
  Γöé  85%    43   34    9   79.1% $+0.292 $ +50.4 $0.499 Γöé
  Γöé  90%    41   34    7   82.9% $+0.331 $ +54.4 $0.499 Γöé
  Γöé  95%    26   23    3   88.5% $+0.386 $ +40.3 $0.498 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ CATBOOST | SP<=$0.60 ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    47   25   22   53.2% $+0.032 $  +6.4 $0.500 Γöé
  Γöé  60%    47   32   15   68.1% $+0.183 $ +34.7 $0.498 Γöé
  Γöé  65%    46   32   14   69.6% $+0.196 $ +36.2 $0.499 Γöé
  Γöé  70%    46   34   12   73.9% $+0.240 $ +44.2 $0.499 Γöé
  Γöé  75%    45   34   11   75.6% $+0.255 $ +46.0 $0.500 Γöé
  Γöé  80%    44   34   10   77.3% $+0.272 $ +48.0 $0.500 Γöé
  Γöé  85%    44   35    9   79.5% $+0.295 $ +52.0 $0.500 Γöé
  Γöé  90%    42   35    7   83.3% $+0.333 $ +56.0 $0.500 Γöé
  Γöé  95%    26   23    3   88.5% $+0.386 $ +40.3 $0.498 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ CATBOOST | SP<=$0.65 ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    47   25   22   53.2% $+0.032 $  +6.4 $0.500 Γöé
  Γöé  60%    47   32   15   68.1% $+0.183 $ +34.7 $0.498 Γöé
  Γöé  65%    46   32   14   69.6% $+0.195 $ +35.9 $0.500 Γöé
  Γöé  70%    46   34   12   73.9% $+0.239 $ +43.9 $0.500 Γöé
  Γöé  75%    45   34   11   75.6% $+0.254 $ +45.7 $0.501 Γöé
  Γöé  80%    44   34   10   77.3% $+0.271 $ +47.7 $0.502 Γöé
  Γöé  85%    44   35    9   79.5% $+0.294 $ +51.7 $0.501 Γöé
  Γöé  90%    42   35    7   83.3% $+0.332 $ +55.7 $0.501 Γöé
  Γöé  95%    26   23    3   88.5% $+0.386 $ +40.3 $0.498 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ RF | SP<=$0.55 ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    47   25   22   53.2% $+0.035 $  +6.6 $0.497 Γöé
  Γöé  60%    47   32   15   68.1% $+0.183 $ +34.7 $0.498 Γöé
  Γöé  65%    47   33   14   70.2% $+0.203 $ +38.4 $0.499 Γöé
  Γöé  70%    46   33   13   71.7% $+0.218 $ +40.3 $0.499 Γöé
  Γöé  75%    45   34   11   75.6% $+0.256 $ +46.2 $0.500 Γöé
  Γöé  80%    45   34   11   75.6% $+0.256 $ +46.2 $0.500 Γöé
  Γöé  85%    43   32   11   74.4% $+0.245 $ +42.4 $0.499 Γöé
  Γöé  90%    43   35    8   81.4% $+0.315 $ +54.4 $0.499 Γöé
  Γöé  95%    38   33    5   86.8% $+0.370 $ +56.4 $0.499 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ RF | SP<=$0.60 ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    47   25   22   53.2% $+0.035 $  +6.6 $0.497 Γöé
  Γöé  60%    47   32   15   68.1% $+0.183 $ +34.7 $0.498 Γöé
  Γöé  65%    47   33   14   70.2% $+0.203 $ +38.4 $0.499 Γöé
  Γöé  70%    46   33   13   71.7% $+0.218 $ +40.3 $0.499 Γöé
  Γöé  75%    45   34   11   75.6% $+0.256 $ +46.2 $0.500 Γöé
  Γöé  80%    45   34   11   75.6% $+0.256 $ +46.2 $0.500 Γöé
  Γöé  85%    44   33   11   75.0% $+0.250 $ +44.0 $0.500 Γöé
  Γöé  90%    44   36    8   81.8% $+0.318 $ +56.0 $0.500 Γöé
  Γöé  95%    38   33    5   86.8% $+0.370 $ +56.4 $0.499 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ RF | SP<=$0.65 ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    47   25   22   53.2% $+0.032 $  +6.0 $0.500 Γöé
  Γöé  60%    47   32   15   68.1% $+0.183 $ +34.7 $0.498 Γöé
  Γöé  65%    47   33   14   70.2% $+0.202 $ +38.1 $0.500 Γöé
  Γöé  70%    46   33   13   71.7% $+0.217 $ +40.0 $0.500 Γöé
  Γöé  75%    45   34   11   75.6% $+0.255 $ +45.9 $0.501 Γöé
  Γöé  80%    45   34   11   75.6% $+0.255 $ +45.9 $0.501 Γöé
  Γöé  85%    44   33   11   75.0% $+0.249 $ +43.7 $0.501 Γöé
  Γöé  90%    44   36    8   81.8% $+0.317 $ +55.7 $0.501 Γöé
  Γöé  95%    38   33    5   86.8% $+0.368 $ +56.1 $0.500 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ XGBOOST | SP<=$0.55 ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    47   25   22   53.2% $+0.034 $  +6.6 $0.498 Γöé
  Γöé  60%    47   32   15   68.1% $+0.183 $ +34.7 $0.498 Γöé
  Γöé  65%    47   32   15   68.1% $+0.182 $ +34.3 $0.499 Γöé
  Γöé  70%    46   32   14   69.6% $+0.196 $ +36.2 $0.499 Γöé
  Γöé  75%    46   35   11   76.1% $+0.261 $ +48.2 $0.500 Γöé
  Γöé  80%    45   34   11   75.6% $+0.256 $ +46.2 $0.500 Γöé
  Γöé  85%    43   34    9   79.1% $+0.292 $ +50.4 $0.499 Γöé
  Γöé  90%    41   33    8   80.5% $+0.306 $ +50.4 $0.499 Γöé
  Γöé  95%    39   34    5   87.2% $+0.373 $ +58.4 $0.499 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ XGBOOST | SP<=$0.60 ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    47   25   22   53.2% $+0.034 $  +6.6 $0.498 Γöé
  Γöé  60%    47   32   15   68.1% $+0.183 $ +34.7 $0.498 Γöé
  Γöé  65%    47   32   15   68.1% $+0.182 $ +34.3 $0.499 Γöé
  Γöé  70%    46   32   14   69.6% $+0.196 $ +36.2 $0.499 Γöé
  Γöé  75%    46   35   11   76.1% $+0.261 $ +48.2 $0.500 Γöé
  Γöé  80%    45   34   11   75.6% $+0.256 $ +46.2 $0.500 Γöé
  Γöé  85%    44   35    9   79.5% $+0.295 $ +52.0 $0.500 Γöé
  Γöé  90%    41   33    8   80.5% $+0.306 $ +50.4 $0.499 Γöé
  Γöé  95%    39   34    5   87.2% $+0.373 $ +58.4 $0.499 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ XGBOOST | SP<=$0.65 ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    47   25   22   53.2% $+0.034 $  +6.6 $0.498 Γöé
  Γöé  60%    47   32   15   68.1% $+0.183 $ +34.7 $0.498 Γöé
  Γöé  65%    47   32   15   68.1% $+0.181 $ +34.0 $0.500 Γöé
  Γöé  70%    46   32   14   69.6% $+0.195 $ +35.9 $0.500 Γöé
  Γöé  75%    46   35   11   76.1% $+0.260 $ +47.9 $0.501 Γöé
  Γöé  80%    45   34   11   75.6% $+0.255 $ +45.9 $0.501 Γöé
  Γöé  85%    44   35    9   79.5% $+0.294 $ +51.7 $0.501 Γöé
  Γöé  90%    41   33    8   80.5% $+0.305 $ +50.1 $0.500 Γöé
  Γöé  95%    39   34    5   87.2% $+0.372 $ +58.1 $0.500 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ ENSEMBLE | SP<=$0.55 ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    47   24   23   51.1% $+0.015 $  +2.5 $0.496 Γöé
  Γöé  60%    47   24   23   51.1% $+0.012 $  +2.4 $0.499 Γöé
  Γöé  65%    47   29   18   61.7% $+0.117 $ +22.2 $0.500 Γöé
  Γöé  70%    47   34   13   72.3% $+0.224 $ +42.3 $0.499 Γöé
  Γöé  75%    46   32   14   69.6% $+0.196 $ +36.4 $0.500 Γöé
  Γöé  80%    45   34   11   75.6% $+0.257 $ +46.4 $0.499 Γöé
  Γöé  85%    43   33   10   76.7% $+0.269 $ +46.5 $0.499 Γöé
  Γöé  90%    42   34    8   81.0% $+0.311 $ +52.5 $0.499 Γöé
  Γöé  95%    39   34    5   87.2% $+0.373 $ +58.4 $0.499 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ ENSEMBLE | SP<=$0.60 ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    47   24   23   51.1% $+0.015 $  +2.5 $0.496 Γöé
  Γöé  60%    47   24   23   51.1% $+0.012 $  +2.4 $0.499 Γöé
  Γöé  65%    47   29   18   61.7% $+0.117 $ +22.2 $0.500 Γöé
  Γöé  70%    47   34   13   72.3% $+0.224 $ +42.3 $0.499 Γöé
  Γöé  75%    46   32   14   69.6% $+0.196 $ +36.4 $0.500 Γöé
  Γöé  80%    46   35   11   76.1% $+0.261 $ +48.0 $0.500 Γöé
  Γöé  85%    43   33   10   76.7% $+0.269 $ +46.5 $0.499 Γöé
  Γöé  90%    42   34    8   81.0% $+0.311 $ +52.5 $0.499 Γöé
  Γöé  95%    39   34    5   87.2% $+0.373 $ +58.4 $0.499 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ ENSEMBLE | SP<=$0.65 ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    47   24   23   51.1% $+0.015 $  +2.5 $0.496 Γöé
  Γöé  60%    47   24   23   51.1% $+0.012 $  +2.4 $0.499 Γöé
  Γöé  65%    47   29   18   61.7% $+0.116 $ +21.9 $0.501 Γöé
  Γöé  70%    47   34   13   72.3% $+0.223 $ +42.0 $0.500 Γöé
  Γöé  75%    46   32   14   69.6% $+0.195 $ +36.1 $0.501 Γöé
  Γöé  80%    46   35   11   76.1% $+0.260 $ +47.7 $0.501 Γöé
  Γöé  85%    43   33   10   76.7% $+0.268 $ +46.2 $0.500 Γöé
  Γöé  90%    42   34    8   81.0% $+0.310 $ +52.2 $0.500 Γöé
  Γöé  95%    39   34    5   87.2% $+0.372 $ +58.1 $0.500 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ


======================================================================
  SECTION 2: CATBOOST ├ù Timing Window ├ù SP<=0.55
  When in market lifecycle do we enter?
======================================================================
  ΓöîΓöÇΓöÇ CATBOOST | SP<=$0.55 timing 0%-30% | 0-30% ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    46   24   22   52.2% $+0.022 $  +4.3 $0.500 Γöé
  Γöé  60%    45   30   15   66.7% $+0.168 $ +30.6 $0.498 Γöé
  Γöé  65%    35   23   12   65.7% $+0.158 $ +22.2 $0.499 Γöé
  Γöé  70%    30   22    8   73.3% $+0.234 $ +28.1 $0.499 Γöé
  Γöé  75%    21   15    6   71.4% $+0.216 $ +18.3 $0.498 Γöé
  Γöé  80%    18   13    5   72.2% $+0.224 $ +16.3 $0.498 Γöé
  Γöé  85%    15   10    5   66.7% $+0.169 $ +10.3 $0.498 Γöé
  Γöé  90%     9    8    1   88.9% $+0.390 $ +14.1 $0.499 Γöé
  Γöé  95%    ΓÇö Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ CATBOOST | SP<=$0.55 timing 0%-50% | 0-50% ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    46   24   22   52.2% $+0.022 $  +4.3 $0.500 Γöé
  Γöé  60%    46   31   15   67.4% $+0.176 $ +32.6 $0.498 Γöé
  Γöé  65%    45   31   14   68.9% $+0.191 $ +34.6 $0.498 Γöé
  Γöé  70%    42   30   12   71.4% $+0.216 $ +36.6 $0.498 Γöé
  Γöé  75%    37   26   11   70.3% $+0.205 $ +30.8 $0.497 Γöé
  Γöé  80%    30   22    8   73.3% $+0.236 $ +28.7 $0.497 Γöé
  Γöé  85%    26   19    7   73.1% $+0.232 $ +24.3 $0.499 Γöé
  Γöé  90%    19   15    4   78.9% $+0.291 $ +22.2 $0.498 Γöé
  Γöé  95%     6    5    1   83.3% $+0.336 $  +8.1 $0.498 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ CATBOOST | SP<=$0.55 | 0-100% (any) ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    47   25   22   53.2% $+0.032 $  +6.4 $0.500 Γöé
  Γöé  60%    47   32   15   68.1% $+0.183 $ +34.7 $0.498 Γöé
  Γöé  65%    46   32   14   69.6% $+0.196 $ +36.2 $0.499 Γöé
  Γöé  70%    46   34   12   73.9% $+0.240 $ +44.2 $0.499 Γöé
  Γöé  75%    44   33   11   75.0% $+0.251 $ +44.4 $0.499 Γöé
  Γöé  80%    43   33   10   76.7% $+0.268 $ +46.4 $0.499 Γöé
  Γöé  85%    43   34    9   79.1% $+0.292 $ +50.4 $0.499 Γöé
  Γöé  90%    41   34    7   82.9% $+0.331 $ +54.4 $0.499 Γöé
  Γöé  95%    26   23    3   88.5% $+0.386 $ +40.3 $0.498 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ CATBOOST | SP<=$0.55 timing 30%-70% | 30-70% ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    44   33   11   75.0% $+0.250 $ +44.4 $0.500 Γöé
  Γöé  60%    44   32   12   72.7% $+0.230 $ +40.7 $0.497 Γöé
  Γöé  65%    43   33   10   76.7% $+0.269 $ +46.6 $0.498 Γöé
  Γöé  70%    41   30   11   73.2% $+0.234 $ +38.8 $0.498 Γöé
  Γöé  75%    41   30   11   73.2% $+0.234 $ +38.8 $0.498 Γöé
  Γöé  80%    40   31    9   77.5% $+0.277 $ +44.7 $0.498 Γöé
  Γöé  85%    38   31    7   81.6% $+0.318 $ +48.7 $0.498 Γöé
  Γöé  90%    34   30    4   88.2% $+0.385 $ +52.7 $0.497 Γöé
  Γöé  95%    15   14    1   93.3% $+0.435 $ +26.2 $0.498 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ CATBOOST | SP<=$0.55 timing 30%-100% | 30-100% ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    45   34   11   75.6% $+0.256 $ +46.5 $0.500 Γöé
  Γöé  60%    45   33   12   73.3% $+0.236 $ +42.8 $0.497 Γöé
  Γöé  65%    44   34   10   77.3% $+0.273 $ +48.2 $0.500 Γöé
  Γöé  70%    43   31   12   72.1% $+0.221 $ +38.4 $0.500 Γöé
  Γöé  75%    42   31   11   73.8% $+0.239 $ +40.4 $0.499 Γöé
  Γöé  80%    42   32   10   76.2% $+0.263 $ +44.4 $0.499 Γöé
  Γöé  85%    42   33    9   78.6% $+0.287 $ +48.4 $0.499 Γöé
  Γöé  90%    41   35    6   85.4% $+0.355 $ +58.4 $0.499 Γöé
  Γöé  95%    26   23    3   88.5% $+0.386 $ +40.3 $0.498 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ CATBOOST | SP<=$0.55 timing 50%-100% | 50-100% ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    45   34   11   75.6% $+0.263 $ +46.6 $0.493 Γöé
  Γöé  60%    44   33   11   75.0% $+0.257 $ +44.7 $0.493 Γöé
  Γöé  65%    43   34    9   79.1% $+0.291 $ +50.2 $0.499 Γöé
  Γöé  70%    43   34    9   79.1% $+0.291 $ +50.4 $0.500 Γöé
  Γöé  75%    42   34    8   81.0% $+0.311 $ +52.4 $0.499 Γöé
  Γöé  80%    42   34    8   81.0% $+0.310 $ +52.4 $0.499 Γöé
  Γöé  85%    41   34    7   82.9% $+0.330 $ +54.4 $0.499 Γöé
  Γöé  90%    40   35    5   87.5% $+0.376 $ +60.4 $0.499 Γöé
  Γöé  95%    25   23    2   92.0% $+0.421 $ +42.3 $0.499 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ CATBOOST | SP<=$0.55 timing 60%-100% | 60-100% ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    45   35   10   77.8% $+0.285 $ +50.8 $0.493 Γöé
  Γöé  60%    44   35    9   79.5% $+0.302 $ +52.8 $0.494 Γöé
  Γöé  65%    43   35    8   81.4% $+0.314 $ +54.4 $0.500 Γöé
  Γöé  70%    43   33   10   76.7% $+0.267 $ +46.4 $0.500 Γöé
  Γöé  75%    41   34    7   82.9% $+0.330 $ +54.4 $0.499 Γöé
  Γöé  80%    41   35    6   85.4% $+0.354 $ +58.3 $0.500 Γöé
  Γöé  85%    41   35    6   85.4% $+0.354 $ +58.3 $0.500 Γöé
  Γöé  90%    40   35    5   87.5% $+0.376 $ +60.3 $0.499 Γöé
  Γöé  95%    23   21    2   91.3% $+0.414 $ +38.3 $0.499 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ CATBOOST | SP<=$0.55 timing 70%-100% | 70-100% ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    44   34   10   77.3% $+0.275 $ +48.8 $0.498 Γöé
  Γöé  60%    43   34    9   79.1% $+0.292 $ +50.8 $0.499 Γöé
  Γöé  65%    42   34    8   81.0% $+0.309 $ +52.3 $0.501 Γöé
  Γöé  70%    42   33    9   78.6% $+0.285 $ +48.3 $0.501 Γöé
  Γöé  75%    41   35    6   85.4% $+0.354 $ +58.3 $0.500 Γöé
  Γöé  80%    41   35    6   85.4% $+0.354 $ +58.3 $0.500 Γöé
  Γöé  85%    41   35    6   85.4% $+0.354 $ +58.3 $0.500 Γöé
  Γöé  90%    40   35    5   87.5% $+0.376 $ +60.3 $0.499 Γöé
  Γöé  95%    21   19    2   90.5% $+0.405 $ +34.1 $0.500 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ


======================================================================
  SECTION 3: All Models ├ù timing 30-100% ├ù SP<=0.55
======================================================================
  ΓöîΓöÇΓöÇ CATBOOST | SP<=$0.55 timing 30%-100% | 30-100% ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    45   34   11   75.6% $+0.256 $ +46.5 $0.500 Γöé
  Γöé  60%    45   33   12   73.3% $+0.236 $ +42.8 $0.497 Γöé
  Γöé  65%    44   34   10   77.3% $+0.273 $ +48.2 $0.500 Γöé
  Γöé  70%    43   31   12   72.1% $+0.221 $ +38.4 $0.500 Γöé
  Γöé  75%    42   31   11   73.8% $+0.239 $ +40.4 $0.499 Γöé
  Γöé  80%    42   32   10   76.2% $+0.263 $ +44.4 $0.499 Γöé
  Γöé  85%    42   33    9   78.6% $+0.287 $ +48.4 $0.499 Γöé
  Γöé  90%    41   35    6   85.4% $+0.355 $ +58.4 $0.499 Γöé
  Γöé  95%    26   23    3   88.5% $+0.386 $ +40.3 $0.498 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ RF | SP<=$0.55 timing 30%-100% | 30-100% ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    45   33   12   73.3% $+0.234 $ +42.4 $0.499 Γöé
  Γöé  60%    45   33   12   73.3% $+0.236 $ +42.8 $0.497 Γöé
  Γöé  65%    44   34   10   77.3% $+0.274 $ +48.5 $0.499 Γöé
  Γöé  70%    44   35    9   79.5% $+0.296 $ +52.2 $0.500 Γöé
  Γöé  75%    43   32   11   74.4% $+0.245 $ +42.2 $0.500 Γöé
  Γöé  80%    42   32   10   76.2% $+0.263 $ +44.4 $0.499 Γöé
  Γöé  85%    42   32   10   76.2% $+0.263 $ +44.4 $0.499 Γöé
  Γöé  90%    41   34    7   82.9% $+0.330 $ +54.4 $0.499 Γöé
  Γöé  95%    38   33    5   86.8% $+0.370 $ +56.4 $0.499 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ XGBOOST | SP<=$0.55 timing 30%-100% | 30-100% ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    45   35   10   77.8% $+0.278 $ +50.5 $0.500 Γöé
  Γöé  60%    45   34   11   75.6% $+0.260 $ +47.0 $0.496 Γöé
  Γöé  65%    44   33   11   75.0% $+0.249 $ +44.0 $0.501 Γöé
  Γöé  70%    44   35    9   79.5% $+0.296 $ +52.2 $0.500 Γöé
  Γöé  75%    42   31   11   73.8% $+0.239 $ +40.4 $0.499 Γöé
  Γöé  80%    42   31   11   73.8% $+0.239 $ +40.4 $0.499 Γöé
  Γöé  85%    42   33    9   78.6% $+0.287 $ +48.4 $0.499 Γöé
  Γöé  90%    41   33    8   80.5% $+0.306 $ +50.4 $0.499 Γöé
  Γöé  95%    39   34    5   87.2% $+0.373 $ +58.4 $0.499 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

  ΓöîΓöÇΓöÇ ENSEMBLE | SP<=$0.55 timing 30%-100% | 30-100% ΓöÇΓöÇΓöÉ
  Γöé Conf    N    W    L     WR   EV/sh    PnL  AvgSP Γöé
  ΓöéΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöé
  Γöé  55%    45   31   14   68.9% $+0.189 $ +34.2 $0.500 Γöé
  Γöé  60%    45   31   14   68.9% $+0.190 $ +34.4 $0.499 Γöé
  Γöé  65%    44   32   12   72.7% $+0.227 $ +40.4 $0.500 Γöé
  Γöé  70%    44   32   12   72.7% $+0.227 $ +40.4 $0.500 Γöé
  Γöé  75%    43   31   12   72.1% $+0.221 $ +38.4 $0.500 Γöé
  Γöé  80%    42   31   11   73.8% $+0.239 $ +40.4 $0.499 Γöé
  Γöé  85%    42   33    9   78.6% $+0.287 $ +48.4 $0.499 Γöé
  Γöé  90%    41   33    8   80.5% $+0.306 $ +50.4 $0.499 Γöé
  Γöé  95%    39   34    5   87.2% $+0.373 $ +58.4 $0.499 Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ


======================================================================
  SECTION 4: TOP COMBOS (N>=10, sorted by EV then WR)
======================================================================
  Model       Conf   SPΓëñ Timing        N   W   L     WR      EV     PnL
  ----------------------------------------------------------------------
  catboost   95%  $0.55 50-100%      25  23   2  92.0% $+0.421 $ +42.3
  catboost   95%  $0.60 50-100%      25  23   2  92.0% $+0.421 $ +42.3
  catboost   95%  $0.65 50-100%      25  23   2  92.0% $+0.421 $ +42.3
  xgboost    95%  $0.55 60-100%      37  34   3  91.9% $+0.420 $ +62.4
  xgboost    95%  $0.60 60-100%      37  34   3  91.9% $+0.420 $ +62.4
  ensemble   95%  $0.55 60-100%      37  34   3  91.9% $+0.420 $ +62.4
  ensemble   95%  $0.60 60-100%      37  34   3  91.9% $+0.420 $ +62.4
  xgboost    95%  $0.65 60-100%      37  34   3  91.9% $+0.419 $ +62.1
  ensemble   95%  $0.65 60-100%      37  34   3  91.9% $+0.419 $ +62.1
  rf         95%  $0.55 60-100%      36  33   3  91.7% $+0.418 $ +60.4
  rf         95%  $0.60 60-100%      36  33   3  91.7% $+0.418 $ +60.4
  rf         95%  $0.65 60-100%      36  33   3  91.7% $+0.416 $ +60.1
  catboost   95%  $0.55 60-100%      23  21   2  91.3% $+0.414 $ +38.3
  catboost   95%  $0.60 60-100%      23  21   2  91.3% $+0.414 $ +38.3
  catboost   95%  $0.65 60-100%      23  21   2  91.3% $+0.414 $ +38.3
  xgboost    95%  $0.55 50-100%      38  34   4  89.5% $+0.396 $ +60.4
  xgboost    95%  $0.60 50-100%      38  34   4  89.5% $+0.396 $ +60.4
  ensemble   95%  $0.55 50-100%      38  34   4  89.5% $+0.396 $ +60.4
  ensemble   95%  $0.60 50-100%      38  34   4  89.5% $+0.396 $ +60.4
  xgboost    95%  $0.65 50-100%      38  34   4  89.5% $+0.395 $ +60.1
  ensemble   95%  $0.65 50-100%      38  34   4  89.5% $+0.395 $ +60.1
  rf         95%  $0.55 50-100%      37  33   4  89.2% $+0.393 $ +58.4
  rf         95%  $0.60 50-100%      37  33   4  89.2% $+0.393 $ +58.4
  rf         95%  $0.65 50-100%      37  33   4  89.2% $+0.392 $ +58.1
  catboost   95%  $0.55 0-100%       26  23   3  88.5% $+0.386 $ +40.3
  catboost   95%  $0.55 30-100%      26  23   3  88.5% $+0.386 $ +40.3
  catboost   95%  $0.60 0-100%       26  23   3  88.5% $+0.386 $ +40.3
  catboost   95%  $0.60 30-100%      26  23   3  88.5% $+0.386 $ +40.3
  catboost   95%  $0.65 0-100%       26  23   3  88.5% $+0.386 $ +40.3
  catboost   95%  $0.65 30-100%      26  23   3  88.5% $+0.386 $ +40.3
